object batchBands: TbatchBands
  Left = 352
  Height = 475
  Top = 33
  Width = 400
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'New batch of bands'
  ClientHeight = 475
  ClientWidth = 400
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.0.0.1'
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 434
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 400
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 204
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object pEdit: TPanel
    Left = 0
    Height = 432
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 432
    ClientWidth = 400
    Color = 16444392
    Constraints.MinHeight = 400
    Font.Color = 6579300
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object pSizeType: TPanel
      Left = 0
      Height = 48
      Top = 8
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 48
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 0
      object lblBandSize: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Size:'
        ParentFont = False
      end
      object lblBandType: TLabel
        Left = 208
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Type:'
        ParentFont = False
      end
      object cbBandSize: TComboBox
        Left = 16
        Height = 23
        Top = 22
        Width = 176
        Constraints.MinWidth = 176
        DropDownCount = 12
        ItemHeight = 15
        Items.Strings = (
          'A'
          'C'
          'D'
          'E'
          'F'
          'G'
          'H'
          'J'
          'L'
          'M'
          'N'
          'P'
          'R'
          'S'
          'T'
          'U'
          'V'
          'X'
          'Z'
        )
        Style = csDropDownList
        TabOrder = 0
        OnChange = cbBandSizeChange
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
      object cbBandType: TComboBox
        Left = 208
        Height = 26
        Top = 22
        Width = 176
        Constraints.MinWidth = 176
        DropDownCount = 12
        ItemHeight = 20
        Items.Strings = (
          'Aberta'
          'Fechada'
          'Triangular'
          'Bandeira'
          'Colar'
          'Vulture'
        )
        Style = csOwnerDrawFixed
        TabOrder = 1
        OnChange = cbBandSizeChange
        OnDrawItem = cbBandTypeDrawItem
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pFromToNumber: TPanel
      Left = 0
      Height = 45
      Top = 56
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 1
      object lblStartNumber: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Start number:'
        ParentFont = False
      end
      object lblEndNumber: TLabel
        Left = 208
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Final number:'
        ParentFont = False
      end
      object eStartNumber: TSpinEdit
        Left = 16
        Height = 23
        Top = 22
        Width = 176
        Constraints.MinWidth = 176
        MaxValue = 999999
        MinValue = 1
        TabOrder = 0
        Value = 1
        OnChange = cbBandSizeChange
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
      object eEndNumber: TSpinEdit
        Left = 208
        Height = 23
        Top = 22
        Width = 176
        Constraints.MinWidth = 176
        MaxValue = 999999
        MinValue = 1
        TabOrder = 1
        Value = 1
        OnChange = cbBandSizeChange
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pProject: TPanel
      Left = 0
      Height = 45
      Top = 101
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 2
      object lblProject: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 368
        BorderSpacing.Top = 3
        Caption = 'Project:'
        ParentFont = False
      end
      object eProject: TEditButton
        Left = 16
        Height = 23
        Top = 22
        Width = 368
        ButtonHint = 'Find project'
        ButtonWidth = 23
        Images = DMM.iEdits
        ImageIndex = 0
        MaxLength = 0
        NumGlyphs = 1
        ParentShowHint = False
        PasswordChar = #0
        ShowHint = True
        Spacing = 0
        TabOrder = 0
        OnButtonClick = eProjectButtonClick
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pSourceOrderNumber: TPanel
      Left = 0
      Height = 45
      Top = 146
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 3
      object lblBandSource: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Source:'
        ParentFont = False
      end
      object lblOrderNumber: TLabel
        Left = 208
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Order number:'
        ParentFont = False
      end
      object cbBandSource: TComboBox
        Left = 16
        Height = 23
        Top = 22
        Width = 176
        Constraints.MinWidth = 176
        ItemHeight = 15
        Items.Strings = (
          'Adquirida do fornecedor'
          'Transferência entre anilhadores'
          'Ave anilhada por terceiros (viva)'
          'Ave morta anilhada por terceiros'
          'Encontrada no campo (solta)'
        )
        Style = csDropDownList
        TabOrder = 0
        OnChange = cbBandSizeChange
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
      object eOrderNumber: TEdit
        Left = 208
        Height = 23
        Top = 22
        Width = 176
        Constraints.MinWidth = 176
        TabOrder = 1
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pDateOrderReceipt: TPanel
      Left = 0
      Height = 45
      Top = 191
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 4
      object lblOrderDate: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Order date:'
        ParentFont = False
      end
      object lblReceiptDate: TLabel
        Left = 208
        Height = 15
        Top = 3
        Width = 176
        BorderSpacing.Top = 3
        Caption = 'Receipt date:'
        ParentFont = False
      end
      object eOrderDate: TDateEdit
        Left = 16
        Height = 23
        Top = 22
        Width = 176
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonHint = 'Open calendar'
        ButtonWidth = 23
        Constraints.MinWidth = 176
        NumGlyphs = 1
        Images = DMM.iEdits
        ImageIndex = 1
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Spacing = 0
        TextHint = 'DD/MM/YYYY'
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
      object eReceiptDate: TDateEdit
        Left = 208
        Height = 23
        Top = 22
        Width = 176
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonHint = 'Open calendar'
        ButtonWidth = 23
        Constraints.MinWidth = 176
        NumGlyphs = 1
        Images = DMM.iEdits
        ImageIndex = 1
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Spacing = 0
        TextHint = 'DD/MM/YYYY'
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pSupplier: TPanel
      Left = 0
      Height = 45
      Top = 236
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 5
      object lblSupplier: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 368
        BorderSpacing.Top = 3
        Caption = 'Supplier:'
        ParentFont = False
      end
      object eSupplier: TEditButton
        Left = 16
        Height = 23
        Top = 22
        Width = 368
        ButtonHint = 'Find institution'
        ButtonWidth = 23
        Images = DMM.iEdits
        ImageIndex = 0
        MaxLength = 0
        NumGlyphs = 1
        ParentShowHint = False
        PasswordChar = #0
        ShowHint = True
        Spacing = 0
        TabOrder = 0
        OnButtonClick = eSupplierButtonClick
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pRequester: TPanel
      Left = 0
      Height = 45
      Top = 281
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 6
      object lblRequester: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 368
        BorderSpacing.Top = 3
        Caption = 'Requester:'
        ParentFont = False
      end
      object eRequester: TEditButton
        Left = 16
        Height = 23
        Top = 22
        Width = 368
        ButtonHint = 'Find requester'
        ButtonWidth = 23
        Images = DMM.iEdits
        ImageIndex = 0
        MaxLength = 0
        NumGlyphs = 1
        ParentShowHint = False
        PasswordChar = #0
        ShowHint = True
        Spacing = 0
        TabOrder = 0
        OnButtonClick = eRequesterButtonClick
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pCarrier: TPanel
      Left = 0
      Height = 45
      Top = 326
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 7
      object lblCarrier: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 368
        BorderSpacing.Top = 3
        Caption = 'Carrier:'
        ParentFont = False
      end
      object eCarrier: TEditButton
        Left = 16
        Height = 23
        Top = 22
        Width = 368
        ButtonHint = 'Find carrier'
        ButtonWidth = 23
        Images = DMM.iEdits
        ImageIndex = 0
        MaxLength = 0
        NumGlyphs = 1
        ParentShowHint = False
        PasswordChar = #0
        ShowHint = True
        Spacing = 0
        TabOrder = 0
        OnButtonClick = eCarrierButtonClick
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
    object pSender: TPanel
      Left = 0
      Height = 45
      Top = 371
      Width = 400
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 16
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 45
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 8
      object lblSender: TLabel
        Left = 16
        Height = 15
        Top = 3
        Width = 368
        BorderSpacing.Top = 3
        Caption = 'Sender:'
        FocusControl = eSender
        ParentFont = False
      end
      object eSender: TEditButton
        Left = 16
        Height = 23
        Top = 22
        Width = 368
        ButtonHint = 'Find sender'
        ButtonWidth = 23
        Images = DMM.iEdits
        ImageIndex = 0
        MaxLength = 0
        NumGlyphs = 1
        ParentShowHint = False
        PasswordChar = #0
        ShowHint = True
        Spacing = 0
        TabOrder = 0
        OnButtonClick = eSenderButtonClick
        OnKeyDown = FormKeyDown
        OnKeyPress = cbBandSizeKeyPress
      end
    end
  end
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 432
    Width = 400
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
end
