{"version":1,"strings":[
{"hash":61278915,"name":"tbatchneteffort.caption","sourcebytes":[78,101,119,32,115,101,114,105,101,115,32,111,102,32,109,105,115,116,110,101,116,115],"value":"New series of mistnets"},
{"hash":366789,"name":"tbatchneteffort.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tbatchneteffort.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":135297226,"name":"tbatchneteffort.lblnetlength.caption","sourcebytes":[77,105,115,116,110,101,116,32,108,101,110,103,116,104,58],"value":"Mistnet length:"},
{"hash":67849498,"name":"tbatchneteffort.lblnetheight.caption","sourcebytes":[77,105,115,116,110,101,116,32,104,101,105,103,104,116,58],"value":"Mistnet height:"},
{"hash":254482970,"name":"tbatchneteffort.lblstartnumber.caption","sourcebytes":[83,116,97,114,116,32,110,117,109,98,101,114,58],"value":"Start number:"},
{"hash":147321450,"name":"tbatchneteffort.lblendnumber.caption","sourcebytes":[70,105,110,97,108,32,110,117,109,98,101,114,58],"value":"Final number:"},
{"hash":175983642,"name":"tbatchneteffort.lblnetmesh.caption","sourcebytes":[77,101,115,104,32,115,105,122,101,58],"value":"Mesh size:"},
{"hash":112421978,"name":"tbatchneteffort.lblopentime1.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,49,58],"value":"Opening time 1:"},
{"hash":207843338,"name":"tbatchneteffort.lblclosetime1.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,49,58],"value":"Closing time 1:"},
{"hash":171863685,"name":"tbatchneteffort.eopentime1.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eopentime1.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":171863685,"name":"tbatchneteffort.eclosetime1.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eclosetime1.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":112421962,"name":"tbatchneteffort.lblopentime2.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,50,58],"value":"Opening time 2:"},
{"hash":207843354,"name":"tbatchneteffort.lblclosetime2.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,50,58],"value":"Closing time 2:"},
{"hash":171863685,"name":"tbatchneteffort.eopentime2.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eopentime2.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":171863685,"name":"tbatchneteffort.eclosetime2.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eclosetime2.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":112422010,"name":"tbatchneteffort.lblopentime3.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,51,58],"value":"Opening time 3:"},
{"hash":207843370,"name":"tbatchneteffort.lblclosetime3.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,51,58],"value":"Closing time 3:"},
{"hash":171863685,"name":"tbatchneteffort.eopentime3.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eopentime3.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":171863685,"name":"tbatchneteffort.eclosetime3.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eclosetime3.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":15802442,"name":"tbatchneteffort.lblsurvey.caption","sourcebytes":[67,111,112,121,32,109,105,115,116,110,101,116,115,32,102,114,111,109,32,115,117,114,118,101,121,58],"value":"Copy mistnets from survey:"},
{"hash":254739453,"name":"tbatchneteffort.esurvey.buttonhint","sourcebytes":[83,101,108,101,99,116,32,115,117,114,118,101,121,32,116,111,32,99,111,112,121,32,109,105,115,116,110,101,116,115,32,102,114,111,109],"value":"Select survey to copy mistnets from"},
{"hash":112421994,"name":"tbatchneteffort.lblopentime4.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,52,58],"value":"Opening time 4:"},
{"hash":207843386,"name":"tbatchneteffort.lblclosetime4.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,52,58],"value":"Closing time 4:"},
{"hash":171863685,"name":"tbatchneteffort.eopentime4.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eopentime4.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":171863685,"name":"tbatchneteffort.eclosetime4.buttonhint","sourcebytes":[83,101,108,101,99,116,32,116,105,109,101],"value":"Select time"},
{"hash":5029661,"name":"tbatchneteffort.eclosetime4.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"}
]}
