{"version":1,"strings":[
{"hash":144159747,"name":"tbatchfeathers.caption","sourcebytes":[78,101,119,32,98,97,116,99,104,32,111,102,32,102,101,97,116,104,101,114,115],"value":"New batch of feathers"},
{"hash":366789,"name":"tbatchfeathers.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tbatchfeathers.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":56137130,"name":"tbatchfeathers.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":143939529,"name":"tbatchfeathers.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":174885338,"name":"tbatchfeathers.lblsource.caption","sourcebytes":[83,111,117,114,99,101,58],"value":"Source:"},
{"hash":71099082,"name":"tbatchfeathers.lblsymmetry.caption","sourcebytes":[83,121,109,109,101,116,114,121,58],"value":"Symmetry:"},
{"hash":150346122,"name":"tbatchfeathers.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58,32,42],"value":"Taxon: *"},
{"hash":108945182,"name":"tbatchfeathers.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":176852074,"name":"tbatchfeathers.lblsampledate.caption","sourcebytes":[68,97,116,101,58,32,42],"value":"Date: *"},
{"hash":5964682,"name":"tbatchfeathers.lblsampletime.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":38292546,"name":"tbatchfeathers.edate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tbatchfeathers.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tbatchfeathers.etime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":164207050,"name":"tbatchfeathers.lblobserver.caption","sourcebytes":[79,98,115,101,114,118,101,114,58],"value":"Observer:"},
{"hash":77134802,"name":"tbatchfeathers.eobserver.buttonhint","sourcebytes":[70,105,110,100,32,111,98,115,101,114,118,101,114],"value":"Find observer"},
{"hash":21322,"name":"tbatchfeathers.lblp1.caption","sourcebytes":[80,49,58],"value":"P1:"},
{"hash":21338,"name":"tbatchfeathers.lblp2.caption","sourcebytes":[80,50,58],"value":"P2:"},
{"hash":21354,"name":"tbatchfeathers.lblp3.caption","sourcebytes":[80,51,58],"value":"P3:"},
{"hash":21370,"name":"tbatchfeathers.lblp4.caption","sourcebytes":[80,52,58],"value":"P4:"},
{"hash":21386,"name":"tbatchfeathers.lblp5.caption","sourcebytes":[80,53,58],"value":"P5:"},
{"hash":21402,"name":"tbatchfeathers.lblp6.caption","sourcebytes":[80,54,58],"value":"P6:"},
{"hash":21418,"name":"tbatchfeathers.lblp7.caption","sourcebytes":[80,55,58],"value":"P7:"},
{"hash":21434,"name":"tbatchfeathers.lblp8.caption","sourcebytes":[80,56,58],"value":"P8:"},
{"hash":21450,"name":"tbatchfeathers.lblp9.caption","sourcebytes":[80,57,58],"value":"P9:"},
{"hash":341050,"name":"tbatchfeathers.lblp10.caption","sourcebytes":[80,49,48,58],"value":"P10:"},
{"hash":22090,"name":"tbatchfeathers.lbls1.caption","sourcebytes":[83,49,58],"value":"S1:"},
{"hash":22106,"name":"tbatchfeathers.lbls2.caption","sourcebytes":[83,50,58],"value":"S2:"},
{"hash":22122,"name":"tbatchfeathers.lbls3.caption","sourcebytes":[83,51,58],"value":"S3:"},
{"hash":22138,"name":"tbatchfeathers.lbls4.caption","sourcebytes":[83,52,58],"value":"S4:"},
{"hash":22154,"name":"tbatchfeathers.lbls5.caption","sourcebytes":[83,53,58],"value":"S5:"},
{"hash":22170,"name":"tbatchfeathers.lbls6.caption","sourcebytes":[83,54,58],"value":"S6:"},
{"hash":22186,"name":"tbatchfeathers.lbls7.caption","sourcebytes":[83,55,58],"value":"S7:"},
{"hash":22202,"name":"tbatchfeathers.lbls8.caption","sourcebytes":[83,56,58],"value":"S8:"},
{"hash":22218,"name":"tbatchfeathers.lbls9.caption","sourcebytes":[83,57,58],"value":"S9:"},
{"hash":21834,"name":"tbatchfeathers.lblr1.caption","sourcebytes":[82,49,58],"value":"R1:"},
{"hash":21850,"name":"tbatchfeathers.lblr2.caption","sourcebytes":[82,50,58],"value":"R2:"},
{"hash":21866,"name":"tbatchfeathers.lblr3.caption","sourcebytes":[82,51,58],"value":"R3:"},
{"hash":21882,"name":"tbatchfeathers.lblr4.caption","sourcebytes":[82,52,58],"value":"R4:"},
{"hash":21898,"name":"tbatchfeathers.lblr5.caption","sourcebytes":[82,53,58],"value":"R5:"},
{"hash":21914,"name":"tbatchfeathers.lblr6.caption","sourcebytes":[82,54,58],"value":"R6:"},
{"hash":3725395,"name":"tbatchfeathers.lbltitleprimaries.caption","sourcebytes":[80,114,105,109,97,114,105,101,115],"value":"Primaries"},
{"hash":82916771,"name":"tbatchfeathers.lbltitlesecondaries.caption","sourcebytes":[83,101,99,111,110,100,97,114,105,101,115],"value":"Secondaries"},
{"hash":179872115,"name":"tbatchfeathers.lbltitlerectrices.caption","sourcebytes":[82,101,99,116,114,105,99,101,115],"value":"Rectrices"},
{"hash":212598010,"name":"tbatchfeathers.lblindividual.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,58],"value":"Individual:"},
{"hash":78213836,"name":"tbatchfeathers.eindividual.buttonhint","sourcebytes":[70,105,110,100,32,105,110,100,105,118,105,100,117,97,108],"value":"Find individual"},
{"hash":234536282,"name":"tbatchfeathers.lblsighting.caption","sourcebytes":[83,105,103,104,116,105,110,103,58],"value":"Sighting:"},
{"hash":47958423,"name":"tbatchfeathers.esighting.buttonhint","sourcebytes":[70,105,110,100,32,115,105,103,104,116,105,110,103],"value":"Find sighting"},
{"hash":142330906,"name":"tbatchfeathers.lblcapture.caption","sourcebytes":[67,97,112,116,117,114,101,58],"value":"Capture:"},
{"hash":223869669,"name":"tbatchfeathers.ecapture.buttonhint","sourcebytes":[70,105,110,100,32,99,97,112,116,117,114,101],"value":"Find capture"}
]}
