object edtImageInfo: TedtImageInfo
  Left = 352
  Height = 681
  Top = 33
  Width = 416
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Image info'
  ClientHeight = 681
  ClientWidth = 416
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 638
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 640
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 416
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 212
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 638
    Top = 0
    Width = 416
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 638
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 638
    ClientWidth = 399
    Constraints.MinWidth = 176
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 1111
      Top = 0
      Width = 399
      Align = alTop
      AutoSize = True
      BorderSpacing.InnerBorder = 8
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 1111
      ClientWidth = 399
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 48
        Top = 300
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 5
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Locality:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'locality_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLocalityButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eLocalityDBEditKeyPress
        end
      end
      object pAuthor: TPanel
        Left = 0
        Height = 48
        Top = 98
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 1
        object lblAuthor: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Author:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAuthor: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'author_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eAuthorButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eAuthorDBEditKeyPress
        end
      end
      object pSubtitle: TPanel
        Left = 0
        Height = 82
        Top = 16
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 82
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 0
        object lblSubtitle: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Subtitle:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mSubtitle: TDBMemo
          Left = 16
          Height = 60
          Top = 22
          Width = 367
          Align = alTop
          Constraints.MinWidth = 365
          DataField = 'subtitle'
          DataSource = dsLink
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pDateTime: TPanel
        Left = 0
        Height = 48
        Top = 146
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 2
        object lblImageDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Image date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblImageTime: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Image time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eImageDate: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'image_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eImageDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eImageTimeKeyPress
        end
        object eImageTime: TDBEdit
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          DataField = 'image_time'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pImageType: TPanel
        Left = 0
        Height = 45
        Top = 194
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 3
        object lblImageType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Image type:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandStatus1: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 365
          DataField = 'image_type'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pCoordinatesPrecision: TPanel
        Left = 0
        Height = 45
        Top = 348
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 6
        object lblCoordinatesPrecision: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Coordinates precision:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandStatus2: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 365
          DataField = 'coordinate_precision'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pLongitudeLatitude: TPanel
        Left = 0
        Height = 48
        Top = 393
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 7
        object lblLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLatitude: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eImageTimeKeyPress
        end
        object eLatitude: TDBEditButton
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 1
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eImageTimeKeyPress
        end
      end
      object pTaxon: TPanel
        Left = 0
        Height = 48
        Top = 454
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 8
        object lblTaxon: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Taxon:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eTaxonButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eTaxonDBEditKeyPress
        end
      end
      object pIndividual: TPanel
        Left = 0
        Height = 48
        Top = 502
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 9
        object lblIndividual: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Individual:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eIndividual: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'individual_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eIndividualButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eIndividualDBEditKeyPress
        end
      end
      object pCapture: TPanel
        Left = 0
        Height = 48
        Top = 550
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 10
        object lblCapture: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Capture:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eCapture: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'capture_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eCaptureButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eCaptureDBEditKeyPress
        end
      end
      object pSurvey: TPanel
        Left = 0
        Height = 48
        Top = 598
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 11
        object lblSurvey: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Survey:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSurvey: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'survey_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSurveyButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSurveyDBEditKeyPress
        end
      end
      object pSighting: TPanel
        Left = 0
        Height = 48
        Top = 646
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 12
        object lblSighting: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Sighting:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSighting: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'sighting_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSightingButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSightingDBEditKeyPress
        end
      end
      object pImageFilename: TPanel
        Left = 0
        Height = 48
        Top = 239
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 4
        object lblImageFilename: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Image file: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eImageFilename: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 6
          Images = DMM.iEdits
          DataField = 'image_filename'
          DataSource = dsLink
          ReadOnly = True
          CharCase = ecNormal
          OnButtonClick = eImageFilenameButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eImageTimeKeyPress
        end
      end
      object pSpecimen: TPanel
        Left = 0
        Height = 48
        Top = 838
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 16
        object lblSpecimen: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Specimen:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSpecimen: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'specimen_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSpecimenButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSpecimenDBEditKeyPress
        end
      end
      object pEgg: TPanel
        Left = 0
        Height = 48
        Top = 790
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 15
        object lblEgg: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Egg:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEgg: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'egg_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eEggButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eEggDBEditKeyPress
        end
      end
      object pNestRevision: TPanel
        Left = 0
        Height = 48
        Top = 742
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 14
        object lblNestRevision: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Nest revision:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNestRevision: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'revision_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eNestRevisionButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNestRevisionDBEditKeyPress
        end
      end
      object pNest: TPanel
        Left = 0
        Height = 48
        Top = 694
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 13
        object lblNest: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Nest:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNest: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'nest_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eNestButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNestDBEditKeyPress
        end
      end
      object pLicenseTypeYear: TPanel
        Left = 0
        Height = 45
        Top = 899
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 17
        object lblLicenseType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'License type:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLicenseYear: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'License year:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbLicenseType: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'license_type'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
        end
        object eLicenseYear: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'license_year'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
        end
      end
      object pLicenseOwner: TPanel
        Left = 0
        Height = 45
        Top = 944
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 18
        object lblLicenseOwner: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License owner:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLicenseOwner: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'license_owner'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
        end
      end
      object pLicenseNotes: TPanel
        Left = 0
        Height = 45
        Top = 989
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 19
        object lblLicenseNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLicenseNotes: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'license_notes'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
        end
      end
      object pLicenseUri: TPanel
        Left = 0
        Height = 45
        Top = 1034
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 20
        object lblLicenseUri: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License URL:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLicenseUri: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'license_uri'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = frmCustomGrid.qImages
    OnDataChange = dsLinkDataChange
    Left = 352
    Top = 26
  end
end
