object edtEgg: TedtEgg
  Left = 352
  Height = 734
  Top = 33
  Width = 400
  AutoSize = True
  Caption = 'New egg'
  ClientHeight = 734
  ClientWidth = 400
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 691
    Width = 400
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 693
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 400
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 204
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
    end
  end
  object sBox: TScrollBox
    Left = 0
    Height = 691
    Top = 0
    Width = 400
    HorzScrollBar.Page = 400
    VertScrollBar.Page = 675
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 691
    ClientWidth = 400
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 675
      Top = 0
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 675
      ClientWidth = 400
      TabOrder = 0
      object pFieldNumber: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 0
        object lblFieldNumber: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Field number:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblFieldNumber1: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eFieldNumber: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'field_number'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pEggSeq: TPanel
        Left = 0
        Height = 48
        Top = 61
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 1
        object lblEggSeq: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Egg number: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblMeasureDate: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Measurement date:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEggSeq: TDBEdit
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          DataField = 'egg_seq'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eMeasureDate: TDBEditButton
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          ButtonHint = 'Open calendar'
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'measure_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eMeasureDateButtonClick
        end
      end
      object pTaxon: TPanel
        Left = 0
        Height = 48
        Top = 109
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 2
        object lblTaxon: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Taxon: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find taxon'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eTaxonButtonClick
          OnKeyDown = FormKeyDown
        end
      end
      object pObserver: TPanel
        Left = 0
        Height = 48
        Top = 157
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 3
        object lblObserver: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Observer: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eObserver: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find observer'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'researcher_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eObserverButtonClick
          OnKeyDown = FormKeyDown
        end
      end
      object pIndividual: TPanel
        Left = 0
        Height = 48
        Top = 205
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 4
        object lblIndividual: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Individual hatched:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eIndividual: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find individual'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'individual_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eIndividualButtonClick
          OnKeyDown = FormKeyDown
        end
      end
      object pShape: TPanel
        Left = 0
        Height = 45
        Top = 266
        Width = 400
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 5
        object lblShape: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Shape:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblStage: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Phase:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbShape: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'egg_shape'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Spheric'
            'Elliptic'
            'Ovoid'
            'Pyriform'
            'Unknown'
          )
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object cbStage: TDBComboBox
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'egg_stage'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pShellColor: TPanel
        Left = 0
        Height = 45
        Top = 311
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 6
        object lblShellColor: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Eggshell color:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblShellPattern: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Eggshell pattern:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eShellColor: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'eggshell_color'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object cbShellPattern: TDBComboBox
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'eggshell_pattern'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pWeight: TPanel
        Left = 0
        Height = 53
        Top = 446
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 53
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 9
        object lblWeight: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Mass:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblVolume: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Volume:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eMass: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'egg_mass'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object txtVolume: TDBText
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          BorderSpacing.Bottom = 8
          DataField = 'egg_volume'
          DataSource = dsLink
          ParentColor = False
        end
      end
      object pLength: TPanel
        Left = 0
        Height = 45
        Top = 401
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 8
        object lblWidth: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Width:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLength: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Length:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eWidth: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'egg_width'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eLength: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'egg_length'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pNotes: TPanel
        Left = 0
        Height = 112
        Top = 547
        Width = 400
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 11
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TDBMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 368
          Align = alTop
          Constraints.MinWidth = 365
          DataField = 'notes'
          DataSource = dsLink
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pHatched: TPanel
        Left = 0
        Height = 35
        Top = 499
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.TopBottomSpacing = 8
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 35
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 10
        object ckHatched: TDBCheckBox
          Left = 16
          Height = 19
          Top = 8
          Width = 63
          AutoSize = True
          Caption = 'Hatched'
          DataField = 'egg_hatched'
          DataSource = dsLink
          TabOrder = 0
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
      end
      object pShellTexture: TPanel
        Left = 0
        Height = 45
        Top = 356
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 7
        object lblShellTexture: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Eggshell texture:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblShellTexture1: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbShellTexture: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'eggshell_texture'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qEggs
    OnDataChange = dsLinkDataChange
    Left = 344
    Top = 32
  end
end
