{"version":1,"strings":[
{"hash":164405806,"name":"tedtinstitution.caption","sourcebytes":[78,101,119,32,105,110,115,116,105,116,117,116,105,111,110],"value":"New institution"},
{"hash":366789,"name":"tedtinstitution.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtinstitution.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":46657946,"name":"tedtinstitution.lblmunicipality.caption","sourcebytes":[77,117,110,105,99,105,112,97,108,105,116,121,58],"value":"Municipality:"},
{"hash":123829433,"name":"tedtinstitution.emunicipality.buttonhint","sourcebytes":[70,105,110,100,32,109,117,110,105,99,105,112,97,108,105,116,121],"value":"Find municipality"},
{"hash":75730042,"name":"tedtinstitution.lblfullname.caption","sourcebytes":[78,97,109,101,58,32,42],"value":"Name: *"},
{"hash":106723002,"name":"tedtinstitution.lblacronym.caption","sourcebytes":[65,99,114,111,110,121,109,58,32,42],"value":"Acronym: *"},
{"hash":21404986,"name":"tedtinstitution.lblcomplement.caption","sourcebytes":[65,100,100,114,101,115,115,32,100,101,116,97,105,108,58],"value":"Address detail:"},
{"hash":179883546,"name":"tedtinstitution.lbladdress.caption","sourcebytes":[65,100,100,114,101,115,115,58],"value":"Address:"},
{"hash":208472234,"name":"tedtinstitution.lblphone.caption","sourcebytes":[84,101,108,101,112,104,111,110,101,58],"value":"Telephone:"},
{"hash":186708218,"name":"tedtinstitution.lblpostalcode.caption","sourcebytes":[80,111,115,116,97,108,32,99,111,100,101,58],"value":"Postal code:"},
{"hash":89566314,"name":"tedtinstitution.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":36871066,"name":"tedtinstitution.lblneighborhood.caption","sourcebytes":[78,101,105,103,104,98,111,114,104,111,111,100,58],"value":"Neighborhood:"},
{"hash":95062666,"name":"tedtinstitution.lblstate.caption","sourcebytes":[83,116,97,116,101,58],"value":"State:"},
{"hash":108951781,"name":"tedtinstitution.estate.buttonhint","sourcebytes":[70,105,110,100,32,115,116,97,116,101],"value":"Find state"},
{"hash":113622378,"name":"tedtinstitution.lblcountry.caption","sourcebytes":[67,111,117,110,116,114,121,58],"value":"Country:"},
{"hash":247209465,"name":"tedtinstitution.ecountry.buttonhint","sourcebytes":[70,105,110,100,32,99,111,117,110,116,114,121],"value":"Find country"},
{"hash":57575946,"name":"tedtinstitution.lblmanagername.caption","sourcebytes":[67,111,110,116,97,99,116,32,112,101,114,115,111,110,58],"value":"Contact person:"},
{"hash":138641338,"name":"tedtinstitution.lblemail.caption","sourcebytes":[69,45,109,97,105,108,58],"value":"E-mail:"}
]}
