object edtDocumentInfo: TedtDocumentInfo
  Left = 361
  Height = 448
  Top = 250
  Width = 397
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Document info'
  ClientHeight = 448
  ClientWidth = 397
  PopupMode = pmAuto
  Position = poScreenCenter
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 405
    Width = 397
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 42
    Top = 407
    Width = 397
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 42
    ClientWidth = 397
    TabOrder = 1
    object sbSave: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sbCancel
      Left = 133
      Height = 25
      Top = 9
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pBottom
      AnchorSideRight.Side = asrBottom
      Left = 261
      Height = 25
      Top = 9
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object btnHelp: TSpeedButton
      AnchorSideLeft.Control = pBottom
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 26
      Top = 8
      Width = 26
      AutoSize = True
      Images = DMM.iEdits
      ImageIndex = 9
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 405
    Top = 0
    Width = 397
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 405
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 405
    ClientWidth = 397
    Constraints.MinWidth = 176
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 405
      Top = 0
      Width = 397
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 405
      ClientWidth = 397
      TabOrder = 0
      object pDateTime: TPanel
        Left = 0
        Height = 45
        Top = 106
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 2
        object lblDocumentDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Document date: *'
          ParentColor = False
          ParentFont = False
        end
        object lblDocumentTime: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Document time:'
          ParentColor = False
          ParentFont = False
        end
        object eDocumentDate: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eDocumentDateButtonClick
          OnEditingDone = eDocumentDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
        object eDocumentTime: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pDocumentType: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 0
        object lblDocumentType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Document type:'
          ParentColor = False
          ParentFont = False
        end
        object cbDocumentType: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pDocumentPath: TPanel
        Left = 0
        Height = 45
        Top = 151
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 3
        object lblDocumentPath: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Document file/URL: *'
          ParentColor = False
          ParentFont = False
        end
        object eDocumentPath: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          ButtonHint = 'Choose file'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 6
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eDocumentPathButtonClick
          OnEditingDone = eDocumentDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pDocumentTitle: TPanel
        Left = 0
        Height = 45
        Top = 61
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 1
        object lblDocumentTitle: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Document title:'
          ParentColor = False
          ParentFont = False
        end
        object eDocumentTitle: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          Constraints.MinWidth = 365
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseOwner: TPanel
        Left = 0
        Height = 45
        Top = 254
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 5
        object lblLicenseOwner: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License owner:'
          ParentColor = False
          ParentFont = False
        end
        object eLicenseOwner: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseNotes: TPanel
        Left = 0
        Height = 45
        Top = 299
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 6
        object lblLicenseNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License notes:'
          ParentColor = False
          ParentFont = False
        end
        object eLicenseNotes: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseTypeYear: TPanel
        Left = 0
        Height = 45
        Top = 209
        Width = 397
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 4
        object lblLicenseType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'License type:'
          ParentColor = False
          ParentFont = False
        end
        object lblLicenseYear: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'License year:'
          ParentColor = False
          ParentFont = False
        end
        object cbLicenseType: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
        object eLicenseYear: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          NumbersOnly = True
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseUri: TPanel
        Left = 0
        Height = 45
        Top = 344
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 7
        object lblLicenseUri: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License URL:'
          ParentColor = False
          ParentFont = False
        end
        object eLicenseUri: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = frmCustomGrid.qDocs
    OnDataChange = dsLinkDataChange
    Left = 336
    Top = 48
  end
end
