{"version":1,"strings":[
{"hash":187935885,"name":"tedtsite.caption","sourcebytes":[78,101,119,32,116,111,112,111,110,121,109],"value":"New toponym"},
{"hash":366789,"name":"tedtsite.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtsite.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":246509370,"name":"tedtsite.lblparenttoponym.caption","sourcebytes":[80,97,114,101,110,116,32,116,111,112,111,110,121,109,58],"value":"Parent toponym:"},
{"hash":16217245,"name":"tedtsite.eparentsite.buttonhint","sourcebytes":[70,105,110,100,32,112,97,114,101,110,116,32,116,111,112,111,110,121,109],"value":"Find parent toponym"},
{"hash":75730042,"name":"tedtsite.lblname.caption","sourcebytes":[78,97,109,101,58,32,42],"value":"Name: *"},
{"hash":177626234,"name":"tedtsite.lblacronym.caption","sourcebytes":[65,99,114,111,110,121,109,58],"value":"Acronym:"},
{"hash":201755770,"name":"tedtsite.lbltype.caption","sourcebytes":[84,121,112,101,58,32,42],"value":"Type: *"},
{"hash":145107818,"name":"tedtsite.lblebirdname.caption","sourcebytes":[83,105,116,101,32,110,97,109,101,32,111,110,32,101,66,105,114,100,58],"value":"Site name on eBird:"},
{"hash":12558938,"name":"tedtsite.lblfullname.caption","sourcebytes":[70,117,108,108,32,110,97,109,101,58,32,42],"value":"Full name: *"},
{"hash":235834570,"name":"tedtsite.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtsite.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":12937236,"name":"tedtsite.elongitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":12937236,"name":"tedtsite.elatitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":38396986,"name":"tedtsite.lblaltitude.caption","sourcebytes":[65,108,116,105,116,117,100,101,32,40,109,41,58],"value":"Altitude (m):"}
]}
