{"version":1,"strings":[
{"hash":216819618,"name":"tedtfeather.caption","sourcebytes":[78,101,119,32,102,101,97,116,104,101,114],"value":"New feather"},
{"hash":56137130,"name":"tedtfeather.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":143939529,"name":"tedtfeather.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":174885338,"name":"tedtfeather.lblsource.caption","sourcebytes":[83,111,117,114,99,101,58],"value":"Source:"},
{"hash":71099082,"name":"tedtfeather.lblsymmetry.caption","sourcebytes":[83,121,109,109,101,116,114,121,58],"value":"Symmetry:"},
{"hash":89566314,"name":"tedtfeather.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":150346122,"name":"tedtfeather.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58,32,42],"value":"Taxon: *"},
{"hash":108945182,"name":"tedtfeather.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":176852074,"name":"tedtfeather.lblsampledate.caption","sourcebytes":[68,97,116,101,58,32,42],"value":"Date: *"},
{"hash":5964682,"name":"tedtfeather.lblsampletime.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":38292546,"name":"tedtfeather.edate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtfeather.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtfeather.etime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":204646650,"name":"tedtfeather.lblfeathertrait.caption","sourcebytes":[70,101,97,116,104,101,114,32,116,114,97,105,116,58],"value":"Feather trait:"},
{"hash":221054138,"name":"tedtfeather.lblfeathernumber.caption","sourcebytes":[70,101,97,116,104,101,114,32,110,117,109,98,101,114,58],"value":"Feather number:"},
{"hash":5896842,"name":"tedtfeather.lblbodyside.caption","sourcebytes":[83,105,100,101,58],"value":"Side:"},
{"hash":115961962,"name":"tedtfeather.lblpercentgrown.caption","sourcebytes":[37,32,103,114,111,119,110,58],"value":"% grown:"},
{"hash":5474922,"name":"tedtfeather.lblmass.caption","sourcebytes":[77,97,115,115,58],"value":"Mass:"},
{"hash":262556346,"name":"tedtfeather.lblrachiswidth.caption","sourcebytes":[82,97,99,104,105,115,32,119,105,100,116,104,58],"value":"Rachis width:"},
{"hash":221750298,"name":"tedtfeather.lblgrowthbarwidth.caption","sourcebytes":[71,114,111,119,116,104,32,98,97,114,32,119,105,100,116,104,58],"value":"Growth bar width:"},
{"hash":80891178,"name":"tedtfeather.lblbarbdensity.caption","sourcebytes":[66,97,114,98,32,100,101,110,115,105,116,121,58],"value":"Barb density:"},
{"hash":46459626,"name":"tedtfeather.lbllength.caption","sourcebytes":[76,101,110,103,116,104,58],"value":"Length:"},
{"hash":4754250,"name":"tedtfeather.lblarea.caption","sourcebytes":[65,114,101,97,58],"value":"Area:"},
{"hash":164207050,"name":"tedtfeather.lblobserver.caption","sourcebytes":[79,98,115,101,114,118,101,114,58],"value":"Observer:"},
{"hash":77134802,"name":"tedtfeather.eobserver.buttonhint","sourcebytes":[70,105,110,100,32,111,98,115,101,114,118,101,114],"value":"Find observer"},
{"hash":143521642,"name":"tedtfeather.lblfeatherage.caption","sourcebytes":[70,101,97,116,104,101,114,32,97,103,101,58],"value":"Feather age:"},
{"hash":366789,"name":"tedtfeather.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtfeather.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
