{"version":1,"strings":[
{"hash":164853221,"name":"tedtcapture.caption","sourcebytes":[78,101,119,32,99,97,112,116,117,114,101],"value":"New capture"},
{"hash":93863042,"name":"tedtcapture.sbsave.caption","sourcebytes":[83,97,108,118,97,114],"value":"Salvar"},
{"hash":139052562,"name":"tedtcapture.sbcancel.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":294282,"name":"tedtcapture.lblage.caption","sourcebytes":[65,103,101,58],"value":"Age:"},
{"hash":178830394,"name":"tedtcapture.lblstatus.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":211388148,"name":"tedtcapture.ckescaped.caption","sourcebytes":[69,115,99,97,112,101,100],"value":"Escaped"},
{"hash":4798036,"name":"tedtcapture.ckbloodsample.caption","sourcebytes":[66,108,111,111,100],"value":"Blood"},
{"hash":183010521,"name":"tedtcapture.ckfeathers.caption","sourcebytes":[70,101,97,116,104,101,114,40,115,41],"value":"Feather(s)"},
{"hash":5028291,"name":"tedtcapture.ckfeces.caption","sourcebytes":[70,101,99,101,115],"value":"Feces"},
{"hash":173864921,"name":"tedtcapture.ckparasites.caption","sourcebytes":[80,97,114,97,115,105,116,101,40,115,41],"value":"Parasite(s)"},
{"hash":196090841,"name":"tedtcapture.ckaudiorecordings.caption","sourcebytes":[65,117,100,105,111,40,115,41],"value":"Audio(s)"},
{"hash":91188067,"name":"tedtcapture.ckphotos.caption","sourcebytes":[80,104,111,116,111,115],"value":"Photos"},
{"hash":303751,"name":"tedtcapture.ckclaw.caption","sourcebytes":[67,108,97,119],"value":"Claw"},
{"hash":98141417,"name":"tedtcapture.ckwholespecimen.caption","sourcebytes":[83,112,101,99,105,109,101,110,32,40,119,104,111,108,101,41],"value":"Specimen (whole)"},
{"hash":221659850,"name":"tedtcapture.lblcapturedate.caption","sourcebytes":[67,97,112,116,117,114,101,32,100,97,116,101,58,32,42],"value":"Capture date: *"},
{"hash":251486026,"name":"tedtcapture.lblcapturetime.caption","sourcebytes":[67,97,112,116,117,114,101,32,116,105,109,101,58],"value":"Capture time:"},
{"hash":78386346,"name":"tedtcapture.lblbander.caption","sourcebytes":[66,97,110,100,101,114,58,32,42],"value":"Bander: *"},
{"hash":204671626,"name":"tedtcapture.lblannotator.caption","sourcebytes":[65,110,110,111,116,97,116,111,114,58,32,42],"value":"Annotator: *"},
{"hash":38292546,"name":"tedtcapture.ecapturedate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtcapture.ecapturedate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtcapture.ecapturetime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":113987234,"name":"tedtcapture.ebander.buttonhint","sourcebytes":[70,105,110,100,32,98,97,110,100,101,114],"value":"Find bander"},
{"hash":86831042,"name":"tedtcapture.eannotator.buttonhint","sourcebytes":[70,105,110,100,32,97,110,110,111,116,97,116,111,114],"value":"Find annotator"},
{"hash":180997274,"name":"tedtcapture.lblsurvey.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":56137130,"name":"tedtcapture.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":132225193,"name":"tedtcapture.esurvey.buttonhint","sourcebytes":[70,105,110,100,32,115,117,114,118,101,121],"value":"Find survey"},
{"hash":143939529,"name":"tedtcapture.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":41179722,"name":"tedtcapture.lblrightlegbelow.caption","sourcebytes":[82,105,103,104,116,32,116,97,114,115,117,115,58],"value":"Right tarsus:"},
{"hash":262306330,"name":"tedtcapture.lblleftlegbelow.caption","sourcebytes":[76,101,102,116,32,116,97,114,115,117,115,58],"value":"Left tarsus:"},
{"hash":258518179,"name":"tedtcapture.erighttarsus.buttonhint","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114,115],"value":"Select colors"},
{"hash":258518179,"name":"tedtcapture.elefttarsus.buttonhint","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114,115],"value":"Select colors"},
{"hash":94959130,"name":"tedtcapture.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58],"value":"Taxon:"},
{"hash":4752506,"name":"tedtcapture.lblband.caption","sourcebytes":[66,97,110,100,58],"value":"Band:"},
{"hash":246163610,"name":"tedtcapture.lblremovedband.caption","sourcebytes":[82,101,109,111,118,101,100,32,98,97,110,100,58],"value":"Removed band:"},
{"hash":108945182,"name":"tedtcapture.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":73845572,"name":"tedtcapture.eband.buttonhint","sourcebytes":[70,105,110,100,32,98,97,110,100],"value":"Find band"},
{"hash":73845572,"name":"tedtcapture.eremovedband.buttonhint","sourcebytes":[70,105,110,100,32,98,97,110,100],"value":"Find band"},
{"hash":89566314,"name":"tedtcapture.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":5897530,"name":"tedtcapture.lblphotographer1.caption","sourcebytes":[80,104,111,116,111,103,114,97,112,104,101,114,32,49,58],"value":"Photographer 1:"},
{"hash":5897514,"name":"tedtcapture.lblphotographer2.caption","sourcebytes":[80,104,111,116,111,103,114,97,112,104,101,114,32,50,58],"value":"Photographer 2:"},
{"hash":159631370,"name":"tedtcapture.lblcamera.caption","sourcebytes":[67,97,109,101,114,97,58],"value":"Camera:"},
{"hash":162267634,"name":"tedtcapture.ephotographer1.buttonhint","sourcebytes":[70,105,110,100,32,112,104,111,116,111,103,114,97,112,104,101,114],"value":"Find photographer"},
{"hash":162267634,"name":"tedtcapture.ephotographer2.buttonhint","sourcebytes":[70,105,110,100,32,112,104,111,116,111,103,114,97,112,104,101,114],"value":"Find photographer"},
{"hash":216964879,"name":"tedtcapture.lbltitlecapture.caption","sourcebytes":[67,97,112,116,117,114,101,32,105,110,102,111],"value":"Capture info"},
{"hash":228085619,"name":"tedtcapture.lbltitlemetrics.caption","sourcebytes":[77,101,97,115,117,114,101,109,101,110,116,115],"value":"Measurements"},
{"hash":159675027,"name":"tedtcapture.lbltitlecollection.caption","sourcebytes":[83,97,109,112,108,101,115],"value":"Samples"},
{"hash":201755770,"name":"tedtcapture.lblcapturetype.caption","sourcebytes":[84,121,112,101,58,32,42],"value":"Type: *"},
{"hash":11225402,"name":"tedtcapture.lblnet.caption","sourcebytes":[77,105,115,116,110,101,116,58],"value":"Mistnet:"},
{"hash":235834570,"name":"tedtcapture.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtcapture.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":148566708,"name":"tedtcapture.enet.buttonhint","sourcebytes":[70,105,110,100,32,109,105,115,116,110,101,116],"value":"Find mistnet"},
{"hash":12937236,"name":"tedtcapture.elongitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":12937236,"name":"tedtcapture.elatitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":260687434,"name":"tedtcapture.lblcloacalprotuberance.caption","sourcebytes":[67,108,111,97,99,97,108,32,112,114,111,116,117,98,101,114,97,110,99,101,58],"value":"Cloacal protuberance:"},
{"hash":66178266,"name":"tedtcapture.lblbroodpatch.caption","sourcebytes":[66,114,111,111,100,32,112,97,116,99,104,58],"value":"Brood patch:"},
{"hash":11025594,"name":"tedtcapture.lblfat.caption","sourcebytes":[83,117,98,99,117,116,97,110,101,111,117,115,32,102,97,116,58],"value":"Subcutaneous fat:"},
{"hash":192468682,"name":"tedtcapture.lblbodymolt.caption","sourcebytes":[66,111,100,121,32,109,111,108,116,58],"value":"Body molt:"},
{"hash":21472266,"name":"tedtcapture.lblflightfeathermolt.caption","sourcebytes":[70,108,105,103,104,116,32,102,101,97,116,104,101,114,115,32,109,111,108,116,58],"value":"Flight feathers molt:"},
{"hash":19431210,"name":"tedtcapture.lblflightfeatherwear.caption","sourcebytes":[70,108,105,103,104,116,32,102,101,97,116,104,101,114,115,32,119,101,97,114,58],"value":"Flight feathers wear:"},
{"hash":12349722,"name":"tedtcapture.lblrightwingchord.caption","sourcebytes":[82,105,103,104,116,32,119,105,110,103,32,99,104,111,114,100,58],"value":"Right wing chord:"},
{"hash":112765674,"name":"tedtcapture.lblfirstsecondarychord.caption","sourcebytes":[70,105,114,115,116,32,115,101,99,111,110,100,97,114,121,32,99,104,111,114,100,58],"value":"First secondary chord:"},
{"hash":119739594,"name":"tedtcapture.lbltaillength.caption","sourcebytes":[84,97,105,108,32,108,101,110,103,116,104,58],"value":"Tail length:"},
{"hash":171846250,"name":"tedtcapture.lbltarsuslength.caption","sourcebytes":[84,97,114,115,117,115,32,108,101,110,103,116,104,58],"value":"Tarsus length:"},
{"hash":251424314,"name":"tedtcapture.lbltarsusdiameter.caption","sourcebytes":[84,97,114,115,117,115,32,100,105,97,109,101,116,101,114,58],"value":"Tarsus diameter:"},
{"hash":230678314,"name":"tedtcapture.lblweight.caption","sourcebytes":[87,101,105,103,104,116,58],"value":"Weight:"},
{"hash":170914074,"name":"tedtcapture.lblbillheight.caption","sourcebytes":[66,105,108,108,32,104,101,105,103,104,116,58],"value":"Bill height:"},
{"hash":166630650,"name":"tedtcapture.lbltotallength.caption","sourcebytes":[84,111,116,97,108,32,108,101,110,103,116,104,58],"value":"Total length:"},
{"hash":32065066,"name":"tedtcapture.lbltotalculmen.caption","sourcebytes":[84,111,116,97,108,32,99,117,108,109,101,110,58],"value":"Total culmen:"},
{"hash":92026330,"name":"tedtcapture.lblphilornislarvae.caption","sourcebytes":[80,104,105,108,111,114,110,105,115,32,108,97,114,118,97,101,32,113,117,97,110,116,105,116,121,58],"value":"Philornis larvae quantity:"},
{"hash":145278202,"name":"tedtcapture.label44.caption","sourcebytes":[83,107,117,108,108,32,108,101,110,103,116,104,58],"value":"Skull length:"},
{"hash":233620106,"name":"tedtcapture.lblexposedculmen.caption","sourcebytes":[69,120,112,111,115,101,100,32,99,117,108,109,101,110,58],"value":"Exposed culmen:"},
{"hash":66933354,"name":"tedtcapture.lblnostrilbilltip.caption","sourcebytes":[78,111,115,116,114,105,108,32,116,111,32,98,105,108,108,32,116,105,112,58],"value":"Nostril to bill tip:"},
{"hash":127318106,"name":"tedtcapture.lblbillwidth.caption","sourcebytes":[66,105,108,108,32,119,105,100,116,104,58],"value":"Bill width:"},
{"hash":117670586,"name":"tedtcapture.lblkippsindex.caption","sourcebytes":[75,105,112,112,39,115,32,73,110,100,101,120,58],"value":"Kipp's Index:"},
{"hash":130432282,"name":"tedtcapture.lblmoltlimits.caption","sourcebytes":[77,111,108,116,32,108,105,109,105,116,115,58],"value":"Molt limits:"},
{"hash":84883626,"name":"tedtcapture.lblskullossification.caption","sourcebytes":[83,107,117,108,108,32,111,115,115,105,102,105,99,97,116,105,111,110,58],"value":"Skull ossification:"},
{"hash":54577267,"name":"tedtcapture.emoltlimits.buttonhint","sourcebytes":[83,101,108,101,99,116,32,109,111,108,116,32,108,105,109,105,116,115],"value":"Select molt limits"},
{"hash":117178858,"name":"tedtcapture.lblcyclecode.caption","sourcebytes":[77,111,108,116,32,99,121,99,108,101,58],"value":"Molt cycle:"},
{"hash":168732346,"name":"tedtcapture.lblhowaged.caption","sourcebytes":[72,111,119,32,119,97,115,32,97,103,101,100,58],"value":"How was aged:"},
{"hash":367802,"name":"tedtcapture.lblsex.caption","sourcebytes":[83,101,120,58],"value":"Sex:"},
{"hash":17512410,"name":"tedtcapture.lblhowsexed.caption","sourcebytes":[72,111,119,32,119,97,115,32,115,101,120,101,100,58],"value":"How was sexed:"},
{"hash":179583621,"name":"tedtcapture.ecyclecode.buttonhint","sourcebytes":[83,101,108,101,99,116,32,109,111,108,116,32,99,121,99,108,101,32,99,111,100,101],"value":"Select molt cycle code"},
{"hash":123883604,"name":"tedtcapture.ehowaged.buttonhint","sourcebytes":[83,101,108,101,99,116,32,104,111,119,32,119,97,115,32,97,103,101,100],"value":"Select how was aged"},
{"hash":104534212,"name":"tedtcapture.ehowsexed.buttonhint","sourcebytes":[83,101,108,101,99,116,32,104,111,119,32,119,97,115,32,115,101,120,101,100],"value":"Select how was sexed"},
{"hash":240950074,"name":"tedtcapture.lblstartphoto.caption","sourcebytes":[70,105,114,115,116,32,112,104,111,116,111,32,110,117,109,98,101,114,58],"value":"First photo number:"},
{"hash":108895098,"name":"tedtcapture.lblendphoto.caption","sourcebytes":[76,97,115,116,32,112,104,111,116,111,32,110,117,109,98,101,114,58],"value":"Last photo number:"},
{"hash":157264490,"name":"tedtcapture.lblfieldnumber.caption","sourcebytes":[70,105,101,108,100,32,110,117,109,98,101,114,58],"value":"Field number:"},
{"hash":154225418,"name":"tedtcapture.lblhemoglobin.caption","sourcebytes":[72,101,109,111,103,108,111,98,105,110,32,40,103,47,100,76,41,58],"value":"Hemoglobin (g/dL):"},
{"hash":9235306,"name":"tedtcapture.lblhematocrit.caption","sourcebytes":[72,101,109,97,116,111,99,114,105,116,32,40,109,109,194,179,41,58],"value":"Hematocrit (mm\u00B3):"},
{"hash":168304554,"name":"tedtcapture.lblglucose.caption","sourcebytes":[71,108,117,99,111,115,101,32,40,109,103,47,100,76,41,58],"value":"Glucose (mg/dL):"}
]}
