object edtSurvey: TedtSurvey
  Left = 352
  Height = 691
  Top = 33
  Width = 416
  AutoSize = True
  Caption = 'New survey'
  ClientHeight = 691
  ClientWidth = 416
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 648
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 650
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 416
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 212
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 648
    Top = 0
    Width = 416
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 648
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 648
    ClientWidth = 399
    Constraints.MinWidth = 176
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 970
      Top = 0
      Width = 399
      Align = alTop
      AutoSize = True
      BorderSpacing.InnerBorder = 8
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 970
      ClientWidth = 399
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 48
        Top = 232
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 3
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Locality: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find locality'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'locality_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLocalityButtonClick
          OnKeyDown = FormKeyDown
        end
      end
      object pStartEndDate: TPanel
        Left = 0
        Height = 45
        Top = 139
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 1
        object lblStartTime: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Starting time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblEndTime: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Ending time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eStartTime: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'start_time'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eEndTime: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'end_time'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pNetStation: TPanel
        Left = 0
        Height = 48
        Top = 280
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 4
        object lblNetStation: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Mistnet station:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNetStation: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find mistnet station'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'net_station_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eNetStationButtonClick
          OnKeyDown = FormKeyDown
        end
      end
      object pNotes: TPanel
        Left = 0
        Height = 112
        Top = 826
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 13
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TDBMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 368
          Align = alTop
          Constraints.MinWidth = 368
          DataField = 'notes'
          DataSource = dsLink
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 48
        Top = 328
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 5
        object lblProject: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Project:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eProject: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find project'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'project_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eProjectButtonClick
          OnKeyDown = FormKeyDown
        end
      end
      object pMethod: TPanel
        Left = 0
        Height = 48
        Top = 184
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 2
        object lblMethod: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Method: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eMethod: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find method'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'method_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eMethodButtonClick
        end
      end
      object pDateDuration: TPanel
        Left = 0
        Height = 48
        Top = 91
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 0
        object lblSurveyDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Survey date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblDuration: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Duration (minutes):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eDate: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Open calendar'
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'survey_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eDateButtonClick
        end
        object eDuration: TDBEdit
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          DataField = 'duration'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pStartCoordinate: TPanel
        Left = 0
        Height = 48
        Top = 376
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 6
        object lblStartLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Longitude (initial):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblStartLatitude: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Latitude (initial):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'start_longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
        end
        object eLatitude: TDBEditButton
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'start_latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
        end
      end
      object pEndCoordinate: TPanel
        Left = 0
        Height = 48
        Top = 424
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 7
        object lblEndLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'End longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblEndLatitude: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'End latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEndLongitude: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'end_longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eEndLongitudeButtonClick
        end
        object eEndLatitude: TDBEditButton
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'end_latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eEndLongitudeButtonClick
        end
      end
      object pAreaDistance: TPanel
        Left = 0
        Height = 45
        Top = 530
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 9
        object lblArea: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Area (ha):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblDistance: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Distance (km):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eArea: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'area_total'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eDistance: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'distance_total'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pNetsTotalEffort: TPanel
        Left = 0
        Height = 45
        Top = 575
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 10
        object lblNetsTotal: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Number of mistnets:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblNetEffort: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Mistnet effort (h•m²):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTotalNets: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'nets_total'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object txtNetEffort: TDBText
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          DataField = 'net_effort'
          DataSource = dsLink
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pObserversSampleId: TPanel
        Left = 0
        Height = 45
        Top = 485
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 8
        object lblObserversTally: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Number of observers:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblSampleId: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Sample identifier:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eObserversTally: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'observers_tally'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eSampleId: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'sample_id'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pHabitat: TPanel
        Left = 0
        Height = 80
        Top = 633
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 80
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 11
        object lblHabitat: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Environment description:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mHabitat: TDBMemo
          Left = 16
          Height = 58
          Top = 22
          Width = 368
          Align = alTop
          Constraints.MinWidth = 368
          DataField = 'habitat'
          DataSource = dsLink
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pNetRounds: TPanel
        Left = 0
        Height = 87
        Top = 726
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 87
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 12
        object lblNetRounds: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Mistnets checking times:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNetRounds: TDBMemo
          Left = 16
          Height = 65
          Top = 22
          Width = 368
          Align = alTop
          Constraints.MinWidth = 368
          DataField = 'net_rounds'
          DataSource = dsLink
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pExpedition: TBCPanel
        Left = 13
        Height = 62
        Top = 16
        Width = 373
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 13
        BorderSpacing.Right = 13
        BorderSpacing.Bottom = 13
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.TopBottomSpacing = 8
        Background.Color = 16448250
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Color = 13750737
        Border.Style = bboSolid
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = True
        Rounding.RoundX = 8
        Rounding.RoundY = 8
        TabOrder = 14
        Visible = False
        object lblExpedition: TLabel
          Left = 17
          Height = 15
          Top = 9
          Width = 339
          Align = alTop
          BorderSpacing.Bottom = 3
          Caption = 'Expedition:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eExpedition: TDBEditButton
          Left = 17
          Height = 26
          Top = 27
          Width = 339
          Align = alTop
          AutoSize = True
          Color = 16448250
          Constraints.MaxHeight = 28
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find expedition'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'expedition_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eExpeditionButtonClick
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qSurveys
    OnDataChange = dsLinkDataChange
    Left = 333
    Top = 77
  end
end
