{"version":1,"strings":[
{"hash":193653460,"name":"tedtpoi.caption","sourcebytes":[69,100,105,116,32,111,99,99,117,114,114,101,110,99,101,32,112,111,105,110,116],"value":"Edit occurrence point"},
{"hash":366789,"name":"tedtpoi.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtpoi.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":21703,"name":"tedtpoi.btnnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":89566314,"name":"tedtpoi.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":75730042,"name":"tedtpoi.lblname.caption","sourcebytes":[78,97,109,101,58,32,42],"value":"Name: *"},
{"hash":212598010,"name":"tedtpoi.lblindividual.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,58],"value":"Individual:"},
{"hash":78213836,"name":"tedtpoi.eindividual.buttonhint","sourcebytes":[70,105,110,100,32,105,110,100,105,118,105,100,117,97,108],"value":"Find individual"},
{"hash":150346122,"name":"tedtpoi.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58,32,42],"value":"Taxon: *"},
{"hash":108945182,"name":"tedtpoi.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":234536282,"name":"tedtpoi.lblsighting.caption","sourcebytes":[83,105,103,104,116,105,110,103,58],"value":"Sighting:"},
{"hash":47958423,"name":"tedtpoi.esighting.buttonhint","sourcebytes":[70,105,110,100,32,115,105,103,104,116,105,110,103],"value":"Find sighting"},
{"hash":180997274,"name":"tedtpoi.lblsurvey.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":132225193,"name":"tedtpoi.esurvey.buttonhint","sourcebytes":[70,105,110,100,32,115,117,114,118,101,121],"value":"Find survey"},
{"hash":235834570,"name":"tedtpoi.lblbandstatus4.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtpoi.lblbandstatus9.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":203924370,"name":"tedtpoi.elongitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":203924370,"name":"tedtpoi.elatitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":250770538,"name":"tedtpoi.lblcoordinatesprecision.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,32,112,114,101,99,105,115,105,111,110,58],"value":"Coordinates precision:"},
{"hash":176852074,"name":"tedtpoi.lbldate.caption","sourcebytes":[68,97,116,101,58,32,42],"value":"Date: *"},
{"hash":5964682,"name":"tedtpoi.lbltime.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":38292546,"name":"tedtpoi.edate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtpoi.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtpoi.etime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":38396986,"name":"tedtpoi.lblaltitude.caption","sourcebytes":[65,108,116,105,116,117,100,101,32,40,109,41,58],"value":"Altitude (m):"},
{"hash":164207050,"name":"tedtpoi.lblobserver.caption","sourcebytes":[79,98,115,101,114,118,101,114,58],"value":"Observer:"},
{"hash":77134802,"name":"tedtpoi.eobserver.buttonhint","sourcebytes":[70,105,110,100,32,111,98,115,101,114,118,101,114],"value":"Find observer"},
{"hash":214961042,"name":"tedtpoi.pmnnewobserver.caption","sourcebytes":[78,101,119,32,111,98,115,101,114,118,101,114],"value":"New observer"},
{"hash":207141516,"name":"tedtpoi.pmnnewindividual.caption","sourcebytes":[78,101,119,32,105,110,100,105,118,105,100,117,97,108],"value":"New individual"},
{"hash":177420759,"name":"tedtpoi.pmnnewsighting.caption","sourcebytes":[78,101,119,32,115,105,103,104,116,105,110,103],"value":"New sighting"},
{"hash":128569433,"name":"tedtpoi.pmnnewsurvey.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121],"value":"New survey"}
]}
