{"version":1,"strings":[
{"hash":128569433,"name":"tedtsurvey.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121],"value":"New survey"},
{"hash":366789,"name":"tedtsurvey.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtsurvey.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":56137130,"name":"tedtsurvey.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":143939529,"name":"tedtsurvey.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":66283626,"name":"tedtsurvey.lblstarttime.caption","sourcebytes":[83,116,97,114,116,105,110,103,32,116,105,109,101,58],"value":"Starting time:"},
{"hash":230577098,"name":"tedtsurvey.lblendtime.caption","sourcebytes":[69,110,100,105,110,103,32,116,105,109,101,58],"value":"Ending time:"},
{"hash":5029661,"name":"tedtsurvey.estarttime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":5029661,"name":"tedtsurvey.eendtime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":29614874,"name":"tedtsurvey.lblnetstation.caption","sourcebytes":[77,105,115,116,110,101,116,32,115,116,97,116,105,111,110,58],"value":"Mistnet station:"},
{"hash":5903102,"name":"tedtsurvey.enetstation.buttonhint","sourcebytes":[70,105,110,100,32,109,105,115,116,110,101,116,32,115,116,97,116,105,111,110],"value":"Find mistnet station"},
{"hash":89566314,"name":"tedtsurvey.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":157335306,"name":"tedtsurvey.lblproject.caption","sourcebytes":[80,114,111,106,101,99,116,58],"value":"Project:"},
{"hash":57036244,"name":"tedtsurvey.eproject.buttonhint","sourcebytes":[70,105,110,100,32,112,114,111,106,101,99,116],"value":"Find project"},
{"hash":183840746,"name":"tedtsurvey.lblmethod.caption","sourcebytes":[77,101,116,104,111,100,58,32,42],"value":"Method: *"},
{"hash":124889908,"name":"tedtsurvey.emethod.buttonhint","sourcebytes":[70,105,110,100,32,109,101,116,104,111,100],"value":"Find method"},
{"hash":102122218,"name":"tedtsurvey.lblsurveydate.caption","sourcebytes":[83,117,114,118,101,121,32,100,97,116,101,58,32,42],"value":"Survey date: *"},
{"hash":167820426,"name":"tedtsurvey.lblduration.caption","sourcebytes":[68,117,114,97,116,105,111,110,32,40,109,105,110,117,116,101,115,41,58],"value":"Duration (minutes):"},
{"hash":38292546,"name":"tedtsurvey.edate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtsurvey.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":211000346,"name":"tedtsurvey.lblstartlongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,32,40,105,110,105,116,105,97,108,41,58],"value":"Longitude (initial):"},
{"hash":139893626,"name":"tedtsurvey.lblstartlatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,32,40,105,110,105,116,105,97,108,41,58],"value":"Latitude (initial):"},
{"hash":203924370,"name":"tedtsurvey.elongitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":203924370,"name":"tedtsurvey.elatitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":174884874,"name":"tedtsurvey.lblendlongitude.caption","sourcebytes":[69,110,100,32,108,111,110,103,105,116,117,100,101,58],"value":"End longitude:"},
{"hash":122538058,"name":"tedtsurvey.lblendlatitude.caption","sourcebytes":[69,110,100,32,108,97,116,105,116,117,100,101,58],"value":"End latitude:"},
{"hash":203924370,"name":"tedtsurvey.eendlongitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":203924370,"name":"tedtsurvey.eendlatitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":53111674,"name":"tedtsurvey.lblarea.caption","sourcebytes":[65,114,101,97,32,40,104,97,41,58],"value":"Area (ha):"},
{"hash":126197738,"name":"tedtsurvey.lbldistance.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,40,107,109,41,58],"value":"Distance (km):"},
{"hash":239651706,"name":"tedtsurvey.lblnetstotal.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,109,105,115,116,110,101,116,115,58],"value":"Number of mistnets:"},
{"hash":26901402,"name":"tedtsurvey.lblneteffort.caption","sourcebytes":[77,105,115,116,110,101,116,32,101,102,102,111,114,116,32,40,104,226,128,162,109,194,178,41,58],"value":"Mistnet effort (h\u2022m\u00B2):"},
{"hash":251880020,"name":"tedtsurvey.txtneteffort.caption","sourcebytes":[116,120,116,78,101,116,69,102,102,111,114,116],"value":"txtNetEffort"},
{"hash":86200762,"name":"tedtsurvey.lblobserverstally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,111,98,115,101,114,118,101,114,115,58],"value":"Number of observers:"},
{"hash":134943018,"name":"tedtsurvey.lblsampleid.caption","sourcebytes":[83,97,109,112,108,101,32,105,100,101,110,116,105,102,105,101,114,58],"value":"Sample identifier:"},
{"hash":71314330,"name":"tedtsurvey.lblhabitat.caption","sourcebytes":[69,110,118,105,114,111,110,109,101,110,116,32,100,101,115,99,114,105,112,116,105,111,110,58],"value":"Environment description:"},
{"hash":98335322,"name":"tedtsurvey.lblnetrounds.caption","sourcebytes":[77,105,115,116,110,101,116,115,32,99,104,101,99,107,105,110,103,32,116,105,109,101,115,58],"value":"Mistnets checking times:"},
{"hash":189142186,"name":"tedtsurvey.lblexpedition.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110,58],"value":"Expedition:"},
{"hash":265694782,"name":"tedtsurvey.eexpedition.buttonhint","sourcebytes":[70,105,110,100,32,101,120,112,101,100,105,116,105,111,110],"value":"Find expedition"}
]}
