object edtSurvey: TedtSurvey
  Left = 352
  Height = 700
  Top = 33
  Width = 510
  Caption = 'New survey'
  ClientHeight = 700
  ClientWidth = 510
  DesignTimePPI = 120
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 648
    Width = 510
    Align = alBottom
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 50
    Top = 650
    Width = 510
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 510
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 34
      Top = 8
      Width = 235
      Caption = 'Save'
      Constraints.MinWidth = 235
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 259
      Height = 34
      Top = 8
      Width = 235
      Caption = 'Cancel'
      Constraints.MinWidth = 235
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 648
    Top = 0
    Width = 510
    HorzScrollBar.Page = 488
    VertScrollBar.Page = 648
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 648
    ClientWidth = 489
    Constraints.MinWidth = 220
    Color = clDefault
    ParentColor = False
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 1174
      Top = 0
      Width = 489
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 1174
      ClientWidth = 489
      Color = 15066599
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 58
        Top = 276
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 3
        object lblLocality: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Locality: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'locality_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLocalityButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eLocalityDBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pStartEndDate: TPanel
        Left = 0
        Height = 58
        Top = 160
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 1
        object lblStartTime: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Starting time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblEndTime: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Ending time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eStartTime: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          DataField = 'start_time'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 0
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eEndTime: TDBEdit
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          DataField = 'end_time'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pNetStation: TPanel
        Left = 0
        Height = 58
        Top = 334
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 4
        object lblNetStation: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Mistnet station:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNetStation: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'station_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eNetStationButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNetStationDBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pNotes: TPanel
        Left = 0
        Height = 142
        Top = 1016
        Width = 489
        Align = alTop
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 142
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 13
        object lblNotes: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 42
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TDBMemo
          Left = 16
          Height = 113
          Top = 29
          Width = 456
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 456
          DataField = 'notes'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 58
        Top = 392
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 5
        object lblProject: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Project:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eProject: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'project_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eProjectButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eProjectDBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pMethod: TPanel
        Left = 0
        Height = 58
        Top = 218
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 2
        object lblMethod: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Method: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbMethod: TDBLookupComboBox
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          Constraints.MinWidth = 456
          DataField = 'method_id'
          DataSource = dsLink
          ListFieldIndex = 0
          LookupCache = False
          NullValueKey = 46
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
          TabOrder = 0
        end
      end
      object pDateDuration: TPanel
        Left = 0
        Height = 58
        Top = 102
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 0
        object lblSurveyDate: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Survey date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblDuration: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Duration (minutes):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eDate: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 18
          Images = frmMain.mPopup
          ImageWidth = 20
          TextHint = 'DD/MM/YYYY'
          DataField = 'survey_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eDurationKeyPress
        end
        object eDuration: TDBEdit
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          DataField = 'duration'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pStartCoordinate: TPanel
        Left = 0
        Height = 58
        Top = 450
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 6
        object lblStartLongitude: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Longitude (initial):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblStartLatitude: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Latitude (initial):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'start_longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eDurationKeyPress
        end
        object eLatitude: TDBEditButton
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 1
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'start_latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eDurationKeyPress
        end
      end
      object pEndCoordinate: TPanel
        Left = 0
        Height = 58
        Top = 508
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 7
        object lblEndLongitude: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'End longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblEndLatitude: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'End latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEndLongitude: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'end_longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eEndLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eDurationKeyPress
        end
        object eEndLatitude: TDBEditButton
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 1
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'end_latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eEndLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eDurationKeyPress
        end
      end
      object pAreaDistance: TPanel
        Left = 0
        Height = 58
        Top = 640
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 9
        object lblArea: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Area (ha):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblDistance: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Distance (km):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eArea: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          DataField = 'area_total'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eDistance: TDBEdit
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          DataField = 'distance_total'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pNetsTotalEffort: TPanel
        Left = 0
        Height = 58
        Top = 698
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 10
        object lblNetsTotal: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Number of mistnets:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblNetEffort: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 140
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Mistnet effort (h•m²):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTotalNets: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          DataField = 'nets_total'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object txtNetEffort: TDBText
          Left = 252
          Height = 28
          Top = 28
          Width = 140
          Alignment = taRightJustify
          DataField = 'net_effort'
          DataSource = dsLink
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pObserversSampleId: TPanel
        Left = 0
        Height = 58
        Top = 582
        Width = 489
        Align = alTop
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 8
        object lblObserversTally: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Number of observers:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblSampleId: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Sample identifier:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eObserversTally: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          DataField = 'observers_tally'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eSampleId: TDBEdit
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          DataField = 'sample_id'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pHabitat: TPanel
        Left = 0
        Height = 102
        Top = 772
        Width = 489
        Align = alTop
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 102
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 11
        object lblHabitat: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 164
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Environment description:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mHabitat: TDBMemo
          Left = 16
          Height = 73
          Top = 29
          Width = 456
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 456
          DataField = 'habitat'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pNetRounds: TPanel
        Left = 0
        Height = 110
        Top = 890
        Width = 489
        Align = alTop
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 110
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 12
        object lblNetRounds: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 160
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Mistnets checking times:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNetRounds: TDBMemo
          Left = 16
          Height = 81
          Top = 29
          Width = 456
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 456
          DataField = 'net_rounds'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pExpedition: TBCPanel
        Left = 16
        Height = 70
        Top = 16
        Width = 457
        Align = alTop
        BorderSpacing.Left = 16
        BorderSpacing.Right = 16
        BorderSpacing.Bottom = 16
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.TopBottomSpacing = 8
        Background.Color = 16448250
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Color = 13750737
        Border.Style = bboSolid
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 8
        Rounding.RoundY = 8
        TabOrder = 14
        Visible = False
        object lblExpedition: TLabel
          Left = 17
          Height = 20
          Top = 9
          Width = 423
          Align = alTop
          BorderSpacing.Bottom = 4
          Caption = 'Expedition:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eExpedition: TDBEditButton
          Left = 17
          Height = 28
          Top = 33
          Width = 423
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 423
          Color = 16448250
          Constraints.MaxHeight = 29
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'expedition_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eExpeditionButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eExpeditionDBEditKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qSurveys
    OnDataChange = dsLinkDataChange
    Left = 416
    Top = 96
  end
end
