{"version":1,"strings":[
{"hash":211239284,"name":"tedtmolt.caption","sourcebytes":[78,101,119,32,109,111,108,116],"value":"New molt"},
{"hash":366789,"name":"tedtmolt.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtmolt.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":89566314,"name":"tedtmolt.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":176852074,"name":"tedtmolt.lblbandprefix.caption","sourcebytes":[68,97,116,101,58,32,42],"value":"Date: *"},
{"hash":5964682,"name":"tedtmolt.lblbandsuffix.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":33581481,"name":"tedtmolt.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtmolt.ecapturetime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":21322,"name":"tedtmolt.lblp1.caption","sourcebytes":[80,49,58],"value":"P1:"},
{"hash":21338,"name":"tedtmolt.lblp2.caption","sourcebytes":[80,50,58],"value":"P2:"},
{"hash":21354,"name":"tedtmolt.lblp3.caption","sourcebytes":[80,51,58],"value":"P3:"},
{"hash":21370,"name":"tedtmolt.lblp4.caption","sourcebytes":[80,52,58],"value":"P4:"},
{"hash":21386,"name":"tedtmolt.lblp5.caption","sourcebytes":[80,53,58],"value":"P5:"},
{"hash":21402,"name":"tedtmolt.lblp6.caption","sourcebytes":[80,54,58],"value":"P6:"},
{"hash":21418,"name":"tedtmolt.lblp7.caption","sourcebytes":[80,55,58],"value":"P7:"},
{"hash":21434,"name":"tedtmolt.lblp8.caption","sourcebytes":[80,56,58],"value":"P8:"},
{"hash":21450,"name":"tedtmolt.lblp9.caption","sourcebytes":[80,57,58],"value":"P9:"},
{"hash":341050,"name":"tedtmolt.lblp10.caption","sourcebytes":[80,49,48,58],"value":"P10:"},
{"hash":180997274,"name":"tedtmolt.lblsupplier.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":78386346,"name":"tedtmolt.lblrequester.caption","sourcebytes":[66,97,110,100,101,114,58,32,42],"value":"Bander: *"},
{"hash":3725395,"name":"tedtmolt.lbltitleprimaries.caption","sourcebytes":[80,114,105,109,97,114,105,101,115],"value":"Primaries"},
{"hash":82916771,"name":"tedtmolt.lbltitlesecondaries.caption","sourcebytes":[83,101,99,111,110,100,97,114,105,101,115],"value":"Secondaries"},
{"hash":179872115,"name":"tedtmolt.lbltitlerectrices.caption","sourcebytes":[82,101,99,116,114,105,99,101,115],"value":"Rectrices"},
{"hash":4733985,"name":"tedtmolt.lbltitlealula.caption","sourcebytes":[65,108,117,108,97],"value":"Alula"},
{"hash":173278531,"name":"tedtmolt.lbltitleprimarycoverts.caption","sourcebytes":[80,114,105,109,97,114,121,32,99,111,118,101,114,116,115],"value":"Primary coverts"},
{"hash":65422163,"name":"tedtmolt.lbltitlegreatcoverts.caption","sourcebytes":[71,114,101,97,116,101,114,32,99,111,118,101,114,116,115],"value":"Greater coverts"},
{"hash":12717555,"name":"tedtmolt.lbltitleothercoverts.caption","sourcebytes":[79,116,104,101,114,32,99,111,118,101,114,116,115],"value":"Other coverts"},
{"hash":182984307,"name":"tedtmolt.lbltitlegrowthbars.caption","sourcebytes":[71,114,111,119,116,104,32,98,97,114,115],"value":"Growth bars"},
{"hash":21834,"name":"tedtmolt.lblr1.caption","sourcebytes":[82,49,58],"value":"R1:"},
{"hash":21850,"name":"tedtmolt.lblr2.caption","sourcebytes":[82,50,58],"value":"R2:"},
{"hash":21866,"name":"tedtmolt.lblr3.caption","sourcebytes":[82,51,58],"value":"R3:"},
{"hash":21882,"name":"tedtmolt.lblr4.caption","sourcebytes":[82,52,58],"value":"R4:"},
{"hash":21898,"name":"tedtmolt.lblr5.caption","sourcebytes":[82,53,58],"value":"R5:"},
{"hash":21914,"name":"tedtmolt.lblr6.caption","sourcebytes":[82,54,58],"value":"R6:"},
{"hash":22090,"name":"tedtmolt.lbls1.caption","sourcebytes":[83,49,58],"value":"S1:"},
{"hash":22106,"name":"tedtmolt.lbls2.caption","sourcebytes":[83,50,58],"value":"S2:"},
{"hash":22122,"name":"tedtmolt.lbls3.caption","sourcebytes":[83,51,58],"value":"S3:"},
{"hash":22138,"name":"tedtmolt.lbls4.caption","sourcebytes":[83,52,58],"value":"S4:"},
{"hash":22154,"name":"tedtmolt.lbls5.caption","sourcebytes":[83,53,58],"value":"S5:"},
{"hash":22170,"name":"tedtmolt.lbls6.caption","sourcebytes":[83,54,58],"value":"S6:"},
{"hash":22186,"name":"tedtmolt.lbls7.caption","sourcebytes":[83,55,58],"value":"S7:"},
{"hash":22202,"name":"tedtmolt.lbls8.caption","sourcebytes":[83,56,58],"value":"S8:"},
{"hash":22218,"name":"tedtmolt.lbls9.caption","sourcebytes":[83,57,58],"value":"S9:"},
{"hash":345674,"name":"tedtmolt.lblpc1.caption","sourcebytes":[80,67,49,58],"value":"PC1:"},
{"hash":345690,"name":"tedtmolt.lblpc2.caption","sourcebytes":[80,67,50,58],"value":"PC2:"},
{"hash":345706,"name":"tedtmolt.lblpc3.caption","sourcebytes":[80,67,51,58],"value":"PC3:"},
{"hash":345722,"name":"tedtmolt.lblpc4.caption","sourcebytes":[80,67,52,58],"value":"PC4:"},
{"hash":345738,"name":"tedtmolt.lblpc5.caption","sourcebytes":[80,67,53,58],"value":"PC5:"},
{"hash":345754,"name":"tedtmolt.lblpc6.caption","sourcebytes":[80,67,54,58],"value":"PC6:"},
{"hash":345770,"name":"tedtmolt.lblpc7.caption","sourcebytes":[80,67,55,58],"value":"PC7:"},
{"hash":345786,"name":"tedtmolt.lblpc8.caption","sourcebytes":[80,67,56,58],"value":"PC8:"},
{"hash":345802,"name":"tedtmolt.lblpc9.caption","sourcebytes":[80,67,57,58],"value":"PC9:"},
{"hash":294730,"name":"tedtmolt.lblal1.caption","sourcebytes":[65,108,49,58],"value":"Al1:"},
{"hash":294746,"name":"tedtmolt.lblal2.caption","sourcebytes":[65,108,50,58],"value":"Al2:"},
{"hash":294762,"name":"tedtmolt.lblal3.caption","sourcebytes":[65,108,51,58],"value":"Al3:"},
{"hash":308810,"name":"tedtmolt.lblgc1.caption","sourcebytes":[71,67,49,58],"value":"GC1:"},
{"hash":308826,"name":"tedtmolt.lblgc2.caption","sourcebytes":[71,67,50,58],"value":"GC2:"},
{"hash":308842,"name":"tedtmolt.lblgc3.caption","sourcebytes":[71,67,51,58],"value":"GC3:"},
{"hash":308858,"name":"tedtmolt.lblgc4.caption","sourcebytes":[71,67,52,58],"value":"GC4:"},
{"hash":308874,"name":"tedtmolt.lblgc5.caption","sourcebytes":[71,67,53,58],"value":"GC5:"},
{"hash":308890,"name":"tedtmolt.lblgc6.caption","sourcebytes":[71,67,54,58],"value":"GC6:"},
{"hash":308906,"name":"tedtmolt.lblgc7.caption","sourcebytes":[71,67,55,58],"value":"GC7:"},
{"hash":308922,"name":"tedtmolt.lblgc8.caption","sourcebytes":[71,67,56,58],"value":"GC8:"},
{"hash":308938,"name":"tedtmolt.lblgc9.caption","sourcebytes":[71,67,57,58],"value":"GC9:"},
{"hash":4940858,"name":"tedtmolt.lblgc10.caption","sourcebytes":[71,67,49,48,58],"value":"GC10:"},
{"hash":20842,"name":"tedtmolt.lblmc.caption","sourcebytes":[77,67,58],"value":"MC:"},
{"hash":20586,"name":"tedtmolt.lbllc.caption","sourcebytes":[76,67,58],"value":"LC:"},
{"hash":18282,"name":"tedtmolt.lblcc.caption","sourcebytes":[67,67,58],"value":"CC:"},
{"hash":221750298,"name":"tedtmolt.lblgrowthbarwidth.caption","sourcebytes":[71,114,111,119,116,104,32,98,97,114,32,119,105,100,116,104,58],"value":"Growth bar width:"}
]}
