{"version":1,"strings":[
{"hash":211190532,"name":"tedtbands.caption","sourcebytes":[78,101,119,32,98,97,110,100],"value":"New band"},
{"hash":366789,"name":"tedtbands.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtbands.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":89566314,"name":"tedtbands.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":168856698,"name":"tedtbands.lblbandsize.caption","sourcebytes":[83,105,122,101,58,32,42],"value":"Size: *"},
{"hash":59509226,"name":"tedtbands.lblbandnumber.caption","sourcebytes":[78,117,109,98,101,114,58,32,42],"value":"Number: *"},
{"hash":126603498,"name":"tedtbands.lblbandprefix.caption","sourcebytes":[80,114,101,102,105,120,58],"value":"Prefix:"},
{"hash":180146410,"name":"tedtbands.lblbandsuffix.caption","sourcebytes":[83,117,102,102,105,120,58],"value":"Suffix:"},
{"hash":201755770,"name":"tedtbands.lblbandtype.caption","sourcebytes":[84,121,112,101,58,32,42],"value":"Type: *"},
{"hash":78001754,"name":"tedtbands.lblbandcolor.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":146552458,"name":"tedtbands.lblbandstatus.caption","sourcebytes":[83,116,97,116,117,115,58,32,42],"value":"Status: *"},
{"hash":209100596,"name":"tedtbands.ckreported.caption","sourcebytes":[82,101,112,111,114,116,101,100],"value":"Reported"},
{"hash":210359882,"name":"tedtbands.lblbandsource.caption","sourcebytes":[83,111,117,114,99,101,58,32,42],"value":"Source: *"},
{"hash":44473178,"name":"tedtbands.lblsupplier.caption","sourcebytes":[83,117,112,112,108,105,101,114,58,32,42],"value":"Supplier: *"},
{"hash":114304686,"name":"tedtbands.esupplier.buttonhint","sourcebytes":[70,105,110,100,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Find institution"},
{"hash":144242890,"name":"tedtbands.lblcarrier.caption","sourcebytes":[67,97,114,114,105,101,114,58],"value":"Carrier:"},
{"hash":223988130,"name":"tedtbands.ecarrier.buttonhint","sourcebytes":[70,105,110,100,32,99,97,114,114,105,101,114],"value":"Find carrier"},
{"hash":157335306,"name":"tedtbands.lblproject.caption","sourcebytes":[80,114,111,106,101,99,116,58],"value":"Project:"},
{"hash":57036244,"name":"tedtbands.eproject.buttonhint","sourcebytes":[70,105,110,100,32,112,114,111,106,101,99,116],"value":"Find project"}
]}
