{"version":1,"strings":[
{"hash":81075838,"name":"tedtnetstation.caption","sourcebytes":[78,101,119,32,109,105,115,116,110,101,116,32,115,116,97,116,105,111,110],"value":"New mistnet station"},
{"hash":366789,"name":"tedtnetstation.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtnetstation.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":56137130,"name":"tedtnetstation.lblsupplier.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":89566314,"name":"tedtnetstation.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":75730042,"name":"tedtnetstation.lblrequester1.caption","sourcebytes":[78,97,109,101,58,32,42],"value":"Name: *"},
{"hash":106723002,"name":"tedtnetstation.lblbandstatus3.caption","sourcebytes":[65,99,114,111,110,121,109,58,32,42],"value":"Acronym: *"},
{"hash":235834570,"name":"tedtnetstation.lblbandstatus4.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtnetstation.lblbandstatus9.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":81166474,"name":"tedtnetstation.lblnotes1.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"}
]}
