{"version":1,"strings":[
{"hash":225707967,"name":"tedtimageinfo.caption","sourcebytes":[73,109,97,103,101,32,105,110,102,111],"value":"Image info"},
{"hash":366789,"name":"tedtimageinfo.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtimageinfo.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":21703,"name":"tedtimageinfo.btnnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":159602842,"name":"tedtimageinfo.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58],"value":"Locality:"},
{"hash":143939529,"name":"tedtimageinfo.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":147519002,"name":"tedtimageinfo.lblauthor.caption","sourcebytes":[65,117,116,104,111,114,58],"value":"Author:"},
{"hash":113355522,"name":"tedtimageinfo.eauthor.buttonhint","sourcebytes":[70,105,110,100,32,97,117,116,104,111,114],"value":"Find author"},
{"hash":162596922,"name":"tedtimageinfo.lblsubtitle.caption","sourcebytes":[83,117,98,116,105,116,108,101,58],"value":"Subtitle:"},
{"hash":180181786,"name":"tedtimageinfo.lblimagedate.caption","sourcebytes":[73,109,97,103,101,32,100,97,116,101,58,32,42],"value":"Image date: *"},
{"hash":120247386,"name":"tedtimageinfo.lblimagetime.caption","sourcebytes":[73,109,97,103,101,32,116,105,109,101,58],"value":"Image time:"},
{"hash":38292546,"name":"tedtimageinfo.eimagedate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtimageinfo.eimagedate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtimageinfo.eimagetime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":120336730,"name":"tedtimageinfo.lblimagetype.caption","sourcebytes":[73,109,97,103,101,32,116,121,112,101,58],"value":"Image type:"},
{"hash":250770538,"name":"tedtimageinfo.lblcoordinatesprecision.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,32,112,114,101,99,105,115,105,111,110,58],"value":"Coordinates precision:"},
{"hash":235834570,"name":"tedtimageinfo.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtimageinfo.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":110507173,"name":"tedtimageinfo.elongitude.buttonhint","sourcebytes":[69,100,105,116,47,105,109,112,111,114,116,32,99,111,111,114,100,105,110,97,116,101],"value":"Edit/import coordinate"},
{"hash":110507173,"name":"tedtimageinfo.elatitude.buttonhint","sourcebytes":[69,100,105,116,47,105,109,112,111,114,116,32,99,111,111,114,100,105,110,97,116,101],"value":"Edit/import coordinate"},
{"hash":94959130,"name":"tedtimageinfo.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58],"value":"Taxon:"},
{"hash":108945182,"name":"tedtimageinfo.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":215309082,"name":"tedtimageinfo.lblimagefilename.caption","sourcebytes":[73,109,97,103,101,32,102,105,108,101,58,32,42],"value":"Image file: *"},
{"hash":155138629,"name":"tedtimageinfo.eimagefilename.buttonhint","sourcebytes":[67,104,111,111,115,101,32,102,105,108,101],"value":"Choose file"},
{"hash":92521290,"name":"tedtimageinfo.lbllicensetype.caption","sourcebytes":[76,105,99,101,110,115,101,32,116,121,112,101,58],"value":"License type:"},
{"hash":92700058,"name":"tedtimageinfo.lbllicenseyear.caption","sourcebytes":[76,105,99,101,110,115,101,32,121,101,97,114,58],"value":"License year:"},
{"hash":183635978,"name":"tedtimageinfo.lbllicenseowner.caption","sourcebytes":[76,105,99,101,110,115,101,32,111,119,110,101,114,58],"value":"License owner:"},
{"hash":183169082,"name":"tedtimageinfo.lbllicensenotes.caption","sourcebytes":[76,105,99,101,110,115,101,32,110,111,116,101,115,58],"value":"License notes:"},
{"hash":207239850,"name":"tedtimageinfo.lbllicenseuri.caption","sourcebytes":[76,105,99,101,110,115,101,32,85,82,76,58],"value":"License URL:"},
{"hash":109700082,"name":"tedtimageinfo.pmnnewperson.caption","sourcebytes":[78,101,119,32,97,117,116,104,111,114],"value":"New author"},
{"hash":14469001,"name":"tedtimageinfo.pmnnewlocality.caption","sourcebytes":[78,101,119,32,108,111,99,97,108,105,116,121],"value":"New locality"}
]}
