object edtImageInfo: TedtImageInfo
  Left = 352
  Height = 681
  Top = 33
  Width = 413
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Image info'
  ClientHeight = 681
  ClientWidth = 413
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 638
    Width = 413
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 640
    Width = 413
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 413
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 186
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 210
      Height = 25
      Top = 8
      Width = 187
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 638
    Top = 0
    Width = 413
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 638
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 638
    ClientWidth = 396
    Constraints.MinWidth = 176
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 707
      Top = 0
      Width = 396
      Align = alTop
      AutoSize = True
      BorderSpacing.InnerBorder = 8
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 707
      ClientWidth = 396
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 45
        Top = 289
        Width = 396
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 5
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Locality:'
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Find locality'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLocalityButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLocalityKeyPress
        end
      end
      object pAuthor: TPanel
        Left = 0
        Height = 45
        Top = 96
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 1
        object lblAuthor: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Author:'
          ParentColor = False
          ParentFont = False
        end
        object eAuthor: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Find author'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eAuthorButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eAuthorKeyPress
        end
      end
      object pSubtitle: TPanel
        Left = 0
        Height = 80
        Top = 16
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 80
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 0
        object lblSubtitle: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Subtitle:'
          ParentColor = False
          ParentFont = False
        end
        object mSubtitle: TMemo
          Left = 16
          Height = 58
          Top = 22
          Width = 365
          Align = alTop
          Constraints.MinWidth = 365
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pDateTime: TPanel
        Left = 0
        Height = 45
        Top = 141
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 2
        object lblImageDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Image date: *'
          ParentColor = False
          ParentFont = False
        end
        object lblImageTime: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Image time:'
          ParentColor = False
          ParentFont = False
        end
        object eImageDate: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eImageDateButtonClick
          OnEditingDone = eImageDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
        object eImageTime: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pImageType: TPanel
        Left = 0
        Height = 45
        Top = 186
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 3
        object lblImageType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Image type:'
          ParentColor = False
          ParentFont = False
        end
        object cbImageType: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pCoordinatesPrecision: TPanel
        Left = 0
        Height = 45
        Top = 334
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 6
        object lblCoordinatesPrecision: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Coordinates precision:'
          ParentColor = False
          ParentFont = False
        end
        object cbCoordinatePrecision: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pLongitudeLatitude: TPanel
        Left = 0
        Height = 45
        Top = 379
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 7
        object lblLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          ParentColor = False
          ParentFont = False
        end
        object lblLatitude: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Edit/import coordinate'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
        object eLatitude: TEditButton
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Edit/import coordinate'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 1
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
      end
      object pTaxon: TPanel
        Left = 0
        Height = 45
        Top = 437
        Width = 396
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 8
        object lblTaxon: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Taxon:'
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Find taxon'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eTaxonButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eTaxonKeyPress
        end
      end
      object pImageFilename: TPanel
        Left = 0
        Height = 45
        Top = 231
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 4
        object lblImageFilename: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Image file: *'
          ParentColor = False
          ParentFont = False
        end
        object eImageFilename: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Choose file'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 6
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eImageFilenameButtonClick
          OnEditingDone = eImageDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pLicenseTypeYear: TPanel
        Left = 0
        Height = 45
        Top = 495
        Width = 396
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 9
        object lblLicenseType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'License type:'
          ParentColor = False
          ParentFont = False
        end
        object lblLicenseYear: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'License year:'
          ParentColor = False
          ParentFont = False
        end
        object cbLicenseType: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
        object eLicenseYear: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pLicenseOwner: TPanel
        Left = 0
        Height = 45
        Top = 540
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 10
        object lblLicenseOwner: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'License owner:'
          ParentColor = False
          ParentFont = False
        end
        object eLicenseOwner: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pLicenseNotes: TPanel
        Left = 0
        Height = 45
        Top = 585
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 11
        object lblLicenseNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'License notes:'
          ParentColor = False
          ParentFont = False
        end
        object eLicenseNotes: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
      object pLicenseUri: TPanel
        Left = 0
        Height = 45
        Top = 630
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 12
        object lblLicenseUri: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'License URL:'
          ParentColor = False
          ParentFont = False
        end
        object eLicenseUri: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eImageTimeKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = frmCustomGrid.qImages
    OnDataChange = dsLinkDataChange
    Left = 352
    Top = 26
  end
end
