object edtNest: TedtNest
  Left = 352
  Height = 643
  Top = 33
  Width = 416
  AutoSize = True
  Caption = 'New nest'
  ClientHeight = 643
  ClientWidth = 416
  Font.Height = -12
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 600
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 602
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 416
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Save'
      Constraints.MinWidth = 188
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 212
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Cancel'
      Constraints.MinWidth = 188
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 600
    Top = 0
    Width = 416
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 600
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 600
    ClientWidth = 399
    Constraints.MinWidth = 176
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 1271
      Top = 0
      Width = 399
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 1271
      ClientWidth = 399
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 45
        Top = 241
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 5
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Locality:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 368
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find locality'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'locality_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLocalityButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eLocalityDBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pFieldNumberFate: TPanel
        Left = 0
        Height = 45
        Top = 61
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 1
        object lblRequester: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Field number:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblRequester3: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Fate:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eFieldNumber: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'field_number'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object cbNestFate: TDBComboBox
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'nest_fate'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Lost'
            'Success'
            'Unknown'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object pTaxon: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 0
        object lblBandStatus1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Taxon:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 368
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find taxon'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eTaxonButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eTaxonDBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pNotes: TPanel
        Left = 0
        Height = 124
        Top = 1131
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 124
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 22
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TDBMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 368
          Align = alTop
          Constraints.MinWidth = 368
          DataField = 'notes'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 45
        Top = 151
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 3
        object lblSupplier1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Project:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eProject: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 368
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find project'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'project_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eProjectButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eProjectDBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pObserver: TPanel
        Left = 0
        Height = 45
        Top = 196
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 4
        object lblRequester1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Observer:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eObserver: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 368
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find observer'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'observer_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eObserverButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eObserverDBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pDateFoundLast: TPanel
        Left = 0
        Height = 45
        Top = 106
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 2
        object lblBandStatus3: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Nest encounter date:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandStatus8: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Last date:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eFoundDate: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Open calendar'
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'found_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eFoundDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eFieldNumberKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eLastDate: TDBEditButton
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          ButtonHint = 'Open calendar'
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'last_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLastDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eFieldNumberKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pLongLat: TPanel
        Left = 0
        Height = 45
        Top = 286
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 6
        object lblBandStatus4: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandStatus9: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eFieldNumberKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eLatitude: TDBEditButton
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eFieldNumberKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pTypeHeight: TPanel
        Left = 0
        Height = 45
        Top = 507
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 9
        object lblSupportType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Support type:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblHeightAboveGround: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Height at ground level:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbSupportType: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'support_type'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Ground'
            'Herb/bush'
            'Branch/fork'
            'Leaves'
            'Ledge'
            'Rock/Cliff'
            'Ravine'
            'Nest box'
            'Anthropic'
            'Other'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
          OnSelect = cbSupportTypeSelect
          Style = csDropDownList
          TabOrder = 0
        end
        object eHeightAboveGround: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'height_above_ground'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pPlantHeightDbh: TPanel
        Left = 0
        Height = 45
        Top = 687
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 13
        object lblPlantHeight: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Plant height:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPlantDbh: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Stem thickness (DBH):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object ePlantHeight: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'plant_height'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object ePlantDbh: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'plant_dbh'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pPlantDiameter: TPanel
        Left = 0
        Height = 45
        Top = 732
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 14
        object lblPlantMaxDiameter: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Greater plant diameter:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPlantMinDiameter: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Lesser plant diameter:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object ePlantMaxDiameter: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'plant_max_diameter'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object ePlantMinDiameter: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'plant_min_diameter'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pProductivity: TPanel
        Left = 0
        Height = 45
        Top = 449
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 8
        object lblRequester2: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Productivity:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblRequester5: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Nest shape:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eProductivity: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'nest_productivity'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object cbNestShape: TDBComboBox
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'nest_shape'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Scrape'
            'Cup'
            'Plate'
            'Sphere'
            'Pendent'
            'Platform'
            'Mound'
            'Burrow'
            'Cavity'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
          OnSelect = cbSupportTypeSelect
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object pDescription: TPanel
        Left = 0
        Height = 92
        Top = 344
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 92
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 7
        object lblNotes1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Nest description:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mDescription: TDBMemo
          Left = 16
          Height = 58
          Top = 22
          Width = 367
          Align = alTop
          Constraints.MinWidth = 365
          DataField = 'description'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pSupportPlant1: TPanel
        Left = 0
        Height = 45
        Top = 552
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 10
        object lblSupportPlant1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Support plant 1:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSupportPlant1: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 368
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find support plant taxon'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'support_plant_1_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSupportPlant1ButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSupportPlant1DBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pOtherSupport: TPanel
        Left = 0
        Height = 45
        Top = 642
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 12
        Visible = False
        object lblOtherSupport: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Other support:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eOtherSupport: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          DataField = 'other_support'
          DataSource = dsLink
          Constraints.MinWidth = 368
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pSupportPlant2: TPanel
        Left = 0
        Height = 45
        Top = 597
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 11
        object lblSupportPlant2: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Support plant 2:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSupportPlant2: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 368
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 368
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find support plant taxon'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'support_plant_2_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSupportPlant2ButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSupportPlant2DBEditKeyPress
          OnKeyDown = FormKeyDown
        end
      end
      object pConstructionIncubationDays: TPanel
        Left = 0
        Height = 45
        Top = 790
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 15
        object lblConstructionDays: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Days building:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblIncubationDays: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Days incubating:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eConstructionDays: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'construction_days'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eIncubationDays: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'incubation_days'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pNestlingActiveDays: TPanel
        Left = 0
        Height = 45
        Top = 835
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 16
        object lblNestlingDays: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Nestling-days:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblActiveDays: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Total active-days:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNestlingDays: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'nestling_days'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eActiveDays: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'active_days'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pInternalDiameter: TPanel
        Left = 0
        Height = 45
        Top = 893
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 17
        object lblInternalMinDiameter: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Lesser internal diameter:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblInternalMaxDiameter: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Greater internal diameter:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eInternalMinDiameter: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'internal_min_diameter'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eInternalMaxDiameter: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'internal_max_diameter'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pEdgeCenterDistance: TPanel
        Left = 0
        Height = 45
        Top = 1028
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 20
        object lblEdgeDistance: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Distance from plant edge:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblCenterDistance: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Distance from plant center:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEdgeDistance: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'edge_distance'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eCenterDistance: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'center_distance'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pInternalExternalHeight: TPanel
        Left = 0
        Height = 45
        Top = 983
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 19
        object lblInternalHeight: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Internal height:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblExternalHeight: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'External height:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eInternalHeight: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'internal_height'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eExternalHeight: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'external_height'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pNestCover: TPanel
        Left = 0
        Height = 45
        Top = 1073
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 21
        object lblNestCover: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Cover (%):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNestCover: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'nest_cover'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pExternalDiameter: TPanel
        Left = 0
        Height = 45
        Top = 938
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 18
        object lblExternalMinDiameter: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Lesser external diameter:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblExternalMaxDiameter: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Greater external diameter:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eExternalMinDiameter: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'external_min_diameter'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eExternalMaxDiameter: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'external_max_diameter'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qNests
    OnDataChange = dsLinkDataChange
    Left = 301
    Top = 32
  end
end
