{"version":1,"strings":[
{"hash":225707967,"name":"tedtimageinfo.caption","sourcebytes":[73,109,97,103,101,32,105,110,102,111],"value":"Image info"},
{"hash":366789,"name":"tedtimageinfo.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtimageinfo.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":159602842,"name":"tedtimageinfo.lblsupplier.caption","sourcebytes":[76,111,99,97,108,105,116,121,58],"value":"Locality:"},
{"hash":147519002,"name":"tedtimageinfo.lblrequester.caption","sourcebytes":[65,117,116,104,111,114,58],"value":"Author:"},
{"hash":162596922,"name":"tedtimageinfo.lblnotes1.caption","sourcebytes":[83,117,98,116,105,116,108,101,58],"value":"Subtitle:"},
{"hash":180181786,"name":"tedtimageinfo.lblbandprefix1.caption","sourcebytes":[73,109,97,103,101,32,100,97,116,101,58,32,42],"value":"Image date: *"},
{"hash":120247386,"name":"tedtimageinfo.lblbandsuffix1.caption","sourcebytes":[73,109,97,103,101,32,116,105,109,101,58],"value":"Image time:"},
{"hash":33581481,"name":"tedtimageinfo.eimagedate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtimageinfo.eimagetime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":120336730,"name":"tedtimageinfo.lblbandstatus1.caption","sourcebytes":[73,109,97,103,101,32,116,121,112,101,58],"value":"Image type:"},
{"hash":250770538,"name":"tedtimageinfo.lblbandstatus2.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,32,112,114,101,99,105,115,105,111,110,58],"value":"Coordinates precision:"},
{"hash":235834570,"name":"tedtimageinfo.lblbandsize1.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtimageinfo.lblbandnumber1.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":94959130,"name":"tedtimageinfo.lblsender1.caption","sourcebytes":[84,97,120,111,110,58],"value":"Taxon:"},
{"hash":212598010,"name":"tedtimageinfo.lblproject.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,58],"value":"Individual:"},
{"hash":142330906,"name":"tedtimageinfo.lblproject1.caption","sourcebytes":[67,97,112,116,117,114,101,58],"value":"Capture:"},
{"hash":180997274,"name":"tedtimageinfo.lblproject2.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":234536282,"name":"tedtimageinfo.lblproject3.caption","sourcebytes":[83,105,103,104,116,105,110,103,58],"value":"Sighting:"},
{"hash":215309082,"name":"tedtimageinfo.lblproject4.caption","sourcebytes":[73,109,97,103,101,32,102,105,108,101,58,32,42],"value":"Image file: *"},
{"hash":195060346,"name":"tedtimageinfo.lblproject5.caption","sourcebytes":[83,112,101,99,105,109,101,110,58],"value":"Specimen:"},
{"hash":310698,"name":"tedtimageinfo.lblproject6.caption","sourcebytes":[69,103,103,58],"value":"Egg:"},
{"hash":28285338,"name":"tedtimageinfo.lblproject7.caption","sourcebytes":[78,101,115,116,32,114,101,118,105,115,105,111,110,58],"value":"Nest revision:"},
{"hash":5556858,"name":"tedtimageinfo.lblproject8.caption","sourcebytes":[78,101,115,116,58],"value":"Nest:"}
]}
