object edtSite: TedtSite
  Left = 352
  Height = 409
  Top = 33
  Width = 400
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'New toponym'
  ClientHeight = 409
  ClientWidth = 400
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 366
    Width = 400
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 368
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 400
    ParentBackground = False
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 204
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 366
    Top = 0
    Width = 400
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 366
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 366
    ClientWidth = 400
    Constraints.MinWidth = 176
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 366
      Top = 0
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 366
      ClientWidth = 400
      ParentBackground = False
      TabOrder = 0
      object pParentToponym: TPanel
        Left = 0
        Height = 48
        Top = 212
        Width = 400
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 4
        object lblParentToponym: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Parent toponym:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eParentSite: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 368
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 368
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find parent toponym'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'parent_site_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eParentSiteButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eParentSiteDBEditKeyPress
        end
      end
      object pName: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 0
        object lblName: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Name: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eName: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          DataField = 'site_name'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pAcronymType: TPanel
        Left = 0
        Height = 45
        Top = 61
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 1
        object lblAcronym: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Acronym:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblType: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Type: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAcronym: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'site_acronym'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
        object cbRank: TDBComboBox
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'site_rank'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Country'
            'State'
            'Region'
            'Municipality'
            'District'
            'Locality'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pEbirdName: TPanel
        Left = 0
        Height = 45
        Top = 305
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 6
        object lblEbirdName: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Site name on eBird:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEbirdName: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          DataField = 'ebird_name'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pFullname: TPanel
        Left = 0
        Height = 45
        Top = 260
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 5
        object lblFullname: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Full name: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eFullName: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          DataField = 'full_name'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pLongitudeLatitude: TPanel
        Left = 0
        Height = 48
        Top = 106
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 2
        object lblLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLatitude: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNameKeyPress
        end
        object eLatitude: TDBEditButton
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNameKeyPress
        end
      end
      object pAltitude: TPanel
        Left = 0
        Height = 45
        Top = 154
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 3
        object lblAltitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Altitude (m):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblAltitude1: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAltitude: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'altitude'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qGazetteer
    OnDataChange = dsLinkDataChange
    Left = 314
    Top = 32
  end
end
