object edtSite: TedtSite
  Left = 352
  Height = 506
  Top = 33
  Width = 488
  BorderIcons = [biSystemMenu]
  Caption = 'New toponym'
  ClientHeight = 506
  ClientWidth = 488
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '3.0.0.2'
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 454
    Width = 488
    Align = alBottom
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 50
    Top = 456
    Width = 488
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 488
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 34
      Top = 8
      Width = 224
      Caption = 'Save'
      Constraints.MinWidth = 224
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 248
      Height = 34
      Top = 8
      Width = 224
      Caption = 'Cancel'
      Constraints.MinWidth = 224
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 454
    Top = 0
    Width = 488
    HorzScrollBar.Page = 488
    VertScrollBar.Page = 454
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 454
    ClientWidth = 488
    Constraints.MinWidth = 220
    Color = clDefault
    ParentColor = False
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 454
      Top = 0
      Width = 488
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 454
      ClientWidth = 488
      Color = 15066599
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pSupplier: TPanel
        Left = 0
        Height = 58
        Top = 264
        Width = 488
        Align = alTop
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 0
        object lblSupplier: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Parent toponym:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eParentSite: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'parent_site_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eParentSiteButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eParentSiteDBEditKeyPress
        end
      end
      object pRequester: TPanel
        Left = 0
        Height = 58
        Top = 16
        Width = 488
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 1
        object lblRequester: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Name: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eName: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          DataField = 'site_name'
          DataSource = dsLink
          Constraints.MinWidth = 456
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pStatus1: TPanel
        Left = 0
        Height = 58
        Top = 74
        Width = 488
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 2
        object lblBandStatus1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Acronym:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblProject4: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Type: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAcronym: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          DataField = 'site_acronym'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
        object cbRank: TDBComboBox
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          Constraints.MinWidth = 220
          DataField = 'site_rank'
          DataSource = dsLink
          ItemHeight = 20
          Items.Strings = (
            'Country'
            'State'
            'Region'
            'Municipality'
            'District'
            'Locality'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 58
        Top = 380
        Width = 488
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 3
        object lblProject: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Site name on eBird:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEbirdName: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          DataField = 'ebird_name'
          DataSource = dsLink
          Constraints.MinWidth = 456
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pProject1: TPanel
        Left = 0
        Height = 58
        Top = 322
        Width = 488
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 4
        object lblProject1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Full name: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eFullName: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          DataField = 'full_name'
          DataSource = dsLink
          Constraints.MinWidth = 456
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pSizeNumber1: TPanel
        Left = 0
        Height = 58
        Top = 132
        Width = 488
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 5
        object lblBandSize1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandNumber1: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNameKeyPress
        end
        object eLatitude: TDBEditButton
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 1
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNameKeyPress
        end
      end
      object pStatus2: TPanel
        Left = 0
        Height = 58
        Top = 190
        Width = 488
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 6
        object lblBandStatus2: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Altitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAltitude: TDBEdit
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          DataField = 'altitude'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qGazetteer
    OnDataChange = dsLinkDataChange
    Left = 392
    Top = 40
  end
end
