object edtBotanicTaxon: TedtBotanicTaxon
  Left = 352
  Height = 370
  Top = 33
  Width = 488
  AutoSize = True
  Caption = 'New taxon'
  ClientHeight = 370
  ClientWidth = 488
  Font.Height = -12
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 327
    Width = 488
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 329
    Width = 488
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 488
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 224
      Caption = 'Save'
      Constraints.MinWidth = 224
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 248
      Height = 25
      Top = 8
      Width = 224
      Caption = 'Cancel'
      Constraints.MinWidth = 224
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 327
    Top = 0
    Width = 488
    HorzScrollBar.Page = 488
    VertScrollBar.Page = 324
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 327
    ClientWidth = 488
    Constraints.MinWidth = 220
    Color = clDefault
    ParentColor = False
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 324
      Top = 0
      Width = 488
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 324
      ClientWidth = 488
      Color = 15263976
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pParentTaxon: TPanel
        Left = 0
        Height = 46
        Top = 216
        Width = 488
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 0
        object lblParentTaxon: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Parent taxon:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eParentTaxon: TDBEditButton
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find parent taxon'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'parent_taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eParentTaxonButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eParentTaxonDBEditKeyPress
        end
      end
      object pName: TPanel
        Left = 0
        Height = 46
        Top = 16
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 1
        object lblName: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Scientific name: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eName: TDBEditButton
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Check name'
          ButtonWidth = 24
          ImageIndex = 5
          Images = DMM.iEdits
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eNameButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eAuthorshipKeyPress
        end
      end
      object pAuthorship: TPanel
        Left = 0
        Height = 46
        Top = 62
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 2
        object lblAuthorship: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Authorship:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAuthorship: TDBEdit
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          DataField = 'authorship'
          DataSource = dsLink
          Constraints.MinWidth = 456
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eAuthorshipKeyPress
        end
      end
      object pVernacularName: TPanel
        Left = 0
        Height = 46
        Top = 154
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 3
        object lblVernacularName: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Vernacular name:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eVernacularName: TDBEdit
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          DataField = 'vernacular_name'
          DataSource = dsLink
          Constraints.MinWidth = 456
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eAuthorshipKeyPress
        end
      end
      object pValidName: TPanel
        Left = 0
        Height = 46
        Top = 262
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 4
        object lblValidName: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Valid name:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eValidName: TDBEditButton
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find valid taxon'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'valid_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eValidNameButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eValidNameDBEditKeyPress
        end
      end
      object pRank: TPanel
        Left = 0
        Height = 46
        Top = 108
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 5
        object lblRank: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Taxonomic rank: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbRank: TDBLookupComboBox
          Left = 16
          Height = 23
          Top = 23
          Width = 220
          Constraints.MinWidth = 220
          DataField = 'rank_id'
          DataSource = dsLink
          KeyField = 'rank_id'
          ListField = 'rank_name'
          ListFieldIndex = 0
          ListSource = DML.dsLkRanks
          LookupCache = False
          OnKeyDown = FormKeyDown
          OnKeyPress = eAuthorshipKeyPress
          TabOrder = 0
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qBotany
    OnDataChange = dsLinkDataChange
    Left = 368
    Top = 16
  end
end
