{"version":1,"strings":[
{"hash":238829775,"name":"tedtdocumentinfo.caption","sourcebytes":[68,111,99,117,109,101,110,116,32,105,110,102,111],"value":"Document info"},
{"hash":366789,"name":"tedtdocumentinfo.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtdocumentinfo.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":113930218,"name":"tedtdocumentinfo.lbldocumentdate.caption","sourcebytes":[68,111,99,117,109,101,110,116,32,100,97,116,101,58,32,42],"value":"Document date: *"},
{"hash":64406378,"name":"tedtdocumentinfo.lbldocumenttime.caption","sourcebytes":[68,111,99,117,109,101,110,116,32,116,105,109,101,58],"value":"Document time:"},
{"hash":38292546,"name":"tedtdocumentinfo.edocumentdate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtdocumentinfo.edocumentdate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtdocumentinfo.edocumenttime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":64505450,"name":"tedtdocumentinfo.lbldocumenttype.caption","sourcebytes":[68,111,99,117,109,101,110,116,32,116,121,112,101,58],"value":"Document type:"},
{"hash":124141194,"name":"tedtdocumentinfo.lbldocumentpath.caption","sourcebytes":[68,111,99,117,109,101,110,116,32,102,105,108,101,47,85,82,76,58,32,42],"value":"Document file/URL: *"},
{"hash":155138629,"name":"tedtdocumentinfo.edocumentpath.buttonhint","sourcebytes":[67,104,111,111,115,101,32,102,105,108,101],"value":"Choose file"},
{"hash":225754298,"name":"tedtdocumentinfo.lbldocumenttitle.caption","sourcebytes":[68,111,99,117,109,101,110,116,32,116,105,116,108,101,58],"value":"Document title:"},
{"hash":183635978,"name":"tedtdocumentinfo.lbllicenseowner.caption","sourcebytes":[76,105,99,101,110,115,101,32,111,119,110,101,114,58],"value":"License owner:"},
{"hash":183169082,"name":"tedtdocumentinfo.lbllicensenotes.caption","sourcebytes":[76,105,99,101,110,115,101,32,110,111,116,101,115,58],"value":"License notes:"},
{"hash":92521290,"name":"tedtdocumentinfo.lbllicensetype.caption","sourcebytes":[76,105,99,101,110,115,101,32,116,121,112,101,58],"value":"License type:"},
{"hash":92700058,"name":"tedtdocumentinfo.lbllicenseyear.caption","sourcebytes":[76,105,99,101,110,115,101,32,121,101,97,114,58],"value":"License year:"},
{"hash":207239850,"name":"tedtdocumentinfo.lbllicenseuri.caption","sourcebytes":[76,105,99,101,110,115,101,32,85,82,76,58],"value":"License URL:"}
]}
