object edtNetEffort: TedtNetEffort
  Left = 352
  Height = 703
  Top = 33
  Width = 397
  AutoSize = True
  Caption = 'New mistnet effort'
  ClientHeight = 703
  ClientWidth = 397
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 660
    Width = 397
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object sBox: TScrollBox
    Left = 0
    Height = 660
    Top = 0
    Width = 397
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 660
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 660
    ClientWidth = 397
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 660
      Top = 0
      Width = 397
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 660
      ClientWidth = 397
      TabOrder = 0
      object pNotes: TPanel
        Left = 0
        Height = 112
        Top = 532
        Width = 397
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 10
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 365
          Align = alTop
          Constraints.MinWidth = 365
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pPermanentNetNumber: TPanel
        Left = 0
        Height = 45
        Top = 88
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 1
        object lblPermanentNet: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Permanent mistnet:'
          ParentColor = False
          ParentFont = False
        end
        object lblNetNumber: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Mistnet number: *'
          ParentColor = False
          ParentFont = False
        end
        object ePermanentNet: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Find permanent mistnet'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = ePermanentNetButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = ePermanentNetKeyPress
        end
        object eNetNumber: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          NumbersOnly = True
          TabOrder = 1
          OnEditingDone = eNetNumberEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
      end
      object pLongLat: TPanel
        Left = 0
        Height = 45
        Top = 133
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 2
        object lblLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          ParentColor = False
          ParentFont = False
        end
        object lblLatitude: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Edit/import coordinate'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
        object eLatitude: TEditButton
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          ButtonHint = 'Edit/import coordinate'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 1
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
      end
      object pNetLengthHeight: TPanel
        Left = 0
        Height = 45
        Top = 191
        Width = 397
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 3
        object lblNetLength: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Mistnet length (m):'
          ParentColor = False
          ParentFont = False
        end
        object lblNetHeight: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Mistnet height (m):'
          ParentColor = False
          ParentFont = False
        end
        object eNetLength: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          DecimalPlaces = 1
          TabOrder = 0
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
        object eNetHeight: TFloatSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 1
          TabOrder = 1
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
      end
      object pNetMeshArea: TPanel
        Left = 0
        Height = 45
        Top = 236
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 4
        object lblNetMesh: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Mesh size:'
          ParentColor = False
          ParentFont = False
        end
        object lblNetArea: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Mistnet area (m²):'
          ParentColor = False
          ParentFont = False
        end
        object cbNetMesh: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ItemHeight = 15
          Items.Strings = (
            '14x14'
            '16x16'
            '19x19'
            '20x20'
            '22x22'
            '30x30'
            '45x45'
            '60x60'
            '70x70'
          )
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
        object txtNetArea: TLabel
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          Caption = 'txtNetArea'
          Font.Height = -12
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
      end
      object pDateTotalTime: TPanel
        Left = 0
        Height = 45
        Top = 294
        Width = 397
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 5
        object lblDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Survey date: *'
          ParentColor = False
          ParentFont = False
        end
        object lblTotalOpenTime: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Total open time (h):'
          ParentColor = False
          ParentFont = False
        end
        object eDate: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eDateButtonClick
          OnEditingDone = eNetNumberEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
        object txtTotalOpenTime: TLabel
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          Caption = 'txtTotalOpenTime'
          Font.Height = -12
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
      end
      object pNetOpenClose1: TPanel
        Left = 0
        Height = 45
        Top = 339
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 6
        object lblNetOpen1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Opening time 1: *'
          ParentColor = False
          ParentFont = False
        end
        object lblNetClose1: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Closing time 1: *'
          ParentColor = False
          ParentFont = False
        end
        object eNetOpen1: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 0
          TextHint = 'HH:MM'
          OnEditingDone = eNetNumberEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
        object eNetClose1: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          TabOrder = 1
          TextHint = 'HH:MM'
          OnEditingDone = eNetNumberEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
      end
      object pNetOpenClose2: TPanel
        Left = 0
        Height = 45
        Top = 384
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 7
        object lblNetOpen2: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Opening time 2:'
          ParentColor = False
          ParentFont = False
        end
        object lblNetClose2: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Closing time 2:'
          ParentColor = False
          ParentFont = False
        end
        object eNetOpen2: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 0
          TextHint = 'HH:MM'
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
        object eNetClose2: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          TabOrder = 1
          TextHint = 'HH:MM'
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
      end
      object pNetOpenClose3: TPanel
        Left = 0
        Height = 45
        Top = 429
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 8
        object lblNetOpen3: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Opening time 3:'
          ParentColor = False
          ParentFont = False
        end
        object lblNetClose3: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Closing time 3:'
          ParentColor = False
          ParentFont = False
        end
        object eNetOpen3: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 0
          TextHint = 'HH:MM'
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
        object eNetClose3: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          TabOrder = 1
          TextHint = 'HH:MM'
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
      end
      object pSurvey: TBCPanel
        Left = 13
        Height = 59
        Top = 16
        Width = 371
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 13
        BorderSpacing.Right = 13
        BorderSpacing.Bottom = 13
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.TopBottomSpacing = 8
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        Background.Color = 16448250
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Color = 13750737
        Border.Style = bboSolid
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = True
        Rounding.RoundX = 8
        Rounding.RoundY = 8
        TabOrder = 0
        Visible = False
        object lblSurvey: TLabel
          Left = 17
          Height = 15
          Top = 9
          Width = 337
          BorderSpacing.Bottom = 3
          Caption = 'Survey:'
          ParentColor = False
          ParentFont = False
        end
        object eSurvey: TEditButton
          Left = 17
          Height = 23
          Top = 27
          Width = 337
          ButtonHint = 'Find survey'
          ButtonWidth = 23
          Color = clDefault
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eSurveyButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eSurveyKeyPress
        end
      end
      object pNetOpenClose4: TPanel
        Left = 0
        Height = 45
        Top = 474
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 9
        object lblNetOpen4: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Opening time 4:'
          ParentColor = False
          ParentFont = False
        end
        object lblNetClose4: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Closing time 4:'
          ParentColor = False
          ParentFont = False
        end
        object eNetOpen4: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 0
          TextHint = 'HH:MM'
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
        object eNetClose4: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          TabOrder = 1
          TextHint = 'HH:MM'
          OnEditingDone = eNetLengthEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetNumberKeyPress
        end
      end
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 662
    Width = 397
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 397
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 178
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 202
      Height = 25
      Top = 8
      Width = 179
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object dsLink: TDataSource
    DataSet = DMS.qNetsEffort
    OnDataChange = dsLinkDataChange
    Left = 314
    Top = 10
  end
end
