{"version":1,"strings":[
{"hash":66417694,"name":"tedtspecimen.caption","sourcebytes":[78,101,119,32,115,112,101,99,105,109,101,110],"value":"New specimen"},
{"hash":366789,"name":"tedtspecimen.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtspecimen.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":89566314,"name":"tedtspecimen.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":262825338,"name":"tedtspecimen.lblfieldnumber.caption","sourcebytes":[70,105,101,108,100,32,110,117,109,98,101,114,58,32,42],"value":"Field number: *"},
{"hash":201755770,"name":"tedtspecimen.lblsampletype.caption","sourcebytes":[84,121,112,101,58,32,42],"value":"Type: *"},
{"hash":212598010,"name":"tedtspecimen.lblindividual.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,58],"value":"Individual:"},
{"hash":75562746,"name":"tedtspecimen.lblcollectiondate.caption","sourcebytes":[67,111,108,108,101,99,116,105,111,110,32,100,97,116,101,58,32,42],"value":"Collection date: *"},
{"hash":1156,"name":"tedtspecimen.ecollectionday.texthint","sourcebytes":[68,68],"value":"DD"},
{"hash":1309,"name":"tedtspecimen.ecollectionmonth.texthint","sourcebytes":[77,77],"value":"MM"},
{"hash":388841,"name":"tedtspecimen.ecollectionyear.texthint","sourcebytes":[89,89,89,89],"value":"YYYY"},
{"hash":150346122,"name":"tedtspecimen.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58,32,42],"value":"Taxon: *"},
{"hash":5556858,"name":"tedtspecimen.lblnest.caption","sourcebytes":[78,101,115,116,58],"value":"Nest:"},
{"hash":310698,"name":"tedtspecimen.lblegg.caption","sourcebytes":[69,103,103,58],"value":"Egg:"},
{"hash":56137130,"name":"tedtspecimen.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":235834570,"name":"tedtspecimen.lblbandstatus4.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtspecimen.lblbandstatus9.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"}
]}
