{"version":1,"strings":[
{"hash":73559077,"name":"tedtvegetation.caption","sourcebytes":[78,101,119,32,118,101,103,101,116,97,116,105,111,110,32,115,97,109,112,108,101],"value":"New vegetation sample"},
{"hash":366789,"name":"tedtvegetation.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtvegetation.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":89566314,"name":"tedtvegetation.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":176852074,"name":"tedtvegetation.lblsampledate.caption","sourcebytes":[68,97,116,101,58,32,42],"value":"Date: *"},
{"hash":5964682,"name":"tedtvegetation.lblsampletime.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":38292546,"name":"tedtvegetation.esampledate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtvegetation.esampledate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtvegetation.esampletime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":6205162,"name":"tedtvegetation.lblsamplemoment.caption","sourcebytes":[68,105,115,116,114,105,98,117,116,105,111,110,58,32,42],"value":"Distribution: *"},
{"hash":74738362,"name":"tedtvegetation.lblcloudcover.caption","sourcebytes":[80,114,111,112,111,114,116,105,111,110,32,40,37,41,58],"value":"Proportion (%):"},
{"hash":202185674,"name":"tedtvegetation.lbltemperature.caption","sourcebytes":[65,118,101,114,97,103,101,32,104,101,105,103,104,116,32,40,99,109,41,58],"value":"Average height (cm):"},
{"hash":235834570,"name":"tedtvegetation.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtvegetation.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":203924370,"name":"tedtvegetation.elongitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":203924370,"name":"tedtvegetation.elatitude.buttonhint","sourcebytes":[79,112,101,110,32,99,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Open coordinates editor"},
{"hash":5163155,"name":"tedtvegetation.lbltitleherbs.caption","sourcebytes":[72,101,114,98,115],"value":"Herbs"},
{"hash":94346131,"name":"tedtvegetation.lbltitleshrubs.caption","sourcebytes":[83,104,114,117,98,115],"value":"Shrubs"},
{"hash":6205162,"name":"tedtvegetation.lblsamplemoment1.caption","sourcebytes":[68,105,115,116,114,105,98,117,116,105,111,110,58,32,42],"value":"Distribution: *"},
{"hash":74738362,"name":"tedtvegetation.lblcloudcover1.caption","sourcebytes":[80,114,111,112,111,114,116,105,111,110,32,40,37,41,58],"value":"Proportion (%):"},
{"hash":202185674,"name":"tedtvegetation.lbltemperature1.caption","sourcebytes":[65,118,101,114,97,103,101,32,104,101,105,103,104,116,32,40,99,109,41,58],"value":"Average height (cm):"},
{"hash":5999555,"name":"tedtvegetation.lbltitletrees.caption","sourcebytes":[84,114,101,101,115],"value":"Trees"},
{"hash":6205162,"name":"tedtvegetation.lblsamplemoment2.caption","sourcebytes":[68,105,115,116,114,105,98,117,116,105,111,110,58,32,42],"value":"Distribution: *"},
{"hash":74738362,"name":"tedtvegetation.lblcloudcover2.caption","sourcebytes":[80,114,111,112,111,114,116,105,111,110,32,40,37,41,58],"value":"Proportion (%):"},
{"hash":202185674,"name":"tedtvegetation.lbltemperature2.caption","sourcebytes":[65,118,101,114,97,103,101,32,104,101,105,103,104,116,32,40,99,109,41,58],"value":"Average height (cm):"}
]}
