object edtDocumentInfo: TedtDocumentInfo
  Left = 361
  Height = 448
  Top = 250
  Width = 416
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Document info'
  ClientHeight = 448
  ClientWidth = 416
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 405
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 407
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 416
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Save'
      Constraints.MinWidth = 188
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 212
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Cancel'
      Constraints.MinWidth = 188
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 405
    Top = 0
    Width = 416
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 405
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 405
    ClientWidth = 416
    Constraints.MinWidth = 176
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 405
      Top = 0
      Width = 416
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 405
      ClientWidth = 416
      TabOrder = 0
      object pDateTime: TPanel
        Left = 0
        Height = 45
        Top = 106
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 2
        object lblDocumentDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Document date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblDocumentTime: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Document time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eDocumentDate: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'document_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eDocumentDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = cbDocumentTypeKeyPress
        end
        object eDocumentTime: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'document_time'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pDocumentType: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 0
        object lblDocumentType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Document type:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbDocumentType: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 365
          DataField = 'document_type'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'URL'
            'Document'
            'Spreadsheet'
            'Presentation'
            'PDF document'
            'Other'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object pDocumentPath: TPanel
        Left = 0
        Height = 45
        Top = 151
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 3
        object lblDocumentPath: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Document file/URL: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eDocumentPath: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 6
          Images = DMM.iEdits
          DataField = 'document_path'
          DataSource = dsLink
          ReadOnly = True
          CharCase = ecNormal
          OnButtonClick = eDocumentPathButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pDocumentTitle: TPanel
        Left = 0
        Height = 45
        Top = 61
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 1
        object lblDocumentTitle: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Document title:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eDocumentTitle: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'document_name'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseOwner: TPanel
        Left = 0
        Height = 45
        Top = 254
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 5
        object lblLicenseOwner: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License owner:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLicenseOwner: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'license_owner'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseNotes: TPanel
        Left = 0
        Height = 45
        Top = 299
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 6
        object lblLicenseNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLicenseNotes: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'license_notes'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseTypeYear: TPanel
        Left = 0
        Height = 45
        Top = 209
        Width = 416
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 4
        object lblLicenseType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'License type:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLicenseYear: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'License year:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbLicenseType: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'license_type'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
          Style = csDropDownList
          TabOrder = 0
        end
        object eLicenseYear: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'license_year'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
      object pLicenseUri: TPanel
        Left = 0
        Height = 45
        Top = 344
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 7
        object lblLicenseUri: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'License URL:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLicenseUri: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'license_uri'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbDocumentTypeKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = frmCustomGrid.qDocs
    OnDataChange = dsLinkDataChange
    Left = 336
    Top = 48
  end
end
