object edtExpedition: TedtExpedition
  Left = 352
  Height = 393
  Top = 33
  Width = 416
  AutoSize = True
  Caption = 'New expedition'
  ClientHeight = 393
  ClientWidth = 416
  Constraints.MinWidth = 416
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 305
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 42
    Top = 307
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 42
    ClientWidth = 416
    TabOrder = 1
    object sbSave: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sbCancel
      Left = 152
      Height = 25
      Top = 9
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pBottom
      AnchorSideRight.Side = asrBottom
      Left = 280
      Height = 25
      Top = 9
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object btnHelp: TSpeedButton
      AnchorSideLeft.Control = pBottom
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 26
      Top = 8
      Width = 26
      AutoSize = True
      Images = DMM.iEdits
      ImageIndex = 9
    end
    object btnNew: TBitBtn
      AnchorSideLeft.Control = btnHelp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pBottom
      Left = 58
      Height = 26
      Top = 8
      Width = 70
      AutoSize = True
      BorderSpacing.Left = 16
      Caption = 'New'
      Images = DMM.iEdits
      ImageIndex = 8
      TabOrder = 2
      OnClick = btnNewClick
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 305
    Top = 0
    Width = 416
    HorzScrollBar.Page = 416
    VertScrollBar.Page = 305
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 305
    ClientWidth = 416
    Constraints.MinWidth = 176
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 305
      Top = 0
      Width = 416
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 305
      ClientWidth = 416
      TabOrder = 0
      object pName: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 0
        object lblName: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 384
          BorderSpacing.Top = 3
          Caption = 'Name: *'
          ParentColor = False
          ParentFont = False
        end
        object eName: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 384
          TabOrder = 0
          OnEditingDone = eNameEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pDescription: TPanel
        Left = 0
        Height = 112
        Top = 177
        Width = 416
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 3
        object lblDescription: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 384
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Description:'
          ParentColor = False
          ParentFont = False
        end
        object mDescription: TMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 384
          Align = alTop
          Constraints.MinWidth = 384
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 45
        Top = 119
        Width = 416
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 2
        object lblProject: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 384
          BorderSpacing.Top = 3
          Caption = 'Project:'
          ParentColor = False
          ParentFont = False
        end
        object eProject: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 384
          ButtonHint = 'Find project'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eProjectButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eProjectKeyPress
        end
      end
      object pDate: TPanel
        Left = 0
        Height = 45
        Top = 61
        Width = 416
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 416
        ParentBackground = False
        TabOrder = 1
        object lblStartDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 184
          BorderSpacing.Top = 3
          Caption = 'Start date: *'
          ParentColor = False
          ParentFont = False
        end
        object lblEndDate: TLabel
          Left = 216
          Height = 15
          Top = 3
          Width = 184
          BorderSpacing.Top = 3
          Caption = 'End date: *'
          ParentColor = False
          ParentFont = False
        end
        object eStartDate: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 184
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eStartDateButtonClick
          OnEditingDone = eNameEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
        object eEndDate: TEditButton
          Left = 216
          Height = 23
          Top = 22
          Width = 184
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 1
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eEndDateButtonClick
          OnEditingDone = eNameEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qExpeditions
    OnDataChange = dsLinkDataChange
    Left = 326
    Top = 109
  end
  object pmNew: TPopupMenu
    Left = 126
    Top = 283
    object pmnNewProject: TMenuItem
      Caption = 'New project'
      OnClick = pmnNewProjectClick
    end
  end
end
