{"version":1,"strings":[
{"hash":207141516,"name":"tedtindividual.caption","sourcebytes":[78,101,119,32,105,110,100,105,118,105,100,117,97,108],"value":"New individual"},
{"hash":366789,"name":"tedtindividual.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtindividual.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":74116106,"name":"tedtindividual.lblmother.caption","sourcebytes":[77,111,116,104,101,114,58],"value":"Mother:"},
{"hash":183625068,"name":"tedtindividual.emother.buttonhint","sourcebytes":[70,105,110,100,32,109,111,116,104,101,114,32,105,110,100,105,118,105,100,117,97,108],"value":"Find mother individual"},
{"hash":4752506,"name":"tedtindividual.lblband.caption","sourcebytes":[66,97,110,100,58],"value":"Band:"},
{"hash":32389770,"name":"tedtindividual.lblbandingdate.caption","sourcebytes":[66,97,110,100,105,110,103,32,100,97,116,101,58],"value":"Banding date:"},
{"hash":73845572,"name":"tedtindividual.eband.buttonhint","sourcebytes":[70,105,110,100,32,98,97,110,100],"value":"Find band"},
{"hash":38292546,"name":"tedtindividual.ebandingdate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtindividual.ebandingdate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":150346122,"name":"tedtindividual.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58,32,42],"value":"Taxon: *"},
{"hash":108945182,"name":"tedtindividual.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":89566314,"name":"tedtindividual.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":5556858,"name":"tedtindividual.lblnest.caption","sourcebytes":[78,101,115,116,58],"value":"Nest:"},
{"hash":73859492,"name":"tedtindividual.enest.buttonhint","sourcebytes":[70,105,110,100,32,110,101,115,116],"value":"Find nest"},
{"hash":210431002,"name":"tedtindividual.lblfather.caption","sourcebytes":[70,97,116,104,101,114,58],"value":"Father:"},
{"hash":182519148,"name":"tedtindividual.efather.buttonhint","sourcebytes":[70,105,110,100,32,102,97,116,104,101,114,32,105,110,100,105,118,105,100,117,97,108],"value":"Find father individual"},
{"hash":170099498,"name":"tedtindividual.lblbirthdate.caption","sourcebytes":[66,105,114,116,104,32,100,97,116,101,58],"value":"Birth date:"},
{"hash":169882154,"name":"tedtindividual.lbldeathdate.caption","sourcebytes":[68,101,97,116,104,32,100,97,116,101,58],"value":"Death date:"},
{"hash":388841,"name":"tedtindividual.ebirthyear.texthint","sourcebytes":[89,89,89,89],"value":"YYYY"},
{"hash":1309,"name":"tedtindividual.ebirthmonth.texthint","sourcebytes":[77,77],"value":"MM"},
{"hash":1156,"name":"tedtindividual.ebirthday.texthint","sourcebytes":[68,68],"value":"DD"},
{"hash":388841,"name":"tedtindividual.edeathyear.texthint","sourcebytes":[89,89,89,89],"value":"YYYY"},
{"hash":1309,"name":"tedtindividual.edeathmonth.texthint","sourcebytes":[77,77],"value":"MM"},
{"hash":1156,"name":"tedtindividual.edeathday.texthint","sourcebytes":[68,68],"value":"DD"},
{"hash":217651546,"name":"tedtindividual.lblrighttarsus.caption","sourcebytes":[82,105,103,104,116,32,116,97,114,115,117,115,32,40,98,101,108,111,119,41,58],"value":"Right tarsus (below):"},
{"hash":182011018,"name":"tedtindividual.lbllefttarsus.caption","sourcebytes":[76,101,102,116,32,116,97,114,115,117,115,32,40,98,101,108,111,119,41,58],"value":"Left tarsus (below):"},
{"hash":14864371,"name":"tedtindividual.erighttarsus.buttonhint","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114,101,100,32,98,97,110,100,115],"value":"Select colored bands"},
{"hash":14864371,"name":"tedtindividual.elefttarsus.buttonhint","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114,101,100,32,98,97,110,100,115],"value":"Select colored bands"},
{"hash":131745338,"name":"tedtindividual.lblrecognizablemarkings.caption","sourcebytes":[82,101,99,111,103,110,105,122,97,98,108,101,32,109,97,114,107,105,110,103,115,58],"value":"Recognizable markings:"},
{"hash":53643850,"name":"tedtindividual.lblrighttibia.caption","sourcebytes":[82,105,103,104,116,32,108,101,103,32,40,97,98,111,118,101,41,58],"value":"Right leg (above):"},
{"hash":17819722,"name":"tedtindividual.lbllefttibia.caption","sourcebytes":[76,101,102,116,32,108,101,103,32,40,97,98,111,118,101,41,58],"value":"Left leg (above):"},
{"hash":14864371,"name":"tedtindividual.erighttibia.buttonhint","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114,101,100,32,98,97,110,100,115],"value":"Select colored bands"},
{"hash":14864371,"name":"tedtindividual.elefttibia.buttonhint","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114,101,100,32,98,97,110,100,115],"value":"Select colored bands"},
{"hash":246163610,"name":"tedtindividual.lblremovedband.caption","sourcebytes":[82,101,109,111,118,101,100,32,98,97,110,100,58],"value":"Removed band:"},
{"hash":29198906,"name":"tedtindividual.lblbandchangedate.caption","sourcebytes":[66,97,110,100,32,99,104,97,110,103,101,32,100,97,116,101,58],"value":"Band change date:"},
{"hash":211928804,"name":"tedtindividual.eremovedband.buttonhint","sourcebytes":[70,105,110,100,32,114,101,109,111,118,101,100,32,98,97,110,100],"value":"Find removed band"},
{"hash":38292546,"name":"tedtindividual.ebandchangedate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtindividual.ebandchangedate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":64937306,"name":"tedtindividual.lbldoubleband.caption","sourcebytes":[68,111,117,98,108,101,32,98,97,110,100,58],"value":"Double band:"},
{"hash":68763028,"name":"tedtindividual.edoubleband.buttonhint","sourcebytes":[70,105,110,100,32,100,111,117,98,108,101,32,98,97,110,100],"value":"Find double band"},
{"hash":211190532,"name":"tedtindividual.btnnewband.caption","sourcebytes":[78,101,119,32,98,97,110,100],"value":"New band"},
{"hash":367802,"name":"tedtindividual.lblsex.caption","sourcebytes":[83,101,120,58],"value":"Sex:"},
{"hash":294282,"name":"tedtindividual.lblage.caption","sourcebytes":[65,103,101,58],"value":"Age:"}
]}
