{"version":1,"strings":[
{"hash":229108468,"name":"tedtsamplingplot.caption","sourcebytes":[78,101,119,32,115,97,109,112,108,105,110,103,32,112,108,111,116],"value":"New sampling plot"},
{"hash":366789,"name":"tedtsamplingplot.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtsamplingplot.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":56137130,"name":"tedtsamplingplot.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":89566314,"name":"tedtsamplingplot.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":75730042,"name":"tedtsamplingplot.lblname.caption","sourcebytes":[78,97,109,101,58,32,42],"value":"Name: *"},
{"hash":59413546,"name":"tedtsamplingplot.lblacronym.caption","sourcebytes":[65,98,98,114,101,118,105,97,116,105,111,110,58,32,42],"value":"Abbreviation: *"},
{"hash":235834570,"name":"tedtsamplingplot.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtsamplingplot.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":81166474,"name":"tedtsamplingplot.lbldescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"}
]}
