object edtImageInfo: TedtImageInfo
  Left = 352
  Height = 656
  Top = 33
  Width = 510
  Caption = 'Image info'
  ClientHeight = 656
  ClientWidth = 510
  DesignTimePPI = 120
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 604
    Width = 510
    Align = alBottom
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 50
    Top = 606
    Width = 510
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 510
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 34
      Top = 8
      Width = 235
      Caption = 'Save'
      Constraints.MinWidth = 235
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 259
      Height = 34
      Top = 8
      Width = 235
      Caption = 'Cancel'
      Constraints.MinWidth = 235
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 604
    Top = 0
    Width = 510
    HorzScrollBar.Page = 488
    VertScrollBar.Page = 604
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 604
    ClientWidth = 489
    Constraints.MinWidth = 220
    Color = clDefault
    ParentColor = False
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 1096
      Top = 0
      Width = 489
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 1096
      ClientWidth = 489
      Color = 15066599
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pSupplier: TPanel
        Left = 0
        Height = 58
        Top = 368
        Width = 489
        Align = alTop
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 0
        object lblSupplier: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Locality:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLocalityButtonClick
          OnDBEditKeyPress = eLocalityDBEditKeyPress
        end
      end
      object pRequester: TPanel
        Left = 0
        Height = 58
        Top = 120
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 1
        object lblRequester: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Author:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAuthor: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eAuthorButtonClick
          OnDBEditKeyPress = eAuthorDBEditKeyPress
        end
      end
      object pNotes1: TPanel
        Left = 0
        Height = 104
        Top = 16
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 104
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 2
        object lblNotes1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 54
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Subtitle:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mSubtitle: TDBMemo
          Left = 16
          Height = 75
          Top = 29
          Width = 456
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 456
          DataField = 'subtitle'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pPrefixSuffix1: TPanel
        Left = 0
        Height = 58
        Top = 178
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 3
        object lblBandPrefix1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Image date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandSuffix1: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Image time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eImageDate: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 18
          Images = frmMain.mPopup
          ImageWidth = 20
          TextHint = 'DD/MM/YYYY'
          DataField = 'image_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eImageDateButtonClick
        end
        object eImageTime: TDBEdit
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          DataField = 'image_time'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
        end
      end
      object pStatus1: TPanel
        Left = 0
        Height = 58
        Top = 236
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 4
        object lblBandStatus1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Image type:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandStatus1: TDBComboBox
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 456
          DataField = 'image_type'
          DataSource = dsLink
          ItemHeight = 20
          Items.Strings = (
            'Disponível'
            'Usada'
            'Removida'
            'Quebrada'
            'Perdida'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object pStatus2: TPanel
        Left = 0
        Height = 58
        Top = 426
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 5
        object lblBandStatus2: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Coordinates precision:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandStatus2: TDBComboBox
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 456
          DataField = 'coordinate_precision'
          DataSource = dsLink
          ItemHeight = 20
          Items.Strings = (
            'Disponível'
            'Usada'
            'Removida'
            'Quebrada'
            'Perdida'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object pSizeNumber1: TPanel
        Left = 0
        Height = 58
        Top = 484
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 6
        object lblBandSize1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandNumber1: TLabel
          Left = 252
          Height = 20
          Top = 4
          Width = 220
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
        end
        object eLatitude: TDBEditButton
          Left = 252
          Height = 28
          Top = 28
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 220
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 220
          ParentBackground = False
          TabOrder = 1
          ImageIndex = 69
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
        end
      end
      object pSender1: TPanel
        Left = 0
        Height = 58
        Top = 558
        Width = 489
        Align = alTop
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 7
        object lblSender1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Taxon:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eTaxonButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eTaxonDBEditKeyPress
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 58
        Top = 616
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 8
        object lblProject: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Individual:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eIndividual: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eIndividualButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eIndividualDBEditKeyPress
        end
      end
      object pProject1: TPanel
        Left = 0
        Height = 58
        Top = 674
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 9
        object lblProject1: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Capture:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eCapture: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eCaptureButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eCaptureDBEditKeyPress
        end
      end
      object pProject2: TPanel
        Left = 0
        Height = 58
        Top = 732
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 10
        object lblProject2: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Survey:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSurvey: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSurveyButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSurveyDBEditKeyPress
        end
      end
      object pProject3: TPanel
        Left = 0
        Height = 58
        Top = 790
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 11
        object lblProject3: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Sighting:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSighting: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSightingButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSightingDBEditKeyPress
        end
      end
      object pProject4: TPanel
        Left = 0
        Height = 58
        Top = 294
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 12
        object lblProject4: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Image file: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eImageFilename: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 43
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'image_filename'
          DataSource = dsLink
          ReadOnly = True
          CharCase = ecNormal
          OnButtonClick = eImageFilenameButtonClick
          OnDBEditKeyDown = FormKeyDown
        end
      end
      object pProject5: TPanel
        Left = 0
        Height = 58
        Top = 1022
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 13
        object lblProject5: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Specimen:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSpecimen: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSpecimenButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSpecimenDBEditKeyPress
        end
      end
      object pProject6: TPanel
        Left = 0
        Height = 58
        Top = 964
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 14
        object lblProject6: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Egg:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEgg: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eEggButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eEggDBEditKeyPress
        end
      end
      object pProject7: TPanel
        Left = 0
        Height = 58
        Top = 906
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 15
        object lblProject7: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Nest revision:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNestRevision: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eNestRevisionButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNestRevisionDBEditKeyPress
        end
      end
      object pProject8: TPanel
        Left = 0
        Height = 58
        Top = 848
        Width = 489
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 58
        ClientWidth = 489
        ParentBackground = False
        TabOrder = 16
        object lblProject8: TLabel
          Left = 16
          Height = 20
          Top = 4
          Width = 456
          AutoSize = False
          BorderSpacing.Top = 4
          Caption = 'Nest:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNest: TDBEditButton
          Left = 16
          Height = 28
          Top = 28
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eNestButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNestDBEditKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qImages
    OnDataChange = dsLinkDataChange
    Left = 440
    Top = 32
  end
end
