object edtSurvey: TedtSurvey
  Left = 352
  Height = 691
  Top = 33
  Width = 413
  AutoSize = True
  Caption = 'New survey'
  ClientHeight = 691
  ClientWidth = 413
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 648
    Width = 413
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 650
    Width = 413
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 413
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 186
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 210
      Height = 25
      Top = 8
      Width = 187
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 648
    Top = 0
    Width = 413
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 648
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 648
    ClientWidth = 396
    Constraints.MinWidth = 176
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 940
      Top = 0
      Width = 396
      Align = alTop
      AutoSize = True
      BorderSpacing.InnerBorder = 8
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 940
      ClientWidth = 396
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 45
        Top = 224
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 4
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Locality: *'
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Find locality'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLocalityButtonClick
          OnEditingDone = eDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eLocalityKeyPress
        end
      end
      object pStartEndDate: TPanel
        Left = 0
        Height = 45
        Top = 134
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 2
        object lblStartTime: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Starting time:'
          ParentColor = False
          ParentFont = False
        end
        object lblEndTime: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Ending time:'
          ParentColor = False
          ParentFont = False
        end
        object eStartTime: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 0
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eEndTime: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pNetStation: TPanel
        Left = 0
        Height = 45
        Top = 269
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 5
        object lblNetStation: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Mistnet station:'
          ParentColor = False
          ParentFont = False
        end
        object eNetStation: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Find mistnet station'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eNetStationButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eNetStationKeyPress
        end
      end
      object pNotes: TPanel
        Left = 0
        Height = 112
        Top = 796
        Width = 396
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 14
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 365
          Align = alTop
          Constraints.MinWidth = 365
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 45
        Top = 314
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 6
        object lblProject: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Project:'
          ParentColor = False
          ParentFont = False
        end
        object eProject: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Find project'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eProjectButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eProjectKeyPress
        end
      end
      object pMethod: TPanel
        Left = 0
        Height = 45
        Top = 179
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 3
        object lblMethod: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          BorderSpacing.Top = 3
          Caption = 'Method: *'
          ParentColor = False
          ParentFont = False
        end
        object eMethod: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 364
          ButtonHint = 'Find method'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eMethodButtonClick
          OnEditingDone = eDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eMethodKeyPress
        end
      end
      object pDateDuration: TPanel
        Left = 0
        Height = 45
        Top = 89
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 1
        object lblSurveyDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Survey date: *'
          ParentColor = False
          ParentFont = False
        end
        object lblDuration: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Duration (minutes):'
          ParentColor = False
          ParentFont = False
        end
        object eDate: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eDateButtonClick
          OnEditingDone = eDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eDuration: TSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          MaxValue = 999999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pStartCoordinate: TPanel
        Left = 0
        Height = 45
        Top = 359
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 7
        object lblStartLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Longitude (initial):'
          ParentColor = False
          ParentFont = False
        end
        object lblStartLatitude: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Latitude (initial):'
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open coordinates editor'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
        object eLatitude: TEditButton
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open coordinates editor'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 1
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
      end
      object pEndCoordinate: TPanel
        Left = 0
        Height = 45
        Top = 404
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 8
        object lblEndLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'End longitude:'
          ParentColor = False
          ParentFont = False
        end
        object lblEndLatitude: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'End latitude:'
          ParentColor = False
          ParentFont = False
        end
        object eEndLongitude: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open coordinates editor'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eEndLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
        object eEndLatitude: TEditButton
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open coordinates editor'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 1
          OnButtonClick = eEndLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
      end
      object pAreaDistance: TPanel
        Left = 0
        Height = 45
        Top = 507
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 10
        object lblArea: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Area (ha):'
          ParentColor = False
          ParentFont = False
        end
        object lblDistance: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Distance (km):'
          ParentColor = False
          ParentFont = False
        end
        object eArea: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          DecimalPlaces = 1
          MaxValue = 999999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eDistance: TFloatSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          DecimalPlaces = 1
          MaxValue = 999999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pNetsTotalEffort: TPanel
        Left = 0
        Height = 45
        Top = 552
        Width = 396
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 11
        object lblNetsTotal: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Number of mistnets:'
          ParentColor = False
          ParentFont = False
        end
        object lblNetEffort: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Mistnet effort (h•m²):'
          ParentColor = False
          ParentFont = False
        end
        object eTotalNets: TSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object txtNetEffort: TLabel
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          Caption = 'txtNetEffort'
          Layout = tlCenter
        end
      end
      object pObserversSampleId: TPanel
        Left = 0
        Height = 45
        Top = 462
        Width = 396
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 9
        object lblObserversTally: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Number of observers:'
          ParentColor = False
          ParentFont = False
        end
        object lblSampleId: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Sample identifier:'
          ParentColor = False
          ParentFont = False
        end
        object eObserversTally: TSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
        object eSampleId: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 174
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDurationKeyPress
        end
      end
      object pHabitat: TPanel
        Left = 0
        Height = 80
        Top = 610
        Width = 396
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 80
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 12
        object lblHabitat: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Environment description:'
          ParentColor = False
          ParentFont = False
        end
        object mHabitat: TMemo
          Left = 16
          Height = 58
          Top = 22
          Width = 365
          Align = alTop
          Constraints.MinWidth = 365
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pNetRounds: TPanel
        Left = 0
        Height = 80
        Top = 703
        Width = 396
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 80
        ClientWidth = 396
        ParentBackground = False
        TabOrder = 13
        object lblNetRounds: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 364
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Mistnets checking times:'
          ParentColor = False
          ParentFont = False
        end
        object mNetRounds: TMemo
          Left = 16
          Height = 58
          Top = 22
          Width = 365
          Align = alTop
          Constraints.MinWidth = 365
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pExpedition: TBCPanel
        Left = 13
        Height = 60
        Top = 16
        Width = 370
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 13
        BorderSpacing.Right = 13
        BorderSpacing.Bottom = 13
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.TopBottomSpacing = 8
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        Background.Color = 16448250
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Color = 13750737
        Border.Style = bboSolid
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = True
        Rounding.RoundX = 8
        Rounding.RoundY = 8
        TabOrder = 0
        object lblExpedition: TLabel
          Left = 17
          Height = 15
          Top = 9
          Width = 336
          BorderSpacing.Bottom = 3
          Caption = 'Expedition:'
          ParentColor = False
          ParentFont = False
        end
        object eExpedition: TEditButton
          Left = 17
          Height = 23
          Top = 28
          Width = 336
          ButtonHint = 'Find expedition'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eExpeditionButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eExpeditionKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qSurveys
    OnDataChange = dsLinkDataChange
    Left = 333
    Top = 77
  end
end
