{"version":1,"strings":[
{"hash":119478034,"name":"tedtperson.caption","sourcebytes":[78,101,119,32,114,101,115,101,97,114,99,104,101,114],"value":"New researcher"},
{"hash":366789,"name":"tedtperson.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtperson.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":46657946,"name":"tedtperson.lblmunicipality.caption","sourcebytes":[77,117,110,105,99,105,112,97,108,105,116,121,58],"value":"Municipality:"},
{"hash":123829433,"name":"tedtperson.emunicipality.buttonhint","sourcebytes":[70,105,110,100,32,109,117,110,105,99,105,112,97,108,105,116,121],"value":"Find municipality"},
{"hash":75730042,"name":"tedtperson.lblfullname.caption","sourcebytes":[78,97,109,101,58,32,42],"value":"Name: *"},
{"hash":106723002,"name":"tedtperson.lblacronym.caption","sourcebytes":[65,99,114,111,110,121,109,58,32,42],"value":"Acronym: *"},
{"hash":21404986,"name":"tedtperson.lbladdress2.caption","sourcebytes":[65,100,100,114,101,115,115,32,100,101,116,97,105,108,58],"value":"Address detail:"},
{"hash":179883546,"name":"tedtperson.lbladdress1.caption","sourcebytes":[65,100,100,114,101,115,115,58],"value":"Address:"},
{"hash":42708026,"name":"tedtperson.lbllattes.caption","sourcebytes":[76,97,116,116,101,115,58],"value":"Lattes:"},
{"hash":90742650,"name":"tedtperson.lblorcid.caption","sourcebytes":[79,114,99,105,100,58],"value":"Orcid:"},
{"hash":186708218,"name":"tedtperson.lblzipcode.caption","sourcebytes":[80,111,115,116,97,108,32,99,111,100,101,58],"value":"Postal code:"},
{"hash":89566314,"name":"tedtperson.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":36871066,"name":"tedtperson.lblneighborhood.caption","sourcebytes":[78,101,105,103,104,98,111,114,104,111,111,100,58],"value":"Neighborhood:"},
{"hash":95062666,"name":"tedtperson.lblstate.caption","sourcebytes":[83,116,97,116,101,58],"value":"State:"},
{"hash":108951781,"name":"tedtperson.estate.buttonhint","sourcebytes":[70,105,110,100,32,115,116,97,116,101],"value":"Find state"},
{"hash":113622378,"name":"tedtperson.lblcountry.caption","sourcebytes":[67,111,117,110,116,114,121,58],"value":"Country:"},
{"hash":247209465,"name":"tedtperson.ecountry.buttonhint","sourcebytes":[70,105,110,100,32,99,111,117,110,116,114,121],"value":"Find country"},
{"hash":167347194,"name":"tedtperson.lbldepartment.caption","sourcebytes":[68,101,112,97,114,116,109,101,110,116,58],"value":"Department:"},
{"hash":5857930,"name":"tedtperson.lbljobrole.caption","sourcebytes":[82,111,108,101,58],"value":"Role:"},
{"hash":181409450,"name":"tedtperson.lblcitation.caption","sourcebytes":[67,105,116,97,116,105,111,110,58,32,42],"value":"Citation: *"},
{"hash":238545818,"name":"tedtperson.lblbirthdate.caption","sourcebytes":[68,97,116,101,32,111,102,32,98,105,114,116,104,58],"value":"Date of birth:"},
{"hash":235731866,"name":"tedtperson.lbldeathdate.caption","sourcebytes":[68,97,116,101,32,111,102,32,100,101,97,116,104,58],"value":"Date of death:"},
{"hash":38292546,"name":"tedtperson.ebirthdate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtperson.ebirthdate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":38292546,"name":"tedtperson.edeathdate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtperson.edeathdate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":22186,"name":"tedtperson.lblrg.caption","sourcebytes":[82,71,58],"value":"RG:"},
{"hash":296090,"name":"tedtperson.lblcpf.caption","sourcebytes":[67,80,70,58],"value":"CPF:"},
{"hash":208472234,"name":"tedtperson.lblphone1.caption","sourcebytes":[84,101,108,101,112,104,111,110,101,58],"value":"Telephone:"},
{"hash":54027946,"name":"tedtperson.lblphone2.caption","sourcebytes":[77,111,98,105,108,101,32,112,104,111,110,101,58],"value":"Mobile phone:"},
{"hash":138641338,"name":"tedtperson.lblemail.caption","sourcebytes":[69,45,109,97,105,108,58],"value":"E-mail:"},
{"hash":248475418,"name":"tedtperson.lblinstitution.caption","sourcebytes":[73,110,115,116,105,116,117,116,105,111,110,58],"value":"Institution:"},
{"hash":114304686,"name":"tedtperson.einstitution.buttonhint","sourcebytes":[70,105,110,100,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Find institution"},
{"hash":85466922,"name":"tedtperson.lbltwitter.caption","sourcebytes":[88,32,40,84,119,105,116,116,101,114,41,58],"value":"X (Twitter):"},
{"hash":175866794,"name":"tedtperson.lblinstagram.caption","sourcebytes":[73,110,115,116,97,103,114,97,109,58],"value":"Instagram:"},
{"hash":194645850,"name":"tedtperson.lblwebsite.caption","sourcebytes":[87,101,98,115,105,116,101,58],"value":"Website:"},
{"hash":227833429,"name":"tedtperson.sbaddimage.hint","sourcebytes":[65,100,100,47,99,104,97,110,103,101,32,112,114,111,102,105,108,101,32,112,105,99,116,117,114,101],"value":"Add/change profile picture"},
{"hash":99901477,"name":"tedtperson.sbremoveimage.hint","sourcebytes":[82,101,109,111,118,101,32,112,114,111,102,105,108,101,32,112,105,99,116,117,114,101],"value":"Remove profile picture"},
{"hash":146152906,"name":"tedtperson.lbltreatment.caption","sourcebytes":[84,114,101,97,116,109,101,110,116,58],"value":"Treatment:"},
{"hash":230992922,"name":"tedtperson.lblgender.caption","sourcebytes":[71,101,110,100,101,114,58],"value":"Gender:"},
{"hash":56777678,"name":"tedtperson.mmaddimagefromfile.caption","sourcebytes":[65,100,100,47,99,104,97,110,103,101,32,112,114,111,102,105,108,101,32,112,105,99,116,117,114,101,32,102,114,111,109,32,102,105,108,101,46,46,46],"value":"Add/change profile picture from file..."},
{"hash":211536606,"name":"tedtperson.mmsaveimageas.caption","sourcebytes":[83,97,118,101,32,112,114,111,102,105,108,101,32,112,105,99,116,117,114,101,32,97,115,46,46,46],"value":"Save profile picture as..."},
{"hash":89123013,"name":"tedtperson.mmcopyimage.caption","sourcebytes":[67,111,112,121,32,112,114,111,102,105,108,101,32,112,105,99,116,117,114,101],"value":"Copy profile picture"},
{"hash":160676581,"name":"tedtperson.mmpasteimage.caption","sourcebytes":[80,97,115,116,101,32,112,114,111,102,105,108,101,32,112,105,99,116,117,114,101],"value":"Paste profile picture"},
{"hash":99901477,"name":"tedtperson.mmremoveimage.caption","sourcebytes":[82,101,109,111,118,101,32,112,114,111,102,105,108,101,32,112,105,99,116,117,114,101],"value":"Remove profile picture"}
]}
