object edtFeather: TedtFeather
  Left = 420
  Height = 679
  Top = 250
  Width = 397
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New feather'
  ClientHeight = 679
  ClientWidth = 397
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 636
    Width = 397
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object SBox: TScrollBox
    Left = 0
    Height = 636
    Top = 0
    Width = 397
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 636
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 636
    ClientWidth = 397
    Constraints.MinWidth = 176
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 636
      Top = 0
      Width = 397
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 636
      ClientWidth = 397
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 45
        Top = 106
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 2
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Locality: *'
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          ButtonHint = 'Find locality'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLocalityButtonClick
          OnEditingDone = eDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eLocalityKeyPress
        end
      end
      object pSourceSymmetry: TPanel
        Left = 0
        Height = 45
        Top = 196
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 4
        object lblSource: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Source:'
          ParentColor = False
          ParentFont = False
        end
        object lblSymmetry: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Symmetry:'
          ParentColor = False
          ParentFont = False
        end
        object cbSource: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
        object cbSymmetry: TComboBox
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
      object pNotes: TPanel
        Left = 0
        Height = 96
        Top = 524
        Width = 397
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 96
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 11
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TMemo
          Left = 16
          Height = 74
          Top = 22
          Width = 365
          Align = alTop
          Constraints.MinWidth = 365
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pTaxon: TPanel
        Left = 0
        Height = 45
        Top = 61
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 1
        object lblTaxon: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Taxon: *'
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          ButtonHint = 'Find taxon'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eTaxonButtonClick
          OnEditingDone = eDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eTaxonKeyPress
        end
      end
      object pDateTime: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 0
        object lblSampleDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Date: *'
          ParentColor = False
          ParentFont = False
        end
        object lblSampleTime: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Time:'
          ParentColor = False
          ParentFont = False
        end
        object eDate: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eDateButtonClick
          OnEditingDone = eDateEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
        object eTime: TEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
      object pTraitNumber: TPanel
        Left = 0
        Height = 45
        Top = 241
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 5
        object lblFeatherTrait: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Feather trait:'
          ParentColor = False
          ParentFont = False
        end
        object lblFeatherNumber: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Feather number:'
          ParentColor = False
          ParentFont = False
        end
        object cbFeatherTrait: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
        object eFeatherNumber: TSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
      object pSideGrown: TPanel
        Left = 0
        Height = 45
        Top = 286
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 6
        object lblBodySide: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Side:'
          ParentColor = False
          ParentFont = False
        end
        object lblPercentGrown: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = '% grown:'
          ParentColor = False
          ParentFont = False
        end
        object cbBodySide: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
        object ePercentGrown: TFloatSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          Increment = 0.05
          MaxValue = 1
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
      object pMassRachisWidth: TPanel
        Left = 0
        Height = 45
        Top = 376
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 8
        object lblMass: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Mass:'
          ParentColor = False
          ParentFont = False
        end
        object lblRachisWidth: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Rachis width:'
          ParentColor = False
          ParentFont = False
        end
        object eMass: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          DecimalPlaces = 3
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
        object eRachisWidth: TFloatSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 3
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
      object pGrowthBarBarbDensity: TPanel
        Left = 0
        Height = 45
        Top = 421
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 9
        object lblGrowthBarWidth: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Growth bar width:'
          ParentColor = False
          ParentFont = False
        end
        object lblBarbDensity: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Barb density:'
          ParentColor = False
          ParentFont = False
        end
        object eGrowthBarWidth: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          DecimalPlaces = 3
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
        object eBarbDensity: TFloatSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 3
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
      object pLengthArea: TPanel
        Left = 0
        Height = 45
        Top = 331
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 7
        object lblLength: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Length:'
          ParentColor = False
          ParentFont = False
        end
        object lblArea: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Area:'
          ParentColor = False
          ParentFont = False
        end
        object eLength: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          DecimalPlaces = 3
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
        object eArea: TFloatSpinEdit
          Left = 206
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 3
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
      object pObserver: TPanel
        Left = 0
        Height = 45
        Top = 151
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 3
        object lblObserver: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Observer:'
          ParentColor = False
          ParentFont = False
        end
        object eObserver: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          ButtonHint = 'Find observer'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          ParentShowHint = False
          PasswordChar = #0
          ShowHint = True
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eObserverButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eObserverKeyPress
        end
      end
      object pAge: TPanel
        Left = 0
        Height = 45
        Top = 466
        Width = 397
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 397
        ParentBackground = False
        TabOrder = 10
        object lblFeatherAge: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 174
          BorderSpacing.Top = 3
          Caption = 'Feather age:'
          ParentColor = False
          ParentFont = False
        end
        object lblFeatherAge1: TLabel
          Left = 206
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbFeatherAge: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 174
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateKeyPress
        end
      end
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 638
    Width = 397
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 397
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 178
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 202
      Height = 25
      Top = 8
      Width = 179
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qFeathers
    OnDataChange = dsLinkDataChange
    Left = 280
    Top = 80
  end
end
