{"version":1,"strings":[
{"hash":202591087,"name":"tedtvideoinfo.caption","sourcebytes":[86,105,100,101,111,32,105,110,102,111],"value":"Video info"},
{"hash":366789,"name":"tedtvideoinfo.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtvideoinfo.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":21703,"name":"tedtvideoinfo.btnnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":159602842,"name":"tedtvideoinfo.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58],"value":"Locality:"},
{"hash":143939529,"name":"tedtvideoinfo.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":147519002,"name":"tedtvideoinfo.lblauthor.caption","sourcebytes":[65,117,116,104,111,114,58],"value":"Author:"},
{"hash":113355522,"name":"tedtvideoinfo.eauthor.buttonhint","sourcebytes":[70,105,110,100,32,97,117,116,104,111,114],"value":"Find author"},
{"hash":162596922,"name":"tedtvideoinfo.lblnotes1.caption","sourcebytes":[83,117,98,116,105,116,108,101,58],"value":"Subtitle:"},
{"hash":41058090,"name":"tedtvideoinfo.lblrecordingdate.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,100,97,116,101,58,32,42],"value":"Recording date: *"},
{"hash":51518330,"name":"tedtvideoinfo.lblrecordingtime.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,116,105,109,101,58],"value":"Recording time:"},
{"hash":38292546,"name":"tedtvideoinfo.erecordingdate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtvideoinfo.erecordingdate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtvideoinfo.erecordingtime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":51707514,"name":"tedtvideoinfo.lblvideotype.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,116,121,112,101,58],"value":"Recording type:"},
{"hash":235834570,"name":"tedtvideoinfo.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtvideoinfo.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":110507173,"name":"tedtvideoinfo.elongitude.buttonhint","sourcebytes":[69,100,105,116,47,105,109,112,111,114,116,32,99,111,111,114,100,105,110,97,116,101],"value":"Edit/import coordinate"},
{"hash":110507173,"name":"tedtvideoinfo.elatitude.buttonhint","sourcebytes":[69,100,105,116,47,105,109,112,111,114,116,32,99,111,111,114,100,105,110,97,116,101],"value":"Edit/import coordinate"},
{"hash":94959130,"name":"tedtvideoinfo.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58],"value":"Taxon:"},
{"hash":108945182,"name":"tedtvideoinfo.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":68845354,"name":"tedtvideoinfo.lblvideofile.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,102,105,108,101,58,32,42],"value":"Recording file: *"},
{"hash":155138629,"name":"tedtvideoinfo.evideofile.buttonhint","sourcebytes":[67,104,111,111,115,101,32,102,105,108,101],"value":"Choose file"},
{"hash":13001594,"name":"tedtvideoinfo.lblcameramodel.caption","sourcebytes":[67,97,109,101,114,97,32,109,111,100,101,108,58],"value":"Camera model:"},
{"hash":41437130,"name":"tedtvideoinfo.lbldistance.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,40,109,41,58],"value":"Distance (m):"},
{"hash":82666554,"name":"tedtvideoinfo.lblrecordingcontext.caption","sourcebytes":[67,111,110,116,101,120,116,32,111,102,32,116,104,101,32,114,101,99,111,114,100,105,110,103,58],"value":"Context of the recording:"},
{"hash":126921882,"name":"tedtvideoinfo.lblhabitat.caption","sourcebytes":[72,97,98,105,116,97,116,58],"value":"Habitat:"},
{"hash":92521290,"name":"tedtvideoinfo.lbllicensetype.caption","sourcebytes":[76,105,99,101,110,115,101,32,116,121,112,101,58],"value":"License type:"},
{"hash":92700058,"name":"tedtvideoinfo.lbllicenseyear.caption","sourcebytes":[76,105,99,101,110,115,101,32,121,101,97,114,58],"value":"License year:"},
{"hash":183635978,"name":"tedtvideoinfo.lbllicenseowner.caption","sourcebytes":[76,105,99,101,110,115,101,32,111,119,110,101,114,58],"value":"License owner:"},
{"hash":183169082,"name":"tedtvideoinfo.lbllicensenotes.caption","sourcebytes":[76,105,99,101,110,115,101,32,110,111,116,101,115,58],"value":"License notes:"},
{"hash":207239850,"name":"tedtvideoinfo.lbllicenseuri.caption","sourcebytes":[76,105,99,101,110,115,101,32,85,82,76,58],"value":"License URL:"},
{"hash":109700082,"name":"tedtvideoinfo.pmnnewperson.caption","sourcebytes":[78,101,119,32,97,117,116,104,111,114],"value":"New author"},
{"hash":14469001,"name":"tedtvideoinfo.pmnnewlocality.caption","sourcebytes":[78,101,119,32,108,111,99,97,108,105,116,121],"value":"New locality"}
]}
