object edtVegetation: TedtVegetation
  Left = 363
  Height = 720
  Top = 250
  Width = 400
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'New vegetation sample'
  ClientHeight = 720
  ClientWidth = 400
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.0.0.1'
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 677
    Width = 400
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 679
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 400
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 204
      Height = 25
      Top = 8
      Width = 180
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object scrollContent: TScrollBox
    Left = 0
    Height = 677
    Top = 0
    Width = 400
    HorzScrollBar.Page = 400
    VertScrollBar.Page = 677
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 677
    ClientWidth = 400
    Constraints.MinWidth = 176
    TabOrder = 0
    object pContent: TPanel
      Left = 0
      Height = 677
      Top = 0
      Width = 400
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 8
      ClientHeight = 677
      ClientWidth = 400
      TabOrder = 0
      object pNotes: TPanel
        Left = 0
        Height = 112
        Top = 549
        Width = 400
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BorderSpacing.Bottom = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 11
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TDBMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 368
          Align = alTop
          Constraints.MinWidth = 365
          DataField = 'notes'
          DataSource = dsLink
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pSampleDateTime: TPanel
        Left = 0
        Height = 48
        Top = 8
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 0
        object lblSampleDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblSampleTime: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSampleDate: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'sample_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSampleDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSampleTimeKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
        object eSampleTime: TDBEdit
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          DataField = 'sample_time'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
      end
      object pHerbsDIstribution: TPanel
        Left = 0
        Height = 45
        Top = 158
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 3
        object lblSampleMoment: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Distribution:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbHerbsDistribution: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          Constraints.MinWidth = 150
          DataField = 'herbs_distribution'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Start'
            'Middle'
            'End'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
      end
      object pHerbsProportionHeight: TPanel
        Left = 0
        Height = 45
        Top = 203
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 4
        object lblCloudCover: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Proportion (%):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblTemperature: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Average height (cm):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eHerbsProportion: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'herbs_proportion'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
        object eHerbsAvgHeight: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'herbs_avg_height'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
      end
      object pLongitudeLatitude: TPanel
        Left = 0
        Height = 48
        Top = 56
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 1
        object lblLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLatitude: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eLongitudeKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
        object eLatitude: TDBEditButton
          Left = 208
          Height = 26
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          ButtonHint = 'Edit coordinates in DMS format'
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eLongitudeKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
      end
      object pTitleHerbs: TPanel
        Left = 0
        Height = 38
        Top = 120
        Width = 400
        Align = alTop
        Alignment = taLeftJustify
        AutoSize = True
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 38
        ClientWidth = 400
        Font.Color = 13066075
        Font.Height = -20
        ParentBackground = False
        ParentFont = False
        TabOrder = 2
        object lblTitleHerbs: TLabel
          Left = 16
          Height = 28
          Top = 0
          Width = 51
          Align = alLeft
          BorderSpacing.Bottom = 10
          Caption = 'Herbs'
          Font.Color = 13066075
          Font.Height = -20
          ParentColor = False
          ParentFont = False
        end
      end
      object pTitleShrubs: TPanel
        Left = 0
        Height = 38
        Top = 264
        Width = 400
        Align = alTop
        Alignment = taLeftJustify
        AutoSize = True
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 38
        ClientWidth = 400
        Font.Color = 13066075
        Font.Height = -20
        ParentBackground = False
        ParentFont = False
        TabOrder = 5
        object lblTitleShrubs: TLabel
          Left = 16
          Height = 28
          Top = 0
          Width = 60
          Align = alLeft
          BorderSpacing.Bottom = 10
          Caption = 'Shrubs'
          Font.Color = 13066075
          Font.Height = -20
          ParentColor = False
          ParentFont = False
        end
      end
      object pShrubsDistribution: TPanel
        Left = 0
        Height = 45
        Top = 302
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 6
        object lblSampleMoment1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Distribution:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbShrubsDistribution: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          Constraints.MinWidth = 150
          DataField = 'shrubs_distribution'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Start'
            'Middle'
            'End'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
      end
      object pShrubsProportionHeight: TPanel
        Left = 0
        Height = 45
        Top = 347
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 7
        object lblCloudCover1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Proportion (%):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblTemperature1: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Average height (cm):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eShrubsProportion: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'shrubs_proportion'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
        object eShrubsAvgHeight: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'shrubs_avg_height'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
      end
      object pTitleTrees: TPanel
        Left = 0
        Height = 38
        Top = 408
        Width = 400
        Align = alTop
        Alignment = taLeftJustify
        AutoSize = True
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 38
        ClientWidth = 400
        Font.Color = 13066075
        Font.Height = -20
        ParentBackground = False
        ParentFont = False
        TabOrder = 8
        object lblTitleTrees: TLabel
          Left = 16
          Height = 28
          Top = 0
          Width = 43
          Align = alLeft
          BorderSpacing.Bottom = 10
          Caption = 'Trees'
          Font.Color = 13066075
          Font.Height = -20
          ParentColor = False
          ParentFont = False
        end
      end
      object pTreesDistribution: TPanel
        Left = 0
        Height = 45
        Top = 446
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 9
        object lblSampleMoment2: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 368
          BorderSpacing.Top = 3
          Caption = 'Distribution:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbTreesDistribution: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 368
          Constraints.MinWidth = 150
          DataField = 'trees_distribution'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Start'
            'Middle'
            'End'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
      end
      object pTreesProportionHeight: TPanel
        Left = 0
        Height = 45
        Top = 491
        Width = 400
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 400
        ParentBackground = False
        TabOrder = 10
        object lblCloudCover2: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Proportion (%):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblTemperature2: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Average height (cm):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTreesProportion: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'trees_proportion'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
        object eTreesAvgHeight: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'trees_avg_height'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eSampleTimeKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMS.qVegetation
    OnDataChange = dsLinkDataChange
    Left = 342
    Top = 96
  end
end
