object edtExpedition: TedtExpedition
  Left = 352
  Height = 454
  Top = 33
  Width = 398
  AutoSize = True
  Caption = 'New expedition'
  ClientHeight = 454
  ClientWidth = 398
  Font.Height = -12
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 411
    Width = 398
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 413
    Width = 398
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 398
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 179
      Caption = 'Save'
      Constraints.MinWidth = 179
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 203
      Height = 25
      Top = 8
      Width = 179
      Caption = 'Cancel'
      Constraints.MinWidth = 179
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 411
    Top = 0
    Width = 398
    HorzScrollBar.Page = 397
    VertScrollBar.Page = 411
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 411
    ClientWidth = 398
    Constraints.MinWidth = 176
    Color = clDefault
    ParentColor = False
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 411
      Top = 0
      Width = 398
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 411
      ClientWidth = 398
      Color = 15066599
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pName: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 398
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 398
        ParentBackground = False
        TabOrder = 0
        object lblName: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Name: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eName: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'expedition_name'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eNameKeyPress
        end
      end
      object pDescription: TPanel
        Left = 0
        Height = 124
        Top = 271
        Width = 398
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 124
        ClientWidth = 398
        ParentBackground = False
        TabOrder = 5
        object lblDescription: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 366
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Description:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mDescription: TDBMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 366
          Align = alTop
          Constraints.MinWidth = 365
          DataField = 'description'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pLocality: TPanel
        Left = 0
        Height = 46
        Top = 61
        Width = 398
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 398
        ParentBackground = False
        TabOrder = 1
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Locality: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TDBEditButton
          Left = 16
          Height = 24
          Top = 22
          Width = 365
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'locality_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLocalityButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eLocalityDBEditKeyPress
        end
      end
      object pStartDate: TPanel
        Left = 0
        Height = 46
        Top = 107
        Width = 398
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 398
        ParentBackground = False
        TabOrder = 2
        object lblStartDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Start date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eStartDate: TDBEditButton
          Left = 16
          Height = 24
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 18
          Images = frmMain.mPopup
          ImageWidth = 20
          TextHint = 'DD/MM/YYYY'
          DataField = 'start_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eStartDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNameKeyPress
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 46
        Top = 212
        Width = 398
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 398
        ParentBackground = False
        TabOrder = 4
        object lblProject: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Project:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eProject: TDBEditButton
          Left = 16
          Height = 24
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 99
          Images = frmMain.mPopup
          ImageWidth = 20
          DataField = 'project_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eProjectButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eProjectDBEditKeyPress
        end
      end
      object pEndDate: TPanel
        Left = 0
        Height = 46
        Top = 153
        Width = 398
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 46
        ClientWidth = 398
        ParentBackground = False
        TabOrder = 3
        object lblEndDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'End date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblDuration: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 84
          BorderSpacing.Top = 3
          Caption = 'Duration (days):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eEndDate: TDBEditButton
          Left = 16
          Height = 24
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ImageIndex = 18
          Images = frmMain.mPopup
          ImageWidth = 20
          TextHint = 'DD/MM/YYYY'
          DataField = 'end_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eEndDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eNameKeyPress
        end
        object txtDuration: TDBText
          Left = 208
          Height = 24
          Top = 22
          Width = 84
          Alignment = taRightJustify
          DataField = 'duration'
          DataSource = dsLink
          Layout = tlCenter
          ParentColor = False
          ShowAccelChar = False
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qExpeditions
    OnDataChange = dsLinkDataChange
    Left = 326
    Top = 109
  end
end
