{"version":1,"strings":[
{"hash":211241444,"name":"tedtnest.caption","sourcebytes":[78,101,119,32,110,101,115,116],"value":"New nest"},
{"hash":366789,"name":"tedtnest.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtnest.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":159602842,"name":"tedtnest.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58],"value":"Locality:"},
{"hash":143939529,"name":"tedtnest.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":157264490,"name":"tedtnest.lblrequester.caption","sourcebytes":[70,105,101,108,100,32,110,117,109,98,101,114,58],"value":"Field number:"},
{"hash":5016202,"name":"tedtnest.lblrequester3.caption","sourcebytes":[70,97,116,101,58],"value":"Fate:"},
{"hash":94959130,"name":"tedtnest.lblbandstatus1.caption","sourcebytes":[84,97,120,111,110,58],"value":"Taxon:"},
{"hash":108945182,"name":"tedtnest.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":89566314,"name":"tedtnest.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":157335306,"name":"tedtnest.lblsupplier1.caption","sourcebytes":[80,114,111,106,101,99,116,58],"value":"Project:"},
{"hash":57036244,"name":"tedtnest.eproject.buttonhint","sourcebytes":[70,105,110,100,32,112,114,111,106,101,99,116],"value":"Find project"},
{"hash":164207050,"name":"tedtnest.lblrequester1.caption","sourcebytes":[79,98,115,101,114,118,101,114,58],"value":"Observer:"},
{"hash":77134802,"name":"tedtnest.eobserver.buttonhint","sourcebytes":[70,105,110,100,32,111,98,115,101,114,118,101,114],"value":"Find observer"},
{"hash":44351306,"name":"tedtnest.lblbandstatus3.caption","sourcebytes":[78,101,115,116,32,101,110,99,111,117,110,116,101,114,32,100,97,116,101,58],"value":"Nest encounter date:"},
{"hash":107979306,"name":"tedtnest.lblbandstatus8.caption","sourcebytes":[76,97,115,116,32,100,97,116,101,58],"value":"Last date:"},
{"hash":38292546,"name":"tedtnest.efounddate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtnest.efounddate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":38292546,"name":"tedtnest.elastdate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtnest.elastdate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":235834570,"name":"tedtnest.lblbandstatus4.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtnest.lblbandstatus9.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":12937236,"name":"tedtnest.elongitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":12937236,"name":"tedtnest.elatitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":213741642,"name":"tedtnest.lblsupporttype.caption","sourcebytes":[83,117,112,112,111,114,116,32,116,121,112,101,58],"value":"Support type:"},
{"hash":143808042,"name":"tedtnest.lblheightaboveground.caption","sourcebytes":[72,101,105,103,104,116,32,97,116,32,103,114,111,117,110,100,32,108,101,118,101,108,58],"value":"Height at ground level:"},
{"hash":160926026,"name":"tedtnest.lblbandstatus6.caption","sourcebytes":[80,108,97,110,116,32,104,101,105,103,104,116,58],"value":"Plant height:"},
{"hash":66272826,"name":"tedtnest.lblbandstatus11.caption","sourcebytes":[83,116,101,109,32,116,104,105,99,107,110,101,115,115,58],"value":"Stem thickness:"},
{"hash":182466570,"name":"tedtnest.lblbandstatus7.caption","sourcebytes":[71,114,101,97,116,101,114,32,112,108,97,110,116,32,100,105,97,109,101,116,101,114,58],"value":"Greater plant diameter:"},
{"hash":162241834,"name":"tedtnest.lblbandstatus12.caption","sourcebytes":[76,101,115,115,101,114,32,112,108,97,110,116,32,100,105,97,109,101,116,101,114,58],"value":"Lesser plant diameter:"},
{"hash":245018682,"name":"tedtnest.lblrequester2.caption","sourcebytes":[80,114,111,100,117,99,116,105,118,105,116,121,58],"value":"Productivity:"},
{"hash":130698474,"name":"tedtnest.lblrequester5.caption","sourcebytes":[78,101,115,116,32,115,104,97,112,101,58],"value":"Nest shape:"},
{"hash":109229802,"name":"tedtnest.lblnotes1.caption","sourcebytes":[78,101,115,116,32,100,101,115,99,114,105,112,116,105,111,110,58],"value":"Nest description:"},
{"hash":86616170,"name":"tedtnest.lblsupportplant1.caption","sourcebytes":[83,117,112,112,111,114,116,32,112,108,97,110,116,32,49,58],"value":"Support plant 1:"},
{"hash":236492782,"name":"tedtnest.esupportplant1.buttonhint","sourcebytes":[70,105,110,100,32,115,117,112,112,111,114,116,32,112,108,97,110,116,32,116,97,120,111,110],"value":"Find support plant taxon"},
{"hash":110832570,"name":"tedtnest.lblothersupport.caption","sourcebytes":[79,116,104,101,114,32,115,117,112,112,111,114,116,58],"value":"Other support:"},
{"hash":86616186,"name":"tedtnest.lblsupportplant2.caption","sourcebytes":[83,117,112,112,111,114,116,32,112,108,97,110,116,32,50,58],"value":"Support plant 2:"},
{"hash":236492782,"name":"tedtnest.esupportplant2.buttonhint","sourcebytes":[70,105,110,100,32,115,117,112,112,111,114,116,32,112,108,97,110,116,32,116,97,120,111,110],"value":"Find support plant taxon"},
{"hash":120564154,"name":"tedtnest.lblbandstatus13.caption","sourcebytes":[68,97,121,115,32,98,117,105,108,100,105,110,103,58],"value":"Days building:"},
{"hash":233187098,"name":"tedtnest.lblbandstatus14.caption","sourcebytes":[68,97,121,115,32,105,110,99,117,98,97,116,105,110,103,58],"value":"Days incubating:"},
{"hash":110213994,"name":"tedtnest.lblbandstatus15.caption","sourcebytes":[78,101,115,116,108,105,110,103,45,100,97,121,115,58],"value":"Nestling-days:"},
{"hash":100050762,"name":"tedtnest.lblbandstatus16.caption","sourcebytes":[84,111,116,97,108,32,97,99,116,105,118,101,45,100,97,121,115,58],"value":"Total active-days:"},
{"hash":122120762,"name":"tedtnest.lblbandstatus17.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,100,105,97,109,101,116,101,114,58],"value":"Internal diameter:"},
{"hash":143485498,"name":"tedtnest.lblbandstatus18.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,100,105,97,109,101,116,101,114,58],"value":"External diameter:"},
{"hash":190904970,"name":"tedtnest.lblbandstatus19.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,102,114,111,109,32,112,108,97,110,116,32,101,100,103,101,58],"value":"Distance from plant edge:"},
{"hash":49456954,"name":"tedtnest.lblbandstatus20.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,102,114,111,109,32,112,108,97,110,116,32,99,101,110,116,101,114,58],"value":"Distance from plant center:"},
{"hash":36611258,"name":"tedtnest.lblbandstatus21.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,104,101,105,103,104,116,58],"value":"Internal height:"},
{"hash":36662970,"name":"tedtnest.lblbandstatus22.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,104,101,105,103,104,116,58],"value":"External height:"},
{"hash":205914378,"name":"tedtnest.lblrequester4.caption","sourcebytes":[67,111,118,101,114,32,40,37,41,58],"value":"Cover (%):"}
]}
