object edtAudioInfo: TedtAudioInfo
  Left = 361
  Height = 681
  Top = 250
  Width = 416
  BorderIcons = [biSystemMenu]
  Caption = 'Audio recording info'
  ClientHeight = 681
  ClientWidth = 416
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 640
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 416
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Save'
      Constraints.MinWidth = 188
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 212
      Height = 25
      Top = 8
      Width = 188
      Caption = 'Cancel'
      Constraints.MinWidth = 188
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 638
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object SBox: TScrollBox
    Left = 0
    Height = 638
    Top = 0
    Width = 416
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 638
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 638
    ClientWidth = 399
    Constraints.MinWidth = 176
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 1020
      Top = 0
      Width = 399
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 1020
      ClientWidth = 399
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 45
        Top = 303
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 5
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Locality:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'locality_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLocalityButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eLocalityDBEditKeyPress
        end
      end
      object pAuthor: TPanel
        Left = 0
        Height = 45
        Top = 110
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 1
        object lblAuthor: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Author:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAuthor: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'recorder_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eAuthorButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eAuthorDBEditKeyPress
        end
      end
      object pSubtitle: TPanel
        Left = 0
        Height = 94
        Top = 16
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 94
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 0
        object lblNotes1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Subtitle:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mSubtitle: TDBMemo
          Left = 16
          Height = 60
          Top = 22
          Width = 367
          Align = alTop
          Constraints.MinWidth = 365
          DataField = 'subtitle'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pDateTime: TPanel
        Left = 0
        Height = 45
        Top = 155
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 2
        object lblRecordingDate: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Recording date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblRecordingTime: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Recording time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eRecordingDate: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'recording_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eRecordingDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eRecordingTimeKeyPress
        end
        object eRecordingTime: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'recording_time'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pAudioType: TPanel
        Left = 0
        Height = 45
        Top = 200
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 3
        object lblAudioType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Recording type:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbAudioType: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 365
          DataField = 'audio_type'
          DataSource = dsLink
          ItemHeight = 15
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object pLongitudeLatitude: TPanel
        Left = 0
        Height = 45
        Top = 348
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 6
        object lblLongitude: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLatitude: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'longitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eRecordingTimeKeyPress
        end
        object eLatitude: TDBEditButton
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 176
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 176
          ParentBackground = False
          TabOrder = 1
          ButtonWidth = 24
          ImageIndex = 3
          Images = DMM.iEdits
          DataField = 'latitude'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eLongitudeButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eRecordingTimeKeyPress
        end
      end
      object pTaxon: TPanel
        Left = 0
        Height = 45
        Top = 406
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 7
        object lblTaxon: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Taxon:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'taxon_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eTaxonButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eTaxonDBEditKeyPress
        end
      end
      object pIndividual: TPanel
        Left = 0
        Height = 45
        Top = 451
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 8
        object lblIndividual: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Individual:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eIndividual: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'individual_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eIndividualButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eIndividualDBEditKeyPress
        end
      end
      object pSighting: TPanel
        Left = 0
        Height = 45
        Top = 496
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 9
        object lblSighting: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Sighting:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSighting: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'sighting_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSightingButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSightingDBEditKeyPress
        end
      end
      object pAudioFile: TPanel
        Left = 0
        Height = 45
        Top = 245
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 4
        object lblAudioFile: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Recording file: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAudioFile: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 6
          Images = DMM.iEdits
          DataField = 'audio_file'
          DataSource = dsLink
          ReadOnly = True
          CharCase = ecNormal
          OnButtonClick = eAudioFileButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eRecordingTimeKeyPress
        end
      end
      object pSpecimen: TPanel
        Left = 0
        Height = 45
        Top = 541
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 10
        object lblSpecimen: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Specimen:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSpecimen: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 365
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 365
          ParentBackground = False
          TabOrder = 0
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'specimen_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSpecimenButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSpecimenDBEditKeyPress
        end
      end
      object pRecorderModel: TPanel
        Left = 0
        Height = 45
        Top = 599
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 11
        object lblRecorderModel: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Recorder model:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eRecorderModel: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'recorder_model'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pMicModel: TPanel
        Left = 0
        Height = 45
        Top = 644
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 12
        object lblMicModel: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Microphone model:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eMicModel: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'mic_model'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pFilterModel: TPanel
        Left = 0
        Height = 45
        Top = 689
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 13
        object lblFilterModel: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Filter model:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eFilterModel: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'filter_model'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pSubjectsTallyDistance: TPanel
        Left = 0
        Height = 45
        Top = 779
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 15
        object lblSubjectsTally: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = '# individuals:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblDistance: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Distance (m):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSubjectsTally: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'subjects_tally'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
        object eDistance: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'distance'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pHumidityPlayback: TPanel
        Left = 0
        Height = 45
        Top = 914
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 18
        object lblRelativeHumidity: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Relative humidity (%):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPlaybackUsed: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 116
          BorderSpacing.Top = 3
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eRelativeHumidity: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'relative_humidity'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
        object ckPlaybackUsed: TDBCheckBox
          Left = 208
          Height = 23
          Top = 22
          Width = 116
          Caption = 'Playback was used'
          DataField = 'playback_used'
          DataSource = dsLink
          TabOrder = 1
          ValueUnchecked = '0'
        end
      end
      object pPrecipitationWindSpeed: TPanel
        Left = 0
        Height = 45
        Top = 869
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 17
        object lblPrecipitation: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Precipitation:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblWindSpeed: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Wind speed (bft):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbPrecipitation: TDBComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          Constraints.MinWidth = 176
          DataField = 'precipitation'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'N'
            'F'
            'M'
            'D'
            'R'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
          Style = csDropDownList
          TabOrder = 0
        end
        object eWindSpeed: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'wind_speed'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pTemperatureCloudCover: TPanel
        Left = 0
        Height = 45
        Top = 824
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 16
        object lblTemperature: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Temperature (°C):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblCloudCover: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Cloud cover (%):'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eTemperature: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DataField = 'temperature'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
        object eCloudCover: TDBEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 176
          DataField = 'cloud_cover'
          DataSource = dsLink
          Constraints.MinWidth = 176
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pRecordingContext: TPanel
        Left = 0
        Height = 45
        Top = 734
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 14
        object lblRecordingContext: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Context of the recording:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eRecordingContext: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'recording_context'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
      object pHabitat: TPanel
        Left = 0
        Height = 45
        Top = 959
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 19
        object lblHabitat: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 365
          BorderSpacing.Top = 3
          Caption = 'Habitat:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eHabitat: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 365
          DataField = 'habitat'
          DataSource = dsLink
          Constraints.MinWidth = 365
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eRecordingTimeKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = frmCustomGrid.qAudios
    OnDataChange = dsLinkDataChange
    Left = 320
    Top = 54
  end
end
