{"version":1,"strings":[
{"hash":177420759,"name":"tedtsighting.caption","sourcebytes":[78,101,119,32,115,105,103,104,116,105,110,103],"value":"New sighting"},
{"hash":366789,"name":"tedtsighting.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtsighting.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":89566314,"name":"tedtsighting.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":235834570,"name":"tedtsighting.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtsighting.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":12937236,"name":"tedtsighting.elongitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":12937236,"name":"tedtsighting.elatitude.buttonhint","sourcebytes":[69,100,105,116,32,99,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,77,83,32,102,111,114,109,97,116],"value":"Edit coordinates in DMS format"},
{"hash":176852074,"name":"tedtsighting.lbldate.caption","sourcebytes":[68,97,116,101,58,32,42],"value":"Date: *"},
{"hash":5964682,"name":"tedtsighting.lbltime.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":38292546,"name":"tedtsighting.edate.buttonhint","sourcebytes":[79,112,101,110,32,99,97,108,101,110,100,97,114],"value":"Open calendar"},
{"hash":33581481,"name":"tedtsighting.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtsighting.etime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":140202874,"name":"tedtsighting.lblquantity.caption","sourcebytes":[81,117,97,110,116,105,116,121,58],"value":"Quantity:"},
{"hash":41437130,"name":"tedtsighting.lbldistance.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,40,109,41,58],"value":"Distance (m):"},
{"hash":9546122,"name":"tedtsighting.lblmackinnonlistnumber.caption","sourcebytes":[77,97,99,107,105,110,110,111,110,32,108,105,115,116,32,110,117,109,98,101,114,58],"value":"Mackinnon list number:"},
{"hash":180543530,"name":"tedtsighting.lbldetectiontype.caption","sourcebytes":[68,101,116,101,99,116,105,111,110,32,116,121,112,101,58],"value":"Detection type:"},
{"hash":88979674,"name":"tedtsighting.lblbreedingstatus.caption","sourcebytes":[66,114,101,101,100,105,110,103,47,98,101,104,97,118,105,111,114,32,99,111,100,101,58],"value":"Breeding/behavior code:"},
{"hash":23288835,"name":"tedtsighting.edetectiontype.buttonhint","sourcebytes":[83,101,108,101,99,116,32,100,101,116,101,99,116,105,111,110,32,116,121,112,101,115],"value":"Select detection types"},
{"hash":258546965,"name":"tedtsighting.ebreedingstatus.buttonhint","sourcebytes":[83,101,108,101,99,116,32,98,114,101,101,100,105,110,103,47,98,101,104,97,118,105,111,114,32,99,111,100,101],"value":"Select breeding/behavior code"},
{"hash":258047514,"name":"tedtsighting.lblnewcapturestally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,110,101,119,32,99,97,112,116,117,114,101,115,58],"value":"Number of new captures:"},
{"hash":206053754,"name":"tedtsighting.lblrecapturestally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,97,112,116,117,114,101,115,58],"value":"Number of recaptures:"},
{"hash":218059562,"name":"tedtsighting.lblunbandedtally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,117,110,98,97,110,100,101,100,58],"value":"Number of unbanded:"},
{"hash":56137130,"name":"tedtsighting.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58,32,42],"value":"Locality: *"},
{"hash":143939529,"name":"tedtsighting.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":164207050,"name":"tedtsighting.lblrequester.caption","sourcebytes":[79,98,115,101,114,118,101,114,58],"value":"Observer:"},
{"hash":77134802,"name":"tedtsighting.eobserver.buttonhint","sourcebytes":[70,105,110,100,32,111,98,115,101,114,118,101,114],"value":"Find observer"},
{"hash":183840746,"name":"tedtsighting.lblmethod.caption","sourcebytes":[77,101,116,104,111,100,58,32,42],"value":"Method: *"},
{"hash":124889908,"name":"tedtsighting.emethod.buttonhint","sourcebytes":[70,105,110,100,32,109,101,116,104,111,100],"value":"Find method"},
{"hash":150346122,"name":"tedtsighting.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58,32,42],"value":"Taxon: *"},
{"hash":108945182,"name":"tedtsighting.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":212598010,"name":"tedtsighting.lblindividual.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,58],"value":"Individual:"},
{"hash":78213836,"name":"tedtsighting.eindividual.buttonhint","sourcebytes":[70,105,110,100,32,105,110,100,105,118,105,100,117,97,108],"value":"Find individual"},
{"hash":94550714,"name":"tedtsighting.lblhowwasrecorded.caption","sourcebytes":[72,111,119,32,119,97,115,32,114,101,99,111,114,100,101,100,58],"value":"How was recorded:"},
{"hash":142330916,"name":"tedtsighting.ckcaptured.caption","sourcebytes":[67,97,112,116,117,114,101,100],"value":"Captured"},
{"hash":367550,"name":"tedtsighting.ckseen.caption","sourcebytes":[83,101,101,110],"value":"Seen"},
{"hash":5159044,"name":"tedtsighting.ckheard.caption","sourcebytes":[72,101,97,114,100],"value":"Heard"},
{"hash":199689700,"name":"tedtsighting.ckphotographed.caption","sourcebytes":[80,104,111,116,111,103,114,97,112,104,101,100],"value":"Photographed"},
{"hash":3578292,"name":"tedtsighting.ckaudiorecording.caption","sourcebytes":[65,117,100,105,111,32,114,101,99,111,114,100,101,100],"value":"Audio recorded"},
{"hash":267871706,"name":"tedtsighting.lblmalestally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,109,97,108,101,115,58],"value":"Number of males:"},
{"hash":192909930,"name":"tedtsighting.lblfemalestally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,102,101,109,97,108,101,115,58],"value":"Number of females:"},
{"hash":91606234,"name":"tedtsighting.lblnotsexedtally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,98,105,114,100,115,32,110,111,116,32,115,101,120,101,100,58],"value":"Number of birds not sexed:"},
{"hash":196124810,"name":"tedtsighting.lbladultstally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,97,100,117,108,116,115,58],"value":"Number of adults:"},
{"hash":16961306,"name":"tedtsighting.lblimmaturestally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,105,109,109,97,116,117,114,101,115,58],"value":"Number of immatures:"},
{"hash":172574986,"name":"tedtsighting.lblnotagedtally.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,98,105,114,100,115,32,110,111,116,32,97,103,101,100,58],"value":"Number of birds not aged:"},
{"hash":59933028,"name":"tedtsighting.ckisinebird.caption","sourcebytes":[82,101,99,111,114,100,32,105,115,32,111,110,32,101,66,105,114,100],"value":"Record is on eBird"},
{"hash":223520967,"name":"tedtsighting.cknotsurveying.caption","sourcebytes":[79,117,116,115,105,100,101,32,116,104,101,32,115,97,109,112,108,105,110,103],"value":"Outside the sampling"},
{"hash":180997274,"name":"tedtsighting.lblsurvey.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":132225193,"name":"tedtsighting.esurvey.buttonhint","sourcebytes":[70,105,110,100,32,115,117,114,118,101,121],"value":"Find survey"}
]}
