object edtBands: TedtBands
  Left = 352
  Height = 630
  Top = 33
  Width = 488
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'New band'
  ClientHeight = 630
  ClientWidth = 488
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  ParentFont = True
  PopupMode = pmAuto
  Position = poScreenCenter
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 589
    Width = 488
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 488
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 224
      Caption = 'Save'
      Constraints.MinWidth = 224
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
    object sbCancel: TButton
      Left = 248
      Height = 25
      Top = 8
      Width = 224
      Caption = 'Cancel'
      Constraints.MinWidth = 224
      ModalResult = 2
      TabOrder = 1
      OnKeyDown = FormKeyDown
      OnKeyPress = FormKeyPress
    end
  end
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 587
    Width = 488
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object SBox: TScrollBox
    Left = 0
    Height = 587
    Top = 0
    Width = 488
    HorzScrollBar.Page = 488
    VertScrollBar.Page = 583
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 587
    ClientWidth = 488
    Constraints.MinWidth = 220
    Color = clDefault
    ParentColor = False
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 583
      Top = 0
      Width = 488
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 583
      ClientWidth = 488
      Constraints.MinHeight = 560
      TabOrder = 0
      object pNotes: TPanel
        Left = 0
        Height = 148
        Top = 419
        Width = 488
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 148
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 8
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          Align = alTop
          BorderSpacing.Top = 4
          Caption = 'Notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TDBMemo
          Left = 16
          Height = 113
          Top = 23
          Width = 456
          Align = alTop
          Constraints.MinWidth = 456
          DataField = 'notes'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pSizeNumber: TPanel
        Left = 0
        Height = 46
        Top = 16
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 0
        object lblBandSize: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Size: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandNumber: TLabel
          Left = 252
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Number: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandSize: TDBComboBox
          Left = 16
          Height = 23
          Top = 23
          Width = 220
          Constraints.MinWidth = 220
          DataField = 'band_size'
          DataSource = dsLink
          DropDownCount = 12
          ItemHeight = 15
          Items.Strings = (
            'A'
            'C'
            'D'
            'E'
            'F'
            'G'
            'H'
            'J'
            'L'
            'M'
            'N'
            'P'
            'R'
            'S'
            'T'
            'U'
            'V'
            'X'
            'Z'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
          Style = csDropDownList
          TabOrder = 0
        end
        object eBandNumber: TDBEdit
          Left = 252
          Height = 23
          Top = 23
          Width = 220
          DataField = 'band_number'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
        end
      end
      object pPrefixSuffix: TPanel
        Left = 0
        Height = 46
        Top = 62
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 1
        object lblBandPrefix: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Prefix:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandSuffix: TLabel
          Left = 252
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Suffix:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object ePrefix: TDBEdit
          Left = 16
          Height = 23
          Top = 23
          Width = 220
          DataField = 'band_prefix'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
        end
        object eSuffix: TDBEdit
          Left = 252
          Height = 23
          Top = 23
          Width = 220
          DataField = 'band_suffix'
          DataSource = dsLink
          Constraints.MinWidth = 220
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
        end
      end
      object pTypeColor: TPanel
        Left = 0
        Height = 49
        Top = 108
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 49
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 2
        object lblBandType: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Type: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandColor: TLabel
          Left = 252
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Color:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandType: TDBComboBox
          Left = 16
          Height = 26
          Top = 23
          Width = 220
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 220
          DataField = 'band_type'
          DataSource = dsLink
          DropDownCount = 12
          ItemHeight = 20
          Items.Strings = (
            'Butt-end'
            'Flag'
            'Neck collar'
            'Wing tag'
            'Triangular'
            'Lock on'
            'Rivet'
            'Closed'
            'Other'
          )
          MaxLength = 0
          OnDrawItem = cbBandTypeDrawItem
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
          Style = csOwnerDrawFixed
          TabOrder = 0
        end
        object cbBandColor: TDBComboBox
          Left = 252
          Height = 26
          Top = 23
          Width = 220
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 220
          DataField = 'band_color'
          DataSource = dsLink
          DropDownCount = 12
          ItemHeight = 20
          Items.Strings = (
            'yellow'
            'orange'
            'red'
            'carmine'
            'pink'
            'violet'
            'pale blue'
            'blue'
            'green'
            'lime green'
            'umber'
            'white'
            'gray'
            'black'
            'other'
          )
          MaxLength = 0
          OnDrawItem = cbBandColorDrawItem
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
          Style = csOwnerDrawFixed
          TabOrder = 1
        end
      end
      object pStatus: TPanel
        Left = 0
        Height = 46
        Top = 157
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 3
        object lblBandStatus: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Status: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPlaceholder1: TLabel
          Left = 252
          Height = 15
          Top = 4
          Width = 66
          AutoSize = False
          BorderSpacing.Top = 4
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandStatus: TDBComboBox
          Left = 16
          Height = 23
          Top = 23
          Width = 220
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 220
          DataField = 'band_status'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Available'
            'Used'
            'Removed'
            'Transfered'
            'Broken'
            'Lost'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
          Style = csDropDownList
          TabOrder = 0
        end
        object ckReported: TDBCheckBox
          Left = 252
          Height = 23
          Top = 23
          Width = 66
          AutoSize = True
          Caption = 'Reported'
          DataField = 'band_reported'
          DataSource = dsLink
          TabOrder = 1
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
      end
      object pSourceOrderNumber: TPanel
        Left = 0
        Height = 46
        Top = 219
        Width = 488
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 16
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 4
        object lblBandSource: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 220
          BorderSpacing.Top = 4
          Caption = 'Source: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object cbBandSource: TDBComboBox
          Left = 16
          Height = 23
          Top = 23
          Width = 220
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          Constraints.MinWidth = 220
          DataField = 'band_source'
          DataSource = dsLink
          ItemHeight = 15
          Items.Strings = (
            'Acquired from supplier'
            'Transfer between banders'
            'Bird banded by others (alive)'
            'Dead bird banded by others'
            'Found in the field (loose)'
          )
          MaxLength = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = cbBandSizeKeyPress
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object pSupplier: TPanel
        Left = 0
        Height = 46
        Top = 265
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 5
        object lblSupplier: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Supplier: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSupplier: TDBEditButton
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find institution'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'supplier_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSupplierButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSupplierKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eSupplierKeyPress
        end
      end
      object pCarrier: TPanel
        Left = 0
        Height = 46
        Top = 311
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 6
        object lblCarrier: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Carrier:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eCarrier: TDBEditButton
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find carrier'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'carrier_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eCarrierButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eCarrierKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eCarrierKeyPress
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 46
        Top = 357
        Width = 488
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 488
        ParentBackground = False
        TabOrder = 7
        object lblProject: TLabel
          Left = 16
          Height = 15
          Top = 4
          Width = 456
          BorderSpacing.Top = 4
          Caption = 'Project:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eProject: TDBEditButton
          Left = 16
          Height = 23
          Top = 23
          Width = 456
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 456
          Constraints.MaxHeight = 29
          Constraints.MinWidth = 456
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find project'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'project_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eProjectButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eProjectKeyPress
          OnKeyDown = FormKeyDown
          OnKeyPress = eProjectKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qBands
    OnDataChange = dsLinkDataChange
    Left = 312
    Top = 264
  end
end
