{"version":1,"strings":[
{"hash":77627087,"name":"tedtaudioinfo.caption","sourcebytes":[65,117,100,105,111,32,114,101,99,111,114,100,105,110,103,32,105,110,102,111],"value":"Audio recording info"},
{"hash":366789,"name":"tedtaudioinfo.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtaudioinfo.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":159602842,"name":"tedtaudioinfo.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58],"value":"Locality:"},
{"hash":147519002,"name":"tedtaudioinfo.lblauthor.caption","sourcebytes":[65,117,116,104,111,114,58],"value":"Author:"},
{"hash":162596922,"name":"tedtaudioinfo.lblnotes1.caption","sourcebytes":[83,117,98,116,105,116,108,101,58],"value":"Subtitle:"},
{"hash":41058090,"name":"tedtaudioinfo.lblrecordingdate.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,100,97,116,101,58,32,42],"value":"Recording date: *"},
{"hash":51518330,"name":"tedtaudioinfo.lblrecordingtime.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,116,105,109,101,58],"value":"Recording time:"},
{"hash":33581481,"name":"tedtaudioinfo.erecordingdate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtaudioinfo.erecordingtime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":51707514,"name":"tedtaudioinfo.lblaudiotype.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,116,121,112,101,58],"value":"Recording type:"},
{"hash":235834570,"name":"tedtaudioinfo.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtaudioinfo.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":94959130,"name":"tedtaudioinfo.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58],"value":"Taxon:"},
{"hash":212598010,"name":"tedtaudioinfo.lblindividual.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,58],"value":"Individual:"},
{"hash":234536282,"name":"tedtaudioinfo.lblsighting.caption","sourcebytes":[83,105,103,104,116,105,110,103,58],"value":"Sighting:"},
{"hash":68845354,"name":"tedtaudioinfo.lblaudiofile.caption","sourcebytes":[82,101,99,111,114,100,105,110,103,32,102,105,108,101,58,32,42],"value":"Recording file: *"},
{"hash":195060346,"name":"tedtaudioinfo.lblspecimen.caption","sourcebytes":[83,112,101,99,105,109,101,110,58],"value":"Specimen:"},
{"hash":225271562,"name":"tedtaudioinfo.lblrecordermodel.caption","sourcebytes":[82,101,99,111,114,100,101,114,32,109,111,100,101,108,58],"value":"Recorder model:"},
{"hash":18552090,"name":"tedtaudioinfo.lblmicmodel.caption","sourcebytes":[77,105,99,114,111,112,104,111,110,101,32,109,111,100,101,108,58],"value":"Microphone model:"},
{"hash":205916154,"name":"tedtaudioinfo.lblfiltermodel.caption","sourcebytes":[70,105,108,116,101,114,32,109,111,100,101,108,58],"value":"Filter model:"},
{"hash":146788858,"name":"tedtaudioinfo.lblsubjectstally.caption","sourcebytes":[35,32,105,110,100,105,118,105,100,117,97,108,115,58],"value":"# individuals:"},
{"hash":41437130,"name":"tedtaudioinfo.lbldistance.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,40,109,41,58],"value":"Distance (m):"},
{"hash":212080010,"name":"tedtaudioinfo.lblrelativehumidity.caption","sourcebytes":[82,101,108,97,116,105,118,101,32,104,117,109,105,100,105,116,121,32,40,37,41,58],"value":"Relative humidity (%):"},
{"hash":7943828,"name":"tedtaudioinfo.ckplaybackused.caption","sourcebytes":[80,108,97,121,98,97,99,107,32,119,97,115,32,117,115,101,100],"value":"Playback was used"},
{"hash":36766314,"name":"tedtaudioinfo.lblprecipitation.caption","sourcebytes":[80,114,101,99,105,112,105,116,97,116,105,111,110,58],"value":"Precipitation:"},
{"hash":84961738,"name":"tedtaudioinfo.lblwindspeed.caption","sourcebytes":[87,105,110,100,32,115,112,101,101,100,32,40,98,102,116,41,58],"value":"Wind speed (bft):"},
{"hash":6998794,"name":"tedtaudioinfo.lbltemperature.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101,32,40,194,176,67,41,58],"value":"Temperature (\u00B0C):"},
{"hash":119595626,"name":"tedtaudioinfo.lblcloudcover.caption","sourcebytes":[67,108,111,117,100,32,99,111,118,101,114,32,40,37,41,58],"value":"Cloud cover (%):"},
{"hash":82666554,"name":"tedtaudioinfo.lblrecordingcontext.caption","sourcebytes":[67,111,110,116,101,120,116,32,111,102,32,116,104,101,32,114,101,99,111,114,100,105,110,103,58],"value":"Context of the recording:"},
{"hash":126921882,"name":"tedtaudioinfo.lblhabitat.caption","sourcebytes":[72,97,98,105,116,97,116,58],"value":"Habitat:"},
{"hash":92521290,"name":"tedtaudioinfo.lbllicensetype.caption","sourcebytes":[76,105,99,101,110,115,101,32,116,121,112,101,58],"value":"License type:"},
{"hash":92700058,"name":"tedtaudioinfo.lbllicenseyear.caption","sourcebytes":[76,105,99,101,110,115,101,32,121,101,97,114,58],"value":"License year:"},
{"hash":183635978,"name":"tedtaudioinfo.lbllicenseowner.caption","sourcebytes":[76,105,99,101,110,115,101,32,111,119,110,101,114,58],"value":"License owner:"},
{"hash":183169082,"name":"tedtaudioinfo.lbllicensenotes.caption","sourcebytes":[76,105,99,101,110,115,101,32,110,111,116,101,115,58],"value":"License notes:"},
{"hash":207239850,"name":"tedtaudioinfo.lbllicenseuri.caption","sourcebytes":[76,105,99,101,110,115,101,32,85,82,76,58],"value":"License URL:"}
]}
