{"version":1,"strings":[
{"hash":56307124,"name":"tedtneteffort.caption","sourcebytes":[78,101,119,32,109,105,115,116,110,101,116,32,101,102,102,111,114,116],"value":"New mistnet effort"},
{"hash":89566314,"name":"tedtneteffort.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":21281466,"name":"tedtneteffort.lblpermanentnet.caption","sourcebytes":[80,101,114,109,97,110,101,110,116,32,109,105,115,116,110,101,116,58],"value":"Permanent mistnet:"},
{"hash":119415610,"name":"tedtneteffort.lblnetnumber.caption","sourcebytes":[77,105,115,116,110,101,116,32,110,117,109,98,101,114,58,32,42],"value":"Mistnet number: *"},
{"hash":235834570,"name":"tedtneteffort.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tedtneteffort.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":148570042,"name":"tedtneteffort.lblnetlength.caption","sourcebytes":[77,105,115,116,110,101,116,32,108,101,110,103,116,104,32,40,109,41,58],"value":"Mistnet length (m):"},
{"hash":218555530,"name":"tedtneteffort.lblnetheight.caption","sourcebytes":[77,105,115,116,110,101,116,32,104,101,105,103,104,116,32,40,109,41,58],"value":"Mistnet height (m):"},
{"hash":175983642,"name":"tedtneteffort.lblnetmesh.caption","sourcebytes":[77,101,115,104,32,115,105,122,101,58],"value":"Mesh size:"},
{"hash":10218346,"name":"tedtneteffort.lblnetarea.caption","sourcebytes":[77,105,115,116,110,101,116,32,97,114,101,97,32,40,109,194,178,41,58],"value":"Mistnet area (m\u00B2):"},
{"hash":102122218,"name":"tedtneteffort.lbldate.caption","sourcebytes":[83,117,114,118,101,121,32,100,97,116,101,58,32,42],"value":"Survey date: *"},
{"hash":55932154,"name":"tedtneteffort.lbltotalopentime.caption","sourcebytes":[84,111,116,97,108,32,111,112,101,110,32,116,105,109,101,32,40,104,41,58],"value":"Total open time (h):"},
{"hash":33581481,"name":"tedtneteffort.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":57432730,"name":"tedtneteffort.lblnetopen1.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,49,58,32,42],"value":"Opening time 1: *"},
{"hash":57671754,"name":"tedtneteffort.lblnetclose1.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,49,58,32,42],"value":"Closing time 1: *"},
{"hash":5029661,"name":"tedtneteffort.enetopen1.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":5029661,"name":"tedtneteffort.enetclose1.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":112421962,"name":"tedtneteffort.lblnetopen2.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,50,58],"value":"Opening time 2:"},
{"hash":207843354,"name":"tedtneteffort.lblnetclose2.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,50,58],"value":"Closing time 2:"},
{"hash":5029661,"name":"tedtneteffort.enetopen2.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":5029661,"name":"tedtneteffort.enetclose2.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":112422010,"name":"tedtneteffort.lblnetopen3.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,51,58],"value":"Opening time 3:"},
{"hash":207843370,"name":"tedtneteffort.lblnetclose3.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,51,58],"value":"Closing time 3:"},
{"hash":5029661,"name":"tedtneteffort.enetopen3.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":5029661,"name":"tedtneteffort.enetclose3.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":180997274,"name":"tedtneteffort.lblsurvey.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":112421994,"name":"tedtneteffort.lblnetopen4.caption","sourcebytes":[79,112,101,110,105,110,103,32,116,105,109,101,32,52,58],"value":"Opening time 4:"},
{"hash":207843386,"name":"tedtneteffort.lblnetclose4.caption","sourcebytes":[67,108,111,115,105,110,103,32,116,105,109,101,32,52,58],"value":"Closing time 4:"},
{"hash":5029661,"name":"tedtneteffort.enetopen4.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":5029661,"name":"tedtneteffort.enetclose4.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":366789,"name":"tedtneteffort.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtneteffort.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
