object edtNest: TedtNest
  Left = 352
  Height = 643
  Top = 33
  Width = 413
  AutoSize = True
  Caption = 'New nest'
  ClientHeight = 643
  ClientWidth = 416
  Constraints.MinWidth = 416
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 600
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 42
    Top = 602
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 42
    ClientWidth = 416
    TabOrder = 1
    object sbSave: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sbCancel
      Left = 152
      Height = 25
      Top = 9
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Save'
      Constraints.MinWidth = 120
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pBottom
      AnchorSideRight.Side = asrBottom
      Left = 280
      Height = 25
      Top = 9
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
    end
    object btnHelp: TSpeedButton
      AnchorSideLeft.Control = pBottom
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 26
      Top = 8
      Width = 26
      AutoSize = True
      Images = DMM.iEdits
      ImageIndex = 9
      OnClick = btnHelpClick
    end
    object btnNew: TBitBtn
      AnchorSideLeft.Control = btnHelp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pBottom
      Left = 58
      Height = 26
      Top = 8
      Width = 70
      AutoSize = True
      BorderSpacing.Left = 16
      Caption = 'New'
      Images = DMM.iEdits
      ImageIndex = 8
      TabOrder = 2
      OnClick = btnNewClick
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 600
    Top = 0
    Width = 416
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 600
    Align = alTop
    BorderStyle = bsNone
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ClientHeight = 600
    ClientWidth = 399
    Constraints.MinWidth = 176
    TabOrder = 0
    object pClient: TPanel
      Left = 0
      Height = 1263
      Top = 0
      Width = 399
      Align = alTop
      AutoSize = True
      BorderSpacing.InnerBorder = 8
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 1263
      ClientWidth = 399
      TabOrder = 0
      object pLocality: TPanel
        Left = 0
        Height = 45
        Top = 241
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 5
        object lblLocality: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          BorderSpacing.Top = 3
          Caption = 'Locality: *'
          ParentColor = False
          ParentFont = False
        end
        object eLocality: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 367
          ButtonHint = 'Find locality'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLocalityButtonClick
          OnEditingDone = eTaxonEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eLocalityKeyPress
        end
      end
      object pFieldNumberFate: TPanel
        Left = 0
        Height = 45
        Top = 61
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 1
        object lblRequester: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Field number: *'
          ParentColor = False
          ParentFont = False
        end
        object lblRequester3: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Fate:'
          ParentColor = False
          ParentFont = False
        end
        object eFieldNumber: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          TabOrder = 0
          OnEditingDone = eTaxonEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object cbNestFate: TComboBox
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          ItemHeight = 15
          Items.Strings = (
            'Lost'
            'Success'
            'Unknown'
          )
          Style = csDropDownList
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pTaxon: TPanel
        Left = 0
        Height = 45
        Top = 16
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 0
        object lblBandStatus1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          BorderSpacing.Top = 3
          Caption = 'Taxon: *'
          ParentColor = False
          ParentFont = False
        end
        object eTaxon: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 367
          ButtonHint = 'Find taxon'
          ButtonWidth = 23
          Constraints.MinWidth = 365
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eTaxonButtonClick
          OnEditingDone = eTaxonEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eTaxonKeyPress
        end
      end
      object pNotes: TPanel
        Left = 0
        Height = 112
        Top = 1119
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 22
        object lblNotes: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TMemo
          Left = 16
          Height = 90
          Top = 22
          Width = 367
          Align = alTop
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pProject: TPanel
        Left = 0
        Height = 45
        Top = 151
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 3
        object lblSupplier1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          BorderSpacing.Top = 3
          Caption = 'Project:'
          ParentColor = False
          ParentFont = False
        end
        object eProject: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 367
          ButtonHint = 'Find project'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eProjectButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eProjectKeyPress
        end
      end
      object pObserver: TPanel
        Left = 0
        Height = 45
        Top = 196
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 4
        object lblRequester1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          BorderSpacing.Top = 3
          Caption = 'Observer: *'
          ParentColor = False
          ParentFont = False
        end
        object eObserver: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 367
          ButtonHint = 'Find observer'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eObserverButtonClick
          OnEditingDone = eTaxonEditingDone
          OnKeyDown = FormKeyDown
          OnKeyPress = eObserverKeyPress
        end
      end
      object pDateFoundLast: TPanel
        Left = 0
        Height = 45
        Top = 106
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 2
        object lblBandStatus3: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Nest encounter date:'
          ParentColor = False
          ParentFont = False
        end
        object lblBandStatus8: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Last date:'
          ParentColor = False
          ParentFont = False
        end
        object eFoundDate: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eFoundDateButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eLastDate: TEditButton
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          ButtonHint = 'Open calendar'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 1
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 1
          TextHint = 'DD/MM/YYYY'
          OnButtonClick = eLastDateButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pLongLat: TPanel
        Left = 0
        Height = 45
        Top = 286
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 6
        object lblBandStatus4: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Longitude:'
          ParentColor = False
          ParentFont = False
        end
        object lblBandStatus9: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Latitude:'
          ParentColor = False
          ParentFont = False
        end
        object eLongitude: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          ButtonHint = 'Open coordinates editor'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
        object eLatitude: TEditButton
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          ButtonHint = 'Open coordinates editor'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 3
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 1
          OnButtonClick = eLongitudeButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eLongitudeKeyPress
        end
      end
      object pTypeHeight: TPanel
        Left = 0
        Height = 45
        Top = 495
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 9
        object lblSupportType: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Support type:'
          ParentColor = False
          ParentFont = False
        end
        object lblHeightAboveGround: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Height at ground level:'
          ParentColor = False
          ParentFont = False
        end
        object cbSupportType: TComboBox
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          ItemHeight = 15
          Items.Strings = (
            'Ground'
            'Herb/bush'
            'Branch/fork'
            'Leaves'
            'Ledge'
            'Rock/Cliff'
            'Ravine'
            'Nest box'
            'Anthropic'
            'Other'
          )
          Style = csDropDownList
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
          OnSelect = cbSupportTypeSelect
        end
        object eHeightAboveGround: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pPlantHeightDbh: TPanel
        Left = 0
        Height = 45
        Top = 675
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 13
        object lblPlantHeight: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Plant height:'
          ParentColor = False
          ParentFont = False
        end
        object lblPlantDbh: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Stem thickness (DBH):'
          ParentColor = False
          ParentFont = False
        end
        object ePlantHeight: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object ePlantDbh: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pPlantDiameter: TPanel
        Left = 0
        Height = 45
        Top = 720
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 14
        object lblPlantMaxDiameter: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Greater plant diameter:'
          ParentColor = False
          ParentFont = False
        end
        object lblPlantMinDiameter: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Lesser plant diameter:'
          ParentColor = False
          ParentFont = False
        end
        object ePlantMaxDiameter: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object ePlantMinDiameter: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pProductivity: TPanel
        Left = 0
        Height = 45
        Top = 437
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 8
        object lblRequester2: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Productivity:'
          ParentColor = False
          ParentFont = False
        end
        object lblRequester5: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Nest shape:'
          ParentColor = False
          ParentFont = False
        end
        object eProductivity: TSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          MaxValue = 999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object cbNestShape: TComboBox
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          ItemHeight = 15
          Items.Strings = (
            'Scrape'
            'Cup'
            'Plate'
            'Sphere'
            'Pendent'
            'Platform'
            'Mound'
            'Burrow'
            'Cavity'
          )
          Style = csDropDownList
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pDescription: TPanel
        Left = 0
        Height = 80
        Top = 344
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 80
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 7
        object lblNotes1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          Align = alTop
          BorderSpacing.Top = 3
          Caption = 'Nest description:'
          ParentColor = False
          ParentFont = False
        end
        object mDescription: TMemo
          Left = 16
          Height = 58
          Top = 22
          Width = 367
          Align = alTop
          Constraints.MinWidth = 365
          ScrollBars = ssAutoVertical
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
        end
      end
      object pSupportPlant1: TPanel
        Left = 0
        Height = 45
        Top = 540
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 10
        object lblSupportPlant1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          BorderSpacing.Top = 3
          Caption = 'Support plant 1:'
          ParentColor = False
          ParentFont = False
        end
        object eSupportPlant1: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 367
          ButtonHint = 'Find support plant taxon'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eSupportPlant1ButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eSupportPlant1KeyPress
        end
      end
      object pOtherSupport: TPanel
        Left = 0
        Height = 45
        Top = 630
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 12
        Visible = False
        object lblOtherSupport: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          BorderSpacing.Top = 3
          Caption = 'Other support:'
          ParentColor = False
          ParentFont = False
        end
        object eOtherSupport: TEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 367
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pSupportPlant2: TPanel
        Left = 0
        Height = 45
        Top = 585
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 11
        object lblSupportPlant2: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 367
          BorderSpacing.Top = 3
          Caption = 'Support plant 2:'
          ParentColor = False
          ParentFont = False
        end
        object eSupportPlant2: TEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 367
          ButtonHint = 'Find support plant taxon'
          ButtonWidth = 23
          Images = DMM.iEdits
          ImageIndex = 0
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          Spacing = 0
          TabOrder = 0
          OnButtonClick = eSupportPlant2ButtonClick
          OnKeyDown = FormKeyDown
          OnKeyPress = eSupportPlant2KeyPress
        end
      end
      object pConstructionIncubationDays: TPanel
        Left = 0
        Height = 45
        Top = 778
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 15
        object lblConstructionDays: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Days building:'
          ParentColor = False
          ParentFont = False
        end
        object lblIncubationDays: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Days incubating:'
          ParentColor = False
          ParentFont = False
        end
        object eBuildingDays: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eIncubatingDays: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pNestlingActiveDays: TPanel
        Left = 0
        Height = 45
        Top = 823
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 16
        object lblNestlingDays: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Nestling-days:'
          ParentColor = False
          ParentFont = False
        end
        object lblActiveDays: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Total active-days:'
          ParentColor = False
          ParentFont = False
        end
        object eNestlingDays: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eActiveDays: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pInternalDiameter: TPanel
        Left = 0
        Height = 45
        Top = 881
        Width = 399
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 17
        object lblInternalMinDiameter: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Lesser internal diameter:'
          ParentColor = False
          ParentFont = False
        end
        object lblInternalMaxDiameter: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Greater internal diameter:'
          ParentColor = False
          ParentFont = False
        end
        object eInternalMinDiameter: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eInternalMaxDiameter: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pEdgeCenterDistance: TPanel
        Left = 0
        Height = 45
        Top = 1016
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 20
        object lblEdgeDistance: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Distance from plant edge:'
          ParentColor = False
          ParentFont = False
        end
        object lblCenterDistance: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Distance from plant center:'
          ParentColor = False
          ParentFont = False
        end
        object eEdgeDistance: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eCenterDistance: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          DecimalPlaces = 1
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pInternalExternalHeight: TPanel
        Left = 0
        Height = 45
        Top = 971
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 19
        object lblInternalHeight: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Internal height:'
          ParentColor = False
          ParentFont = False
        end
        object lblExternalHeight: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'External height:'
          ParentColor = False
          ParentFont = False
        end
        object eInternalHeight: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eExternalHeight: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pNestCover: TPanel
        Left = 0
        Height = 45
        Top = 1061
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 21
        object lblNestCover: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Cover (%):'
          ParentColor = False
          ParentFont = False
        end
        object lblNestCover1: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eNestCover: TSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          MaxValue = 100
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
      object pExternalDiameter: TPanel
        Left = 0
        Height = 45
        Top = 926
        Width = 399
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsSameSize
        ChildSizing.ShrinkHorizontal = crsSameSize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 45
        ClientWidth = 399
        ParentBackground = False
        TabOrder = 18
        object lblExternalMinDiameter: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 176
          BorderSpacing.Top = 3
          Caption = 'Lesser external diameter:'
          ParentColor = False
          ParentFont = False
        end
        object lblExternalMaxDiameter: TLabel
          Left = 208
          Height = 15
          Top = 3
          Width = 175
          BorderSpacing.Top = 3
          Caption = 'Greater external diameter:'
          ParentColor = False
          ParentFont = False
        end
        object eExternalMinDiameter: TFloatSpinEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 176
          MaxValue = 999999
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
        object eExternalMaxDiameter: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 22
          Width = 175
          MaxValue = 999999
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eFieldNumberKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qNests
    OnDataChange = dsLinkDataChange
    Left = 301
    Top = 32
  end
  object pmNew: TPopupMenu
    Left = 128
    Top = 587
    object pmnNewProject: TMenuItem
      Caption = 'New project'
      OnClick = pmnNewProjectClick
    end
    object pmnNewPerson: TMenuItem
      Caption = 'New observer'
      OnClick = pmnNewPersonClick
    end
    object pmnNewLocality: TMenuItem
      Caption = 'New locality'
      OnClick = pmnNewLocalityClick
    end
    object pmnNewBotanicTaxon: TMenuItem
      Caption = 'New plant taxon'
      OnClick = pmnNewBotanicTaxonClick
    end
  end
end
