{"version":1,"strings":[
{"hash":211239284,"name":"tedtmolt.caption","sourcebytes":[78,101,119,32,109,111,108,116],"value":"New molt"},
{"hash":366789,"name":"tedtmolt.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtmolt.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":89566314,"name":"tedtmolt.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":176852074,"name":"tedtmolt.lblbandprefix.caption","sourcebytes":[68,97,116,101,58,32,42],"value":"Date: *"},
{"hash":5964682,"name":"tedtmolt.lblbandsuffix.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":33581481,"name":"tedtmolt.edate.texthint","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":5029661,"name":"tedtmolt.ecapturetime.texthint","sourcebytes":[72,72,58,77,77],"value":"HH:MM"},
{"hash":21322,"name":"tedtmolt.lblbandtype.caption","sourcebytes":[80,49,58],"value":"P1:"},
{"hash":21338,"name":"tedtmolt.lblbandcolor.caption","sourcebytes":[80,50,58],"value":"P2:"},
{"hash":21354,"name":"tedtmolt.lblbandcolor1.caption","sourcebytes":[80,51,58],"value":"P3:"},
{"hash":21370,"name":"tedtmolt.lblbandcolor2.caption","sourcebytes":[80,52,58],"value":"P4:"},
{"hash":21386,"name":"tedtmolt.lblbandcolor3.caption","sourcebytes":[80,53,58],"value":"P5:"},
{"hash":21402,"name":"tedtmolt.lblbandtype1.caption","sourcebytes":[80,54,58],"value":"P6:"},
{"hash":21418,"name":"tedtmolt.lblbandcolor4.caption","sourcebytes":[80,55,58],"value":"P7:"},
{"hash":21434,"name":"tedtmolt.lblbandcolor5.caption","sourcebytes":[80,56,58],"value":"P8:"},
{"hash":21450,"name":"tedtmolt.lblbandcolor6.caption","sourcebytes":[80,57,58],"value":"P9:"},
{"hash":341050,"name":"tedtmolt.lblbandcolor7.caption","sourcebytes":[80,49,48,58],"value":"P10:"},
{"hash":180997274,"name":"tedtmolt.lblsupplier.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":78386346,"name":"tedtmolt.lblrequester.caption","sourcebytes":[66,97,110,100,101,114,58,32,42],"value":"Bander: *"},
{"hash":3725395,"name":"tedtmolt.lbltitlemetrics.caption","sourcebytes":[80,114,105,109,97,114,105,101,115],"value":"Primaries"},
{"hash":82916771,"name":"tedtmolt.lbltitlemetrics1.caption","sourcebytes":[83,101,99,111,110,100,97,114,105,101,115],"value":"Secondaries"},
{"hash":179872115,"name":"tedtmolt.lbltitlemetrics2.caption","sourcebytes":[82,101,99,116,114,105,99,101,115],"value":"Rectrices"},
{"hash":4733985,"name":"tedtmolt.lbltitlemetrics3.caption","sourcebytes":[65,108,117,108,97],"value":"Alula"},
{"hash":173278531,"name":"tedtmolt.lbltitlemetrics4.caption","sourcebytes":[80,114,105,109,97,114,121,32,99,111,118,101,114,116,115],"value":"Primary coverts"},
{"hash":65422163,"name":"tedtmolt.lbltitlemetrics5.caption","sourcebytes":[71,114,101,97,116,101,114,32,99,111,118,101,114,116,115],"value":"Greater coverts"},
{"hash":12717555,"name":"tedtmolt.lbltitlemetrics6.caption","sourcebytes":[79,116,104,101,114,32,99,111,118,101,114,116,115],"value":"Other coverts"},
{"hash":182984307,"name":"tedtmolt.lbltitlemetrics7.caption","sourcebytes":[71,114,111,119,116,104,32,98,97,114,115],"value":"Growth bars"},
{"hash":21834,"name":"tedtmolt.lblbandtype4.caption","sourcebytes":[82,49,58],"value":"R1:"},
{"hash":21850,"name":"tedtmolt.lblbandcolor16.caption","sourcebytes":[82,50,58],"value":"R2:"},
{"hash":21866,"name":"tedtmolt.lblbandcolor17.caption","sourcebytes":[82,51,58],"value":"R3:"},
{"hash":21882,"name":"tedtmolt.lblbandcolor18.caption","sourcebytes":[82,52,58],"value":"R4:"},
{"hash":21898,"name":"tedtmolt.lblbandcolor19.caption","sourcebytes":[82,53,58],"value":"R5:"},
{"hash":21914,"name":"tedtmolt.lblbandtype5.caption","sourcebytes":[82,54,58],"value":"R6:"},
{"hash":22090,"name":"tedtmolt.lblbandtype2.caption","sourcebytes":[83,49,58],"value":"S1:"},
{"hash":22106,"name":"tedtmolt.lblbandcolor8.caption","sourcebytes":[83,50,58],"value":"S2:"},
{"hash":22122,"name":"tedtmolt.lblbandcolor9.caption","sourcebytes":[83,51,58],"value":"S3:"},
{"hash":22138,"name":"tedtmolt.lblbandcolor10.caption","sourcebytes":[83,52,58],"value":"S4:"},
{"hash":22154,"name":"tedtmolt.lblbandcolor11.caption","sourcebytes":[83,53,58],"value":"S5:"},
{"hash":22170,"name":"tedtmolt.lblbandtype3.caption","sourcebytes":[83,54,58],"value":"S6:"},
{"hash":22186,"name":"tedtmolt.lblbandcolor12.caption","sourcebytes":[83,55,58],"value":"S7:"},
{"hash":22202,"name":"tedtmolt.lblbandcolor13.caption","sourcebytes":[83,56,58],"value":"S8:"},
{"hash":22218,"name":"tedtmolt.lblbandcolor14.caption","sourcebytes":[83,57,58],"value":"S9:"},
{"hash":345674,"name":"tedtmolt.lblbandtype6.caption","sourcebytes":[80,67,49,58],"value":"PC1:"},
{"hash":345690,"name":"tedtmolt.lblbandcolor24.caption","sourcebytes":[80,67,50,58],"value":"PC2:"},
{"hash":345706,"name":"tedtmolt.lblbandcolor25.caption","sourcebytes":[80,67,51,58],"value":"PC3:"},
{"hash":345722,"name":"tedtmolt.lblbandcolor26.caption","sourcebytes":[80,67,52,58],"value":"PC4:"},
{"hash":345738,"name":"tedtmolt.lblbandcolor27.caption","sourcebytes":[80,67,53,58],"value":"PC5:"},
{"hash":345754,"name":"tedtmolt.lblbandtype7.caption","sourcebytes":[80,67,54,58],"value":"PC6:"},
{"hash":345770,"name":"tedtmolt.lblbandcolor28.caption","sourcebytes":[80,67,55,58],"value":"PC7:"},
{"hash":345786,"name":"tedtmolt.lblbandcolor29.caption","sourcebytes":[80,67,56,58],"value":"PC8:"},
{"hash":345802,"name":"tedtmolt.lblbandcolor30.caption","sourcebytes":[80,67,57,58],"value":"PC9:"},
{"hash":294730,"name":"tedtmolt.lblbandtype8.caption","sourcebytes":[65,108,49,58],"value":"Al1:"},
{"hash":294746,"name":"tedtmolt.lblbandcolor32.caption","sourcebytes":[65,108,50,58],"value":"Al2:"},
{"hash":294762,"name":"tedtmolt.lblbandcolor33.caption","sourcebytes":[65,108,51,58],"value":"Al3:"},
{"hash":308810,"name":"tedtmolt.lblbandtype10.caption","sourcebytes":[71,67,49,58],"value":"GC1:"},
{"hash":308826,"name":"tedtmolt.lblbandcolor40.caption","sourcebytes":[71,67,50,58],"value":"GC2:"},
{"hash":308842,"name":"tedtmolt.lblbandcolor41.caption","sourcebytes":[71,67,51,58],"value":"GC3:"},
{"hash":308858,"name":"tedtmolt.lblbandcolor42.caption","sourcebytes":[71,67,52,58],"value":"GC4:"},
{"hash":308874,"name":"tedtmolt.lblbandcolor43.caption","sourcebytes":[71,67,53,58],"value":"GC5:"},
{"hash":308890,"name":"tedtmolt.lblbandtype11.caption","sourcebytes":[71,67,54,58],"value":"GC6:"},
{"hash":308906,"name":"tedtmolt.lblbandcolor44.caption","sourcebytes":[71,67,55,58],"value":"GC7:"},
{"hash":308922,"name":"tedtmolt.lblbandcolor45.caption","sourcebytes":[71,67,56,58],"value":"GC8:"},
{"hash":308938,"name":"tedtmolt.lblbandcolor46.caption","sourcebytes":[71,67,57,58],"value":"GC9:"},
{"hash":4940858,"name":"tedtmolt.lblbandcolor47.caption","sourcebytes":[71,67,49,48,58],"value":"GC10:"},
{"hash":20842,"name":"tedtmolt.lblbandtype12.caption","sourcebytes":[77,67,58],"value":"MC:"},
{"hash":20586,"name":"tedtmolt.lblbandcolor48.caption","sourcebytes":[76,67,58],"value":"LC:"},
{"hash":18282,"name":"tedtmolt.lblbandcolor50.caption","sourcebytes":[67,67,58],"value":"CC:"},
{"hash":221750298,"name":"tedtmolt.lblbandtype14.caption","sourcebytes":[71,114,111,119,116,104,32,98,97,114,32,119,105,100,116,104,58],"value":"Growth bar width:"}
]}
