{"version":1,"strings":[
{"hash":121234372,"name":"tedtmethod.caption","sourcebytes":[78,101,119,32,109,101,116,104,111,100],"value":"New method"},
{"hash":366789,"name":"tedtmethod.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtmethod.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":75730042,"name":"tedtmethod.lblname.caption","sourcebytes":[78,97,109,101,58,32,42],"value":"Name: *"},
{"hash":140209402,"name":"tedtmethod.lblebirdname.caption","sourcebytes":[77,101,116,104,111,100,32,110,97,109,101,32,111,110,32,101,66,105,114,100,58],"value":"Method name on eBird:"},
{"hash":59413546,"name":"tedtmethod.lblacronym.caption","sourcebytes":[65,98,98,114,101,118,105,97,116,105,111,110,58,32,42],"value":"Abbreviation: *"},
{"hash":180232266,"name":"tedtmethod.lblcategory.caption","sourcebytes":[67,97,116,101,103,111,114,121,58],"value":"Category:"},
{"hash":81166474,"name":"tedtmethod.lbldescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":35155130,"name":"tedtmethod.lblrecommendeduses.caption","sourcebytes":[82,101,99,111,109,109,101,110,100,101,100,32,117,115,101,115,58],"value":"Recommended uses:"},
{"hash":89566314,"name":"tedtmethod.lblnotes.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"}
]}
