object edtMolt: TedtMolt
  Left = 352
  Height = 504
  Top = 33
  Width = 425
  Caption = 'New molt'
  ClientHeight = 504
  ClientWidth = 425
  Font.Height = -12
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 462
    Width = 425
    Align = alBottom
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 40
    Top = 464
    Width = 425
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 40
    ClientWidth = 425
    TabOrder = 0
    object sbSave: TButton
      Left = 16
      Height = 24
      Top = 8
      Width = 193
      Caption = 'Save'
      Constraints.MinWidth = 188
      Enabled = False
      TabOrder = 0
      OnClick = sbSaveClick
    end
    object sbCancel: TButton
      Left = 217
      Height = 24
      Top = 8
      Width = 192
      Caption = 'Cancel'
      Constraints.MinWidth = 188
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SBox: TScrollBox
    Left = 0
    Height = 462
    Top = 0
    Width = 425
    HorzScrollBar.Page = 406
    VertScrollBar.Page = 462
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 462
    ClientWidth = 408
    Constraints.MinWidth = 176
    TabOrder = 1
    object pClient: TPanel
      Left = 0
      Height = 1183
      Top = 0
      Width = 408
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 16
      ClientHeight = 1183
      ClientWidth = 408
      TabOrder = 0
      object pNotes: TPanel
        Left = 0
        Height = 114
        Top = 1053
        Width = 408
        Align = alTop
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 114
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 19
        object lblNotes: TLabel
          Left = 16
          Height = 16
          Top = 3
          Width = 376
          Align = alTop
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Notes:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object mNotes: TDBMemo
          Left = 16
          Height = 90
          Top = 23
          Width = 376
          Align = alTop
          Constraints.MinWidth = 374
          DataField = 'notes'
          DataSource = dsLink
          OnKeyDown = FormKeyDown
          OnKeyPress = FormKeyPress
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object pDateTime: TPanel
        Left = 0
        Height = 46
        Top = 16
        Width = 408
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 46
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 0
        object lblBandPrefix: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 179
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Date: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandSuffix: TLabel
          Left = 211
          Height = 15
          Top = 3
          Width = 179
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Time:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eDate: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 179
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 179
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 179
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Open calendar'
          ButtonWidth = 24
          ImageIndex = 1
          Images = DMM.iEdits
          TextHint = 'DD/MM/YYYY'
          DataField = 'sample_date'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eDateButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eDateDBEditKeyPress
        end
        object eCaptureTime: TDBEdit
          Left = 211
          Height = 23
          Top = 22
          Width = 179
          DataField = 'sample_time'
          DataSource = dsLink
          Constraints.MinWidth = 179
          MaxLength = 0
          TabOrder = 1
          TextHint = 'HH:MM'
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pPrimaries: TPanel
        Left = 0
        Height = 91
        Top = 191
        Width = 408
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 91
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 4
        object lblP1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P1:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP2: TLabel
          Left = 94
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P2:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP3: TLabel
          Left = 172
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P3:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP4: TLabel
          Left = 250
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P4:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP5: TLabel
          Left = 328
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P5:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eP1: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 'p1_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP2: TDBEdit
          Left = 94
          Height = 23
          Top = 22
          Width = 62
          DataField = 'p2_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP3: TDBEdit
          Left = 172
          Height = 23
          Top = 22
          Width = 62
          DataField = 'p3_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 2
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP4: TDBEdit
          Left = 250
          Height = 23
          Top = 22
          Width = 62
          DataField = 'p4_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 3
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP5: TDBEdit
          Left = 328
          Height = 23
          Top = 22
          Width = 62
          DataField = 'p5_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 4
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object lblP6: TLabel
          Left = 16
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P6:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP7: TLabel
          Left = 94
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P7:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP8: TLabel
          Left = 172
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P8:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP9: TLabel
          Left = 250
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P9:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblP10: TLabel
          Left = 328
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'P10:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eP6: TDBEdit
          Left = 16
          Height = 23
          Top = 68
          Width = 62
          DataField = 'p6_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 5
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP7: TDBEdit
          Left = 94
          Height = 23
          Top = 68
          Width = 62
          DataField = 'p7_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 6
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP8: TDBEdit
          Left = 172
          Height = 23
          Top = 68
          Width = 62
          DataField = 'p8_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 7
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP9: TDBEdit
          Left = 250
          Height = 23
          Top = 68
          Width = 62
          DataField = 'p9_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 8
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eP10: TDBEdit
          Left = 328
          Height = 23
          Top = 68
          Width = 62
          DataField = 'p10_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 9
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pSurvey: TPanel
        Left = 0
        Height = 46
        Top = 108
        Width = 408
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 2
        object lblSupplier: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 374
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Survey:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eSurvey: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 374
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 374
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 374
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find survey'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'survey_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eSurveyButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eSurveyDBEditKeyPress
        end
      end
      object pBander: TPanel
        Left = 0
        Height = 46
        Top = 62
        Width = 408
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 46
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 1
        object lblRequester: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 374
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Bander: *'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eBander: TDBEditButton
          Left = 16
          Height = 23
          Top = 22
          Width = 374
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 374
          Constraints.MaxHeight = 28
          Constraints.MinWidth = 374
          ParentBackground = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          ButtonHint = 'Find bander'
          ButtonWidth = 24
          ImageIndex = 0
          Images = DMM.iEdits
          DataField = 'bander_name'
          DataSource = dsLink
          CharCase = ecNormal
          OnButtonClick = eBanderButtonClick
          OnDBEditKeyDown = FormKeyDown
          OnDBEditKeyPress = eBanderDBEditKeyPress
        end
      end
      object pTitlePrimaries: TPanel
        Left = 0
        Height = 24
        Top = 167
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 3
        object lblTitlePrimaries: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 66
          Align = alLeft
          Caption = 'Primaries'
          ParentColor = False
        end
      end
      object pTitleSecondaries: TPanel
        Left = 0
        Height = 24
        Top = 295
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 5
        object lblTitleSecondaries: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 84
          Align = alLeft
          Caption = 'Secondaries'
          ParentColor = False
        end
      end
      object pTitleRectrices: TPanel
        Left = 0
        Height = 24
        Top = 423
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 7
        object lblTitleRectrices: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 62
          Align = alLeft
          Caption = 'Rectrices'
          ParentColor = False
        end
      end
      object pTitleAlula: TPanel
        Left = 0
        Height = 24
        Top = 679
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 11
        object lblTitleAlula: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 35
          Align = alLeft
          Caption = 'Alula'
          ParentColor = False
        end
      end
      object pTitlePrimaryCoverts: TPanel
        Left = 0
        Height = 24
        Top = 551
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 9
        object lblTitlePrimaryCoverts: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 109
          Align = alLeft
          Caption = 'Primary coverts'
          ParentColor = False
        end
      end
      object pTitleGreatCoverts: TPanel
        Left = 0
        Height = 24
        Top = 761
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 13
        object lblTitleGreatCoverts: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 106
          Align = alLeft
          Caption = 'Greater coverts'
          ParentColor = False
        end
      end
      object pTitleOtherCoverts: TPanel
        Left = 0
        Height = 24
        Top = 889
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 15
        object lblTitleOtherCoverts: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 94
          Align = alLeft
          Caption = 'Other coverts'
          ParentColor = False
        end
      end
      object pTitleGrowthBars: TPanel
        Left = 0
        Height = 24
        Top = 971
        Width = 408
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 13
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ClientHeight = 24
        ClientWidth = 408
        Font.Color = 13066075
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 17
        object lblTitleGrowthBars: TLabel
          Left = 16
          Height = 24
          Top = 0
          Width = 86
          Align = alLeft
          Caption = 'Growth bars'
          ParentColor = False
        end
      end
      object pRectrices: TPanel
        Left = 0
        Height = 91
        Top = 447
        Width = 408
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 91
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 8
        object lblR1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'R1:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblR2: TLabel
          Left = 94
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'R2:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblR3: TLabel
          Left = 172
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'R3:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblR4: TLabel
          Left = 250
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'R4:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblR5: TLabel
          Left = 328
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'R5:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eR1: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 'r1_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eR2: TDBEdit
          Left = 94
          Height = 23
          Top = 22
          Width = 62
          DataField = 'r2_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eR3: TDBEdit
          Left = 172
          Height = 23
          Top = 22
          Width = 62
          DataField = 'r3_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 2
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eR4: TDBEdit
          Left = 250
          Height = 23
          Top = 22
          Width = 62
          DataField = 'r4_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 3
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eR5: TDBEdit
          Left = 328
          Height = 23
          Top = 22
          Width = 62
          DataField = 'r5_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 4
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object lblR6: TLabel
          Left = 16
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'R6:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandColor20: TLabel
          Left = 94
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandColor21: TLabel
          Left = 172
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandColor22: TLabel
          Left = 250
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandColor23: TLabel
          Left = 328
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eR6: TDBEdit
          Left = 16
          Height = 23
          Top = 68
          Width = 62
          DataField = 'r6_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 5
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pSecondaries: TPanel
        Left = 0
        Height = 91
        Top = 319
        Width = 408
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 91
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 6
        object lblS1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S1:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblS2: TLabel
          Left = 94
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S2:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblS3: TLabel
          Left = 172
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S3:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblS4: TLabel
          Left = 250
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S4:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblS5: TLabel
          Left = 328
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S5:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eS1: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 's1_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eS2: TDBEdit
          Left = 94
          Height = 23
          Top = 22
          Width = 62
          DataField = 's2_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eS3: TDBEdit
          Left = 172
          Height = 23
          Top = 22
          Width = 62
          DataField = 's3_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 2
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eS4: TDBEdit
          Left = 250
          Height = 23
          Top = 22
          Width = 62
          DataField = 's4_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 3
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eS5: TDBEdit
          Left = 328
          Height = 23
          Top = 22
          Width = 62
          DataField = 's5_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 4
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object lblS6: TLabel
          Left = 16
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S6:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblS7: TLabel
          Left = 94
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S7:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblS8: TLabel
          Left = 172
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S8:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblS9: TLabel
          Left = 250
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'S9:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandColor15: TLabel
          Left = 328
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eS6: TDBEdit
          Left = 16
          Height = 23
          Top = 68
          Width = 62
          DataField = 's6_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 5
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eS7: TDBEdit
          Left = 94
          Height = 23
          Top = 68
          Width = 62
          DataField = 's7_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 6
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eS8: TDBEdit
          Left = 172
          Height = 23
          Top = 68
          Width = 62
          DataField = 's8_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 7
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eS9: TDBEdit
          Left = 250
          Height = 23
          Top = 68
          Width = 62
          DataField = 's9_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 8
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pPrimaryCoverts: TPanel
        Left = 0
        Height = 91
        Top = 575
        Width = 408
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 91
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 10
        object lblPC1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC1:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPC2: TLabel
          Left = 94
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC2:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPC3: TLabel
          Left = 172
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC3:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPC4: TLabel
          Left = 250
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC4:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPC5: TLabel
          Left = 328
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC5:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object ePC1: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 'pc1_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object ePC2: TDBEdit
          Left = 94
          Height = 23
          Top = 22
          Width = 62
          DataField = 'pc2_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object ePC3: TDBEdit
          Left = 172
          Height = 23
          Top = 22
          Width = 62
          DataField = 'pc3_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 2
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object ePC4: TDBEdit
          Left = 250
          Height = 23
          Top = 22
          Width = 62
          DataField = 'pc4_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 3
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object ePC5: TDBEdit
          Left = 328
          Height = 23
          Top = 22
          Width = 62
          DataField = 'pc5_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 4
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object lblPC6: TLabel
          Left = 16
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC6:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPC7: TLabel
          Left = 94
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC7:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPC8: TLabel
          Left = 172
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC8:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblPC9: TLabel
          Left = 250
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'PC9:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblBandColor31: TLabel
          Left = 328
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object ePC6: TDBEdit
          Left = 16
          Height = 23
          Top = 68
          Width = 62
          DataField = 'pc6_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 5
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object ePC7: TDBEdit
          Left = 94
          Height = 23
          Top = 68
          Width = 62
          DataField = 'pc7_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 6
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object ePC8: TDBEdit
          Left = 172
          Height = 23
          Top = 68
          Width = 62
          DataField = 'pc8_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 7
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object ePC9: TDBEdit
          Left = 250
          Height = 23
          Top = 68
          Width = 62
          DataField = 'pc9_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 8
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pAlula: TPanel
        Left = 0
        Height = 45
        Top = 703
        Width = 408
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 45
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 12
        object lblAl1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Al1:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblAl2: TLabel
          Left = 94
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Al2:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblAl3: TLabel
          Left = 172
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Al3:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eAl1: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 'al1_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eAl2: TDBEdit
          Left = 94
          Height = 23
          Top = 22
          Width = 62
          DataField = 'al2_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eAl3: TDBEdit
          Left = 172
          Height = 23
          Top = 22
          Width = 62
          DataField = 'al3_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 2
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pGreatCoverts: TPanel
        Left = 0
        Height = 91
        Top = 785
        Width = 408
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 91
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 14
        object lblGC1: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC1:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC2: TLabel
          Left = 94
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC2:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC3: TLabel
          Left = 172
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC3:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC4: TLabel
          Left = 250
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC4:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC5: TLabel
          Left = 328
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC5:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eGC1: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 'gc1_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC2: TDBEdit
          Left = 94
          Height = 23
          Top = 22
          Width = 62
          DataField = 'gc2_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC3: TDBEdit
          Left = 172
          Height = 23
          Top = 22
          Width = 62
          DataField = 'gc3_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 2
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC4: TDBEdit
          Left = 250
          Height = 23
          Top = 22
          Width = 62
          DataField = 'gc4_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 3
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC5: TDBEdit
          Left = 328
          Height = 23
          Top = 22
          Width = 62
          DataField = 'gc5_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 4
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object lblGC6: TLabel
          Left = 16
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC6:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC7: TLabel
          Left = 94
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC7:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC8: TLabel
          Left = 172
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC8:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC9: TLabel
          Left = 250
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC9:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblGC10: TLabel
          Left = 328
          Height = 15
          Top = 49
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'GC10:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eGC6: TDBEdit
          Left = 16
          Height = 23
          Top = 68
          Width = 62
          DataField = 'gc6_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 5
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC7: TDBEdit
          Left = 94
          Height = 23
          Top = 68
          Width = 62
          DataField = 'gc7_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 6
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC8: TDBEdit
          Left = 172
          Height = 23
          Top = 68
          Width = 62
          DataField = 'gc8_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 7
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC9: TDBEdit
          Left = 250
          Height = 23
          Top = 68
          Width = 62
          DataField = 'gc9_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 8
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eGC10: TDBEdit
          Left = 328
          Height = 23
          Top = 68
          Width = 62
          DataField = 'gc10_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 9
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pOtherCoverts: TPanel
        Left = 0
        Height = 45
        Top = 913
        Width = 408
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 45
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 16
        object lblMC: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'MC:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblLC: TLabel
          Left = 94
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'LC:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblSpacer1: TLabel
          Left = 172
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object lblCC: TLabel
          Left = 250
          Height = 15
          Top = 3
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'CC:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eMC: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 'mc_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object eLC: TDBEdit
          Left = 94
          Height = 23
          Top = 22
          Width = 62
          DataField = 'lc_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 1
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
        object lblSpacer2: TLabel
          Left = 172
          Height = 23
          Top = 22
          Width = 62
          AutoSize = False
          BorderSpacing.Top = 3
          Constraints.MinWidth = 62
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eCC: TDBEdit
          Left = 250
          Height = 23
          Top = 22
          Width = 62
          DataField = 'cc_molt'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 2
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
      object pGrowthBars: TPanel
        Left = 0
        Height = 45
        Top = 995
        Width = 408
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 45
        ClientWidth = 408
        ParentBackground = False
        TabOrder = 18
        object lblGrowthBarWidth: TLabel
          Left = 16
          Height = 15
          Top = 3
          Width = 95
          AutoSize = False
          BorderSpacing.Top = 3
          Caption = 'Growth bar width:'
          Font.Color = 6579300
          ParentColor = False
          ParentFont = False
        end
        object eGrowthBarWidth: TDBEdit
          Left = 16
          Height = 23
          Top = 22
          Width = 62
          DataField = 'growth_bar_size'
          DataSource = dsLink
          Constraints.MaxWidth = 62
          MaxLength = 0
          TabOrder = 0
          OnKeyDown = FormKeyDown
          OnKeyPress = eDateDBEditKeyPress
        end
      end
    end
  end
  object dsLink: TDataSource
    DataSet = DMG.qMolts
    OnDataChange = dsLinkDataChange
    Left = 282
    Top = 19
  end
end
