<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="cbs_library"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Christian Beier"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="dbeditbutton.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBEditButton"/>
      </Item>
      <Item>
        <Filename Value="tdicardpanel.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TDICardPanel"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
