{"version":1,"strings":[
{"hash":184026309,"name":"tfrmmaintenance.caption","sourcebytes":[77,97,105,110,116,101,110,97,110,99,101],"value":"Maintenance"},
{"hash":4863637,"name":"tfrmmaintenance.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":9934340,"name":"tfrmmaintenance.lbldatabasebackup.caption","sourcebytes":[68,105,115,97,98,108,101,100],"value":"Disabled"},
{"hash":218063152,"name":"tfrmmaintenance.titledatabasebackup.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,98,97,99,107,117,112],"value":"Database backup"},
{"hash":147502805,"name":"tfrmmaintenance.sbrestoredatabase.hint","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"},
{"hash":75997888,"name":"tfrmmaintenance.sbbackupdatabase.hint","sourcebytes":[66,97,99,107,117,112],"value":"Backup"},
{"hash":268252638,"name":"tfrmmaintenance.lbldatabaseintegrity.caption","sourcebytes":[67,104,101,99,107,32,100,97,116,97,98,97,115,101,32,105,110,116,101,103,114,105,116,121,32,97,110,100,32,116,114,121,32,116,111,32,102,105,120,32,105,116,44,32,105,102,32,112,111,115,115,105,98,108,101,46],"value":"Check database integrity and try to fix it, if possible."},
{"hash":109140329,"name":"tfrmmaintenance.titledatabaseintegrity.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,105,110,116,101,103,114,105,116,121],"value":"Database integrity"},
{"hash":4844443,"name":"tfrmmaintenance.sbcheckdatabaseintegrity.hint","sourcebytes":[67,104,101,99,107],"value":"Check"},
{"hash":7252414,"name":"tfrmmaintenance.lbloptimizedatabase.caption","sourcebytes":[82,101,105,110,100,101,120,32,97,110,100,32,111,112,116,105,109,105,122,101,32,116,104,101,32,100,97,116,97,98,97,115,101,46],"value":"Reindex and optimize the database."},
{"hash":214009141,"name":"tfrmmaintenance.titleoptimizedatabase.caption","sourcebytes":[79,112,116,105,109,105,122,101,32,100,97,116,97,98,97,115,101],"value":"Optimize database"},
{"hash":128992869,"name":"tfrmmaintenance.sboptimizedatabase.hint","sourcebytes":[79,112,116,105,109,105,122,101],"value":"Optimize"},
{"hash":63910446,"name":"tfrmmaintenance.lblsettingsbackup.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,100,32,114,101,115,116,111,114,101,32,115,101,116,116,105,110,103,115,32,98,97,99,107,117,112,115,46],"value":"Create and restore settings backups."},
{"hash":221746512,"name":"tfrmmaintenance.titlesettingsbackup.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,98,97,99,107,117,112],"value":"Settings backup"},
{"hash":147502805,"name":"tfrmmaintenance.sbrestoresettings.hint","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"},
{"hash":75997888,"name":"tfrmmaintenance.sbbackupsettings.hint","sourcebytes":[66,97,99,107,117,112],"value":"Backup"},
{"hash":7709102,"name":"tfrmmaintenance.lblfactoryreset.caption","sourcebytes":[68,97,116,97,32,119,105,108,108,32,78,79,84,32,98,101,32,97,102,102,101,99,116,101,100,46],"value":"Data will NOT be affected."},
{"hash":117604116,"name":"tfrmmaintenance.titlefactoryreset.caption","sourcebytes":[70,97,99,116,111,114,121,32,114,101,115,101,116],"value":"Factory reset"},
{"hash":5818820,"name":"tfrmmaintenance.sbfactoryreset.hint","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":9934340,"name":"tfrmmaintenance.lblmanagelogs.caption","sourcebytes":[68,105,115,97,98,108,101,100],"value":"Disabled"},
{"hash":195968835,"name":"tfrmmaintenance.titlemanagelogs.caption","sourcebytes":[83,121,115,116,101,109,32,108,111,103,115],"value":"System logs"},
{"hash":4860802,"name":"tfrmmaintenance.sbclearlogs.hint","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":250021374,"name":"tfrmmaintenance.lblcleartemporaryfiles.caption","sourcebytes":[67,108,101,97,114,32,99,97,99,104,101,32,97,110,100,32,116,101,109,112,111,114,97,114,121,32,102,105,108,101,115,46],"value":"Clear cache and temporary files."},
{"hash":77486835,"name":"tfrmmaintenance.titlecleartemporaryfiles.caption","sourcebytes":[67,108,101,97,114,32,116,101,109,112,111,114,97,114,121,32,102,105,108,101,115],"value":"Clear temporary files"},
{"hash":4860802,"name":"tfrmmaintenance.sbcleartemporaryfiles.hint","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":26302830,"name":"tfrmmaintenance.lbldiagnostic.caption","sourcebytes":[82,117,110,32,97,32,100,105,97,103,110,111,115,116,105,99,32,111,102,32,88,111,108,109,105,115,32,97,112,112,46],"value":"Run a diagnostic of Xolmis app."},
{"hash":240256387,"name":"tfrmmaintenance.titlediagnostic.caption","sourcebytes":[68,105,97,103,110,111,115,116,105,99],"value":"Diagnostic"},
{"hash":22974,"name":"tfrmmaintenance.sbdiagnostic.hint","sourcebytes":[82,117,110],"value":"Run"},
{"hash":17692190,"name":"tfrmmaintenance.lblrecreateimagethumbnails.caption","sourcebytes":[82,101,99,114,101,97,116,101,32,105,109,97,103,101,32,116,104,117,109,98,110,97,105,108,115,32,105,110,32,116,104,101,32,100,97,116,97,98,97,115,101,46],"value":"Recreate image thumbnails in the database."},
{"hash":22633539,"name":"tfrmmaintenance.titlerecreatethumbnails.caption","sourcebytes":[82,101,99,114,101,97,116,101,32,116,104,117,109,98,110,97,105,108,115],"value":"Recreate thumbnails"},
{"hash":195607845,"name":"tfrmmaintenance.sbrecreateimagethumbnails.hint","sourcebytes":[82,101,99,114,101,97,116,101],"value":"Recreate"}
]}
