{"version":1,"strings":[
{"hash":321780,"name":"tfrmcustomgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":23920083,"name":"tfrmcustomgrid.titleviewrecord.caption","sourcebytes":[82,101,99,111,114,100,32,100,101,116,97,105,108,115],"value":"Record details"},
{"hash":160085763,"name":"tfrmcustomgrid.lblsitefilter.caption","sourcebytes":[76,111,99,97,116,105,111,110,115],"value":"Locations"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcountsitefilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":175627851,"name":"tfrmcustomgrid.lblsiterankfilter.caption","sourcebytes":[83,105,116,101,32,114,97,110,107],"value":"Site rank"},
{"hash":18476,"name":"tfrmcustomgrid.cbsiterankfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbsiterankfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":5801251,"name":"tfrmcustomgrid.lbltaxonranksfilter.caption","sourcebytes":[82,97,110,107,115],"value":"Ranks"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcounttaxonranksfilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":145525324,"name":"tfrmcustomgrid.lblmaterialfilter.caption","sourcebytes":[77,97,116,101,114,105,97,108],"value":"Material"},
{"hash":18476,"name":"tfrmcustomgrid.cbmaterialfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbmaterialfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":87863124,"name":"tfrmcustomgrid.lblmethodfilter.caption","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":368901,"name":"tfrmcustomgrid.lblbandsizefilter.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandsizefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandsizefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":67898835,"name":"tfrmcustomgrid.lblwithrecapturesfilter.caption","sourcebytes":[72,97,118,101,32,114,101,99,97,112,116,117,114,101,115],"value":"Have recaptures"},
{"hash":18476,"name":"tfrmcustomgrid.rbwithrecapturesall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbwithrecapturesyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbwithrecapturesno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":202015684,"name":"tfrmcustomgrid.lblfatfilter.caption","sourcebytes":[83,117,98,99,117,116,97,110,101,111,117,115,32,102,97,116],"value":"Subcutaneous fat"},
{"hash":18476,"name":"tfrmcustomgrid.cbfatfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbfatfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":95062979,"name":"tfrmcustomgrid.lblbandstatusfilter.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandstatusfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandstatusfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":4885187,"name":"tfrmcustomgrid.lbldatefilter.caption","sourcebytes":[68,97,116,101,115],"value":"Dates"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcountdatefilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":313509,"name":"tfrmcustomgrid.lblnestfatefilter.caption","sourcebytes":[70,97,116,101],"value":"Fate"},
{"hash":18476,"name":"tfrmcustomgrid.cbnestfatefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbnestfatefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":214685445,"name":"tfrmcustomgrid.lblnestsupportfilter.caption","sourcebytes":[83,117,112,112,111,114,116,32,116,121,112,101],"value":"Support type"},
{"hash":18476,"name":"tfrmcustomgrid.cbnestsupportfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbnestsupportfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":370913,"name":"tfrmcustomgrid.lbltaxonfilter.caption","sourcebytes":[84,97,120,97],"value":"Taxa"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcounttaxonfilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":217777380,"name":"tfrmcustomgrid.lblextinctfilter.caption","sourcebytes":[69,120,116,105,110,99,116],"value":"Extinct"},
{"hash":18476,"name":"tfrmcustomgrid.rbextinctall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbextinctyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbextinctno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":145976115,"name":"tfrmcustomgrid.lblwithcolorbandsfilter.caption","sourcebytes":[72,97,118,101,32,99,111,108,111,114,101,100,32,114,105,110,103,115],"value":"Have colored rings"},
{"hash":18476,"name":"tfrmcustomgrid.rbwithcolorbandsall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbwithcolorbandsyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbwithcolorbandsno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":22984,"name":"tfrmcustomgrid.lblsexfilter.caption","sourcebytes":[83,101,120],"value":"Sex"},
{"hash":18476,"name":"tfrmcustomgrid.cbsexfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbsexfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":217619557,"name":"tfrmcustomgrid.lblcloacalprotuberancefilter.caption","sourcebytes":[67,108,111,97,99,97,108,32,112,114,111,116,117,98,101,114,97,110,99,101],"value":"Cloacal protuberance"},
{"hash":18476,"name":"tfrmcustomgrid.cbcloacalprotuberancefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbcloacalprotuberancefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":104799432,"name":"tfrmcustomgrid.lblbroodpatchfilter.caption","sourcebytes":[66,114,111,111,100,32,112,97,116,99,104],"value":"Brood patch"},
{"hash":18476,"name":"tfrmcustomgrid.cbbroodpatchfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbroodpatchfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":168866676,"name":"tfrmcustomgrid.lblhowsexedfilter.caption","sourcebytes":[72,111,119,32,119,97,115,32,115,101,120,101,100],"value":"How was sexed"},
{"hash":149117,"name":"tfrmcustomgrid.lblsynonymfilter.caption","sourcebytes":[73,115,32,97,32,115,121,110,111,110,121,109],"value":"Is a synonym"},
{"hash":18476,"name":"tfrmcustomgrid.rbissynonymall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbissynonymyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbissynonymno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":47851939,"name":"tfrmcustomgrid.lblhassynonymsfilter.caption","sourcebytes":[72,97,118,101,32,115,121,110,111,110,121,109,115],"value":"Have synonyms"},
{"hash":18476,"name":"tfrmcustomgrid.rbhassynonymsall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbhassynonymsyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbhassynonymsno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":196578660,"name":"tfrmcustomgrid.lblbodymoltfilter.caption","sourcebytes":[66,111,100,121,32,109,111,108,116],"value":"Body molt"},
{"hash":18476,"name":"tfrmcustomgrid.cbbodymoltfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbodymoltfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":118782532,"name":"tfrmcustomgrid.lblffmoltfilter.caption","sourcebytes":[70,108,105,103,104,116,32,102,101,97,116,104,101,114,115,32,109,111,108,116],"value":"Flight feathers molt"},
{"hash":18476,"name":"tfrmcustomgrid.cbffmoltfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbffmoltfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":118654962,"name":"tfrmcustomgrid.lblffwearfilter.caption","sourcebytes":[70,108,105,103,104,116,32,102,101,97,116,104,101,114,115,32,119,101,97,114],"value":"Flight feathers wear"},
{"hash":18476,"name":"tfrmcustomgrid.cbffwearfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbffwearfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":125592531,"name":"tfrmcustomgrid.lblmoltlimitsfilter.caption","sourcebytes":[77,111,108,116,32,108,105,109,105,116,115],"value":"Molt limits"},
{"hash":107986965,"name":"tfrmcustomgrid.lblcyclecodefilter.caption","sourcebytes":[77,111,108,116,32,99,121,99,108,101],"value":"Molt cycle"},
{"hash":144331156,"name":"tfrmcustomgrid.lblclementsfilter.caption","sourcebytes":[67,108,101,109,101,110,116,115,47,101,66,105,114,100],"value":"Clements/eBird"},
{"hash":20019,"name":"tfrmcustomgrid.lbltaxonomyiocfilter.caption","sourcebytes":[73,79,67],"value":"IOC"},
{"hash":292719,"name":"tfrmcustomgrid.lbltaxonomycbrofilter.caption","sourcebytes":[67,66,82,79],"value":"CBRO"},
{"hash":226225374,"name":"tfrmcustomgrid.lblstarttimefilter.caption","sourcebytes":[84,105,109,101,32,98,101,116,119,101,101,110],"value":"Time between"},
{"hash":26692,"name":"tfrmcustomgrid.lblendtimefilter.caption","sourcebytes":[97,110,100],"value":"and"},
{"hash":18476,"name":"tfrmcustomgrid.cbagefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbagefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":18389,"name":"tfrmcustomgrid.lblagefilter.caption","sourcebytes":[65,103,101],"value":"Age"},
{"hash":189854590,"name":"tfrmcustomgrid.lblskullossificationfilter.caption","sourcebytes":[83,107,117,108,108,32,111,115,115,105,102,105,99,97,116,105,111,110],"value":"Skull ossification"},
{"hash":18476,"name":"tfrmcustomgrid.cbskullossificationfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbskullossificationfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":211872356,"name":"tfrmcustomgrid.lblhowagedfilter.caption","sourcebytes":[72,111,119,32,119,97,115,32,97,103,101,100],"value":"How was aged"},
{"hash":91003486,"name":"tfrmcustomgrid.lblpersonfilter.caption","sourcebytes":[80,101,114,115,111,110],"value":"Person"},
{"hash":15529710,"name":"tfrmcustomgrid.lblinstitutionfilter.caption","sourcebytes":[73,110,115,116,105,116,117,116,105,111,110],"value":"Institution"},
{"hash":95198409,"name":"tfrmcustomgrid.lblsurveyfilter.caption","sourcebytes":[83,117,114,118,101,121],"value":"Survey"},
{"hash":127273972,"name":"tfrmcustomgrid.lblprojectfilter.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":347300,"name":"tfrmcustomgrid.lblnestfilter.caption","sourcebytes":[78,101,115,116],"value":"Nest"},
{"hash":13287372,"name":"tfrmcustomgrid.lblindividualfilter.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108],"value":"Individual"},
{"hash":219357652,"name":"tfrmcustomgrid.lblsamplingplotfilter.caption","sourcebytes":[83,97,109,112,108,105,110,103,32,112,108,111,116],"value":"Sampling plot"},
{"hash":196370750,"name":"tfrmcustomgrid.lblexpeditionfilter.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110],"value":"Expedition"},
{"hash":213013140,"name":"tfrmcustomgrid.lblplantfilter.caption","sourcebytes":[83,117,112,112,111,114,116,32,112,108,97,110,116],"value":"Support plant"},
{"hash":59933028,"name":"tfrmcustomgrid.lblrecordinebirdfilter.caption","sourcebytes":[82,101,99,111,114,100,32,105,115,32,111,110,32,101,66,105,114,100],"value":"Record is on eBird"},
{"hash":18476,"name":"tfrmcustomgrid.rbrecordinebirdall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbrecordinebirdyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbrecordinebirdno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":19415,"name":"tfrmcustomgrid.lbleggfilter.caption","sourcebytes":[69,103,103],"value":"Egg"},
{"hash":37027607,"name":"tfrmcustomgrid.lbloutofsamplefilter.caption","sourcebytes":[79,117,116,32,111,102,32,115,97,109,112,108,105,110,103],"value":"Out of sampling"},
{"hash":18476,"name":"tfrmcustomgrid.rboutofsampleall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rboutofsampleyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rboutofsampleno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":195374997,"name":"tfrmcustomgrid.lblnidoparasitefilter.caption","sourcebytes":[78,105,100,111,112,97,114,97,115,105,116,101,32,112,114,101,115,101,110,99,101],"value":"Nidoparasite presence"},
{"hash":18476,"name":"tfrmcustomgrid.rbnidoparasiteall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbnidoparasiteyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbnidoparasiteno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":243965684,"name":"tfrmcustomgrid.lblhatchedfilter.caption","sourcebytes":[72,97,116,99,104,101,100],"value":"Hatched"},
{"hash":18476,"name":"tfrmcustomgrid.rbhatchedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbhatchedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbhatchedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":50050949,"name":"tfrmcustomgrid.lblphilornisfilter.caption","sourcebytes":[80,104,105,108,111,114,110,105,115,32,108,97,114,118,97,101,32,112,114,101,115,101,110,99,101],"value":"Philornis larvae presence"},
{"hash":18476,"name":"tfrmcustomgrid.rbphilornisall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbphilornisyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbphilornisno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":217045925,"name":"tfrmcustomgrid.lblcapturetypefilter.caption","sourcebytes":[67,97,112,116,117,114,101,32,116,121,112,101],"value":"Capture type"},
{"hash":18476,"name":"tfrmcustomgrid.cbcapturetypefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbcapturetypefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":193005363,"name":"tfrmcustomgrid.lblcapturestatusfilter.caption","sourcebytes":[82,101,108,101,97,115,101,32,115,116,97,116,117,115],"value":"Release status"},
{"hash":18476,"name":"tfrmcustomgrid.cbcapturestatusfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbcapturestatusfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":73926885,"name":"tfrmcustomgrid.lblbandtypefilter.caption","sourcebytes":[66,97,110,100,32,116,121,112,101],"value":"Band type"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandtypefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandtypefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":133057781,"name":"tfrmcustomgrid.lblbandsourcefilter.caption","sourcebytes":[66,97,110,100,32,115,111,117,114,99,101],"value":"Band source"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandsourcefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandsourcefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":134103459,"name":"tfrmcustomgrid.lblneststatusfilter.caption","sourcebytes":[78,101,115,116,32,115,116,97,116,117,115],"value":"Nest status"},
{"hash":18476,"name":"tfrmcustomgrid.cbneststatusfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbneststatusfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":109046645,"name":"tfrmcustomgrid.lblneststagefilter.caption","sourcebytes":[78,101,115,116,32,115,116,97,103,101],"value":"Nest stage"},
{"hash":18476,"name":"tfrmcustomgrid.cbneststagefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbneststagefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":109817054,"name":"tfrmcustomgrid.lbleggpatternfilter.caption","sourcebytes":[80,97,116,116,101,114,110],"value":"Pattern"},
{"hash":18476,"name":"tfrmcustomgrid.cbeggpatternfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbeggpatternfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":181386453,"name":"tfrmcustomgrid.lbleggtexturefilter.caption","sourcebytes":[84,101,120,116,117,114,101],"value":"Texture"},
{"hash":18476,"name":"tfrmcustomgrid.cbeggtexturefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbeggtexturefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":158966709,"name":"tfrmcustomgrid.lbleggshapefilter.caption","sourcebytes":[69,103,103,32,115,104,97,112,101],"value":"Egg shape"},
{"hash":18476,"name":"tfrmcustomgrid.cbeggshapefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbeggshapefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":3246373,"name":"tfrmcustomgrid.lblpermittypefilter.caption","sourcebytes":[80,101,114,109,105,116,32,116,121,112,101],"value":"Permit type"},
{"hash":18476,"name":"tfrmcustomgrid.cbpermittypefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbpermittypefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":60924292,"name":"tfrmcustomgrid.lblreplacedbandfilter.caption","sourcebytes":[82,101,112,108,97,99,101,100,32,98,97,110,100],"value":"Replaced band"},
{"hash":18476,"name":"tfrmcustomgrid.rbreplacedbandall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbreplacedbandyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbreplacedbandno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":209100596,"name":"tfrmcustomgrid.lblreportedfilter.caption","sourcebytes":[82,101,112,111,114,116,101,100],"value":"Reported"},
{"hash":18476,"name":"tfrmcustomgrid.rbreportedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbreportedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbreportedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":211388148,"name":"tfrmcustomgrid.lblescapedfilter.caption","sourcebytes":[69,115,99,97,112,101,100],"value":"Escaped"},
{"hash":18476,"name":"tfrmcustomgrid.rbescapedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbescapedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbescapedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":46625943,"name":"tfrmcustomgrid.lblneedsreviewfilter.caption","sourcebytes":[78,101,101,100,115,32,114,101,118,105,101,119],"value":"Needs review"},
{"hash":18476,"name":"tfrmcustomgrid.rbneedsreviewall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbneedsreviewyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbneedsreviewno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":2743283,"name":"tfrmcustomgrid.lblmarkedfilter.caption","sourcebytes":[77,97,114,107,101,100,32,114,101,99,111,114,100,115],"value":"Marked records"},
{"hash":18476,"name":"tfrmcustomgrid.rbmarkedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbmarkedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbmarkedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":73150883,"name":"tfrmcustomgrid.titlequickfilters.caption","sourcebytes":[81,117,105,99,107,32,102,105,108,116,101,114,115],"value":"Quick filters"},
{"hash":7484419,"name":"tfrmcustomgrid.sbclearfilters.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,113,117,105,99,107,32,102,105,108,116,101,114,115],"value":"Clear all quick filters"},
{"hash":84114883,"name":"tfrmcustomgrid.titleimages.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":244950383,"name":"tfrmcustomgrid.sbimageinfo.hint","sourcebytes":[86,105,101,119,32,97,110,100,32,101,100,105,116,32,105,109,97,103,101,32,105,110,102,111],"value":"View and edit image info"},
{"hash":108032117,"name":"tfrmcustomgrid.sbaddimage.hint","sourcebytes":[65,100,100,32,105,109,97,103,101],"value":"Add image"},
{"hash":158070805,"name":"tfrmcustomgrid.sbviewimage.hint","sourcebytes":[86,105,101,119,32,105,109,97,103,101],"value":"View image"},
{"hash":63183733,"name":"tfrmcustomgrid.sbdelimage.hint","sourcebytes":[68,101,108,101,116,101,32,105,109,97,103,101],"value":"Delete image"},
{"hash":110757075,"name":"tfrmcustomgrid.titleaudios.caption","sourcebytes":[65,117,100,105,111,32,114,101,99,111,114,100,105,110,103,115],"value":"Audio recordings"},
{"hash":234483135,"name":"tfrmcustomgrid.sbaudioinfo.hint","sourcebytes":[86,105,101,119,32,97,110,100,32,101,100,105,116,32,97,117,100,105,111,32,105,110,102,111],"value":"View and edit audio info"},
{"hash":84918279,"name":"tfrmcustomgrid.sbaddaudio.hint","sourcebytes":[65,100,100,32,97,117,100,105,111,32,114,101,99,111,114,100,105,110,103],"value":"Add audio recording"},
{"hash":179193023,"name":"tfrmcustomgrid.sbplayaudio.hint","sourcebytes":[80,108,97,121,47,115,116,111,112,32,97,117,100,105,111],"value":"Play/stop audio"},
{"hash":63215199,"name":"tfrmcustomgrid.sbdelaudio.hint","sourcebytes":[68,101,108,101,116,101,32,97,117,100,105,111],"value":"Delete audio"},
{"hash":305317,"name":"tfrmcustomgrid.gridaudios.columns[0].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tfrmcustomgrid.gridaudios.columns[1].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":204686565,"name":"tfrmcustomgrid.gridaudios.columns[2].title.caption","sourcebytes":[70,117,108,108,110,97,109,101],"value":"Fullname"},
{"hash":144531811,"name":"tfrmcustomgrid.titledocs.caption","sourcebytes":[68,111,99,117,109,101,110,116,115,32,97,110,100,32,108,105,110,107,115],"value":"Documents and links"},
{"hash":26533887,"name":"tfrmcustomgrid.sbdocinfo.hint","sourcebytes":[86,105,101,119,32,97,110,100,32,101,100,105,116,32,100,111,99,117,109,101,110,116,47,108,105,110,107,32,105,110,102,111],"value":"View and edit document/link info"},
{"hash":243862443,"name":"tfrmcustomgrid.sbadddoc.hint","sourcebytes":[65,100,100,32,100,111,99,117,109,101,110,116,47,108,105,110,107],"value":"Add document/link"},
{"hash":221673360,"name":"tfrmcustomgrid.sbopendoc.hint","sourcebytes":[79,112,101,110,32,100,111,99,117,109,101,110,116,47,108,105,110,107,32,105,110,32,116,104,101,32,100,101,102,97,117,108,116,32,97,112,112],"value":"Open document/link in the default app"},
{"hash":35918027,"name":"tfrmcustomgrid.sbdeldoc.hint","sourcebytes":[68,101,108,101,116,101,32,100,111,99,117,109,101,110,116,47,108,105,110,107],"value":"Delete document/link"},
{"hash":376933,"name":"tfrmcustomgrid.griddocs.columns[0].title.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":41362856,"name":"tfrmcustomgrid.griddocs.columns[1].title.caption","sourcebytes":[70,105,108,101,32,112,97,116,104],"value":"File path"},
{"hash":180631753,"name":"tfrmcustomgrid.titlesummary.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":232266734,"name":"tfrmcustomgrid.pmsgsummary.caption","sourcebytes":[67,97,108,99,117,108,97,116,105,110,103,32,115,117,109,109,97,114,121,46,46,46],"value":"Calculating summary..."},
{"hash":174310419,"name":"tfrmcustomgrid.titlecolumns.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":218757493,"name":"tfrmcustomgrid.gridcolumns.columns[0].title.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":40077813,"name":"tfrmcustomgrid.gridcolumns.columns[1].title.caption","sourcebytes":[70,105,101,108,100,32,110,97,109,101],"value":"Field name"},
{"hash":5045284,"name":"tfrmcustomgrid.gridcolumns.columns[2].title.caption","sourcebytes":[70,105,101,108,100],"value":"Field"},
{"hash":56600132,"name":"tfrmcustomgrid.sbrowheightdecrease.hint","sourcebytes":[68,101,99,114,101,97,115,101,32,116,104,101,32,114,111,119,32,104,101,105,103,104,116],"value":"Decrease the row height"},
{"hash":54867524,"name":"tfrmcustomgrid.sbrowheightincrease.hint","sourcebytes":[73,110,99,114,101,97,115,101,32,116,104,101,32,114,111,119,32,104,101,105,103,104,116],"value":"Increase the row height"},
{"hash":255854596,"name":"tfrmcustomgrid.sbrowheightdefault.hint","sourcebytes":[83,101,116,32,116,104,101,32,100,101,102,97,117,108,116,32,114,111,119,32,104,101,105,103,104,116],"value":"Set the default row height"},
{"hash":236662408,"name":"tfrmcustomgrid.sbcolumnwidthautoadjust.hint","sourcebytes":[65,117,116,111,97,100,106,117,115,116,32,116,104,101,32,99,111,108,117,109,110,115,32,119,105,100,116,104],"value":"Autoadjust the columns width"},
{"hash":171462542,"name":"tfrmcustomgrid.sbcolumnhide.hint","sourcebytes":[72,105,100,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,99,111,108,117,109,110],"value":"Hide the selected column"},
{"hash":78292574,"name":"tfrmcustomgrid.sbmovecolumndown.hint","sourcebytes":[77,111,118,101,32,116,104,101,32,99,111,108,117,109,110,32,112,111,115,105,116,105,111,110,32,100,111,119,110],"value":"Move the column position down"},
{"hash":8694768,"name":"tfrmcustomgrid.sbmovecolumnup.hint","sourcebytes":[77,111,118,101,32,116,104,101,32,99,111,108,117,109,110,32,112,111,115,105,116,105,111,110,32,117,112],"value":"Move the column position up"},
{"hash":67321427,"name":"tfrmcustomgrid.sbmarkcolumns.hint","sourcebytes":[77,97,114,107,47,117,110,109,97,114,107,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Mark/unmark all columns"},
{"hash":176149006,"name":"tfrmcustomgrid.titlerecycle.caption","sourcebytes":[82,101,99,121,99,108,101,32,98,105,110],"value":"Recycle bin"},
{"hash":21385604,"name":"tfrmcustomgrid.sbrestorerecord.caption","sourcebytes":[82,101,115,116,111,114,101,32,115,101,108,101,99,116,101,100],"value":"Restore selected"},
{"hash":93503657,"name":"tfrmcustomgrid.sbdelpermanently.caption","sourcebytes":[68,101,108,101,116,101,32,112,101,114,109,97,110,101,110,116,108,121],"value":"Delete permanently"},
{"hash":161031582,"name":"tfrmcustomgrid.lblrecyclewarning.caption","sourcebytes":[84,104,101,32,114,101,99,111,114,100,115,32,116,104,97,116,32,115,116,97,121,101,100,32,109,111,114,101,32,116,104,97,110,32,88,88,32,100,97,121,115,32,105,110,32,116,104,101,32,114,101,99,121,99,108,101,32,98,105,110,32,119,105,108,108,32,98,101,32,100,101,108,101,116,101,100,32,97,117,116,111,109,97,116,105,99,97,108,121,46],"value":"The records that stayed more than XX days in the recycle bin will be deleted automaticaly."},
{"hash":21376,"name":"tfrmcustomgrid.titlemap.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":241060595,"name":"tfrmcustomgrid.sbsharemappoints.hint","sourcebytes":[69,120,112,111,114,116,32,109,97,112,32,112,111,105,110,116,115],"value":"Export map points"},
{"hash":238506228,"name":"tfrmcustomgrid.sbeditchild.hint","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Edit selected record"},
{"hash":160626756,"name":"tfrmcustomgrid.sbdelchild.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Delete selected record"},
{"hash":261963540,"name":"tfrmcustomgrid.eaddchild.texthint","sourcebytes":[81,117,105,99,107,32,97,100,100],"value":"Quick add"},
{"hash":131136003,"name":"tfrmcustomgrid.sbsharechild.hint","sourcebytes":[69,120,112,111,114,116,32,114,101,99,111,114,100,115],"value":"Export records"},
{"hash":62395843,"name":"tfrmcustomgrid.sbaddnetsbatch.hint","sourcebytes":[78,101,119,32,98,97,116,99,104,32,111,102,32,109,105,115,116,110,101,116,115],"value":"New batch of mistnets"},
{"hash":168454988,"name":"tfrmcustomgrid.sbshowchildsidepanel.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,100,101,116,97,105,108,115,32,112,97,110,101,108],"value":"Show/hide details panel"},
{"hash":144159747,"name":"tfrmcustomgrid.sbaddfeathersbatch.hint","sourcebytes":[78,101,119,32,98,97,116,99,104,32,111,102,32,102,101,97,116,104,101,114,115],"value":"New batch of feathers"},
{"hash":219472905,"name":"tfrmcustomgrid.sbquickentrychild.hint","sourcebytes":[81,117,105,99,107,32,69,110,116,114,121],"value":"Quick Entry"},
{"hash":120172974,"name":"tfrmcustomgrid.lblchildstatus.caption","sourcebytes":[76,111,97,100,105,110,103,32,114,101,99,111,114,100,115,46,46,46],"value":"Loading records..."},
{"hash":56302820,"name":"tfrmcustomgrid.sbfirstchild.hint","sourcebytes":[70,105,114,115,116,32,114,101,99,111,114,100],"value":"First record"},
{"hash":190561620,"name":"tfrmcustomgrid.sbpriorchild.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,114,101,99,111,114,100],"value":"Previous record"},
{"hash":132082148,"name":"tfrmcustomgrid.sbnextchild.hint","sourcebytes":[78,101,120,116,32,114,101,99,111,114,100],"value":"Next record"},
{"hash":131673316,"name":"tfrmcustomgrid.sblastchild.hint","sourcebytes":[76,97,115,116,32,114,101,99,111,114,100],"value":"Last record"},
{"hash":116530051,"name":"tfrmcustomgrid.sbrefreshchild.hint","sourcebytes":[82,101,102,114,101,115,104,32,114,101,108,97,116,101,100,32,114,101,99,111,114,100,115],"value":"Refresh related records"},
{"hash":249862995,"name":"tfrmcustomgrid.sbchildverifications.hint","sourcebytes":[82,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record verifications"},
{"hash":175163177,"name":"tfrmcustomgrid.sbchildhistory.hint","sourcebytes":[86,105,101,119,32,114,101,99,111,114,100,32,104,105,115,116,111,114,121],"value":"View record history"},
{"hash":144266858,"name":"tfrmcustomgrid.lblprojectbalance.caption","sourcebytes":[80,114,111,106,101,99,116,32,98,97,108,97,110,99,101,58],"value":"Project balance:"},
{"hash":209200,"name":"tfrmcustomgrid.txtprojectbalance.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":262751930,"name":"tfrmcustomgrid.lblrubricbalance.caption","sourcebytes":[82,117,98,114,105,99,32,98,97,108,97,110,99,101,58],"value":"Rubric balance:"},
{"hash":209200,"name":"tfrmcustomgrid.txtrubricbalance.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":160626756,"name":"tfrmcustomgrid.sbdelrecord.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Delete selected record"},
{"hash":238506228,"name":"tfrmcustomgrid.sbeditrecord.hint","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Edit selected record"},
{"hash":126806548,"name":"tfrmcustomgrid.sbinsertrecord.hint","sourcebytes":[78,101,119,32,114,101,99,111,114,100],"value":"New record"},
{"hash":131136003,"name":"tfrmcustomgrid.sbsharerecords.hint","sourcebytes":[69,120,112,111,114,116,32,114,101,99,111,114,100,115],"value":"Export records"},
{"hash":1551385,"name":"tfrmcustomgrid.sbmarkrecords.hint","sourcebytes":[77,97,114,107,47,117,110,109,97,114,107,32,97,108,108,32,114,101,99,111,114,100,115,32,105,110,32,116,104,101,32,113,117,101,114,121],"value":"Mark/unmark all records in the query"},
{"hash":254426771,"name":"tfrmcustomgrid.sbprint.hint","sourcebytes":[80,114,105,110,116,32,114,101,99,111,114,100,115],"value":"Print records"},
{"hash":209750691,"name":"tfrmcustomgrid.sbsaverecord.hint","sourcebytes":[83,97,118,101,32,99,104,97,110,103,101,115],"value":"Save changes"},
{"hash":366789,"name":"tfrmcustomgrid.sbsaverecord.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":66655927,"name":"tfrmcustomgrid.sbcancelrecord.hint","sourcebytes":[67,97,110,99,101,108,32,101,100,105,116,105,110,103],"value":"Cancel editing"},
{"hash":77089212,"name":"tfrmcustomgrid.sbcancelrecord.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":149793139,"name":"tfrmcustomgrid.sbclearallfilters.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,102,105,108,116,101,114,115],"value":"Clear all filters"},
{"hash":219472905,"name":"tfrmcustomgrid.sbquickentry.hint","sourcebytes":[81,117,105,99,107,32,69,110,116,114,121],"value":"Quick Entry"},
{"hash":5528252,"name":"tfrmcustomgrid.lblchildtag1.caption","sourcebytes":[77,111,100,101,108],"value":"Model"},
{"hash":48,"name":"tfrmcustomgrid.lblchildcount1.caption","sourcebytes":[48],"value":"0"},
{"hash":149928548,"name":"tfrmcustomgrid.sbaddchild.hint","sourcebytes":[78,101,119,32,114,101,108,97,116,101,100,32,114,101,99,111,114,100],"value":"New related record"},
{"hash":120172974,"name":"tfrmcustomgrid.lblrecordstatus.caption","sourcebytes":[76,111,97,100,105,110,103,32,114,101,99,111,114,100,115,46,46,46],"value":"Loading records..."},
{"hash":56302820,"name":"tfrmcustomgrid.sbfirstrecord.hint","sourcebytes":[70,105,114,115,116,32,114,101,99,111,114,100],"value":"First record"},
{"hash":190561620,"name":"tfrmcustomgrid.sbpriorrecord.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,114,101,99,111,114,100],"value":"Previous record"},
{"hash":132082148,"name":"tfrmcustomgrid.sbnextrecord.hint","sourcebytes":[78,101,120,116,32,114,101,99,111,114,100],"value":"Next record"},
{"hash":131673316,"name":"tfrmcustomgrid.sblastrecord.hint","sourcebytes":[76,97,115,116,32,114,101,99,111,114,100],"value":"Last record"},
{"hash":87468659,"name":"tfrmcustomgrid.sbrefreshrecords.hint","sourcebytes":[82,101,102,114,101,115,104,32,114,101,99,111,114,100,115],"value":"Refresh records"},
{"hash":249862995,"name":"tfrmcustomgrid.sbrecordverifications.hint","sourcebytes":[82,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record verifications"},
{"hash":175163177,"name":"tfrmcustomgrid.sbrecordhistory.hint","sourcebytes":[86,105,101,119,32,114,101,99,111,114,100,32,104,105,115,116,111,114,121],"value":"View record history"},
{"hash":73584121,"name":"tfrmcustomgrid.lblemptyquery.caption","sourcebytes":[82,101,115,117,108,116,32,113,117,101,114,121,32,105,115,32,101,109,112,116,121],"value":"Result query is empty"},
{"hash":23920083,"name":"tfrmcustomgrid.sbshowrecord.hint","sourcebytes":[82,101,99,111,114,100,32,100,101,116,97,105,108,115],"value":"Record details"},
{"hash":73150883,"name":"tfrmcustomgrid.sbshowquickfilters.hint","sourcebytes":[81,117,105,99,107,32,102,105,108,116,101,114,115],"value":"Quick filters"},
{"hash":84114883,"name":"tfrmcustomgrid.sbshowimages.hint","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":110757075,"name":"tfrmcustomgrid.sbshowaudio.hint","sourcebytes":[65,117,100,105,111,32,114,101,99,111,114,100,105,110,103,115],"value":"Audio recordings"},
{"hash":144531811,"name":"tfrmcustomgrid.sbshowdocs.hint","sourcebytes":[68,111,99,117,109,101,110,116,115,32,97,110,100,32,108,105,110,107,115],"value":"Documents and links"},
{"hash":21376,"name":"tfrmcustomgrid.sbshowmap.hint","sourcebytes":[77,97,112],"value":"Map"},
{"hash":180631753,"name":"tfrmcustomgrid.sbshowsummary.hint","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":174310419,"name":"tfrmcustomgrid.sbshowcolumns.hint","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":176149006,"name":"tfrmcustomgrid.sbshowrecycle.hint","sourcebytes":[82,101,99,121,99,108,101,32,98,105,110],"value":"Recycle bin"},
{"hash":127986196,"name":"tfrmcustomgrid.pmginsert.caption","sourcebytes":[38,78,101,119,32,114,101,99,111,114,100],"value":"&New record"},
{"hash":2800388,"name":"tfrmcustomgrid.pmgedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":146640424,"name":"tfrmcustomgrid.pmgrefresh.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":254428355,"name":"tfrmcustomgrid.pmgrecordverifications.caption","sourcebytes":[82,101,99,111,114,100,32,38,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record &verifications"},
{"hash":90352873,"name":"tfrmcustomgrid.pmgrecordhistory.caption","sourcebytes":[82,101,99,111,114,100,32,38,104,105,115,116,111,114,121],"value":"Record &history"},
{"hash":179055749,"name":"tfrmcustomgrid.pmgdel.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":113191780,"name":"tfrmcustomgrid.pmgrowheight.caption","sourcebytes":[82,38,111,119,32,104,101,105,103,104,116],"value":"R&ow height"},
{"hash":130846868,"name":"tfrmcustomgrid.pmgdefaultrowheight.caption","sourcebytes":[68,101,38,102,97,117,108,116],"value":"De&fault"},
{"hash":78156693,"name":"tfrmcustomgrid.pmgincreaserowheight.caption","sourcebytes":[38,73,110,99,114,101,97,115,101],"value":"&Increase"},
{"hash":212398821,"name":"tfrmcustomgrid.pmgdecreaserowheight.caption","sourcebytes":[68,101,38,99,114,101,97,115,101],"value":"De&crease"},
{"hash":4047508,"name":"tfrmcustomgrid.pmgautosizecolumns.caption","sourcebytes":[65,100,106,117,115,116,32,99,111,108,117,109,110,115,39,32,38,119,105,100,116,104,32,116,111,32,99,111,110,116,101,110,116],"value":"Adjust columns' &width to content"},
{"hash":134330700,"name":"tfrmcustomgrid.pmtexpandall.caption","sourcebytes":[69,38,120,112,97,110,100,32,97,108,108],"value":"E&xpand all"},
{"hash":53917356,"name":"tfrmcustomgrid.pmtcolapseall.caption","sourcebytes":[67,111,38,108,97,112,115,101,32,97,108,108],"value":"Co&lapse all"},
{"hash":146640424,"name":"tfrmcustomgrid.pmtrefresh.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":154959358,"name":"tfrmcustomgrid.pmtclearselection.caption","sourcebytes":[38,67,108,101,97,114,32,115,101,108,101,99,116,105,111,110],"value":"&Clear selection"},
{"hash":214642245,"name":"tfrmcustomgrid.pmcnewcapture.caption","sourcebytes":[78,101,119,32,38,99,97,112,116,117,114,101],"value":"New &capture"},
{"hash":210947735,"name":"tfrmcustomgrid.pmcnewegg.caption","sourcebytes":[78,101,119,32,38,101,103,103],"value":"New &egg"},
{"hash":122045972,"name":"tfrmcustomgrid.pmcnewmistnet.caption","sourcebytes":[78,101,119,32,38,109,105,115,116,110,101,116],"value":"New &mistnet"},
{"hash":211239284,"name":"tfrmcustomgrid.pmcnewmolt.caption","sourcebytes":[78,101,119,32,109,111,108,116],"value":"New molt"},
{"hash":216819618,"name":"tfrmcustomgrid.pmcnewfeather.caption","sourcebytes":[78,101,119,32,102,101,97,116,104,101,114],"value":"New feather"},
{"hash":153950308,"name":"tfrmcustomgrid.pmcnewnest.caption","sourcebytes":[78,101,119,32,38,110,101,115,116],"value":"New &nest"},
{"hash":197286498,"name":"tfrmcustomgrid.pmcnewnestowner.caption","sourcebytes":[78,101,119,32,110,101,115,116,32,38,111,119,110,101,114],"value":"New nest &owner"},
{"hash":70938990,"name":"tfrmcustomgrid.pmcnewnestrevision.caption","sourcebytes":[78,101,119,32,110,101,115,116,32,114,101,38,118,105,115,105,111,110],"value":"New nest re&vision"},
{"hash":221544292,"name":"tfrmcustomgrid.pmcnewpermanentnet.caption","sourcebytes":[78,101,119,32,112,101,114,109,97,110,101,110,116,32,109,105,115,116,110,101,116],"value":"New permanent mistnet"},
{"hash":152573394,"name":"tfrmcustomgrid.pmcnewprojectmember.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116,32,109,101,109,98,101,114],"value":"New project member"},
{"hash":264048626,"name":"tfrmcustomgrid.pmcnewcollector.caption","sourcebytes":[78,101,119,32,99,111,38,108,108,101,99,116,111,114],"value":"New co&llector"},
{"hash":141306254,"name":"tfrmcustomgrid.pmcnewsampleprep.caption","sourcebytes":[78,101,119,32,115,97,109,112,108,101,32,112,114,101,112,97,114,97,116,105,111,110],"value":"New sample preparation"},
{"hash":186024839,"name":"tfrmcustomgrid.pmcnewsighting.caption","sourcebytes":[78,101,119,32,38,115,105,103,104,116,105,110,103],"value":"New &sighting"},
{"hash":261462414,"name":"tfrmcustomgrid.pmcnewspecimen.caption","sourcebytes":[78,101,119,32,115,112,101,99,38,105,109,101,110],"value":"New spec&imen"},
{"hash":92820921,"name":"tfrmcustomgrid.pmcnewsurvey.caption","sourcebytes":[78,101,119,32,115,38,117,114,118,101,121],"value":"New s&urvey"},
{"hash":229063938,"name":"tfrmcustomgrid.pmcnewsurveymember.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121,32,109,101,109,98,101,114],"value":"New survey member"},
{"hash":203204455,"name":"tfrmcustomgrid.pmcnewweatherlog.caption","sourcebytes":[78,101,119,32,38,119,101,97,116,104,101,114,32,108,111,103],"value":"New &weather log"},
{"hash":73559077,"name":"tfrmcustomgrid.pmcnewvegetation.caption","sourcebytes":[78,101,119,32,118,101,103,101,116,97,116,105,111,110,32,115,97,109,112,108,101],"value":"New vegetation sample"},
{"hash":219744604,"name":"tfrmcustomgrid.pmcnewprojectgoal.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116,32,103,111,97,108],"value":"New project goal"},
{"hash":228239609,"name":"tfrmcustomgrid.pmcnewchronogramactivity.caption","sourcebytes":[78,101,119,32,99,104,114,111,110,111,103,114,97,109,32,97,99,116,105,118,105,116,121],"value":"New chronogram activity"},
{"hash":84993197,"name":"tfrmcustomgrid.pmcnewbudgetitem.caption","sourcebytes":[78,101,119,32,98,117,100,103,101,116,32,105,116,101,109],"value":"New budget item"},
{"hash":211979509,"name":"tfrmcustomgrid.pmcnewexpense.caption","sourcebytes":[78,101,119,32,101,120,112,101,110,115,101],"value":"New expense"},
{"hash":2800388,"name":"tfrmcustomgrid.pmcedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":228239609,"name":"tfrmcustomgrid.pmcnewprojectactivityfromgoal.caption","sourcebytes":[78,101,119,32,99,104,114,111,110,111,103,114,97,109,32,97,99,116,105,118,105,116,121],"value":"New chronogram activity"},
{"hash":211979509,"name":"tfrmcustomgrid.pmcnewexpensefromrubric.caption","sourcebytes":[78,101,119,32,101,120,112,101,110,115,101],"value":"New expense"},
{"hash":146640424,"name":"tfrmcustomgrid.pmcrefresh.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":254428355,"name":"tfrmcustomgrid.pmcrecordverifications.caption","sourcebytes":[82,101,99,111,114,100,32,38,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record &verifications"},
{"hash":90352873,"name":"tfrmcustomgrid.pmcrecordhistory.caption","sourcebytes":[82,101,99,111,114,100,32,38,104,105,115,116,111,114,121],"value":"Record &history"},
{"hash":179055749,"name":"tfrmcustomgrid.pmcdel.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":17735412,"name":"tfrmcustomgrid.pmrrestorerecord.caption","sourcebytes":[38,82,101,115,116,111,114,101,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"&Restore selected record"},
{"hash":194166921,"name":"tfrmcustomgrid.pmrdelpermanently.caption","sourcebytes":[38,68,101,108,101,116,101,32,112,101,114,109,97,110,101,110,116,108,121],"value":"&Delete permanently"},
{"hash":146640072,"name":"tfrmcustomgrid.pmrrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":143478044,"name":"tfrmcustomgrid.pmmmarkall.caption","sourcebytes":[38,77,97,114,107,32,97,108,108],"value":"&Mark all"},
{"hash":124017252,"name":"tfrmcustomgrid.pmminvertmarked.caption","sourcebytes":[38,73,110,118,101,114,116,32,109,97,114,107,101,100],"value":"&Invert marked"},
{"hash":145138460,"name":"tfrmcustomgrid.pmmunmarkall.caption","sourcebytes":[38,85,110,109,97,114,107,32,97,108,108],"value":"&Unmark all"},
{"hash":38530958,"name":"tfrmcustomgrid.pmvaddverification.caption","sourcebytes":[38,65,100,100,32,114,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110],"value":"&Add record verification"},
{"hash":37235683,"name":"tfrmcustomgrid.pmvviewverifications.caption","sourcebytes":[38,86,105,101,119,32,114,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"&View record verifications"},
{"hash":143478044,"name":"tfrmcustomgrid.pmmmarkallcolumns.caption","sourcebytes":[38,77,97,114,107,32,97,108,108],"value":"&Mark all"},
{"hash":145138460,"name":"tfrmcustomgrid.pmmunmarkallcolumns.caption","sourcebytes":[38,85,110,109,97,114,107,32,97,108,108],"value":"&Unmark all"},
{"hash":266888167,"name":"tfrmcustomgrid.pmccolumnsortasc.caption","sourcebytes":[83,111,114,116,32,99,111,108,117,109,110,32,38,97,115,99,101,110,100,105,110,103],"value":"Sort column &ascending"},
{"hash":260592055,"name":"tfrmcustomgrid.pmccolumnsortdesc.caption","sourcebytes":[83,111,114,116,32,99,111,108,117,109,110,32,38,100,101,115,99,101,110,100,105,110,103],"value":"Sort column &descending"},
{"hash":4047508,"name":"tfrmcustomgrid.pmccolumnsautoadjustwidth.caption","sourcebytes":[65,100,106,117,115,116,32,99,111,108,117,109,110,115,39,32,38,119,105,100,116,104,32,116,111,32,99,111,110,116,101,110,116],"value":"Adjust columns' &width to content"},
{"hash":72139342,"name":"tfrmcustomgrid.pmchidecolumn.caption","sourcebytes":[38,72,105,100,101,32,99,111,108,117,109,110],"value":"&Hide column"},
{"hash":242634681,"name":"tfrmcustomgrid.pmiaddimage.caption","sourcebytes":[65,100,100,32,38,110,101,119,32,105,109,97,103,101,40,115,41],"value":"Add &new image(s)"},
{"hash":214397871,"name":"tfrmcustomgrid.pmiimageinfo.caption","sourcebytes":[86,105,101,119,47,38,101,100,105,116,32,105,110,102,111],"value":"View/&edit info"},
{"hash":155580437,"name":"tfrmcustomgrid.pmiviewimage.caption","sourcebytes":[38,86,105,101,119,32,105,109,97,103,101],"value":"&View image"},
{"hash":179055749,"name":"tfrmcustomgrid.pmidelimage.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":146640424,"name":"tfrmcustomgrid.pmirefreshimages.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":90411508,"name":"tfrmcustomgrid.pmprintgrid.caption","sourcebytes":[80,114,105,110,116,32,103,114,105,100],"value":"Print grid"},
{"hash":63632867,"name":"tfrmcustomgrid.pmprintmethods.caption","sourcebytes":[77,101,116,104,111,100,115],"value":"Methods"},
{"hash":189142243,"name":"tfrmcustomgrid.pmprintexpeditions.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110,115],"value":"Expeditions"},
{"hash":164027188,"name":"tfrmcustomgrid.pmprintexpeditionsbyproject.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110,115,32,112,101,114,32,112,114,111,106,101,99,116],"value":"Expeditions per project"},
{"hash":180997459,"name":"tfrmcustomgrid.pmprintsurveys.caption","sourcebytes":[83,117,114,118,101,121,115],"value":"Surveys"},
{"hash":188980430,"name":"tfrmcustomgrid.pmprintsurveysbyexpedition.caption","sourcebytes":[83,117,114,118,101,121,115,32,112,101,114,32,101,120,112,101,100,105,116,105,111,110],"value":"Surveys per expedition"},
{"hash":241747033,"name":"tfrmcustomgrid.pmprintsurveysbylocality.caption","sourcebytes":[83,117,114,118,101,121,115,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Surveys per locality"},
{"hash":139133572,"name":"tfrmcustomgrid.pmprintsurveysbyproject.caption","sourcebytes":[83,117,114,118,101,121,115,32,112,101,114,32,112,114,111,106,101,99,116],"value":"Surveys per project"},
{"hash":234536211,"name":"tfrmcustomgrid.pmprintsightings.caption","sourcebytes":[83,105,103,104,116,105,110,103,115],"value":"Sightings"},
{"hash":103045977,"name":"tfrmcustomgrid.pmprintsightingsbysurvey.caption","sourcebytes":[83,105,103,104,116,105,110,103,115,32,112,101,114,32,115,117,114,118,101,121],"value":"Sightings per survey"},
{"hash":223463433,"name":"tfrmcustomgrid.pmprintsightingsbylocality.caption","sourcebytes":[83,105,103,104,116,105,110,103,115,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Sightings per locality"},
{"hash":22742034,"name":"tfrmcustomgrid.pmprintsightingsbyobserver.caption","sourcebytes":[83,105,103,104,116,105,110,103,115,32,112,101,114,32,111,98,115,101,114,118,101,114],"value":"Sightings per observer"},
{"hash":253391556,"name":"tfrmcustomgrid.pmprintsightingsbyproject.caption","sourcebytes":[83,105,103,104,116,105,110,103,115,32,112,101,114,32,112,114,111,106,101,99,116],"value":"Sightings per project"},
{"hash":157418286,"name":"tfrmcustomgrid.pmprintsightingsbytaxon.caption","sourcebytes":[83,105,103,104,116,105,110,103,115,32,112,101,114,32,116,97,120,111,110],"value":"Sightings per taxon"},
{"hash":195060275,"name":"tfrmcustomgrid.pmprintspecimens.caption","sourcebytes":[83,112,101,99,105,109,101,110,115],"value":"Specimens"},
{"hash":157593060,"name":"tfrmcustomgrid.pmprintspecimensbyproject.caption","sourcebytes":[83,112,101,99,105,109,101,110,115,32,112,101,114,32,112,114,111,106,101,99,116],"value":"Specimens per project"},
{"hash":150885993,"name":"tfrmcustomgrid.pmprintspecimensbylocality.caption","sourcebytes":[83,112,101,99,105,109,101,110,115,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Specimens per locality"},
{"hash":105142782,"name":"tfrmcustomgrid.pmprintspecimensbytaxon.caption","sourcebytes":[83,112,101,99,105,109,101,110,115,32,112,101,114,32,116,97,120,111,110],"value":"Specimens per taxon"},
{"hash":174331618,"name":"tfrmcustomgrid.pmprintspecimensbyyear.caption","sourcebytes":[83,112,101,99,105,109,101,110,115,32,112,101,114,32,121,101,97,114],"value":"Specimens per year"},
{"hash":4752563,"name":"tfrmcustomgrid.pmprintbands.caption","sourcebytes":[66,97,110,100,115],"value":"Bands"},
{"hash":213372690,"name":"tfrmcustomgrid.pmprintbandsbycarrier.caption","sourcebytes":[66,97,110,100,115,32,112,101,114,32,99,97,114,114,105,101,114],"value":"Bands per carrier"},
{"hash":217673667,"name":"tfrmcustomgrid.pmprintbandsbystatus.caption","sourcebytes":[66,97,110,100,115,32,112,101,114,32,115,116,97,116,117,115],"value":"Bands per status"},
{"hash":241325993,"name":"tfrmcustomgrid.pmprintbandswithhistory.caption","sourcebytes":[66,97,110,100,115,32,119,105,116,104,32,104,105,115,116,111,114,121],"value":"Bands with history"},
{"hash":212598067,"name":"tfrmcustomgrid.pmprintindividuals.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115],"value":"Individuals"},
{"hash":155407470,"name":"tfrmcustomgrid.pmprintindividualsbytaxon.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115,32,112,101,114,32,116,97,120,111,110],"value":"Individuals per taxon"},
{"hash":257268979,"name":"tfrmcustomgrid.pmprintindividualsbyparents.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115,32,112,101,114,32,112,97,114,101,110,116,115],"value":"Individuals per parents"},
{"hash":142330963,"name":"tfrmcustomgrid.pmprintcaptures.caption","sourcebytes":[67,97,112,116,117,114,101,115],"value":"Captures"},
{"hash":177800068,"name":"tfrmcustomgrid.pmprintcapturesbyproject.caption","sourcebytes":[67,97,112,116,117,114,101,115,32,112,101,114,32,112,114,111,106,101,99,116],"value":"Captures per project"},
{"hash":8616053,"name":"tfrmcustomgrid.pmprintcapturesbydate.caption","sourcebytes":[67,97,112,116,117,114,101,115,32,112,101,114,32,100,97,116,101],"value":"Captures per date"},
{"hash":88651193,"name":"tfrmcustomgrid.pmprintcapturesbylocality.caption","sourcebytes":[67,97,112,116,117,114,101,115,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Captures per locality"},
{"hash":136807518,"name":"tfrmcustomgrid.pmprintcapturesbytaxon.caption","sourcebytes":[67,97,112,116,117,114,101,115,32,112,101,114,32,116,97,120,111,110],"value":"Captures per taxon"},
{"hash":45226531,"name":"tfrmcustomgrid.pmprintcoloredbands.caption","sourcebytes":[67,111,108,111,114,101,100,32,98,97,110,100,115,32,99,111,109,98,105,110,97,116,105,111,110,115],"value":"Colored bands combinations"},
{"hash":193652819,"name":"tfrmcustomgrid.pmprintfeathers.caption","sourcebytes":[70,101,97,116,104,101,114,115],"value":"Feathers"},
{"hash":5556915,"name":"tfrmcustomgrid.pmprintnests.caption","sourcebytes":[78,101,115,116,115],"value":"Nests"},
{"hash":45614436,"name":"tfrmcustomgrid.pmprintnestsbyproject.caption","sourcebytes":[78,101,115,116,115,32,112,101,114,32,112,114,111,106,101,99,116],"value":"Nests per project"},
{"hash":129556025,"name":"tfrmcustomgrid.pmprintnestsbylocality.caption","sourcebytes":[78,101,115,116,115,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Nests per locality"},
{"hash":205435060,"name":"tfrmcustomgrid.pmprintnestsbyperiod.caption","sourcebytes":[78,101,115,116,115,32,112,101,114,32,112,101,114,105,111,100],"value":"Nests per period"},
{"hash":248491358,"name":"tfrmcustomgrid.pmprintnestsbytaxon.caption","sourcebytes":[78,101,115,116,115,32,112,101,114,32,116,97,120,111,110],"value":"Nests per taxon"},
{"hash":310755,"name":"tfrmcustomgrid.pmprinteggs.caption","sourcebytes":[69,103,103,115],"value":"Eggs"},
{"hash":127474564,"name":"tfrmcustomgrid.pmprinteggsbynest.caption","sourcebytes":[69,103,103,115,32,112,101,114,32,110,101,115,116],"value":"Eggs per nest"},
{"hash":45205817,"name":"tfrmcustomgrid.pmprinteggsbylocality.caption","sourcebytes":[69,103,103,115,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Eggs per locality"},
{"hash":161479982,"name":"tfrmcustomgrid.pmprinteggsbytaxon.caption","sourcebytes":[69,103,103,115,32,112,101,114,32,116,97,120,111,110],"value":"Eggs per taxon"},
{"hash":248475475,"name":"tfrmcustomgrid.pmprintinstitutions.caption","sourcebytes":[73,110,115,116,105,116,117,116,105,111,110,115],"value":"Institutions"},
{"hash":147924259,"name":"tfrmcustomgrid.pmprintresearchers.caption","sourcebytes":[82,101,115,101,97,114,99,104,101,114,115],"value":"Researchers"},
{"hash":157335491,"name":"tfrmcustomgrid.pmprintprojects.caption","sourcebytes":[80,114,111,106,101,99,116,115],"value":"Projects"},
{"hash":113852643,"name":"tfrmcustomgrid.pmprintpermits.caption","sourcebytes":[80,101,114,109,105,116,115],"value":"Permits"},
{"hash":72060724,"name":"tfrmcustomgrid.pmprintpermitsbyproject.caption","sourcebytes":[80,101,114,109,105,116,115,32,112,101,114,32,112,114,111,106,101,99,116],"value":"Permits per project"},
{"hash":9088373,"name":"tfrmcustomgrid.pmprintpermitsbyexpiration.caption","sourcebytes":[80,101,114,109,105,116,115,32,112,101,114,32,101,120,112,105,114,97,116,105,111,110,32,100,97,116,101],"value":"Permits per expiration date"},
{"hash":13362770,"name":"tfrmcustomgrid.pmprintgazetteer.caption","sourcebytes":[71,97,122,101,116,116,101,101,114],"value":"Gazetteer"},
{"hash":158748985,"name":"tfrmcustomgrid.pmprintgazetteerhierarchical.caption","sourcebytes":[71,97,122,101,116,116,101,101,114,32,40,104,105,101,114,97,114,99,104,105,99,97,108,41],"value":"Gazetteer (hierarchical)"},
{"hash":20061539,"name":"tfrmcustomgrid.pmprintsamplingplots.caption","sourcebytes":[83,97,109,112,108,105,110,103,32,112,108,111,116,115],"value":"Sampling plots"},
{"hash":31179209,"name":"tfrmcustomgrid.pmprintsamplingplotsbylocality.caption","sourcebytes":[83,97,109,112,108,105,110,103,32,112,108,111,116,115,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Sampling plots per locality"},
{"hash":197197985,"name":"tfrmcustomgrid.pmprintbotanictaxa.caption","sourcebytes":[66,111,116,97,110,105,99,32,116,97,120,97],"value":"Botanic taxa"},
{"hash":119116185,"name":"tfrmcustomgrid.pmprintbotanictaxahierarchical.caption","sourcebytes":[66,111,116,97,110,105,99,32,116,97,120,97,32,40,104,105,101,114,97,114,99,104,105,99,97,108,41],"value":"Botanic taxa (hierarchical)"},
{"hash":195821860,"name":"tfrmcustomgrid.pmprintbotanictaxarecorded.caption","sourcebytes":[66,111,116,97,110,105,99,32,116,97,120,97,32,114,101,99,111,114,100,101,100],"value":"Botanic taxa recorded"},
{"hash":370913,"name":"tfrmcustomgrid.pmprinttaxa.caption","sourcebytes":[84,97,120,97],"value":"Taxa"},
{"hash":228404697,"name":"tfrmcustomgrid.pmprinttaxahierarchical.caption","sourcebytes":[84,97,120,97,32,40,104,105,101,114,97,114,99,104,105,99,97,108,41],"value":"Taxa (hierarchical)"},
{"hash":19447140,"name":"tfrmcustomgrid.pmprinttaxarecorded.caption","sourcebytes":[84,97,120,97,32,114,101,99,111,114,100,101,100],"value":"Taxa recorded"},
{"hash":7455193,"name":"tfrmcustomgrid.pmprinttaxarecordedbylocality.caption","sourcebytes":[84,97,120,97,32,114,101,99,111,114,100,101,100,32,112,101,114,32,108,111,99,97,108,105,116,121],"value":"Taxa recorded per locality"},
{"hash":233430265,"name":"tfrmcustomgrid.pmaaddaudio.caption","sourcebytes":[65,100,100,32,38,110,101,119,32,97,117,100,105,111,32,114,101,99,111,114,100,105,110,103,40,115,41],"value":"Add &new audio recording(s)"},
{"hash":214397871,"name":"tfrmcustomgrid.pmaaudioinfo.caption","sourcebytes":[86,105,101,119,47,38,101,100,105,116,32,105,110,102,111],"value":"View/&edit info"},
{"hash":191604079,"name":"tfrmcustomgrid.pmaplayaudio.caption","sourcebytes":[38,80,108,97,121,32,115,101,108,101,99,116,101,100,32,97,117,100,105,111],"value":"&Play selected audio"},
{"hash":179055749,"name":"tfrmcustomgrid.pmadelaudio.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":146640424,"name":"tfrmcustomgrid.pmarefreshaudios.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":174248119,"name":"tfrmcustomgrid.pmdadddoc.caption","sourcebytes":[65,100,100,32,38,110,101,119],"value":"Add &new"},
{"hash":180432611,"name":"tfrmcustomgrid.menuitem1.caption","sourcebytes":[38,68,111,99,117,109,101,110,116,115],"value":"&Documents"},
{"hash":2830411,"name":"tfrmcustomgrid.menuitem2.caption","sourcebytes":[38,76,105,110,107],"value":"&Link"},
{"hash":214397871,"name":"tfrmcustomgrid.pmddocinfo.caption","sourcebytes":[86,105,101,119,47,38,101,100,105,116,32,105,110,102,111],"value":"View/&edit info"},
{"hash":124431435,"name":"tfrmcustomgrid.pmdopendoc.caption","sourcebytes":[38,79,112,101,110,32,100,111,99,117,109,101,110,116,47,108,105,110,107],"value":"&Open document/link"},
{"hash":179055749,"name":"tfrmcustomgrid.pmddeldoc.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":146640424,"name":"tfrmcustomgrid.pmdrefreshdocs.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":14781075,"name":"tfrmcustomgrid.pmadddocument.caption","sourcebytes":[65,100,100,32,38,100,111,99,117,109,101,110,116,115],"value":"Add &documents"},
{"hash":103639531,"name":"tfrmcustomgrid.pmaddlink.caption","sourcebytes":[65,100,100,32,38,108,105,110,107],"value":"Add &link"}
]}
