{"version":1,"strings":[
{"hash":370913,"name":"tfrmtaxa.caption","sourcebytes":[84,97,120,97],"value":"Taxa"},
{"hash":5934942,"name":"tfrmtaxa.gridtaxa.columns[0].title.caption","sourcebytes":[84,97,120,111,110],"value":"Taxon"},
{"hash":151093908,"name":"tfrmtaxa.gridtaxa.columns[1].title.caption","sourcebytes":[86,97,108,105,100,32,110,97,109,101,32,73,68],"value":"Valid name ID"},
{"hash":142922884,"name":"tfrmtaxa.gridtaxa.columns[2].title.caption","sourcebytes":[82,97,110,107,32,73,68],"value":"Rank ID"},
{"hash":94079128,"name":"tfrmtaxa.esearch.texthint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":54079704,"name":"tfrmtaxa.sbclearsearch.hint","sourcebytes":[67,108,101,97,114,32,115,101,97,114,99,104],"value":"Clear search"},
{"hash":108725763,"name":"tfrmtaxa.sboptionssearch.hint","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":131136003,"name":"tfrmtaxa.sbsharerecords.hint","sourcebytes":[69,120,112,111,114,116,32,114,101,99,111,114,100,115],"value":"Export records"},
{"hash":254426771,"name":"tfrmtaxa.sbprint.hint","sourcebytes":[80,114,105,110,116,32,114,101,99,111,114,100,115],"value":"Print records"},
{"hash":25023976,"name":"tfrmtaxa.sbgooglesearch.hint","sourcebytes":[71,111,111,103,101,32,83,101,97,114,99,104],"value":"Googe Search"},
{"hash":178692083,"name":"tfrmtaxa.sbgoogleimages.hint","sourcebytes":[71,111,111,103,108,101,32,73,109,97,103,101,115],"value":"Google Images"},
{"hash":264339762,"name":"tfrmtaxa.sbgooglescholar.hint","sourcebytes":[71,111,111,103,108,101,32,83,99,104,111,108,97,114],"value":"Google Scholar"},
{"hash":76978836,"name":"tfrmtaxa.sbbirdsoftheworld.hint","sourcebytes":[66,105,114,100,115,32,111,102,32,116,104,101,32,87,111,114,108,100],"value":"Birds of the World"},
{"hash":6918276,"name":"tfrmtaxa.sbebird.hint","sourcebytes":[101,66,105,114,100],"value":"eBird"},
{"hash":1935651,"name":"tfrmtaxa.sbwikiaves.hint","sourcebytes":[87,105,107,105,65,118,101,115],"value":"WikiAves"},
{"hash":100480356,"name":"tfrmtaxa.sbiucnredlist.hint","sourcebytes":[73,85,67,78,32,82,101,100,32,76,105,115,116],"value":"IUCN Red List"},
{"hash":308950,"name":"tfrmtaxa.sbgbif.hint","sourcebytes":[71,66,73,70],"value":"GBIF"},
{"hash":46383379,"name":"tfrmtaxa.ckclements.caption","sourcebytes":[67,108,101,109,101,110,116,115],"value":"Clements"},
{"hash":20019,"name":"tfrmtaxa.ckioc.caption","sourcebytes":[73,79,67],"value":"IOC"},
{"hash":292719,"name":"tfrmtaxa.ckcbro.caption","sourcebytes":[67,66,82,79],"value":"CBRO"},
{"hash":106579718,"name":"tfrmtaxa.lblvalidname.caption","sourcebytes":[83,121,110,111,110,121,109,32,111,102],"value":"Synonym of"},
{"hash":206450904,"name":"tfrmtaxa.label2.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":174608584,"name":"tfrmtaxa.label3.caption","sourcebytes":[83,112,97,110,105,115,104],"value":"Spanish"},
{"hash":196856325,"name":"tfrmtaxa.label4.caption","sourcebytes":[80,111,114,116,117,103,117,101,115,101],"value":"Portuguese"},
{"hash":33979646,"name":"tfrmtaxa.label5.caption","sourcebytes":[71,101,111,103,114,97,112,104,105,99,97,108,32,100,105,115,116,114,105,98,117,116,105,111,110],"value":"Geographical distribution"},
{"hash":5659635,"name":"tfrmtaxa.gridsynonyms.columns[0].title.caption","sourcebytes":[83,121,110,111,110,121,109,115],"value":"Synonyms"},
{"hash":217630705,"name":"tfrmtaxa.gridchilds.columns[0].title.caption","sourcebytes":[83,117,98,111,114,100,105,110,97,116,101,32,116,97,120,97],"value":"Subordinate taxa"},
{"hash":219730329,"name":"tfrmtaxa.lbllinksightings.caption","sourcebytes":[83,105,103,104,116,105,110,103,115,32,40,48,41],"value":"Sightings (0)"},
{"hash":221872345,"name":"tfrmtaxa.lbllinkindividuals.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115,32,40,48,41],"value":"Individuals (0)"},
{"hash":207442153,"name":"tfrmtaxa.lbllinkcaptures.caption","sourcebytes":[67,97,112,116,117,114,101,115,32,40,48,41],"value":"Captures (0)"},
{"hash":37653321,"name":"tfrmtaxa.lbllinkspecimens.caption","sourcebytes":[83,112,101,99,105,109,101,110,115,32,40,48,41],"value":"Specimens (0)"},
{"hash":179666921,"name":"tfrmtaxa.lbllinknests.caption","sourcebytes":[78,101,115,116,115,32,40,48,41],"value":"Nests (0)"},
{"hash":233123737,"name":"tfrmtaxa.lbllinkeggs.caption","sourcebytes":[69,103,103,115,32,40,48,41],"value":"Eggs (0)"},
{"hash":78574403,"name":"tfrmtaxa.chartseasonality.axislist[0].title.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,111,114,100,115],"value":"Number of records"},
{"hash":5531048,"name":"tfrmtaxa.chartseasonality.axislist[1].title.caption","sourcebytes":[77,111,110,116,104],"value":"Month"},
{"hash":78574403,"name":"tfrmtaxa.chartyear.axislist[0].title.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,111,114,100,115],"value":"Number of records"},
{"hash":392066,"name":"tfrmtaxa.chartyear.axislist[1].title.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":48,"name":"tfrmtaxa.txtnestproductivity.caption","sourcebytes":[48],"value":"0"},
{"hash":230456041,"name":"tfrmtaxa.lblmeannestproductivity.caption","sourcebytes":[109,101,97,110,32,110,101,115,116,32,112,114,111,100,117,99,116,105,118,105,116,121],"value":"mean nest productivity"},
{"hash":73584121,"name":"tfrmtaxa.lblemptyquery.caption","sourcebytes":[82,101,115,117,108,116,32,113,117,101,114,121,32,105,115,32,101,109,112,116,121],"value":"Result query is empty"},
{"hash":370913,"name":"tfrmtaxa.pmprinttaxa.caption","sourcebytes":[84,97,120,97],"value":"Taxa"},
{"hash":228404697,"name":"tfrmtaxa.pmprinttaxahierarchical.caption","sourcebytes":[84,97,120,97,32,40,104,105,101,114,97,114,99,104,105,99,97,108,41],"value":"Taxa (hierarchical)"},
{"hash":19447140,"name":"tfrmtaxa.pmprinttaxarecorded.caption","sourcebytes":[84,97,120,97,32,114,101,99,111,114,100,101,100],"value":"Taxa recorded"},
{"hash":47660265,"name":"tfrmtaxa.pmprinttaxarecordedbylocality.caption","sourcebytes":[84,97,120,97,32,114,101,99,111,114,100,101,100,32,98,121,32,108,111,99,97,108,105,116,121],"value":"Taxa recorded by locality"},
{"hash":238172657,"name":"tfrmtaxa.pmfshowrecordedtaxa.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,116,104,101,32,114,101,99,111,114,100,101,100,32,116,97,120,97],"value":"Show only the recorded taxa"}
]}
