{"version":1,"strings":[
{"hash":219472905,"name":"tfrmquickentry.caption","sourcebytes":[81,117,105,99,107,32,69,110,116,114,121],"value":"Quick Entry"},
{"hash":4863637,"name":"tfrmquickentry.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":210992887,"name":"tfrmquickentry.sbaddrows.caption","sourcebytes":[73,110,115,101,114,116,32,114,111,119],"value":"Insert row"},
{"hash":212063559,"name":"tfrmquickentry.sbdelrows.caption","sourcebytes":[68,101,108,101,116,101,32,114,111,119],"value":"Delete row"},
{"hash":84178580,"name":"tfrmquickentry.sbimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":210992887,"name":"tfrmquickentry.pmginsertrow.caption","sourcebytes":[73,110,115,101,114,116,32,114,111,119],"value":"Insert row"},
{"hash":212063559,"name":"tfrmquickentry.pmgdeleterow.caption","sourcebytes":[68,101,108,101,116,101,32,114,111,119],"value":"Delete row"},
{"hash":193211916,"name":"tfrmquickentry.pmgclearall.caption","sourcebytes":[67,108,101,97,114,32,97,108,108],"value":"Clear all"}
]}
