{"version":1,"strings":[
{"hash":1874407,"name":"tfrmprintpreview.caption","sourcebytes":[80,114,105,110,116,32,112,114,101,118,105,101,119],"value":"Print preview"},
{"hash":5738580,"name":"tfrmprintpreview.sbprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":147280150,"name":"tfrmprintpreview.sbsavepdf.caption","sourcebytes":[83,97,118,101,32,80,68,70],"value":"Save PDF"},
{"hash":152296051,"name":"tfrmprintpreview.sbprintsettings.caption","sourcebytes":[80,114,105,110,116,101,114,32,115,101,116,116,105,110,103,115],"value":"Printer settings"},
{"hash":4863637,"name":"tfrmprintpreview.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":23459486,"name":"tfrmprintpreview.sbzoomin.hint","sourcebytes":[90,111,111,109,32,105,110],"value":"Zoom in"},
{"hash":106918100,"name":"tfrmprintpreview.sbzoomout.hint","sourcebytes":[90,111,111,109,32,111,117,116],"value":"Zoom out"},
{"hash":148965412,"name":"tfrmprintpreview.sbzoomadjust.hint","sourcebytes":[90,111,111,109,32,112,97,103,101,32,116,111,32,102,105,116],"value":"Zoom page to fit"},
{"hash":132504933,"name":"tfrmprintpreview.sbzoom100.hint","sourcebytes":[90,111,111,109,32,116,111,32,97,99,116,117,97,108,32,115,105,122,101],"value":"Zoom to actual size"},
{"hash":213797,"name":"tfrmprintpreview.lblzoom.caption","sourcebytes":[49,48,48,37],"value":"100%"},
{"hash":245166984,"name":"tfrmprintpreview.sbzoomadjustwidth.hint","sourcebytes":[90,111,111,109,32,112,97,103,101,32,116,111,32,102,105,116,32,119,105,100,116,104],"value":"Zoom page to fit width"},
{"hash":52910128,"name":"tfrmprintpreview.lblpage.caption","sourcebytes":[48,32,111,102,32,48],"value":"0 of 0"},
{"hash":174307141,"name":"tfrmprintpreview.sbfirstpage.hint","sourcebytes":[70,105,114,115,116,32,112,97,103,101],"value":"First page"},
{"hash":198948837,"name":"tfrmprintpreview.sbpriorpage.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,112,97,103,101],"value":"Previous page"},
{"hash":258421525,"name":"tfrmprintpreview.sbnextpage.hint","sourcebytes":[78,101,120,116,32,112,97,103,101],"value":"Next page"},
{"hash":174536021,"name":"tfrmprintpreview.sblastpage.hint","sourcebytes":[76,97,115,116,32,112,97,103,101],"value":"Last page"},
{"hash":134797558,"name":"tfrmprintpreview.pmsavepdf.caption","sourcebytes":[83,97,118,101,32,116,111,32,80,68,70],"value":"Save to PDF"},
{"hash":5738580,"name":"tfrmprintpreview.pmprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":174307141,"name":"tfrmprintpreview.pmfirstpage.caption","sourcebytes":[70,105,114,115,116,32,112,97,103,101],"value":"First page"},
{"hash":198948837,"name":"tfrmprintpreview.pmpriorpage.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,112,97,103,101],"value":"Previous page"},
{"hash":258421525,"name":"tfrmprintpreview.pmnextpage.caption","sourcebytes":[78,101,120,116,32,112,97,103,101],"value":"Next page"},
{"hash":174536021,"name":"tfrmprintpreview.pmlastpage.caption","sourcebytes":[76,97,115,116,32,112,97,103,101],"value":"Last page"},
{"hash":398941,"name":"tfrmprintpreview.pmzoom.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":125344888,"name":"tfrmprintpreview.pmzoompagewidth.caption","sourcebytes":[80,97,103,101,32,119,105,100,116,104],"value":"Page width"},
{"hash":6775557,"name":"tfrmprintpreview.pmzoompagefit.caption","sourcebytes":[70,105,116,32,112,97,103,101],"value":"Fit page"},
{"hash":127945909,"name":"tfrmprintpreview.pmzoomactualsize.caption","sourcebytes":[65,99,116,117,97,108,32,115,105,122,101],"value":"Actual size"},
{"hash":155099021,"name":"tfrmprintpreview.pmzoomin.caption","sourcebytes":[73,110,99,114,101,97,115,101,32,122,111,111,109],"value":"Increase zoom"},
{"hash":63872925,"name":"tfrmprintpreview.pmzoomout.caption","sourcebytes":[68,101,99,114,101,97,115,101,32,122,111,111,109],"value":"Decrease zoom"}
]}
