{"version":1,"strings":[
{"hash":159592962,"name":"tfrmgeoconverter.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,32,99,111,110,118,101,114,116,101,114],"value":"Coordinates converter"},
{"hash":108725763,"name":"tfrmgeoconverter.lbloptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":261422845,"name":"tfrmgeoconverter.cbconvertfrom.texthint","sourcebytes":[70,111,114,109,97,116,111,32,100,101,32,111,114,105,103,101,109],"value":"Formato de origem"},
{"hash":84581551,"name":"tfrmgeoconverter.cbconvertto.texthint","sourcebytes":[70,111,114,109,97,116,111,32,100,101,32,100,101,115,116,105,110,111],"value":"Formato de destino"},
{"hash":174443732,"name":"tfrmgeoconverter.sbconvert.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":260120074,"name":"tfrmgeoconverter.lblutmzone.caption","sourcebytes":[85,84,77,32,122,111,110,101,58],"value":"UTM zone:"},
{"hash":169631018,"name":"tfrmgeoconverter.eutmzone.texthint","sourcebytes":[101,46,103,46,58,32,50,50,74],"value":"e.g.: 22J"},
{"hash":169872522,"name":"tfrmgeoconverter.lblutmhemisphere.caption","sourcebytes":[72,101,109,105,115,112,104,101,114,101,58],"value":"Hemisphere:"},
{"hash":5597608,"name":"tfrmgeoconverter.rbnorth.caption","sourcebytes":[78,111,114,116,104],"value":"North"},
{"hash":5926056,"name":"tfrmgeoconverter.rbsouth.caption","sourcebytes":[83,111,117,116,104],"value":"South"},
{"hash":240006260,"name":"tfrmgeoconverter.ckaddunitszone.caption","sourcebytes":[65,100,100,32,117,110,105,116,115,47,122,111,110,101,32,116,111,32,116,104,101,32,114,101,115,117,108,116],"value":"Add units/zone to the result"},
{"hash":214299754,"name":"tfrmgeoconverter.lbluseformat.caption","sourcebytes":[85,115,101,32,116,104,105,115,32,102,111,114,109,97,116,58],"value":"Use this format:"},
{"hash":65986857,"name":"tfrmgeoconverter.lblformatinfo.caption","sourcebytes":[108,111,110,103,105,116,117,100,101,32,40,88,32,97,120,105,115,41,59,32,108,97,116,105,116,117,100,101,32,40,89,32,97,120,105,115,41],"value":"longitude (X axis); latitude (Y axis)"},
{"hash":353982,"name":"tfrmgeoconverter.sbopenfile.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":5671589,"name":"tfrmgeoconverter.sbpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":193211916,"name":"tfrmgeoconverter.sbclear.caption","sourcebytes":[67,108,101,97,114,32,97,108,108],"value":"Clear all"},
{"hash":172580147,"name":"tfrmgeoconverter.sbswapvalues.hint","sourcebytes":[83,119,97,112,32,108,111,110,103,105,116,117,100,101,32,97,110,100,32,108,97,116,105,116,117,100,101,32,118,97,108,117,101,115],"value":"Swap longitude and latitude values"},
{"hash":127853539,"name":"tfrmgeoconverter.sbswapvalues.caption","sourcebytes":[83,119,97,112,32,118,97,108,117,101,115],"value":"Swap values"},
{"hash":366789,"name":"tfrmgeoconverter.sbsavefile.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":304761,"name":"tfrmgeoconverter.sbcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":71284548,"name":"tfrmgeoconverter.sbaddtogeoeditor.caption","sourcebytes":[65,100,100,32,116,111,32,71,101,111,65,115,115,105,115,116],"value":"Add to GeoAssist"},
{"hash":201759301,"name":"tfrmgeoconverter.opendlg.title","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":201759301,"name":"tfrmgeoconverter.pmfopenfile.caption","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":5671589,"name":"tfrmgeoconverter.pmfpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":127853539,"name":"tfrmgeoconverter.pmfswapvalues.caption","sourcebytes":[83,119,97,112,32,118,97,108,117,101,115],"value":"Swap values"},
{"hash":4860802,"name":"tfrmgeoconverter.pmfclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":209098661,"name":"tfrmgeoconverter.pmtsavefile.caption","sourcebytes":[83,97,118,101,32,102,105,108,101],"value":"Save file"},
{"hash":304761,"name":"tfrmgeoconverter.pmtcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":163034818,"name":"tfrmgeoconverter.pmtaddtogeobank.caption","sourcebytes":[65,100,100,32,116,111,32,67,111,111,114,100,105,110,97,116,101,115,32,69,100,105,116,111,114],"value":"Add to Coordinates Editor"},
{"hash":4860802,"name":"tfrmgeoconverter.pmtclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"}
]}
