object DML: TDML
  OldCreateOrder = False
  Height = 495
  HorizontalOffset = 352
  VerticalOffset = 33
  Width = 808
  object lkRanks: TSQLQuery
    FieldDefs = <    
      item
        Name = 'rank_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'rank_name'
        DataType = ftString
        Precision = -1
        Size = 30
      end>
    Database = DMM.sqlCon
    Transaction = DMM.sqlTrans
    SQL.Strings = (
      'SELECT rank_id, rank_name FROM taxon_ranks'
      'WHERE (active_status = 1)'
      'ORDER BY rank_seq ASC'
      ''
    )
    Params = <>
    Macros = <>
    Left = 136
    Top = 32
    object lkRanksrank_id: TLongintField
      FieldKind = fkData
      FieldName = 'rank_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object lkRanksrank_name: TStringField
      FieldKind = fkData
      FieldName = 'rank_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
  end
  object dsLkRanks: TDataSource
    AutoEdit = False
    DataSet = lkRanks
    Left = 48
    Top = 32
  end
  object dsLkMethods: TDataSource
    AutoEdit = False
    DataSet = lkMethods
    Left = 48
    Top = 152
  end
  object lkMethods: TSQLQuery
    FieldDefs = <    
      item
        Name = 'method_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'method_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'abbreviation'
        DataType = ftString
        Precision = -1
        Size = 20
      end>
    Database = DMM.sqlCon
    Transaction = DMM.sqlTrans
    ReadOnly = True
    SQL.Strings = (
      'SELECT method_id, method_name, abbreviation'
      'FROM methods'
      'WHERE (active_status = 1)'
      ''
    )
    Params = <>
    Macros = <>
    Left = 137
    Top = 152
    object lkMethodsmethod_id: TLongintField
      FieldKind = fkData
      FieldName = 'method_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object lkMethodsmethod_name: TStringField
      FieldKind = fkData
      FieldName = 'method_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object lkMethodsabbreviation: TStringField
      FieldKind = fkData
      FieldName = 'abbreviation'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
