{"version":1,"strings":[
{"hash":47899171,"name":"tcfgdelimiters.caption","sourcebytes":[68,101,108,105,109,105,116,97,116,105,111,110,32,111,112,116,105,111,110,115],"value":"Delimitation options"},
{"hash":4749113,"name":"tcfgdelimiters.sbok.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tcfgdelimiters.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":174310419,"name":"tcfgdelimiters.lbltitlefields.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":96701635,"name":"tcfgdelimiters.lbltitlenumbers.caption","sourcebytes":[78,117,109,98,101,114,115],"value":"Numbers"},
{"hash":50610178,"name":"tcfgdelimiters.lbldelimiter.caption","sourcebytes":[68,101,108,105,109,105,116,101,114],"value":"Delimiter"},
{"hash":66722974,"name":"tcfgdelimiters.cbdelimiter.text","sourcebytes":[83,101,109,105,99,111,108,111,110],"value":"Semicolon"},
{"hash":180835988,"name":"tcfgdelimiters.lblquotedastext.caption","sourcebytes":[81,117,111,116,101,100,32,118,97,108,117,101,115,32,97,115,32,116,101,120,116],"value":"Quoted values as text"},
{"hash":9155746,"name":"tcfgdelimiters.lblhaveheader.caption","sourcebytes":[70,105,114,115,116,32,114,111,119,32,97,115,32,104,101,97,100,101,114],"value":"First row as header"},
{"hash":96225954,"name":"tcfgdelimiters.lbldecimalseparator.caption","sourcebytes":[68,101,99,105,109,97,108,32,115,101,112,97,114,97,116,111,114],"value":"Decimal separator"},
{"hash":4875102,"name":"tcfgdelimiters.cbdecimalseparator.text","sourcebytes":[67,111,108,111,110],"value":"Colon"}
]}
