object cfgDelimiters: TcfgDelimiters
  Left = 352
  Height = 353
  Top = 33
  Width = 416
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Delimitation options'
  ClientHeight = 353
  ClientWidth = 416
  Constraints.MinWidth = 416
  PopupMode = pmAuto
  Position = poScreenCenter
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object pBottom: TPanel
    Left = 0
    Height = 43
    Top = 310
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsSameSize
    ChildSizing.ShrinkHorizontal = crsSameSize
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 43
    ClientWidth = 416
    TabOrder = 1
    object sbOK: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sbCancel
      Left = 152
      Height = 27
      Top = 8
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Apply'
      Constraints.MinHeight = 27
      Constraints.MinWidth = 120
      TabOrder = 0
      OnClick = sbOKClick
    end
    object sbCancel: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pBottom
      AnchorSideRight.Side = asrBottom
      Left = 280
      Height = 25
      Top = 9
      Width = 120
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Cancel'
      Constraints.MinWidth = 120
      ModalResult = 2
      TabOrder = 1
    end
    object btnHelp: TSpeedButton
      AnchorSideLeft.Control = pBottom
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 26
      Top = 8
      Width = 26
      AutoSize = True
      Images = DMM.iEdits
      ImageIndex = 9
      OnClick = btnHelpClick
    end
  end
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 308
    Width = 416
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pClient: TPanel
    Left = 0
    Height = 308
    Top = 0
    Width = 416
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ClientHeight = 308
    ClientWidth = 416
    TabOrder = 0
    object lblTitleFields: TLabel
      Left = 16
      Height = 28
      Top = 16
      Width = 384
      Align = alTop
      BorderSpacing.Bottom = 8
      Caption = 'Columns'
      Font.Color = 13066075
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
    object lblTitleNumbers: TLabel
      Left = 16
      Height = 28
      Top = 209
      Width = 384
      Align = alTop
      BorderSpacing.Top = 16
      BorderSpacing.Bottom = 8
      Caption = 'Numbers'
      Font.Color = 13066075
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
    object pDelimiter: TBCPanel
      Left = 16
      Height = 47
      Top = 146
      Width = 384
      Align = alTop
      AutoSize = True
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 12
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = True
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
      TabOrder = 2
      object lblDelimiter: TLabel
        AnchorSideLeft.Control = pDelimiter
        AnchorSideTop.Control = pDelimiter
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 16
        Width = 48
        Caption = 'Delimiter'
        Layout = tlCenter
        ParentColor = False
      end
      object cbDelimiter: TComboBox
        AnchorSideTop.Control = pDelimiter
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = eOther
        Left = 195
        Height = 23
        Top = 12
        Width = 123
        Anchors = [akTop, akRight]
        Color = clWhite
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Semicolon'
          'Colon'
          'Tab'
          'Other...'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Semicolon'
        OnSelect = cbDelimiterSelect
      end
      object eOther: TEdit
        AnchorSideTop.Control = pDelimiter
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = pDelimiter
        AnchorSideRight.Side = asrBottom
        Left = 326
        Height = 23
        Top = 12
        Width = 42
        Anchors = [akTop, akRight]
        TabOrder = 1
        Visible = False
      end
    end
    object pQuotedAsText: TBCPanel
      Left = 16
      Height = 47
      Top = 99
      Width = 384
      Align = alTop
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 12
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 1
      object lblQuotedAsText: TLabel
        AnchorSideLeft.Control = pQuotedAsText
        AnchorSideTop.Control = pQuotedAsText
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 16
        Width = 112
        Caption = 'Quoted values as text'
        Layout = tlCenter
        ParentColor = False
      end
      object tsQuotedAsText: TToggleSwitch
        AnchorSideTop.Control = pQuotedAsText
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = pQuotedAsText
        AnchorSideRight.Side = asrBottom
        Left = 318
        Height = 25
        Top = 11
        Width = 50
        OnColor = 13066075
        OffColor = clSilver
        Anchors = [akTop, akRight]
        Color = 16448250
        Constraints.MaxHeight = 25
        Constraints.MaxWidth = 50
      end
    end
    object pHaveHeader: TBCPanel
      Left = 16
      Height = 47
      Top = 52
      Width = 384
      Align = alTop
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 12
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = True
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 0
      object lblHaveHeader: TLabel
        AnchorSideLeft.Control = pHaveHeader
        AnchorSideTop.Control = pHaveHeader
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 16
        Width = 98
        Caption = 'First row as header'
        Layout = tlCenter
        ParentColor = False
      end
      object tsHaveHeader: TToggleSwitch
        AnchorSideTop.Control = pHaveHeader
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = pHaveHeader
        AnchorSideRight.Side = asrBottom
        Left = 318
        Height = 25
        Top = 11
        Width = 50
        OnColor = 13066075
        OffColor = clSilver
        Anchors = [akTop, akRight]
        Color = 16448250
        Constraints.MaxHeight = 25
        Constraints.MaxWidth = 50
      end
    end
    object pDecimalSeparator: TBCPanel
      Left = 16
      Height = 47
      Top = 245
      Width = 384
      Align = alTop
      AutoSize = True
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 12
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = True
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 3
      object lblDecimalSeparator: TLabel
        AnchorSideLeft.Control = pDecimalSeparator
        AnchorSideTop.Control = pDecimalSeparator
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 15
        Top = 16
        Width = 95
        Caption = 'Decimal separator'
        Layout = tlCenter
        ParentColor = False
      end
      object cbDecimalSeparator: TComboBox
        AnchorSideTop.Control = pDecimalSeparator
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = pDecimalSeparator
        AnchorSideRight.Side = asrBottom
        Left = 245
        Height = 23
        Top = 12
        Width = 123
        Anchors = [akTop, akRight]
        Color = clWhite
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Colon'
          'Period'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Colon'
      end
    end
  end
end
