{"version":1,"strings":[
{"hash":100021251,"name":"tdlgconnect.caption","sourcebytes":[88,111,108,109,105,115],"value":"Xolmis"},
{"hash":191721249,"name":"tdlgconnect.epassword.buttonhint","sourcebytes":[77,111,115,116,114,97,114,47,111,99,117,108,116,97,114,32,115,101,110,104,97],"value":"Mostrar/ocultar senha"},
{"hash":174410724,"name":"tdlgconnect.lbllogin.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":211042074,"name":"tdlgconnect.lblusername.caption","sourcebytes":[85,115,101,114,110,97,109,101,58],"value":"Username:"},
{"hash":179191546,"name":"tdlgconnect.lblpassword.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":82775722,"name":"tdlgconnect.lblconnection.caption","sourcebytes":[83,101,108,101,99,116,32,97,32,99,111,110,110,101,99,116,105,111,110,58],"value":"Select a connection:"},
{"hash":167305923,"name":"tdlgconnect.linkmanageconn.caption","sourcebytes":[77,97,110,97,103,101,32,99,111,110,110,101,99,116,105,111,110,115],"value":"Manage connections"},
{"hash":174410724,"name":"tdlgconnect.sbok.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":77089212,"name":"tdlgconnect.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
