{"version":1,"strings":[
{"hash":153771969,"name":"tdlgexport.caption","sourcebytes":[69,120,112,111,114,116,32,100,97,116,97],"value":"Export data"},
{"hash":77089212,"name":"tdlgexport.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":80705172,"name":"tdlgexport.sbrun.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":85680410,"name":"tdlgexport.lblcolumns.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,99,111,108,117,109,110,115,32,116,111,32,101,120,112,111,114,116,58],"value":"Select the columns to export:"},
{"hash":18566,"name":"tdlgexport.cbfiletype.itemsex[0].caption","sourcebytes":[67,83,86],"value":"CSV"},
{"hash":325694,"name":"tdlgexport.cbfiletype.itemsex[1].caption","sourcebytes":[74,83,79,78],"value":"JSON"},
{"hash":21395,"name":"tdlgexport.cbfiletype.itemsex[2].caption","sourcebytes":[79,68,83],"value":"ODS"},
{"hash":381320,"name":"tdlgexport.cbfiletype.itemsex[3].caption","sourcebytes":[88,76,83,88],"value":"XLSX"},
{"hash":23836,"name":"tdlgexport.cbfiletype.itemsex[4].caption","sourcebytes":[88,77,76],"value":"XML"},
{"hash":161995079,"name":"tdlgexport.lblencoding.caption","sourcebytes":[70,105,108,101,32,101,110,99,111,100,105,110,103],"value":"File encoding"},
{"hash":239993735,"name":"tdlgexport.cbencoding.text","sourcebytes":[83,121,115,116,101,109,32,101,110,99,111,100,105,110,103],"value":"System encoding"},
{"hash":9155746,"name":"tdlgexport.lblhaveheader.caption","sourcebytes":[70,105,114,115,116,32,114,111,119,32,97,115,32,104,101,97,100,101,114],"value":"First row as header"},
{"hash":50610178,"name":"tdlgexport.lbldelimiter.caption","sourcebytes":[68,101,108,105,109,105,116,101,114],"value":"Delimiter"},
{"hash":66722974,"name":"tdlgexport.cbdelimiter.text","sourcebytes":[83,101,109,105,99,111,108,111,110],"value":"Semicolon"},
{"hash":83543570,"name":"tdlgexport.lblsheet.caption","sourcebytes":[83,104,101,101,116,32,111,114,32,116,97,98],"value":"Sheet or tab"},
{"hash":96225954,"name":"tdlgexport.lbldecimalseparator.caption","sourcebytes":[68,101,99,105,109,97,108,32,115,101,112,97,114,97,116,111,114],"value":"Decimal separator"},
{"hash":4875102,"name":"tdlgexport.cbdecimalseparator.text","sourcebytes":[67,111,108,111,110],"value":"Colon"},
{"hash":110893556,"name":"tdlgexport.lbldateformat.caption","sourcebytes":[68,97,116,101,32,102,111,114,109,97,116],"value":"Date format"},
{"hash":33581481,"name":"tdlgexport.cbdateformat.text","sourcebytes":[68,68,47,77,77,47,89,89,89,89],"value":"DD/MM/YYYY"},
{"hash":115308949,"name":"tdlgexport.lblkeypath.caption","sourcebytes":[82,101,99,111,114,100,32,107,101,121,32,110,97,109,101],"value":"Record key name"},
{"hash":97591669,"name":"tdlgexport.lblrecordxpath.caption","sourcebytes":[82,111,111,116,32,107,101,121,32,110,97,109,101],"value":"Root key name"},
{"hash":51715988,"name":"tdlgexport.lblnumberformat.caption","sourcebytes":[78,117,109,98,101,114,32,102,111,114,109,97,116],"value":"Number format"},
{"hash":112038132,"name":"tdlgexport.lbltimeformat.caption","sourcebytes":[84,105,109,101,32,102,111,114,109,97,116],"value":"Time format"},
{"hash":5029678,"name":"tdlgexport.cbtimeformat.text","sourcebytes":[72,72,58,78,78],"value":"HH:NN"},
{"hash":127775795,"name":"tdlgexport.lbltrimvalues.caption","sourcebytes":[84,114,105,109,32,118,97,108,117,101,115],"value":"Trim values"},
{"hash":175313634,"name":"tdlgexport.lblquotechar.caption","sourcebytes":[81,117,111,116,101,32,99,104,97,114],"value":"Quote char"},
{"hash":63840133,"name":"tdlgexport.cbquotechar.text","sourcebytes":[68,111,117,98,108,101,32,113,117,111,116,101],"value":"Double quote"},
{"hash":61601203,"name":"tdlgexport.lblignorenulls.caption","sourcebytes":[73,103,110,111,114,101,32,110,117,108,108,115],"value":"Ignore nulls"},
{"hash":33455950,"name":"tdlgexport.lblforcendjson.caption","sourcebytes":[70,111,114,99,101,32,78,68,74,83,79,78],"value":"Force NDJSON"},
{"hash":171464564,"name":"tdlgexport.lblcoordinatesformat.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,32,102,111,114,109,97,116],"value":"Coordinates format"},
{"hash":179962684,"name":"tdlgexport.cbcoordinatesformat.text","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":100198046,"name":"tdlgexport.lblindentation.caption","sourcebytes":[73,110,100,101,110,116,97,116,105,111,110],"value":"Indentation"},
{"hash":50,"name":"tdlgexport.cbindentation.text","sourcebytes":[50],"value":"2"},
{"hash":157485763,"name":"tdlgexport.lbltranslatefieldnames.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,102,105,101,108,100,32,110,97,109,101,115],"value":"Translate field names"},
{"hash":29748307,"name":"tdlgexport.lblincludechildrecords.caption","sourcebytes":[73,110,99,108,117,100,101,32,114,101,108,97,116,101,100,32,114,101,99,111,114,100,115],"value":"Include related records"},
{"hash":254878570,"name":"tdlgexport.lblfiletype.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,102,105,108,101,32,102,111,114,109,97,116,32,116,111,32,101,120,112,111,114,116,58],"value":"Select the file format to export:"}
]}
