{"version":1,"strings":[
{"hash":251141473,"name":"tdlgattachmedia.caption","sourcebytes":[65,116,116,97,99,104,32,109,101,100,105,97],"value":"Attach media"},
{"hash":147519002,"name":"tdlgattachmedia.lblauthor.caption","sourcebytes":[65,117,116,104,111,114,58],"value":"Author:"},
{"hash":113355522,"name":"tdlgattachmedia.eauthor.buttonhint","sourcebytes":[70,105,110,100,32,97,117,116,104,111,114],"value":"Find author"},
{"hash":159602842,"name":"tdlgattachmedia.lbllocality.caption","sourcebytes":[76,111,99,97,108,105,116,121,58],"value":"Locality:"},
{"hash":143939529,"name":"tdlgattachmedia.elocality.buttonhint","sourcebytes":[70,105,110,100,32,108,111,99,97,108,105,116,121],"value":"Find locality"},
{"hash":94959130,"name":"tdlgattachmedia.lbltaxon.caption","sourcebytes":[84,97,120,111,110,58],"value":"Taxon:"},
{"hash":108945182,"name":"tdlgattachmedia.etaxon.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":212598010,"name":"tdlgattachmedia.lblindividual.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,58],"value":"Individual:"},
{"hash":108945182,"name":"tdlgattachmedia.eindividual.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":142330906,"name":"tdlgattachmedia.lblcapture.caption","sourcebytes":[67,97,112,116,117,114,101,58],"value":"Capture:"},
{"hash":108945182,"name":"tdlgattachmedia.ecapture.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":193652890,"name":"tdlgattachmedia.lblfeather.caption","sourcebytes":[70,101,97,116,104,101,114,58],"value":"Feather:"},
{"hash":108945182,"name":"tdlgattachmedia.efeather.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":189142186,"name":"tdlgattachmedia.lblexpedition.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110,58],"value":"Expedition:"},
{"hash":108945182,"name":"tdlgattachmedia.eexpedition.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":180997274,"name":"tdlgattachmedia.lbsurvey.caption","sourcebytes":[83,117,114,118,101,121,58],"value":"Survey:"},
{"hash":108945182,"name":"tdlgattachmedia.esurvey.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":234536282,"name":"tdlgattachmedia.lblsighting.caption","sourcebytes":[83,105,103,104,116,105,110,103,58],"value":"Sighting:"},
{"hash":108945182,"name":"tdlgattachmedia.esighting.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":5556858,"name":"tdlgattachmedia.lblnest.caption","sourcebytes":[78,101,115,116,58],"value":"Nest:"},
{"hash":108945182,"name":"tdlgattachmedia.enest.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":28285338,"name":"tdlgattachmedia.lblnestrevision.caption","sourcebytes":[78,101,115,116,32,114,101,118,105,115,105,111,110,58],"value":"Nest revision:"},
{"hash":108945182,"name":"tdlgattachmedia.enestrevision.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":310698,"name":"tdlgattachmedia.lblegg.caption","sourcebytes":[69,103,103,58],"value":"Egg:"},
{"hash":108945182,"name":"tdlgattachmedia.eegg.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":195060346,"name":"tdlgattachmedia.lblspecimen.caption","sourcebytes":[83,112,101,99,105,109,101,110,58],"value":"Specimen:"},
{"hash":108945182,"name":"tdlgattachmedia.especimen.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":157335306,"name":"tdlgattachmedia.lblproject.caption","sourcebytes":[80,114,111,106,101,99,116,58],"value":"Project:"},
{"hash":108945182,"name":"tdlgattachmedia.eproject.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":113852458,"name":"tdlgattachmedia.lblpermit.caption","sourcebytes":[80,101,114,109,105,116,58],"value":"Permit:"},
{"hash":108945182,"name":"tdlgattachmedia.epermit.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":20061610,"name":"tdlgattachmedia.lblsamplingplot.caption","sourcebytes":[83,97,109,112,108,105,110,103,32,112,108,111,116,58],"value":"Sampling plot:"},
{"hash":108945182,"name":"tdlgattachmedia.esamplingplot.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":63632682,"name":"tdlgattachmedia.lblmethod.caption","sourcebytes":[77,101,116,104,111,100,58],"value":"Method:"},
{"hash":108945182,"name":"tdlgattachmedia.emethod.buttonhint","sourcebytes":[70,105,110,100,32,116,97,120,111,110],"value":"Find taxon"},
{"hash":366789,"name":"tdlgattachmedia.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tdlgattachmedia.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":21703,"name":"tdlgattachmedia.btnnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":259816250,"name":"tdlgattachmedia.lblhint.caption","sourcebytes":[65,116,116,97,99,104,32,116,104,101,32,102,105,108,101,115,32,98,101,105,110,103,32,105,109,112,111,114,116,101,100,32,116,111,32,116,104,101,32,114,101,99,111,114,100,115,32,98,101,108,111,119,58],"value":"Attach the files being imported to the records below:"},
{"hash":109700082,"name":"tdlgattachmedia.pmnnewperson.caption","sourcebytes":[78,101,119,32,97,117,116,104,111,114],"value":"New author"},
{"hash":14469001,"name":"tdlgattachmedia.pmnnewlocality.caption","sourcebytes":[78,101,119,32,108,111,99,97,108,105,116,121],"value":"New locality"},
{"hash":207141516,"name":"tdlgattachmedia.pmnnewindividual.caption","sourcebytes":[78,101,119,32,105,110,100,105,118,105,100,117,97,108],"value":"New individual"},
{"hash":164853221,"name":"tdlgattachmedia.pmnnewcapture.caption","sourcebytes":[78,101,119,32,99,97,112,116,117,114,101],"value":"New capture"},
{"hash":216819618,"name":"tdlgattachmedia.pmnnewfeather.caption","sourcebytes":[78,101,119,32,102,101,97,116,104,101,114],"value":"New feather"},
{"hash":122054270,"name":"tdlgattachmedia.pmnnewexpedition.caption","sourcebytes":[78,101,119,32,101,120,112,101,100,105,116,105,111,110],"value":"New expedition"},
{"hash":128569433,"name":"tdlgattachmedia.pmnnewsurvey.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121],"value":"New survey"},
{"hash":177420759,"name":"tdlgattachmedia.pmnnewsighting.caption","sourcebytes":[78,101,119,32,115,105,103,104,116,105,110,103],"value":"New sighting"},
{"hash":211241444,"name":"tdlgattachmedia.pmnnewnest.caption","sourcebytes":[78,101,119,32,110,101,115,116],"value":"New nest"},
{"hash":141439662,"name":"tdlgattachmedia.pmnnewnestrevision.caption","sourcebytes":[78,101,119,32,110,101,115,116,32,114,101,118,105,115,105,111,110],"value":"New nest revision"},
{"hash":80309127,"name":"tdlgattachmedia.pmnnewegg.caption","sourcebytes":[78,101,119,32,101,103,103],"value":"New egg"},
{"hash":66417694,"name":"tdlgattachmedia.pmnnewspecimen.caption","sourcebytes":[78,101,119,32,115,112,101,99,105,109,101,110],"value":"New specimen"},
{"hash":132301524,"name":"tdlgattachmedia.pmnnewproject.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116],"value":"New project"},
{"hash":124379284,"name":"tdlgattachmedia.pmnnewpermit.caption","sourcebytes":[78,101,119,32,112,101,114,109,105,116],"value":"New permit"},
{"hash":229108468,"name":"tdlgattachmedia.pmnnewsamplingplot.caption","sourcebytes":[78,101,119,32,115,97,109,112,108,105,110,103,32,112,108,111,116],"value":"New sampling plot"},
{"hash":121234372,"name":"tdlgattachmedia.pmnnewmethod.caption","sourcebytes":[78,101,119,32,109,101,116,104,111,100],"value":"New method"}
]}
