{"version":1,"strings":[
{"hash":9089059,"name":"tdlgonboarding.caption","sourcebytes":[83,101,116,117,112,32,88,111,108,109,105,115],"value":"Setup Xolmis"},
{"hash":59237326,"name":"tdlgonboarding.lblwelcomeinstruction.caption","sourcebytes":[88,111,108,109,105,115,32,104,101,108,112,115,32,121,111,117,32,109,97,110,97,103,101,32,97,110,100,32,111,114,103,97,110,105,122,101,32,111,114,110,105,116,104,111,108,111,103,105,99,97,108,32,100,97,116,97,46,13,10,13,10,84,104,105,115,32,113,117,105,99,107,32,115,101,116,117,112,32,119,105,108,108,32,112,114,101,112,97,114,101,32,121,111,117,114,32,100,97,116,97,98,97,115,101,44,32,98,97,99,107,117,112,115,44,32,97,110,100,32,98,97,115,105,99,32,112,114,101,102,101,114,101,110,99,101,115,32,115,111,32,121,111,117,32,99,97,110,32,115,116,97,114,116,32,117,115,105,110,103,32,116,104,101,32,115,121,115,116,101,109,32,115,109,111,111,116,104,108,121,46],"value":"Xolmis helps you manage and organize ornithological data.\r\n\r\nThis quick setup will prepare your database, backups, and basic preferences so you can start using the system smoothly."},
{"hash":60861363,"name":"tdlgonboarding.lbltitlewelcome.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111,32,88,111,108,109,105,115],"value":"Welcome to Xolmis"},
{"hash":102982480,"name":"tdlgonboarding.btnstart.caption","sourcebytes":[83,116,97,114,116,32,115,101,116,117,112],"value":"Start setup"},
{"hash":145198133,"name":"tdlgonboarding.lbltitledatabase.caption","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":247432974,"name":"tdlgonboarding.lbldatabaseinstruction.caption","sourcebytes":[83,101,108,101,99,116,32,97,110,32,111,112,116,105,111,110,32,116,111,32,115,101,116,117,112,32,121,111,117,114,32,100,97,116,97,98,97,115,101,46],"value":"Select an option to setup your database."},
{"hash":233512501,"name":"tdlgonboarding.lblnewdatabase.caption","sourcebytes":[78,101,119,32,100,97,116,97,98,97,115,101],"value":"New database"},
{"hash":86840846,"name":"tdlgonboarding.txtnewdatabase.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,100,97,116,97,98,97,115,101,32,102,105,108,101,46,32,82,101,99,111,109,109,101,110,100,101,100,32,105,102,32,121,111,117,32,110,101,118,101,114,32,117,115,101,100,32,88,111,108,109,105,115,32,111,114,32,119,97,110,116,32,97,32,102,114,101,115,104,32,115,116,97,114,116,46],"value":"Create a new database file. Recommended if you never used Xolmis or want a fresh start."},
{"hash":94628005,"name":"tdlgonboarding.lblopendatabase.caption","sourcebytes":[79,112,101,110,32,97,110,32,101,120,105,115,116,105,110,103,32,100,97,116,97,98,97,115,101],"value":"Open an existing database"},
{"hash":205244734,"name":"tdlgonboarding.txtopendatabase.caption","sourcebytes":[65,100,100,32,97,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,97,110,32,101,120,105,115,116,105,110,103,32,88,111,108,109,105,115,32,100,97,116,97,98,97,115,101,46,32,82,101,99,111,109,109,101,110,100,101,100,32,105,102,32,121,111,117,32,97,114,101,32,106,117,115,116,32,114,101,105,110,115,116,97,108,108,105,110,103,32,88,111,108,109,105,115,46],"value":"Add a connection to an existing Xolmis database. Recommended if you are just reinstalling Xolmis."},
{"hash":347380,"name":"tdlgonboarding.btnnextdatabase.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":75997888,"name":"tdlgonboarding.lbltitlebackup.caption","sourcebytes":[66,97,99,107,117,112],"value":"Backup"},
{"hash":77553438,"name":"tdlgonboarding.lblbackupinstruction.caption","sourcebytes":[83,101,116,32,116,104,101,32,98,97,99,107,117,112,32,102,111,108,100,101,114,32,97,110,100,32,104,111,119,32,111,102,116,101,110,32,98,97,99,107,117,112,115,32,115,104,111,117,108,100,32,114,117,110,46],"value":"Set the backup folder and how often backups should run."},
{"hash":142879474,"name":"tdlgonboarding.lblbackuppath.caption","sourcebytes":[66,97,99,107,117,112,32,102,105,108,101,115,32,102,111,108,100,101,114],"value":"Backup files folder"},
{"hash":215934499,"name":"tdlgonboarding.lblbackupwhenclosing.caption","sourcebytes":[67,114,101,97,116,101,32,98,97,99,107,117,112,32,119,104,101,110,32,88,111,108,109,105,115,32,99,108,111,115,101,115],"value":"Create backup when Xolmis closes"},
{"hash":347380,"name":"tdlgonboarding.btnsavebackup.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":5738594,"name":"tdlgonboarding.btnbackbackup.caption","sourcebytes":[80,114,105,111,114],"value":"Prior"},
{"hash":215859715,"name":"tdlgonboarding.lbltitlepreferences.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":171645806,"name":"tdlgonboarding.lblpreferencesinstruction.caption","sourcebytes":[83,101,116,32,115,111,109,101,32,98,97,115,105,99,32,117,115,101,32,112,114,101,102,101,114,101,110,99,101,115,46],"value":"Set some basic use preferences."},
{"hash":157470037,"name":"tdlgonboarding.lblstartpage.caption","sourcebytes":[83,116,97,114,116,32,112,97,103,101],"value":"Start page"},
{"hash":105607833,"name":"tdlgonboarding.lblcleardeleted.caption","sourcebytes":[67,108,101,97,114,32,100,101,108,101,116,101,100,32,114,101,99,111,114,100,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,40,105,110,32,100,97,121,115,41],"value":"Clear deleted records automatically (in days)"},
{"hash":70677491,"name":"tdlgonboarding.lblcheckupdates.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,88,111,108,109,105,115,32,117,112,100,97,116,101,115],"value":"Check for Xolmis updates"},
{"hash":347380,"name":"tdlgonboarding.btnsavepreferences.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":5738594,"name":"tdlgonboarding.btnbackpreferences.caption","sourcebytes":[80,114,105,111,114],"value":"Prior"},
{"hash":184225205,"name":"tdlgonboarding.lbltitlefinished.caption","sourcebytes":[83,101,116,117,112,32,67,111,109,112,108,101,116,101],"value":"Setup Complete"},
{"hash":153613902,"name":"tdlgonboarding.lblfinishedinstruction.caption","sourcebytes":[89,111,117,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,105,115,32,100,111,110,101,33,13,10,89,111,117,32,99,97,110,32,115,116,97,114,116,32,117,115,105,110,103,32,88,111,108,109,105,115,32,97,110,100,32,97,108,108,32,105,116,115,32,102,101,97,116,117,114,101,115,46,13,10,13,10,84,111,32,103,101,116,32,115,116,97,114,116,101,100,44,32,121,111,117,32,115,104,111,117,108,100,32,101,110,116,101,114,32,116,104,101,32,99,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,32,105,110,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,111,114,100,101,114,58,13,10,49,46,32,71,97,122,101,116,116,101,101,114,32,226,134,146,32,50,46,32,83,97,109,112,108,105,110,103,32,112,108,111,116,115,32,226,134,146,32,51,46,32,73,110,115,116,105,116,117,116,105,111,110,115,32,226,134,146,32,52,46,32,82,101,115,101,97,114,99,104,101,114,115,13,10,13,10,79,112,116,105,111,110,97,108,108,121,44,32,121,111,117,32,109,97,121,32,97,108,115,111,32,97,100,100,58,32,80,114,111,106,101,99,116,115,44,32,80,101,114,109,105,116,115,44,32,66,97,110,100,115,44,32,97,110,100,32,77,101,116,104,111,100,115,46],"value":"Your configuration is done!\r\nYou can start using Xolmis and all its features.\r\n\r\nTo get started, you should enter the core information in the following order:\r\n1. Gazetteer \u2192 2. Sampling plots \u2192 3. Institutions \u2192 4. Researchers\r\n\r\nOptionally, you may also add: Projects, Permits, Bands, and Methods."},
{"hash":177752476,"name":"tdlgonboarding.sbcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":2812976,"name":"tdlgonboarding.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":241220419,"name":"tdlgonboarding.sbclose.caption","sourcebytes":[38,83,116,97,114,116,32,88,111,108,109,105,115],"value":"&Start Xolmis"}
]}
