{"version":1,"strings":[
{"hash":173395858,"name":"tdlggeoeditor.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,32,101,100,105,116,111,114],"value":"Coordinates editor"},
{"hash":4749113,"name":"tdlggeoeditor.sbok.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tdlggeoeditor.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":174443732,"name":"tdlggeoeditor.tabconvert.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":235834570,"name":"tdlggeoeditor.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tdlggeoeditor.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":63963136,"name":"tdlggeoeditor.pdecimal.caption","sourcebytes":[48,44,48,48,48,48,48,48,48,48,59,32,48,44,48,48,48,48,48,48,48,48],"value":"0,00000000; 0,00000000"},
{"hash":74882996,"name":"tdlggeoeditor.tabimported.caption","sourcebytes":[73,109,112,111,114,116,101,100],"value":"Imported"},
{"hash":346165,"name":"tdlggeoeditor.gridbank.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":81848517,"name":"tdlggeoeditor.gridbank.columns[1].title.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":145800837,"name":"tdlggeoeditor.gridbank.columns[2].title.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"}
]}
