{"version":1,"strings":[
{"hash":245681335,"name":"tdlgonboarding.caption","sourcebytes":[100,108,103,79,110,98,111,97,114,100,105,110,103],"value":"dlgOnboarding"},
{"hash":210974286,"name":"tdlgonboarding.lblwelcomeinstruction.caption","sourcebytes":[89,111,117,114,32,99,111,109,112,97,110,105,111,110,32,97,112,112,32,102,111,114,32,111,114,110,105,116,104,111,108,111,103,105,99,97,108,32,100,97,116,97,32,109,97,110,97,103,101,109,101,110,116,46,13,10,13,10,89,111,117,32,110,101,101,100,32,116,111,32,99,111,109,112,108,101,116,101,32,106,117,115,116,32,97,32,102,101,119,32,115,116,101,112,115,32,116,111,32,115,101,116,117,112,32,121,111,117,114,32,100,97,116,97,98,97,115,101,32,97,110,100,32,101,110,118,105,114,111,110,109,101,110,116,32,97,110,100,32,115,116,97,114,116,32,117,115,105,110,103,32,88,111,108,109,105,115,46],"value":"Your companion app for ornithological data management.\r\n\r\nYou need to complete just a few steps to setup your database and environment and start using Xolmis."},
{"hash":60861363,"name":"tdlgonboarding.lbltitlewelcome.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111,32,88,111,108,109,105,115],"value":"Welcome to Xolmis"},
{"hash":102982480,"name":"tdlgonboarding.btnstart.caption","sourcebytes":[83,116,97,114,116,32,115,101,116,117,112],"value":"Start setup"},
{"hash":145198133,"name":"tdlgonboarding.lbltitledatabase.caption","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":247432974,"name":"tdlgonboarding.lbldatabaseinstruction.caption","sourcebytes":[83,101,108,101,99,116,32,97,110,32,111,112,116,105,111,110,32,116,111,32,115,101,116,117,112,32,121,111,117,114,32,100,97,116,97,98,97,115,101,46],"value":"Select an option to setup your database."},
{"hash":233512501,"name":"tdlgonboarding.lblnewdatabase.caption","sourcebytes":[78,101,119,32,100,97,116,97,98,97,115,101],"value":"New database"},
{"hash":86840846,"name":"tdlgonboarding.txtnewdatabase.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,100,97,116,97,98,97,115,101,32,102,105,108,101,46,32,82,101,99,111,109,109,101,110,100,101,100,32,105,102,32,121,111,117,32,110,101,118,101,114,32,117,115,101,100,32,88,111,108,109,105,115,32,111,114,32,119,97,110,116,32,97,32,102,114,101,115,104,32,115,116,97,114,116,46],"value":"Create a new database file. Recommended if you never used Xolmis or want a fresh start."},
{"hash":94628005,"name":"tdlgonboarding.lblopendatabase.caption","sourcebytes":[79,112,101,110,32,97,110,32,101,120,105,115,116,105,110,103,32,100,97,116,97,98,97,115,101],"value":"Open an existing database"},
{"hash":205244734,"name":"tdlgonboarding.txtopendatabase.caption","sourcebytes":[65,100,100,32,97,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,97,110,32,101,120,105,115,116,105,110,103,32,88,111,108,109,105,115,32,100,97,116,97,98,97,115,101,46,32,82,101,99,111,109,109,101,110,100,101,100,32,105,102,32,121,111,117,32,97,114,101,32,106,117,115,116,32,114,101,105,110,115,116,97,108,108,105,110,103,32,88,111,108,109,105,115,46],"value":"Add a connection to an existing Xolmis database. Recommended if you are just reinstalling Xolmis."},
{"hash":163258307,"name":"tdlgonboarding.lbltitlemedia.caption","sourcebytes":[65,116,116,97,99,104,109,101,110,116,115],"value":"Attachments"},
{"hash":52827438,"name":"tdlgonboarding.lblmediainstruction.caption","sourcebytes":[83,101,116,32,116,104,101,32,108,111,99,97,116,105,111,110,32,111,102,32,97,116,116,97,99,104,109,101,110,116,32,102,105,108,101,115,46],"value":"Set the location of attachment files."},
{"hash":84114883,"name":"tdlgonboarding.lblimagespath.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":19159491,"name":"tdlgonboarding.lblaudiospath.caption","sourcebytes":[65,117,100,105,111,32,102,105,108,101,115],"value":"Audio files"},
{"hash":180621027,"name":"tdlgonboarding.lbldocumentspath.caption","sourcebytes":[68,111,99,117,109,101,110,116,115],"value":"Documents"},
{"hash":366789,"name":"tdlgonboarding.btnsavelocations.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":5282404,"name":"tdlgonboarding.lbltitlefinished.caption","sourcebytes":[70,105,110,105,115,104,101,100],"value":"Finished"},
{"hash":129600302,"name":"tdlgonboarding.lblfinishedinstruction.caption","sourcebytes":[89,111,117,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,105,115,32,100,111,110,101,33,13,10,13,10,89,111,117,32,99,97,110,32,115,116,97,114,116,32,117,115,105,110,103,32,88,111,108,109,105,115,32,97,110,100,32,97,108,108,32,105,116,115,32,102,101,97,116,117,114,101,115,46],"value":"Your configuration is done!\r\n\r\nYou can start using Xolmis and all its features."},
{"hash":177752476,"name":"tdlgonboarding.sbcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":2812976,"name":"tdlgonboarding.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":73217685,"name":"tdlgonboarding.sbclose.caption","sourcebytes":[67,38,108,111,115,101],"value":"C&lose"}
]}
