object dlgAbout: TdlgAbout
  Left = 352
  Height = 481
  Top = 33
  Width = 307
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 481
  ClientWidth = 307
  Font.Height = -12
  PopupMode = pmAuto
  Position = poScreenCenter
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 361
    Width = 307
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 42
    Top = 363
    Width = 307
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 42
    ClientWidth = 307
    TabOrder = 0
    object sbCopy: TBitBtn
      Left = 16
      Height = 26
      Top = 8
      Width = 98
      Align = alLeft
      Caption = 'Copy'
      Images = iButtons
      ImageIndex = 0
      TabOrder = 1
      OnClick = sbCopyClick
    end
    object sbClose: TButton
      Left = 193
      Height = 26
      Top = 8
      Width = 98
      Align = alRight
      Caption = 'Close'
      Default = True
      ModalResult = 11
      TabOrder = 0
    end
  end
  object pContent: TPanel
    Left = 0
    Height = 260
    Top = 101
    Width = 307
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ClientHeight = 260
    ClientWidth = 307
    Color = 16444392
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object linkPrivacy: TATLabelLink
      Cursor = crHandPoint
      Left = 32
      Height = 15
      Top = 206
      Width = 243
      Align = alTop
      BorderSpacing.Left = 32
      BorderSpacing.Right = 32
      BorderSpacing.Bottom = 8
      Caption = 'Privacy'
      Font.Color = 13066075
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = linkPrivacyClick
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object linkLicense: TATLabelLink
      Cursor = crHandPoint
      Left = 32
      Height = 15
      Top = 229
      Width = 243
      Align = alTop
      BorderSpacing.Left = 32
      BorderSpacing.Right = 32
      BorderSpacing.Bottom = 8
      Caption = 'License terms'
      Font.Color = 13066075
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = linkLicenseClick
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object linkThirdParty: TATLabelLink
      Cursor = crHandPoint
      Left = 32
      Height = 15
      Top = 183
      Width = 243
      Align = alTop
      BorderSpacing.Left = 32
      BorderSpacing.Right = 32
      BorderSpacing.Bottom = 8
      Caption = 'Third-party announcements'
      Font.Color = 13066075
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = linkThirdPartyClick
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object lblAppCopyright: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 275
      Align = alTop
      BorderSpacing.Bottom = 16
      Caption = '© 2020-2025 Christian Beier'
      ParentColor = False
    end
    object linkWebsite: TATLabelLink
      Cursor = crHandPoint
      Left = 32
      Height = 15
      Hint = 'http://xolmis.github.io'
      Top = 152
      Width = 243
      Align = alTop
      BorderSpacing.Left = 32
      BorderSpacing.Right = 32
      BorderSpacing.Bottom = 16
      Caption = 'Website'
      Font.Color = 13066075
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      Link = 'http://xolmis.github.io'
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object pVersion: TBCPanel
      Left = 16
      Height = 43
      Top = 47
      Width = 275
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 275
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 0
      object lblAppVersion: TLabel
        Left = 17
        Height = 25
        Top = 9
        Width = 38
        Align = alLeft
        Caption = 'Version'
        Layout = tlCenter
      end
      object pAppVersion: TLabel
        Left = 199
        Height = 25
        Top = 9
        Width = 59
        Align = alRight
        BorderSpacing.Left = 16
        Caption = '0.1.0.0'
        Font.Color = 7880253
        Font.Height = -19
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
    end
    object pClements: TBCPanel
      Left = 16
      Height = 38
      Top = 98
      Width = 275
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 16
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 1
      object lblClementsVersion: TLabel
        Left = 17
        Height = 20
        Top = 9
        Width = 82
        Align = alLeft
        Caption = 'Clements/eBird'
        Layout = tlCenter
        ParentColor = False
      end
      object pClementsVersion: TLabel
        Left = 222
        Height = 20
        Top = 9
        Width = 36
        Align = alRight
        Caption = '2021'
        Font.Color = 13066075
        Font.Height = -15
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pTitle: TPanel
    Left = 0
    Height = 101
    Top = 0
    Width = 307
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 101
    ClientWidth = 307
    Color = 16448250
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object lblAppName: TLabel
      Left = 16
      Height = 50
      Top = 16
      Width = 275
      Align = alTop
      Caption = 'Xolmis'
      Font.Color = 13066075
      Font.Height = -37
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblAppDescription: TLabel
      Left = 16
      Height = 15
      Top = 70
      Width = 275
      Align = alTop
      Caption = 'A free, open source ornithological data manager'
      Font.Color = 6579300
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object iButtons: TImageList
    Scaled = True
    Left = 136
    Top = 423
    Bitmap = {
      4C7A0100000010000000100000006F0000000000000078DA6360187C607B3C43
      31107F06E2FF68F80B488E08FD9F3F3DBFF3FFD7AF5F2818240692C3A54F5151
      B116AA1F432F0C83E4F0E8FF46A1FEFF235D3F10F352107FA78138154FFAF98C
      2FFD00F52602F173204E07620E52D32D500F1B102740DDF11F097F83A5ADC106
      00F85D1332
    }
    BitmapAdv = {
      4C69020000004C7A010000001400000014000000950000000000000078DA6360
      189A607B3C8303109F03E2FF38F021203620DE3CC6732F2EEEF8FFEBD72FACF8
      E1C1792033371332475151D115A88E7947122B4EB340F8CBDBA720F35E1061DE
      5D2A9BF76FD4BC51F306D0BC9F40CC0BC96FDB71E7B7037389CD6FA78138035A
      1E9CC1531E1C24A63C009AE50BC44F813813E44E6A94554073FC80F82C10FF06
      E2FF68F806105B0CD162980100AE71F4A44C7A010000001800000018000000F9
      0000000000000078DA636018BE607B3C4309103F06E2FF04F06F205E01C40A24
      98AD07D2BB274BF8C2D949C107F0E113ED4E07816AFF02F10C62CC5654549404
      AAAD0499FFFDCB87EFBF7EFDFA4F081FAED13F0C54FF8408B32B81B80DA8B606
      64FEAF9F3FFF1363FEB1268B4340F5CF8930FF218DCDFF3E6AFEA8F9A3E60F59
      F35F02F154A0DA7890F98F0E2D3843C8EC6F1F5F7FDE99CA7513A8FE1411E6EF
      00E24BF342587980EA5F1251F623E33822CC0F01E2FF40DC3C3F949517A82719
      881B08E06A20D620B66E019A3D0B6AC73920EE03E27A3CB80E88F949A91781EA
      1981381288F703F127A85DD8F033202EA6A40E86DA85130F741B01009BA337E7
    }
  end
  object iButtonsDark: TImageList
    Scaled = True
    Left = 184
    Top = 424
    Bitmap = {
      4C7A0100000010000000100000007C0000000000000078DA6360187CE0FFD984
      2420BE03C42FD1F05D901C11FADF03F17F1CF83D2E7DBF7EFDCA87EAFF8F0FE3
      D1FF8542FDFF47BA7E20E601AAF98247FF173CFACF02710A504D090E33406225
      78F42701F133204EFFF5F515D79FC76B999031502F23BE7407D4C706C4F1407C
      0288FF22E1CF405C3D08B31A0300E4EB55F1
    }
    BitmapAdv = {
      4C69020000004C7A010000001400000014000000860000000000000078DA6360
      189AE0FFD9044320DE04C48F71E06540AC4282794780F83F01BC829039BF7EFD
      3205AA6326C22C107E418479D7A86CDEBF51F346CD1B40F37EFEFAF69E0FA8F6
      0211E66D25C2BCD3409C0E54EB04C4E7F0987508888D8830CF07889F02711610
      F3033113364C4A590554EF0DC42781F83B10FF41C35780D86C8816C30C00A76C
      3F274C7A010000001800000018000000B30000000000000078DA636018BEE0FF
      D9841020DE0FC47708E0EB40DC0AC4C22498AD0CC4FF80F83F09B88B18B37FFD
      FAC503545B4AA2D920FC8008B35381B819A8B6860CF39F1361FE2D206EA3A1F9
      DF47CD1F357FD4FC216BFE2B209E02549B4086F9A789307F07105FFA77B99C17
      A8FE1589E6C713617E0810FF07E216A81D49405C4F005701B126B1750BD0EC19
      503B2E00F144206EC2831B81989FD4BA11A82714887701F15B20FE8D033F00E2
      FC61DC44600000A68FC96D
    }
  end
end
