{"version":1,"strings":[
{"hash":39291761,"name":"tdlgimportcaptures.caption","sourcebytes":[73,109,112,111,114,116,32,98,97,110,100,105,110,103,32,100,97,116,97],"value":"Import banding data"},
{"hash":77089212,"name":"tdlgimportcaptures.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":84178580,"name":"tdlgimportcaptures.sbrun.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":4863637,"name":"tdlgimportcaptures.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":2812976,"name":"tdlgimportcaptures.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":71396996,"name":"tdlgimportcaptures.lbltitleimportfiles.caption","sourcebytes":[70,105,108,101,115,32,116,111,32,105,109,112,111,114,116],"value":"Files to import"},
{"hash":227586636,"name":"tdlgimportcaptures.lbljournalfile.caption","sourcebytes":[70,105,101,108,100,32,106,111,117,114,110,97,108],"value":"Field journal"},
{"hash":69652900,"name":"tdlgimportcaptures.sbclearjournalfile.hint","sourcebytes":[67,108,101,97,114,32,102,105,101,108,100],"value":"Clear field"},
{"hash":171904661,"name":"tdlgimportcaptures.ejournalfile.hint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":123838542,"name":"tdlgimportcaptures.ejournalfile.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,102,105,108,101,46,46,46],"value":"Select a file..."},
{"hash":120672147,"name":"tdlgimportcaptures.lbleffortfile.caption","sourcebytes":[70,105,101,108,100,32,101,102,102,111,114,116,115],"value":"Field efforts"},
{"hash":171904661,"name":"tdlgimportcaptures.eeffortfile.hint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":123838542,"name":"tdlgimportcaptures.eeffortfile.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,102,105,108,101,46,46,46],"value":"Select a file..."},
{"hash":69652900,"name":"tdlgimportcaptures.sbcleareffortfile.hint","sourcebytes":[67,108,101,97,114,32,102,105,101,108,100],"value":"Clear field"},
{"hash":142330963,"name":"tdlgimportcaptures.lblcapturefile.caption","sourcebytes":[67,97,112,116,117,114,101,115],"value":"Captures"},
{"hash":171904661,"name":"tdlgimportcaptures.ecapturefile.hint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":123838542,"name":"tdlgimportcaptures.ecapturefile.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,102,105,108,101,46,46,46],"value":"Select a file..."},
{"hash":69652900,"name":"tdlgimportcaptures.sbclearcapturefile.hint","sourcebytes":[67,108,101,97,114,32,102,105,101,108,100],"value":"Clear field"},
{"hash":202137918,"name":"tdlgimportcaptures.lblsubtitleimportfiles.caption","sourcebytes":[83,101,108,101,99,116,32,97,116,32,108,101,97,115,116,32,111,110,101,32,102,105,108,101,32,116,111,32,115,116,97,114,116,32,105,109,112,111,114,116,105,110,103,46],"value":"Select at least one file to start importing."},
{"hash":46643953,"name":"tdlgimportcaptures.lblgeneratefiles.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,101,109,112,116,121,32,102,105,108,101,115,32,116,111,32,102,105,108,108,32,116,104,101,32,100,97,116,97],"value":"Generate empty files to fill the data"},
{"hash":186683059,"name":"tdlgimportcaptures.btngeneratefiles.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,102,105,108,101,115],"value":"Generate files"},
{"hash":16714049,"name":"tdlgimportcaptures.lbltitleimportfinished.caption","sourcebytes":[70,105,110,105,115,104,101,100,32,105,109,112,111,114,116,105,110,103,33],"value":"Finished importing!"},
{"hash":108267038,"name":"tdlgimportcaptures.lblsubtitleimportfinished.caption","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,102,105,108,101,40,115,41,32,119,101,114,101,32,115,117,99,101,115,115,102,117,108,108,121,32,105,109,112,111,114,116,101,100,46],"value":"The selected file(s) were sucessfully imported."},
{"hash":191335534,"name":"tdlgimportcaptures.sbretry.caption","sourcebytes":[84,114,121,32,97,103,97,105,110],"value":"Try again"},
{"hash":149677187,"name":"tdlgimportcaptures.savedlg.title","sourcebytes":[71,101,110,101,114,97,116,101,32,102,105,108,101,115,32,97,115],"value":"Generate files as"}
]}
