object dlgAuthorship: TdlgAuthorship
  Left = 352
  Height = 232
  Top = 33
  Width = 440
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Sort authors'
  ClientHeight = 232
  ClientWidth = 440
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PopupMode = pmAuto
  ShowInTaskBar = stNever
  LCLVersion = '3.2.0.0'
  object pBottom: TPanel
    Left = 0
    Height = 33
    Top = 199
    Width = 440
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 33
    ClientWidth = 440
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbOK: TBitBtn
      Left = 164
      Height = 25
      Top = 4
      Width = 130
      Align = alRight
      Caption = 'Apply'
      Font.Name = 'Segoe UI Semibold'
      OnClick = sbOKClick
      ParentFont = False
      TabOrder = 0
    end
    object sbCancel: TBitBtn
      Left = 302
      Height = 25
      Top = 4
      Width = 130
      Align = alRight
      Caption = 'Cancel'
      OnClick = sbCancelClick
      TabOrder = 1
    end
    object lblTotal: TLabel
      Left = 8
      Height = 25
      Top = 4
      Width = 76
      Align = alLeft
      Caption = '0 researcher(s)'
      Layout = tlCenter
      ParentColor = False
    end
  end
  object pRight: TPanel
    Left = 400
    Height = 199
    Top = 0
    Width = 40
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 199
    ClientWidth = 40
    TabOrder = 1
    object sbDel: TSpeedButton
      Left = 8
      Height = 30
      Hint = 'Delete'
      Top = 54
      Width = 24
      Align = alTop
      BorderSpacing.Top = 16
      DisabledImageIndex = 188
      Enabled = False
      Flat = True
      Images = frmMain.mPopup
      ImageIndex = 34
      ImageWidth = 20
      OnClick = sbDelClick
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbUp: TSpeedButton
      Left = 8
      Height = 30
      Hint = 'Move up'
      Top = 131
      Width = 24
      Align = alBottom
      DisabledImageIndex = 124
      Enabled = False
      Flat = True
      Images = frmMain.bMenu
      ImageIndex = 88
      ImageWidth = 16
      OnClick = sbUpClick
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbDown: TSpeedButton
      Left = 8
      Height = 30
      Hint = 'Move down'
      Top = 161
      Width = 24
      Align = alBottom
      DisabledImageIndex = 125
      Enabled = False
      Flat = True
      Images = frmMain.bMenu
      ImageIndex = 89
      ImageWidth = 16
      OnClick = sbDownClick
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbAdd: TSpeedButton
      Left = 8
      Height = 30
      Hint = 'Add'
      Top = 8
      Width = 24
      Align = alTop
      DisabledImageIndex = 187
      Flat = True
      Images = frmMain.mPopup
      ImageIndex = 0
      ImageWidth = 20
      OnClick = sbAddClick
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
  end
  object lbColetor: TListBox
    Left = 4
    Height = 195
    Top = 4
    Width = 396
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    ItemHeight = 0
    TabOrder = 2
    OnClick = lbColetorClick
    OnKeyPress = lbColetorKeyPress
  end
end
