{"version":1,"strings":[
{"hash":126046094,"name":"tdlgfirstconfig.caption","sourcebytes":[73,110,105,116,105,97,108,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Initial configuration"},
{"hash":137105230,"name":"tdlgfirstconfig.lbltitleconnection.caption","sourcebytes":[78,101,119,32,99,111,110,110,101,99,116,105,111,110],"value":"New connection"},
{"hash":176789706,"name":"tdlgfirstconfig.lblname.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,110,97,109,101,58,32,42],"value":"Connection name: *"},
{"hash":193901546,"name":"tdlgfirstconfig.lbldbfile.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,102,105,108,101,58,32,42],"value":"Database file: *"},
{"hash":171904661,"name":"tdlgfirstconfig.edbfile.buttonhint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":77422846,"name":"tdlgfirstconfig.lblconnectioninstruction.caption","sourcebytes":[73,110,102,111,114,109,32,97,32,110,97,109,101,32,97,110,100,32,97,32,102,105,108,101,32,110,97,109,101,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,110,101,119,32,99,111,110,110,101,99,116,105,111,110,46],"value":"Inform a name and a file name to create the new connection."},
{"hash":78166181,"name":"tdlgfirstconfig.sbcreatedb.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":65725844,"name":"tdlgfirstconfig.lbltitleauthentication.caption","sourcebytes":[65,100,109,105,110,32,112,97,115,115,119,111,114,100],"value":"Admin password"},
{"hash":63953844,"name":"tdlgfirstconfig.enewpass.buttonhint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,115,115,119,111,114,100],"value":"Show/hide password"},
{"hash":241508010,"name":"tdlgfirstconfig.lblnewpass.caption","sourcebytes":[78,101,119,32,112,97,115,115,119,111,114,100,58],"value":"New password:"},
{"hash":174684714,"name":"tdlgfirstconfig.lblconfirmpass.caption","sourcebytes":[67,111,110,102,105,114,109,32,112,97,115,115,119,111,114,100,58],"value":"Confirm password:"},
{"hash":63953844,"name":"tdlgfirstconfig.econfirmpass.buttonhint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,115,115,119,111,114,100],"value":"Show/hide password"},
{"hash":4749113,"name":"tdlgfirstconfig.sbapplyadmin.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":179468640,"name":"tdlgfirstconfig.lbladmininstruction.caption","sourcebytes":[83,101,116,32,97,32,112,97,115,115,119,111,114,100,32,102,111,114,32,116,104,101,32,65,100,109,105,110,32,117,115,101,114,46,32],"value":"Set a password for the Admin user. "},
{"hash":77089212,"name":"tdlgfirstconfig.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":265753941,"name":"tdlgfirstconfig.opendlg.title","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Select database file"}
]}
