object dlgRecHistory: TdlgRecHistory
  Left = 352
  Height = 370
  Top = 33
  Width = 824
  BorderIcons = [biSystemMenu]
  Caption = 'History'
  ClientHeight = 370
  ClientWidth = 824
  Constraints.MinHeight = 370
  Constraints.MinWidth = 824
  PopupMode = pmAuto
  Position = poMainFormCenter
  OnClose = FormClose
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object pTop: TPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 824
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 35
    ClientWidth = 824
    TabOrder = 0
    object lblRecordId: TLabel
      AnchorSideLeft.Control = pTop
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 15
      Top = 10
      Width = 53
      Alignment = taRightJustify
      Caption = 'Record id:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object txtRecordId: TDBText
      AnchorSideLeft.Control = lblRecordId
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      Left = 77
      Height = 15
      Top = 10
      Width = 60
      Font.Color = 13066075
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object ckAtivo: TDBCheckBox
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ckMarcado
      Left = 619
      Height = 19
      Top = 8
      Width = 51
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Active'
      DataField = 'active_status'
      ReadOnly = True
      TabOrder = 0
      ValueChecked = 'True'
      ValueUnchecked = 'False'
    end
    object ckMarcado: TDBCheckBox
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ckExportado
      Left = 678
      Height = 19
      Top = 8
      Width = 58
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Marked'
      DataField = 'marked_status'
      ReadOnly = True
      TabOrder = 1
      ValueChecked = 'True'
      ValueUnchecked = 'False'
    end
    object ckExportado: TDBCheckBox
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pTop
      AnchorSideRight.Side = asrBottom
      Left = 744
      Height = 19
      Top = 8
      Width = 64
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Exported'
      DataField = 'exported_status'
      ReadOnly = True
      TabOrder = 2
      ValueChecked = 'True'
      ValueUnchecked = 'False'
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 329
    Width = 824
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 41
    ClientWidth = 824
    TabOrder = 1
    object sbClose: TBitBtn
      Left = 696
      Height = 25
      Top = 8
      Width = 112
      Align = alRight
      Caption = 'Close'
      ModalResult = 11
      TabOrder = 0
    end
  end
  object dbgHistory: TDBGrid
    Left = 0
    Height = 294
    Top = 35
    Width = 488
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Caption = 'Date'
        Width = 162
        FieldName = 'event_date'
      end    
      item
        Title.Caption = 'Action'
        Width = 161
        FieldName = 'event_action'
      end    
      item
        Title.Caption = 'Property'
        Width = 161
        FieldName = 'event_field'
      end>
    DataSource = dsHistory
    FixedColor = 15987699
    FixedCols = 0
    FixedHotColor = 14737632
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgCellEllipsis, dgDblClickAutoSize, dgDisplayMemoText]
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 2
    TitleFont.Color = 6579300
    TitleStyle = tsNative
  end
  object SBox: TScrollBox
    Left = 488
    Height = 294
    Top = 35
    Width = 336
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 285
    Align = alRight
    BorderStyle = bsNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 294
    ClientWidth = 336
    Constraints.MinWidth = 336
    Color = 15066599
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object lblOldValue: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 304
      Align = alTop
      Caption = 'Old value:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object mOldValue: TDBMemo
      Left = 16
      Height = 46
      Top = 35
      Width = 304
      Align = alTop
      BorderSpacing.Bottom = 8
      Color = 15987699
      DataField = 'old_value'
      DataSource = dsHistory
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object lblNewValue: TLabel
      Left = 16
      Height = 15
      Top = 89
      Width = 304
      Align = alTop
      Caption = 'New value:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object mNewValue: TDBMemo
      Left = 16
      Height = 46
      Top = 108
      Width = 304
      Align = alTop
      BorderSpacing.Bottom = 8
      Color = 15987699
      DataField = 'new_value'
      DataSource = dsHistory
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 1
    end
    object lblNotes: TLabel
      Left = 16
      Height = 15
      Top = 162
      Width = 304
      Align = alTop
      Caption = 'Notes:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object mNotes: TDBMemo
      Left = 16
      Height = 46
      Top = 181
      Width = 304
      Align = alTop
      BorderSpacing.Bottom = 8
      Color = 15987699
      DataField = 'notes'
      DataSource = dsHistory
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 2
    end
    object lblUsername: TLabel
      Left = 16
      Height = 15
      Top = 235
      Width = 304
      Align = alTop
      Caption = 'User name:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object txtUsername: TDBText
      Left = 16
      Height = 15
      Top = 254
      Width = 304
      Align = alTop
      DataField = 'user_name'
      DataSource = dsHistory
      Layout = tlCenter
      ParentColor = False
    end
  end
  object dsHistory: TDataSource
    AutoEdit = False
    DataSet = qHistory
    Left = 344
    Top = 175
  end
  object qHistory: TSQLQuery
    FieldDefs = <    
      item
        Name = 'event_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'event_action'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'event_field'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'old_value'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'new_value'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'notes'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'user_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'user_name'
        DataType = ftString
        Precision = -1
        Size = 30
      end>
    Database = DMM.sqlCon
    Transaction = DMM.sqlTrans
    ReadOnly = True
    SQL.Strings = (
      'SELECT h.event_date, h.event_action, h.event_field,'
      '  h.old_value, h.new_value, h.notes, h.user_id,'
      '  u.user_name AS user_name'
      'FROM record_history AS h'
      'LEFT JOIN users AS u ON h.user_id = u.user_id'
      'WHERE h.event_table = :tabname'
      '  AND h.record_id = :cod'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'tabname'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'cod'
        ParamType = ptInput
      end>
    Macros = <>
    MacroCheck = True
    Left = 432
    Top = 176
    object qHistoryevent_date: TDateTimeField
      Alignment = taCenter
      DisplayLabel = 'Date'
      FieldKind = fkData
      FieldName = 'event_date'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qHistoryevent_action: TStringField
      Alignment = taCenter
      DisplayLabel = 'Action'
      FieldKind = fkData
      FieldName = 'event_action'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = qHistoryevent_actionGetText
      Size = 30
    end
    object qHistoryevent_field: TStringField
      DisplayLabel = 'Property'
      FieldKind = fkData
      FieldName = 'event_field'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qHistoryold_value: TMemoField
      DisplayLabel = 'Old value'
      FieldKind = fkData
      FieldName = 'old_value'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qHistorynew_value: TMemoField
      DisplayLabel = 'New value'
      FieldKind = fkData
      FieldName = 'new_value'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qHistorynotes: TMemoField
      DisplayLabel = 'Notes'
      FieldKind = fkData
      FieldName = 'notes'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qHistoryuser_id: TLongintField
      DisplayLabel = 'User (ID)'
      FieldKind = fkData
      FieldName = 'user_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qHistoryuser_name: TStringField
      DisplayLabel = 'Username'
      FieldKind = fkData
      FieldName = 'user_name'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
  end
end
