{"version":1,"strings":[
{"hash":193130745,"name":"tdlgbandhistory.caption","sourcebytes":[66,97,110,100,32,104,105,115,116,111,114,121],"value":"Band history"},
{"hash":4752506,"name":"tdlgbandhistory.lblbandnamecaption.caption","sourcebytes":[66,97,110,100,58],"value":"Band:"},
{"hash":4863637,"name":"tdlgbandhistory.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":87593396,"name":"tdlgbandhistory.dbg.columns[0].title.caption","sourcebytes":[77,97,114,107,101,100],"value":"Marked"},
{"hash":73566185,"name":"tdlgbandhistory.dbg.columns[1].title.caption","sourcebytes":[66,97,110,100,32,40,73,100,41],"value":"Band (Id)"},
{"hash":305317,"name":"tdlgbandhistory.dbg.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":376933,"name":"tdlgbandhistory.dbg.columns[3].title.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":70554754,"name":"tdlgbandhistory.dbg.columns[4].title.caption","sourcebytes":[79,114,100,101,114,32,110,117,109,98,101,114],"value":"Order number"},
{"hash":109428169,"name":"tdlgbandhistory.dbg.columns[5].title.caption","sourcebytes":[83,117,112,112,108,105,101,114,32,40,73,100,41],"value":"Supplier (Id)"},
{"hash":209136226,"name":"tdlgbandhistory.dbg.columns[6].title.caption","sourcebytes":[83,117,112,112,108,105,101,114],"value":"Supplier"},
{"hash":203099081,"name":"tdlgbandhistory.dbg.columns[7].title.caption","sourcebytes":[83,101,110,100,101,114,32,40,73,100,41],"value":"Sender (Id)"},
{"hash":94128834,"name":"tdlgbandhistory.dbg.columns[8].title.caption","sourcebytes":[83,101,110,100,101,114],"value":"Sender"},
{"hash":13172809,"name":"tdlgbandhistory.dbg.columns[9].title.caption","sourcebytes":[82,101,113,117,101,115,116,101,114,32,40,73,100,41],"value":"Requester (Id)"},
{"hash":146600450,"name":"tdlgbandhistory.dbg.columns[10].title.caption","sourcebytes":[82,101,113,117,101,115,116,101,114],"value":"Requester"},
{"hash":1268,"name":"tdlgbandhistory.dbg.columns[11].title.caption","sourcebytes":[73,100],"value":"Id"},
{"hash":5597891,"name":"tdlgbandhistory.dbg.columns[12].title.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":145739305,"name":"tdlgbandhistory.dbg.columns[13].title.caption","sourcebytes":[67,114,101,97,116,101,100,32,98,121],"value":"Created by"},
{"hash":212810857,"name":"tdlgbandhistory.dbg.columns[14].title.caption","sourcebytes":[77,111,100,105,102,105,101,100,32,98,121],"value":"Modified by"},
{"hash":9249397,"name":"tdlgbandhistory.dbg.columns[15].title.caption","sourcebytes":[67,114,101,97,116,105,111,110,32,100,97,116,101],"value":"Creation date"},
{"hash":119908548,"name":"tdlgbandhistory.dbg.columns[16].title.caption","sourcebytes":[76,97,115,116,32,109,111,100,105,102,105,101,100],"value":"Last modified"},
{"hash":259432052,"name":"tdlgbandhistory.dbg.columns[17].title.caption","sourcebytes":[69,120,112,111,114,116,101,100],"value":"Exported"},
{"hash":75149509,"name":"tdlgbandhistory.dbg.columns[18].title.caption","sourcebytes":[65,99,116,105,118,101],"value":"Active"},
{"hash":124954266,"name":"tdlgbandhistory.label2.caption","sourcebytes":[83,117,112,112,108,105,101,114,58],"value":"Supplier:"},
{"hash":198123738,"name":"tdlgbandhistory.label3.caption","sourcebytes":[82,101,113,117,101,115,116,101,114,58],"value":"Requester:"},
{"hash":89566314,"name":"tdlgbandhistory.label4.caption","sourcebytes":[78,111,116,101,115,58],"value":"Notes:"},
{"hash":163884042,"name":"tdlgbandhistory.label6.caption","sourcebytes":[83,101,110,100,101,114,58],"value":"Sender:"}
]}
