object dlgBandHistory: TdlgBandHistory
  Left = 352
  Height = 305
  Top = 33
  Width = 672
  Caption = 'Band history'
  ClientHeight = 305
  ClientWidth = 672
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object pHeader: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 672
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 672
    TabOrder = 0
    object lblBandNameCaption: TLabel
      Left = 16
      Height = 25
      Top = 8
      Width = 30
      Align = alLeft
      Alignment = taRightJustify
      Caption = 'Band:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object lblBandName: TDBText
      Left = 54
      Height = 25
      Top = 8
      Width = 106
      Align = alLeft
      DataField = 'full_name'
      DataSource = DMG.dsBands
      Font.Color = 13066075
      Font.Height = -18
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 264
    Width = 672
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 41
    ClientWidth = 672
    TabOrder = 1
    object sbClose: TButton
      Left = 552
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Close'
      ModalResult = 11
      TabOrder = 0
    end
  end
  object DBG: TDBGrid
    Left = 0
    Height = 223
    Top = 41
    Width = 336
    Align = alLeft
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Caption = 'Marked'
        Width = 0
        Visible = False
        FieldName = 'marked_status'
      end    
      item
        Title.Caption = 'Band (Id)'
        Width = 0
        Visible = False
        FieldName = 'band_id'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Date'
        Width = 100
        FieldName = 'event_date'
      end    
      item
        Alignment = taCenter
        PickList.Strings = (
          'Pedido'
          'Recebimento'
          'Transferência'
          'Recuperação'
          'Relatório'
          'Uso'
          'Baixa'
        )
        Title.Caption = 'Type'
        Width = 100
        FieldName = 'event_type'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Order number'
        Width = 104
        FieldName = 'order_number'
      end    
      item
        Title.Caption = 'Supplier (Id)'
        Width = 0
        Visible = False
        FieldName = 'supplier_id'
      end    
      item
        Title.Caption = 'Supplier'
        Width = 0
        Visible = False
        FieldName = 'supplier_name'
      end    
      item
        Title.Caption = 'Sender (Id)'
        Width = 0
        Visible = False
        FieldName = 'sender_id'
      end    
      item
        Title.Caption = 'Sender'
        Width = 0
        Visible = False
        FieldName = 'sender_name'
      end    
      item
        Title.Caption = 'Requester (Id)'
        Width = 0
        Visible = False
        FieldName = 'requester_id'
      end    
      item
        Title.Caption = 'Requester'
        Width = 0
        Visible = False
        FieldName = 'requester_name'
      end    
      item
        Title.Caption = 'Id'
        Width = 0
        Visible = False
        FieldName = 'event_id'
      end    
      item
        Title.Caption = 'Notes'
        Width = 0
        Visible = False
        FieldName = 'notes'
      end    
      item
        Title.Caption = 'Created by'
        Width = 0
        Visible = False
        FieldName = 'user_inserted'
      end    
      item
        Title.Caption = 'Modified by'
        Width = 0
        Visible = False
        FieldName = 'user_updated'
      end    
      item
        Title.Caption = 'Creation date'
        Width = 0
        Visible = False
        FieldName = 'insert_date'
      end    
      item
        Title.Caption = 'Last modified'
        Width = 0
        Visible = False
        FieldName = 'update_date'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Exported'
        Width = 0
        Visible = False
        FieldName = 'exported_status'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Active'
        Width = 0
        Visible = False
        FieldName = 'active_status'
      end>
    DataSource = DMG.dsBandHistory
    FixedCols = 0
    Options = [dgEditing, dgTitles, dgColumnResize, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgHeaderPushedLook, dgDisableDelete, dgDisableInsert, dgCellEllipsis, dgRowHighlight, dgThumbTracking, dgDisplayMemoText]
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 2
    TitleFont.Color = 6579300
    TitleStyle = tsNative
  end
  object SBox: TScrollBox
    Left = 336
    Height = 223
    Top = 41
    Width = 336
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 207
    Align = alLeft
    BorderStyle = bsNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 223
    ClientWidth = 336
    Constraints.MinWidth = 336
    Color = 15066599
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 304
      Align = alTop
      Caption = 'Supplier:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 58
      Width = 304
      Align = alTop
      Caption = 'Requester:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 142
      Width = 304
      Align = alTop
      Caption = 'Notes:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object mNotes: TDBMemo
      Left = 16
      Height = 46
      Top = 161
      Width = 304
      Align = alTop
      BorderSpacing.Bottom = 8
      Color = 15987699
      DataField = 'notes'
      DataSource = DMG.dsBandHistory
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object lblSupplier: TDBText
      Left = 16
      Height = 15
      Top = 35
      Width = 304
      Align = alTop
      BorderSpacing.Bottom = 8
      DataField = 'supplier_name'
      DataSource = DMG.dsBandHistory
      Layout = tlCenter
      ParentColor = False
    end
    object lblRequester: TDBText
      Left = 16
      Height = 15
      Top = 77
      Width = 304
      Align = alTop
      BorderSpacing.Bottom = 8
      DataField = 'requester_name'
      DataSource = DMG.dsBandHistory
      Layout = tlCenter
      ParentColor = False
    end
    object Label6: TLabel
      Left = 16
      Height = 15
      Top = 100
      Width = 304
      Align = alTop
      Caption = 'Sender:'
      Font.Color = 6579300
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object lblSender: TDBText
      Left = 16
      Height = 15
      Top = 119
      Width = 304
      Align = alTop
      BorderSpacing.Bottom = 8
      DataField = 'sender_name'
      DataSource = DMG.dsBandHistory
      Layout = tlCenter
      ParentColor = False
    end
  end
end
