{"version":1,"strings":[
{"hash":256285205,"name":"tdlgimportxmobile.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,88,111,108,109,105,115,32,77,111,98,105,108,101],"value":"Import from Xolmis Mobile"},
{"hash":177752476,"name":"tdlgimportxmobile.sbcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":2837748,"name":"tdlgimportxmobile.sbnext.caption","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":2812976,"name":"tdlgimportxmobile.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":94816405,"name":"tdlgimportxmobile.lbltitlesource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":172629738,"name":"tdlgimportxmobile.lblsourcefile.caption","sourcebytes":[83,111,117,114,99,101,32,102,105,108,101,58,32,42],"value":"Source file: *"},
{"hash":171904661,"name":"tdlgimportxmobile.esourcefile.buttonhint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":102056238,"name":"tdlgimportxmobile.lblsourceinstruction.caption","sourcebytes":[83,101,108,101,99,116,32,97,32,115,111,117,114,99,101,32,102,105,108,101,32,116,111,32,105,109,112,111,114,116,46,32,70,105,101,108,100,115,32,119,105,116,104,32,97,115,116,101,114,105,115,107,32,97,114,101,32,114,101,113,117,105,114,101,100,46],"value":"Select a source file to import. Fields with asterisk are required."},
{"hash":161072618,"name":"tdlgimportxmobile.lblobserver.caption","sourcebytes":[79,98,115,101,114,118,101,114,58,32,42],"value":"Observer: *"},
{"hash":9546122,"name":"tdlgimportxmobile.lblmackinnonlistnumber.caption","sourcebytes":[77,97,99,107,105,110,110,111,110,32,108,105,115,116,32,110,117,109,98,101,114,58],"value":"Mackinnon list number:"},
{"hash":71018666,"name":"tdlgimportxmobile.lblsurvey.caption","sourcebytes":[83,117,114,118,101,121,32,40,105,102,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,41,58],"value":"Survey (if already exists):"},
{"hash":74251594,"name":"tdlgimportxmobile.lbldatatype.caption","sourcebytes":[84,121,112,101,32,111,102,32,100,97,116,97,58],"value":"Type of data:"},
{"hash":74808698,"name":"tdlgimportxmobile.lbllisttype.caption","sourcebytes":[84,121,112,101,32,111,102,32,108,105,115,116,58],"value":"Type of list:"},
{"hash":33061913,"name":"tdlgimportxmobile.txtdatatype.caption","sourcebytes":[73,110,118,101,110,116,111,114,121,47,76,105,115,116,44,32,78,101,115,116,44,32,83,112,101,99,105,109,101,110,115,32,40,48,41],"value":"Inventory/List, Nest, Specimens (0)"},
{"hash":174584677,"name":"tdlgimportxmobile.txtlisttype.caption","sourcebytes":[76,105,115,116,32,116,121,112,101],"value":"List type"},
{"hash":227630041,"name":"tdlgimportxmobile.btncreatesurvey.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,115,117,114,118,101,121],"value":"Create new survey"},
{"hash":255664698,"name":"tdlgimportxmobile.lblnest.caption","sourcebytes":[78,101,115,116,32,40,105,102,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,41,58],"value":"Nest (if already exists):"},
{"hash":119370084,"name":"tdlgimportxmobile.btncreatenest.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,110,101,115,116],"value":"Create new nest"},
{"hash":124387335,"name":"tdlgimportxmobile.lbltitleprogress.caption","sourcebytes":[73,109,112,111,114,116,105,110,103],"value":"Importing"},
{"hash":122885536,"name":"tdlgimportxmobile.lblprogressinstruction.caption","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,32,119,104,105,108,101,32,105,109,112,111,114,116,105,110,103,32,116,104,101,32,100,97,116,97,46,32],"value":"Please wait while importing the data. "},
{"hash":16714049,"name":"tdlgimportxmobile.lbltitleimportfinished.caption","sourcebytes":[70,105,110,105,115,104,101,100,32,105,109,112,111,114,116,105,110,103,33],"value":"Finished importing!"},
{"hash":108267038,"name":"tdlgimportxmobile.lblsubtitleimportfinished.caption","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,102,105,108,101,40,115,41,32,119,101,114,101,32,115,117,99,101,115,115,102,117,108,108,121,32,105,109,112,111,114,116,101,100,46],"value":"The selected file(s) were sucessfully imported."},
{"hash":191335534,"name":"tdlgimportxmobile.sbretry.caption","sourcebytes":[84,114,121,32,97,103,97,105,110],"value":"Try again"},
{"hash":147290311,"name":"tdlgimportxmobile.sbsavelog.caption","sourcebytes":[83,97,118,101,32,108,111,103],"value":"Save log"},
{"hash":177244421,"name":"tdlgimportxmobile.opendlg.title","sourcebytes":[83,101,108,101,99,116,32,115,111,117,114,99,101,32,102,105,108,101],"value":"Select source file"},
{"hash":126622451,"name":"tdlgimportxmobile.savedlg.title","sourcebytes":[83,97,118,101,32,108,111,103,32,97,115],"value":"Save log as"}
]}
