object dlgFirstConfig: TdlgFirstConfig
  Left = 362
  Height = 283
  Top = 250
  Width = 390
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Initial configuration'
  ClientHeight = 283
  ClientWidth = 390
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 240
    Width = 390
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object nbPages: TNotebook
    Left = 0
    Height = 240
    Top = 0
    Width = 390
    PageIndex = 0
    Align = alTop
    TabOrder = 0
    object pgConnection: TPage
      Color = 15066599
      object pContentConnection: TPanel
        Left = 0
        Height = 240
        Top = 0
        Width = 390
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.TopBottomSpacing = 16
        ClientHeight = 240
        ClientWidth = 390
        Constraints.MinWidth = 390
        ParentBackground = False
        TabOrder = 0
        object pTitleConnection: TPanel
          Left = 16
          Height = 28
          Top = 16
          Width = 358
          Align = alTop
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Top = 16
          BorderSpacing.Bottom = 8
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 358
          Font.Color = 13066075
          Font.Height = -20
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object lblTitleConnection: TLabel
            Left = 0
            Height = 28
            Top = 0
            Width = 141
            Align = alLeft
            Caption = 'New connection'
          end
        end
        object lblName: TLabel
          Left = 16
          Height = 15
          Top = 83
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 4
          Caption = 'Connection name: *'
          Layout = tlCenter
          ParentColor = False
        end
        object eName: TEdit
          Left = 16
          Height = 23
          Top = 102
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 8
          TabOrder = 1
          OnChange = eNameChange
          OnKeyPress = eNameKeyPress
        end
        object lblDBFile: TLabel
          Left = 16
          Height = 15
          Top = 133
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 4
          Caption = 'Database file: *'
          Layout = tlCenter
          ParentColor = False
        end
        object eDBFile: TEditButton
          Left = 16
          Height = 23
          Top = 152
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 8
          ButtonWidth = 24
          Images = frmMain.mPopup
          ImageIndex = 43
          ImageWidth = 20
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eDBFileButtonClick
          OnChange = eNameChange
          OnKeyPress = eNameKeyPress
          PasswordChar = #0
          Spacing = 0
          TabOrder = 2
        end
        object lblConnectionInstruction: TLabel
          Left = 16
          Height = 15
          Top = 52
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 16
          Caption = 'Inform a name and a file name to create the new connection.'
        end
        object pCreateDB: TPanel
          Left = 16
          Height = 41
          Top = 183
          Width = 358
          Align = alTop
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.HorizontalSpacing = 8
          ClientHeight = 41
          ClientWidth = 358
          ParentBackground = False
          TabOrder = 3
          object sbCreateDB: TButton
            AnchorSideLeft.Control = pCreateDB
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = pCreateDB
            AnchorSideTop.Side = asrCenter
            Left = 114
            Height = 25
            Top = 8
            Width = 130
            Caption = 'Create'
            Enabled = False
            TabOrder = 0
            OnClick = sbCreateDBClick
            OnKeyPress = FormKeyPress
          end
        end
      end
    end
    object pgAdmin: TPage
      object pContentAdmin: TPanel
        Left = 0
        Height = 240
        Top = 0
        Width = 390
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.TopBottomSpacing = 16
        ClientHeight = 240
        ClientWidth = 390
        Color = 15066599
        Constraints.MinWidth = 390
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object pTitleAuthentication: TPanel
          Left = 16
          Height = 28
          Top = 16
          Width = 358
          Align = alTop
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Top = 16
          BorderSpacing.Bottom = 8
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 358
          Font.Color = 13066075
          Font.Height = -20
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object lblTitleAuthentication: TLabel
            Left = 0
            Height = 28
            Top = 0
            Width = 146
            Align = alLeft
            Caption = 'Admin password'
          end
        end
        object eNewPass: TEditButton
          Left = 16
          Height = 23
          Top = 102
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 8
          ButtonWidth = 24
          EchoMode = emPassword
          Images = frmMain.bMenu
          ImageIndex = 92
          ImageWidth = 20
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eNewPassButtonClick
          OnChange = eNewPassChange
          OnKeyPress = eNewPassKeyPress
          PasswordChar = '*'
          Spacing = 0
          TabOrder = 1
        end
        object lblNewPass: TLabel
          Left = 16
          Height = 15
          Top = 83
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 4
          Caption = 'New password:'
          Layout = tlCenter
          ParentColor = False
        end
        object lblConfirmPass: TLabel
          Left = 16
          Height = 15
          Top = 133
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 4
          Caption = 'Confirm password:'
          Layout = tlCenter
          ParentColor = False
        end
        object eConfirmPass: TEditButton
          Left = 16
          Height = 23
          Top = 152
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 8
          ButtonWidth = 24
          EchoMode = emPassword
          Images = frmMain.bMenu
          ImageIndex = 92
          ImageWidth = 20
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eConfirmPassButtonClick
          OnChange = eNewPassChange
          OnKeyPress = eNewPassKeyPress
          PasswordChar = '*'
          Spacing = 0
          TabOrder = 2
        end
        object pApplyAdmin: TPanel
          Left = 16
          Height = 41
          Top = 183
          Width = 358
          Align = alTop
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.HorizontalSpacing = 8
          ClientHeight = 41
          ClientWidth = 358
          ParentBackground = False
          TabOrder = 3
          object sbApplyAdmin: TButton
            AnchorSideLeft.Control = pApplyAdmin
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = pApplyAdmin
            AnchorSideTop.Side = asrCenter
            Left = 114
            Height = 25
            Top = 8
            Width = 130
            Caption = 'Apply'
            Enabled = False
            TabOrder = 0
            OnClick = sbApplyAdminClick
            OnKeyPress = FormKeyPress
          end
        end
        object lblAdminInstruction: TLabel
          Left = 16
          Height = 15
          Top = 52
          Width = 358
          Align = alTop
          BorderSpacing.Bottom = 16
          Caption = 'Set a password for the Admin user. '
          WordWrap = True
        end
      end
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 242
    Width = 390
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 41
    ClientWidth = 390
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object sbCancel: TButton
      AnchorSideLeft.Side = asrBottom
      Left = 244
      Height = 25
      Top = 8
      Width = 130
      Align = alRight
      Caption = 'Cancel'
      TabOrder = 0
      Visible = False
      OnKeyPress = FormKeyPress
    end
  end
  object OpenDlg: TOpenDialog
    Title = 'Select database file'
    DefaultExt = '.sqlite3'
    Filter = 'SQLite 3 (*.sqlite3; *.db3; *.s3db; *.sl3)|*.sqlite3; *.db3; *.s3db; *.sl3|Firebird (*.fdb)|*.fdb'
    Left = 288
    Top = 80
  end
  object BCrypt: TDCP_blowfish
    Id = 5
    Algorithm = 'Blowfish'
    MaxKeySize = 448
    BlockSize = 64
    Left = 232
    Top = 80
  end
end
