{"version":1,"strings":[
{"hash":233512501,"name":"tdlgnewdatabase.caption","sourcebytes":[78,101,119,32,100,97,116,97,98,97,115,101],"value":"New database"},
{"hash":233512501,"name":"tdlgnewdatabase.lbltitleconnection.caption","sourcebytes":[78,101,119,32,100,97,116,97,98,97,115,101],"value":"New database"},
{"hash":176789706,"name":"tdlgnewdatabase.lblname.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,110,97,109,101,58,32,42],"value":"Connection name: *"},
{"hash":193901546,"name":"tdlgnewdatabase.lbldbfile.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,102,105,108,101,58,32,42],"value":"Database file: *"},
{"hash":171904661,"name":"tdlgnewdatabase.edbfile.buttonhint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":77422846,"name":"tdlgnewdatabase.lblconnectioninstruction.caption","sourcebytes":[73,110,102,111,114,109,32,97,32,110,97,109,101,32,97,110,100,32,97,32,102,105,108,101,32,110,97,109,101,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,110,101,119,32,99,111,110,110,101,99,116,105,111,110,46],"value":"Inform a name and a file name to create the new connection."},
{"hash":78166181,"name":"tdlgnewdatabase.sbcreatedb.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":65725844,"name":"tdlgnewdatabase.lbltitleauthentication.caption","sourcebytes":[65,100,109,105,110,32,112,97,115,115,119,111,114,100],"value":"Admin password"},
{"hash":63953844,"name":"tdlgnewdatabase.enewpass.buttonhint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,115,115,119,111,114,100],"value":"Show/hide password"},
{"hash":241508010,"name":"tdlgnewdatabase.lblnewpass.caption","sourcebytes":[78,101,119,32,112,97,115,115,119,111,114,100,58],"value":"New password:"},
{"hash":174684714,"name":"tdlgnewdatabase.lblconfirmpass.caption","sourcebytes":[67,111,110,102,105,114,109,32,112,97,115,115,119,111,114,100,58],"value":"Confirm password:"},
{"hash":63953844,"name":"tdlgnewdatabase.econfirmpass.buttonhint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,115,115,119,111,114,100],"value":"Show/hide password"},
{"hash":4749113,"name":"tdlgnewdatabase.sbapplyadmin.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":179468640,"name":"tdlgnewdatabase.lbladmininstruction.caption","sourcebytes":[83,101,116,32,97,32,112,97,115,115,119,111,114,100,32,102,111,114,32,116,104,101,32,65,100,109,105,110,32,117,115,101,114,46,32],"value":"Set a password for the Admin user. "},
{"hash":171786818,"name":"tdlgnewdatabase.lbltitleuser.caption","sourcebytes":[67,114,101,97,116,101,32,117,115,101,114],"value":"Create user"},
{"hash":63953844,"name":"tdlgnewdatabase.eusernewpass.buttonhint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,115,115,119,111,114,100],"value":"Show/hide password"},
{"hash":85893706,"name":"tdlgnewdatabase.lblusernewpass.caption","sourcebytes":[78,101,119,32,112,97,115,115,119,111,114,100,58,32,42],"value":"New password: *"},
{"hash":159000138,"name":"tdlgnewdatabase.lbluserconfirmpass.caption","sourcebytes":[67,111,110,102,105,114,109,32,112,97,115,115,119,111,114,100,58,32,42],"value":"Confirm password: *"},
{"hash":63953844,"name":"tdlgnewdatabase.euserconfirmpass.buttonhint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,115,115,119,111,114,100],"value":"Show/hide password"},
{"hash":78166181,"name":"tdlgnewdatabase.sbcreateuser.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":163848080,"name":"tdlgnewdatabase.lbluserinstruction.caption","sourcebytes":[67,114,101,97,116,101,32,121,111,117,114,32,117,115,101,114,32,116,111,32,97,99,99,101,115,115,32,116,104,101,32,100,97,116,97,98,97,115,101,46,32],"value":"Create your user to access the database. "},
{"hash":30034010,"name":"tdlgnewdatabase.lblusername.caption","sourcebytes":[85,115,101,114,32,110,97,109,101,58,32,42],"value":"User name: *"},
{"hash":242270122,"name":"tdlgnewdatabase.lbluserfullname.caption","sourcebytes":[70,117,108,108,32,110,97,109,101,58],"value":"Full name:"},
{"hash":77089212,"name":"tdlgnewdatabase.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":265753941,"name":"tdlgnewdatabase.opendlg.title","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Select database file"}
]}
