{"version":1,"strings":[
{"hash":4691652,"name":"tdlgabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":304761,"name":"tdlgabout.sbcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":4863637,"name":"tdlgabout.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":126928889,"name":"tdlgabout.linkprivacy.caption","sourcebytes":[80,114,105,118,97,99,121],"value":"Privacy"},
{"hash":92475011,"name":"tdlgabout.linklicense.caption","sourcebytes":[76,105,99,101,110,115,101,32,116,101,114,109,115],"value":"License terms"},
{"hash":101580163,"name":"tdlgabout.linkthirdparty.caption","sourcebytes":[84,104,105,114,100,45,112,97,114,116,121,32,97,110,110,111,117,110,99,101,109,101,110,116,115],"value":"Third-party announcements"},
{"hash":254583346,"name":"tdlgabout.lblappcopyright.caption","sourcebytes":[194,169,32,50,48,50,48,45,50,48,50,53,32,67,104,114,105,115,116,105,97,110,32,66,101,105,101,114],"value":"\u00A9 2020-2025 Christian Beier"},
{"hash":91650015,"name":"tdlgabout.linkwebsite.hint","sourcebytes":[104,116,116,112,58,47,47,120,111,108,109,105,115,46,103,105,116,104,117,98,46,105,111],"value":"http://xolmis.github.io"},
{"hash":230269173,"name":"tdlgabout.linkwebsite.caption","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":214540302,"name":"tdlgabout.lblappversion.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":51647264,"name":"tdlgabout.pappversion.caption","sourcebytes":[48,46,49,46,48,46,48],"value":"0.1.0.0"},
{"hash":217937,"name":"tdlgabout.pclementsversion.caption","sourcebytes":[50,48,50,49],"value":"2021"},
{"hash":6989391,"name":"tdlgabout.linkclementsversion.hint","sourcebytes":[67,108,101,109,101,110,116,115,44,32,74,46,32,70,46,44,32,80,46,32,67,46,32,82,97,115,109,117,115,115,101,110,44,32,84,46,32,83,46,32,83,99,104,117,108,101,110,98,101,114,103,44,32,77,46,32,74,46,32,73,108,105,102,102,44,32,84,46,32,65,46,32,70,114,101,100,101,114,105,99,107,115,44,32,13,10,74,46,32,65,46,32,71,101,114,98,114,97,99,104,116,44,32,68,46,32,76,101,112,97,103,101,44,32,65,46,32,83,112,101,110,99,101,114,44,32,83,46,32,77,46,32,66,105,108,108,101,114,109,97,110,44,32,66,46,32,76,46,32,83,117,108,108,105,118,97,110,44,32,77,46,32,83,109,105,116,104,44,13,10,97,110,100,32,67,46,32,76,46,32,87,111,111,100,46,32,50,48,50,52,46,32,84,104,101,32,101,66,105,114,100,47,67,108,101,109,101,110,116,115,32,99,104,101,99,107,108,105,115,116,32,111,102,32,66,105,114,100,115,32,111,102,32,116,104,101,32,87,111,114,108,100,58,32,118,50,48,50,52,46,32,13,10,68,111,119,110,108,111,97,100,101,100,32,102,114,111,109,32,104,116,116,112,115,58,47,47,119,119,119,46,98,105,114,100,115,46,99,111,114,110,101,108,108,46,101,100,117,47,99,108,101,109,101,110,116,115,99,104,101,99,107,108,105,115,116,47,100,111,119,110,108,111,97,100,47],"value":"Clements, J. F., P. C. Rasmussen, T. S. Schulenberg, M. J. Iliff, T. A. Fredericks, \r\nJ. A. Gerbracht, D. Lepage, A. Spencer, S. M. Billerman, B. L. Sullivan, M. Smith,\r\nand C. L. Wood. 2024. The eBird/Clements checklist of Birds of the World: v2024. \r\nDownloaded from https://www.birds.cornell.edu/clementschecklist/download/"},
{"hash":144331156,"name":"tdlgabout.linkclementsversion.caption","sourcebytes":[67,108,101,109,101,110,116,115,47,101,66,105,114,100],"value":"Clements/eBird"},
{"hash":24548754,"name":"tdlgabout.lblplatinumsponsor.caption","sourcebytes":[80,108,97,116,105,110,117,109,32,115,112,111,110,115,111,114],"value":"Platinum sponsor"},
{"hash":100021251,"name":"tdlgabout.lblappname.caption","sourcebytes":[88,111,108,109,105,115],"value":"Xolmis"},
{"hash":246920946,"name":"tdlgabout.lblappdescription.caption","sourcebytes":[65,32,102,114,101,101,44,32,111,112,101,110,32,115,111,117,114,99,101,32,111,114,110,105,116,104,111,108,111,103,105,99,97,108,32,100,97,116,97,32,109,97,110,97,103,101,114],"value":"A free, open source ornithological data manager"}
]}
