{"version":1,"strings":[
{"hash":128475572,"name":"tdlgimport.caption","sourcebytes":[73,109,112,111,114,116,32,119,105,122,97,114,100],"value":"Import wizard"},
{"hash":177752476,"name":"tdlgimport.sbcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":2837748,"name":"tdlgimport.sbnext.caption","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":147647923,"name":"tdlgimport.sbprior.caption","sourcebytes":[38,80,114,101,118,105,111,117,115],"value":"&Previous"},
{"hash":2812976,"name":"tdlgimport.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":139088512,"name":"tdlgimport.lbltitlesource.caption","sourcebytes":[83,111,117,114,99,101,32,97,110,100,32,116,97,114,103,101,116,32],"value":"Source and target "},
{"hash":64035582,"name":"tdlgimport.lblsourceinstruction.caption","sourcebytes":[83,101,108,101,99,116,32,97,32,116,97,114,103,101,116,32,116,97,98,108,101,32,97,110,100,32,97,32,115,111,117,114,99,101,32,102,105,108,101,32,116,111,32,105,109,112,111,114,116,46],"value":"Select a target table and a source file to import."},
{"hash":172629738,"name":"tdlgimport.lblsourcefile.caption","sourcebytes":[83,111,117,114,99,101,32,102,105,108,101,58,32,42],"value":"Source file: *"},
{"hash":171904661,"name":"tdlgimport.esourcefile.buttonhint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":123838542,"name":"tdlgimport.esourcefile.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,102,105,108,101,46,46,46],"value":"Select a file..."},
{"hash":258912522,"name":"tdlgimport.lbltarget.caption","sourcebytes":[84,97,114,103,101,116,32,116,97,98,108,101,58,32,42],"value":"Target table: *"},
{"hash":231577118,"name":"tdlgimport.cbtarget.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,116,97,98,108,101,46,46,46],"value":"Select a table..."},
{"hash":3528138,"name":"tdlgimport.lblimportsettings.caption","sourcebytes":[73,109,112,111,114,116,32,112,114,111,102,105,108,101,58],"value":"Import profile:"},
{"hash":198431539,"name":"tdlgimport.lbltitlesettings.caption","sourcebytes":[73,109,112,111,114,116,32,115,101,116,116,105,110,103,115],"value":"Import settings"},
{"hash":47754318,"name":"tdlgimport.lblsettingsinstruction.caption","sourcebytes":[68,101,102,105,110,101,32,115,111,117,114,99,101,32,102,105,108,101,32,97,110,100,32,103,101,110,101,114,97,108,32,105,109,112,111,114,116,32,115,101,116,116,105,110,103,115,46],"value":"Define source file and general import settings."},
{"hash":9155746,"name":"tdlgimport.lblhaveheader.caption","sourcebytes":[70,105,114,115,116,32,114,111,119,32,97,115,32,104,101,97,100,101,114],"value":"First row as header"},
{"hash":50610178,"name":"tdlgimport.lbldelimiter.caption","sourcebytes":[68,101,108,105,109,105,116,101,114],"value":"Delimiter"},
{"hash":66722974,"name":"tdlgimport.cbdelimiter.text","sourcebytes":[83,101,109,105,99,111,108,111,110],"value":"Semicolon"},
{"hash":96225954,"name":"tdlgimport.lbldecimalseparator.caption","sourcebytes":[68,101,99,105,109,97,108,32,115,101,112,97,114,97,116,111,114],"value":"Decimal separator"},
{"hash":4875102,"name":"tdlgimport.cbdecimalseparator.text","sourcebytes":[67,111,108,111,110],"value":"Colon"},
{"hash":161995079,"name":"tdlgimport.lblencoding.caption","sourcebytes":[70,105,108,101,32,101,110,99,111,100,105,110,103],"value":"File encoding"},
{"hash":239993735,"name":"tdlgimport.cbencoding.text","sourcebytes":[83,121,115,116,101,109,32,101,110,99,111,100,105,110,103],"value":"System encoding"},
{"hash":171554328,"name":"tdlgimport.lblkeypath.caption","sourcebytes":[82,101,99,111,114,100,115,32,107,101,121,32,112,97,116,104],"value":"Records key path"},
{"hash":83543570,"name":"tdlgimport.lblsheet.caption","sourcebytes":[83,104,101,101,116,32,111,114,32,116,97,98],"value":"Sheet or tab"},
{"hash":64409128,"name":"tdlgimport.lblrecordxpath.caption","sourcebytes":[82,101,99,111,114,100,32,88,80,97,116,104],"value":"Record XPath"},
{"hash":216112137,"name":"tdlgimport.lblimportstrategy.caption","sourcebytes":[73,109,112,111,114,116,32,115,116,114,97,116,101,103,121],"value":"Import strategy"},
{"hash":96905381,"name":"tdlgimport.cbimportstrategy.text","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":266169959,"name":"tdlgimport.lblerrorhandling.caption","sourcebytes":[69,114,114,111,114,32,104,97,110,100,108,105,110,103],"value":"Error handling"},
{"hash":258667506,"name":"tdlgimport.cberrorhandling.text","sourcebytes":[65,98,111,114,116,32,111,110,32,102,105,114,115,116,32,101,114,114,111,114],"value":"Abort on first error"},
{"hash":80724659,"name":"tdlgimport.lbltitlefields.caption","sourcebytes":[70,105,101,108,100,115],"value":"Fields"},
{"hash":148639950,"name":"tdlgimport.lblfieldsinstruction.caption","sourcebytes":[67,111,110,102,105,103,117,114,101,32,116,104,101,32,102,105,101,108,100,32,109,97,112,112,105,110,103,115,32,102,114,111,109,32,116,104,101,32,115,111,117,114,99,101,32,102,105,108,101,32,116,111,32,116,104,101,32,116,97,114,103,101,116,32,116,97,98,108,101,46],"value":"Configure the field mappings from the source file to the target table."},
{"hash":46806196,"name":"tdlgimport.gridfields.columns[0].title.caption","sourcebytes":[83,111,117,114,99,101,32,102,105,101,108,100],"value":"Source field"},
{"hash":84178580,"name":"tdlgimport.gridfields.columns[1].title.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":63207396,"name":"tdlgimport.gridfields.columns[2].title.caption","sourcebytes":[84,97,114,103,101,116,32,102,105,101,108,100],"value":"Target field"},
{"hash":79806202,"name":"tdlgimport.lbllookuptable.caption","sourcebytes":[76,111,111,107,117,112,32,116,97,98,108,101,58],"value":"Lookup table:"},
{"hash":231577118,"name":"tdlgimport.cblookuptable.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,116,97,98,108,101,46,46,46],"value":"Select a table..."},
{"hash":95006218,"name":"tdlgimport.lbllookupfield.caption","sourcebytes":[76,111,111,107,117,112,32,102,105,101,108,100,58],"value":"Lookup field:"},
{"hash":231577118,"name":"tdlgimport.cblookupfield.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,116,97,98,108,101,46,46,46],"value":"Select a table..."},
{"hash":84454537,"name":"tdlgimport.lblprimarykey.caption","sourcebytes":[80,114,105,109,97,114,121,32,111,114,32,99,111,114,114,101,115,112,111,110,100,105,110,103,32,107,101,121],"value":"Primary or corresponding key"},
{"hash":127138083,"name":"tdlgimport.lblnullhandling.caption","sourcebytes":[78,117,108,108,32,118,97,108,117,101,115],"value":"Null values"},
{"hash":83777157,"name":"tdlgimport.cbnullhandling.text","sourcebytes":[73,103,110,111,114,101],"value":"Ignore"},
{"hash":213979077,"name":"tdlgimport.edefaultvalue.texthint","sourcebytes":[68,101,102,97,117,108,116,32,118,97,108,117,101],"value":"Default value"},
{"hash":259644229,"name":"tdlgimport.lbltrimvalue.caption","sourcebytes":[84,114,105,109,32,118,97,108,117,101],"value":"Trim value"},
{"hash":152725749,"name":"tdlgimport.lblbooleanvalue.caption","sourcebytes":[66,111,111,108,101,97,110,32,118,97,108,117,101],"value":"Boolean value"},
{"hash":258392661,"name":"tdlgimport.lbltextcase.caption","sourcebytes":[84,101,120,116,32,99,97,115,101],"value":"Text case"},
{"hash":23689349,"name":"tdlgimport.cbtextcase.text","sourcebytes":[79,114,105,103,105,110,97,108,32,99,97,115,101],"value":"Original case"},
{"hash":199198547,"name":"tdlgimport.lblremoveaccents.caption","sourcebytes":[82,101,109,111,118,101,32,97,99,99,101,110,116,115],"value":"Remove accents"},
{"hash":204353781,"name":"tdlgimport.lblnormalizewhitespace.caption","sourcebytes":[78,111,114,109,97,108,105,122,101,32,119,104,105,116,101,115,112,97,99,101],"value":"Normalize whitespace"},
{"hash":263114579,"name":"tdlgimport.lblreplacechars.caption","sourcebytes":[82,101,112,108,97,99,101,32,99,104,97,114,115],"value":"Replace chars"},
{"hash":317789,"name":"tdlgimport.ereplacecharfrom.texthint","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"tdlgimport.ereplacecharto.texthint","sourcebytes":[84,111],"value":"To"},
{"hash":103100405,"name":"tdlgimport.lblroundvalue.caption","sourcebytes":[82,111,117,110,100,32,118,97,108,117,101],"value":"Round value"},
{"hash":119929749,"name":"tdlgimport.lblscalevalue.caption","sourcebytes":[83,99,97,108,101,32,118,97,108,117,101],"value":"Scale value"},
{"hash":349765,"name":"tdlgimport.cbscaleoperation.text","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":215007043,"name":"tdlgimport.lblsplitcoordinates.caption","sourcebytes":[83,112,108,105,116,32,99,111,111,114,100,105,110,97,116,101,115],"value":"Split coordinates"},
{"hash":118038675,"name":"tdlgimport.lblconvertcoordinates.caption","sourcebytes":[67,111,110,118,101,114,116,32,99,111,111,114,100,105,110,97,116,101,115],"value":"Convert coordinates"},
{"hash":12435251,"name":"tdlgimport.cbsourcecoordinatesformat.text","sourcebytes":[68,101,99,105,109,97,108,32,68,101,103,114,101,101,115],"value":"Decimal Degrees"},
{"hash":228456852,"name":"tdlgimport.lblextractdatepart.caption","sourcebytes":[69,120,116,114,97,99,116,32,100,97,116,101,32,112,97,114,116],"value":"Extract date part"},
{"hash":392066,"name":"tdlgimport.cbextractdatepart.text","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":171444965,"name":"tdlgimport.lbldatatype.caption","sourcebytes":[68,97,116,97,32,116,121,112,101],"value":"Data type"},
{"hash":38160899,"name":"tdlgimport.lblarrayhandling.caption","sourcebytes":[65,114,114,97,121,32,102,105,101,108,100,115],"value":"Array fields"},
{"hash":83777157,"name":"tdlgimport.cbarrayhandling.text","sourcebytes":[73,103,110,111,114,101],"value":"Ignore"},
{"hash":228516702,"name":"tdlgimport.lbltitleconfirm.caption","sourcebytes":[67,111,110,102,105,114,109,97,116,105,111,110],"value":"Confirmation"},
{"hash":153742974,"name":"tdlgimport.lblconfirminstruction.caption","sourcebytes":[67,104,101,99,107,32,105,102,32,116,104,101,32,100,97,116,97,32,115,97,109,112,108,101,100,32,105,115,32,99,111,114,114,101,99,116,46],"value":"Check if the data sampled is correct."},
{"hash":124387335,"name":"tdlgimport.lbltitleprogress.caption","sourcebytes":[73,109,112,111,114,116,105,110,103],"value":"Importing"},
{"hash":89932398,"name":"tdlgimport.lblprogressinstruction.caption","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,44,32,119,104,105,108,101,32,105,109,112,111,114,116,105,110,103,32,116,104,101,32,100,97,116,97,46],"value":"Please wait, while importing the data."},
{"hash":16714049,"name":"tdlgimport.lbltitleimportfinished.caption","sourcebytes":[70,105,110,105,115,104,101,100,32,105,109,112,111,114,116,105,110,103,33],"value":"Finished importing!"},
{"hash":108267038,"name":"tdlgimport.lblsubtitleimportfinished.caption","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,102,105,108,101,40,115,41,32,119,101,114,101,32,115,117,99,101,115,115,102,117,108,108,121,32,105,109,112,111,114,116,101,100,46],"value":"The selected file(s) were sucessfully imported."},
{"hash":191335534,"name":"tdlgimport.sbretry.caption","sourcebytes":[84,114,121,32,97,103,97,105,110],"value":"Try again"},
{"hash":147290311,"name":"tdlgimport.sbsavelog.caption","sourcebytes":[83,97,118,101,32,108,111,103],"value":"Save log"},
{"hash":177156325,"name":"tdlgimport.sbsaveprofile.caption","sourcebytes":[83,97,118,101,32,105,109,112,111,114,116,32,112,114,111,102,105,108,101],"value":"Save import profile"},
{"hash":177244421,"name":"tdlgimport.opendlg.title","sourcebytes":[83,101,108,101,99,116,32,115,111,117,114,99,101,32,102,105,108,101],"value":"Select source file"},
{"hash":217088739,"name":"tdlgimport.pmfselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,102,105,101,108,100,115],"value":"Select all fields"},
{"hash":106988195,"name":"tdlgimport.pmfdeselectall.caption","sourcebytes":[68,101,115,101,108,101,99,116,32,97,108,108,32,102,105,101,108,100,115],"value":"Deselect all fields"},
{"hash":126622451,"name":"tdlgimport.savedlg.title","sourcebytes":[83,97,118,101,32,108,111,103,32,97,115],"value":"Save log as"}
]}
