object dlgFind: TdlgFind
  Left = 352
  Height = 213
  Top = 33
  Width = 317
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Find'
  ClientHeight = 213
  ClientWidth = 317
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PopupMode = pmAuto
  ShowInTaskBar = stNever
  object pHeader: TPanel
    Left = 0
    Height = 31
    Top = 0
    Width = 317
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ClientHeight = 31
    ClientWidth = 317
    TabOrder = 0
    object pEP: TBCPanel
      Left = 4
      Height = 23
      Top = 4
      Width = 309
      Align = alTop
      AutoSize = True
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 1
      ChildSizing.HorizontalSpacing = 8
      Background.Color = clWhite
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = 13158600
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 42
      ParentBackground = False
      Rounding.RoundX = 4
      Rounding.RoundY = 4
      TabOrder = 0
      object EP: TEdit
        Left = 4
        Height = 15
        Top = 5
        Width = 237
        Align = alClient
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 3
        BorderStyle = bsNone
        ParentFont = False
        TabOrder = 0
        TextHint = 'Find...'
        OnChange = EPChange
        OnKeyDown = FormKeyDown
        OnKeyPress = FormKeyPress
      end
      object sbOptions: TColorSpeedButton
        Left = 249
        Height = 21
        Hint = 'Options'
        Top = 1
        Width = 24
        Align = alRight
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Flat = True
        Font.Color = clBlack
        Images = iButtons
        ImageIndex = 1
        Visible = False
        OnClick = sbOptionsClick
        ShowCaption = False
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
        TextAutoSize = True
        Toggle = False
        Pressed = False
        PopupMode = False
        StateNormal.Color = clWhite
        StateNormal.BorderColor = 11382189
        StateNormal.BorderWidth = 0
        StateHover.Color = 15987699
        StateHover.BorderColor = 14120960
        StateHover.BorderWidth = 0
        StateActive.Color = 15658734
        StateActive.BorderColor = 10048512
        StateActive.BorderWidth = 0
        StateDisabled.Color = 13158600
        StateDisabled.BorderColor = 12566463
        StateDisabled.BorderWidth = 0
      end
      object sbClose: TColorSpeedButton
        Left = 281
        Height = 21
        Hint = 'Clear search'
        Top = 1
        Width = 24
        Align = alRight
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Flat = True
        Font.Color = clBlack
        Images = iButtons
        ImageIndex = 0
        OnClick = sbCloseClick
        ShowCaption = False
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
        TextAutoSize = True
        Toggle = False
        Pressed = False
        PopupMode = False
        StateNormal.Color = clWhite
        StateNormal.BorderColor = 11382189
        StateNormal.BorderWidth = 0
        StateHover.Color = 15987699
        StateHover.BorderColor = 14120960
        StateHover.BorderWidth = 0
        StateActive.Color = 15658734
        StateActive.BorderColor = 10048512
        StateActive.BorderWidth = 0
        StateDisabled.Color = 13158600
        StateDisabled.BorderColor = 12566463
        StateDisabled.BorderWidth = 0
      end
    end
  end
  object uList: TDBGrid
    Left = 0
    Height = 182
    Top = 31
    Width = 317
    Align = alClient
    AlternateColor = cl3DLight
    AutoEdit = False
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 296
      end>
    DataSource = dsFind
    FixedCols = 0
    Options = [dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgCellEllipsis, dgRowHighlight, dgThumbTracking, dgDisplayMemoText]
    OptionsExtra = [dgeCheckboxColumn]
    ReadOnly = True
    Scrollbars = ssVertical
    TabOrder = 1
    TabStop = False
    OnCellClick = uListCellClick
    OnKeyDown = FormKeyDown
    OnKeyPress = FormKeyPress
  end
  object dsFind: TDataSource
    AutoEdit = False
    DataSet = qFind
    Left = 41
    Top = 145
  end
  object qFind: TSQLQuery
    PacketRecords = 50
    FieldDefs = <>
    Database = DMM.sqlCon
    Transaction = DMM.sqlTrans
    Params = <>
    Macros = <>
    Left = 97
    Top = 144
  end
  object TimerFind: TTimer
    Enabled = False
    Interval = 250
    OnTimer = TimerFindTimer
    Left = 154
    Top = 144
  end
  object pmOptions: TPopupMenu
    Left = 219
    Top = 144
    object pmfShowBandsAvailable: TMenuItem
      AutoCheck = True
      Caption = 'Show only available bands'
      OnClick = pmfShowBandsAvailableClick
    end
  end
  object iButtons: TImageList
    Scaled = True
    Left = 219
    Top = 88
    Bitmap = {
      4C7A020000001000000010000000860000000000000078DA63601805B880A2A2
      22130893A9971F884F02F109109B4CBD39504CB419C87A91C48832039B5E62CD
      C0A79718338062BBF1E94533631716716912C2577A34758F983CEC08C457A1D8
      118FBA34206EC0829FECDEBDFB3F0803D98FA1620958F42790A03F8D44F75F81
      62C7E112DE78C21F5B78A1637CE14F8CFEB4E112DE940200125D6A47
    }
    BitmapAdv = {
      4C69020000004C7A020000001400000014000000E90000000000000078DA6360
      18052319282A2AB200F11C2866A182596B80F81214AF21D74C34B344A0982C33
      D1CD421227D94C5C6691632621B348319358B388351328E607C4A789310BCD4C
      901EBFD19C350A4678B92A07C42B81F80510CF0362010ACDDBD8DDDDFDFFE9D3
      A7FFCBCBCBFF03F99308A8DF01C4FF71616565E5FF6FDFBEFDFFEBD7AFFF57AF
      5E45975F4605F74DA642F8AD8086DF5C4AC36F149014F61240BC14885F02F122
      2016A5D0BC652D2D2DE0B4515F5F0F4A1B73C930039E9E959494FE3F7BF60C9C
      76EFDFBFFF1F5F3A27263D23BBAFAEAE8E2CF76109BF25D0B4BB90943A74A401
      00AAEDA1654C7A0200000018000000180000006F0100000000000078DA636018
      05A36078004545C54C10A691D96D40FC0F8A5B696476321453CD0E64B391C4A8
      620736B3A965073EB329B58318B3C9B58314B349B50328DF40AAD958ECA8C7A3
      662A102750901E1240668C9644A360148C021AD6F3A140BC0B889F03F1142056
      A2A2D93640FC3F3030F07F5555D57F4343C3FF40FE49206626A0CF0C5A3E13C2
      37FDFDFDFF7FFFFEFDFFAF5FBFFE9F3A750A643E082F42526387C5FC5EA83A82
      B8A2A2026C36087FFAF4E9BF929212BA9AAD14844F979696D6FFDDBB77FF7FF6
      ECD9FF92921290793F8058954AE1CF0DC49791DCFA07888BA99C7E1881D81288
      D380587C04E72301689DED06C42C54363B02887F22C5E3132096A492D9C240FC
      3A2121E1FF83070FC079C8C4C40464C72A0ACC9C8A9E8F6EDEBC09CF4793274F
      FE4F6CFE03E2B558CCD743CADF9340EAD6AF5F0F373F3D3D1DA4EF259165881B
      11FE5903CAA7A0FC191B1B0B73572415E3570C88DB81F83E101F01E27450BE1A
      AD9D861600006341FBE4
    }
  end
  object iButtonsDark: TImageList
    Scaled = True
    Left = 154
    Top = 88
    Bitmap = {
      4C7A020000001000000010000000890000000000000078DA63601805B8C0AF5F
      BF988098994CBD3C407C0888CF03B130997ACB813889143390F5228911650636
      BDC49A814F2F316600C536E0D38B66C6512CE2D22484AFF468EA1E3179D81188
      AF42B1231E756940DC80053F494D4DFD0FC240F663A8580216FD0924E84F23D1
      FD57A0D871B884379EF0C7165EE8185FF813A33F6DB88437A500005CA14C45
    }
    BitmapAdv = {
      4C69020000004C7A020000001400000014000000EE0000000000000078DAED94
      310E82401045898DA5169A180B6B0E400985B41CC15BB91D098206414B2BEDAD
      B4B4F4047A03A019BF8418B20181858E9DE4152CE465F2F3174591D3E7499264
      0018F0C1B00397079EE00ECEA24ECE350723701371F2AEDC796367994BC459E5
      6AE2ACEBAAEBC4D9123CEAB838E715ACE4CD92D3F3FFEA021CC10B6CC0B8A5EF
      C41823C330280C43C2F3BAE2FB0BA032A228224DD3485555B22C8B7F1F74B01F
      EB20BF43969FD3363F398DB29F813D78831D98B6F405B66DA7DD705DF7DB0D47
      C0F1EB731CC7A4EB7ADA5DD334E95FCFEBF439BF9FE77942FB15E4E767DDDD82
      896C55F17C00D9A1A74C4C7A0200000018000000180000007D01000000000000
      78DA63601805A36078805FBF7E250071111033D2C0EC3220FE0FC47F80782A35
      ED4032BB18884381F837B5EC40361B498C2A7660339B5A76E0339B523B88319B
      5C3B48319B543B8072F9A49A8DC58E0978D47402712E05E9210488178D9644A3
      60148C021AD6F3A0B26C17103F07E22940AC4445B36D4065EC993367FE2F59B2
      E4FFAB57AF40E5ED49206626A0CF0C881B88C037CF9D3BF75F4B4BEBBF8686C6
      FFB0B0B0FFD0327D11921A3B2CE6F742D511C4CB962D039B0DC2FAFAFAFF7FFE
      FC89AE662B05E1D3F5E9D3A7FFA9A9A9FF6D6C6CFEAF5CB91264DE0F2056A552
      F87303F16524B7FE21A7BE23600723105B02711A108B8FE07C24006D33BB0131
      0B95CD8E00E29F48F1F8048825A964B63010BFDEBB77EF7F474747701E7AF1E2
      05C88E55149839153D1F797878C0F3514F4FCF7F62F31F10AFC562BE1E52FE9E
      045257505000377FDBB66D207D2F892C43DC88F0CF9A8F1F3F82F3E781030760
      EE8AA462FC8A01713B10DF07E223409C4E8B7ED728A02D0000093A9BA6
    }
  end
end
