{"version":1,"strings":[
{"hash":256285205,"name":"tdlgimportxmobile.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,88,111,108,109,105,115,32,77,111,98,105,108,101],"value":"Import from Xolmis Mobile"},
{"hash":177752476,"name":"tdlgimportxmobile.sbcancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":2837748,"name":"tdlgimportxmobile.sbnext.caption","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":2812976,"name":"tdlgimportxmobile.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":147647923,"name":"tdlgimportxmobile.sbprevious.caption","sourcebytes":[38,80,114,101,118,105,111,117,115],"value":"&Previous"},
{"hash":94816405,"name":"tdlgimportxmobile.lbltitlesource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":172629738,"name":"tdlgimportxmobile.lblsourcefile.caption","sourcebytes":[83,111,117,114,99,101,32,102,105,108,101,58,32,42],"value":"Source file: *"},
{"hash":171904661,"name":"tdlgimportxmobile.esourcefile.buttonhint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":123838542,"name":"tdlgimportxmobile.esourcefile.texthint","sourcebytes":[83,101,108,101,99,116,32,97,32,102,105,108,101,46,46,46],"value":"Select a file..."},
{"hash":102056238,"name":"tdlgimportxmobile.lblsourceinstruction.caption","sourcebytes":[83,101,108,101,99,116,32,97,32,115,111,117,114,99,101,32,102,105,108,101,32,116,111,32,105,109,112,111,114,116,46,32,70,105,101,108,100,115,32,119,105,116,104,32,97,115,116,101,114,105,115,107,32,97,114,101,32,114,101,113,117,105,114,101,100,46],"value":"Select a source file to import. Fields with asterisk are required."},
{"hash":51180990,"name":"tdlgimportxmobile.msgsourcefile.caption","sourcebytes":[70,105,108,101,32,110,111,116,32,115,101,108,101,99,116,101,100,46],"value":"File not selected."},
{"hash":189142186,"name":"tdlgimportxmobile.lblexpedition.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110,58],"value":"Expedition:"},
{"hash":265694782,"name":"tdlgimportxmobile.eexpedition.buttonhint","sourcebytes":[70,105,110,100,32,101,120,112,101,100,105,116,105,111,110],"value":"Find expedition"},
{"hash":146434275,"name":"tdlgimportxmobile.lbltitlemap.caption","sourcebytes":[82,101,99,111,114,100,115],"value":"Records"},
{"hash":138066112,"name":"tdlgimportxmobile.lblmapinstruction.caption","sourcebytes":[67,111,110,102,105,114,109,32,116,104,101,32,114,101,108,97,116,105,111,110,115,32,98,101,116,119,101,101,110,32,116,104,101,32,100,97,116,97,32,116,111,32,98,101,32,105,109,112,111,114,116,101,100,32,97,110,100,32,116,104,101,32,100,97,116,97,98,97,115,101,46,32],"value":"Confirm the relations between the data to be imported and the database. "},
{"hash":84178580,"name":"tdlgimportxmobile.gridmap.columns[0].title.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":1236,"name":"tdlgimportxmobile.gridmap.columns[1].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":211393978,"name":"tdlgimportxmobile.gridmap.columns[2].title.caption","sourcebytes":[79,98,115,101,114,118,101,114,32,42],"value":"Observer *"},
{"hash":10907774,"name":"tdlgimportxmobile.gridmap.columns[3].title.caption","sourcebytes":[76,105,115,116,32,110,114,46],"value":"List nr."},
{"hash":137727674,"name":"tdlgimportxmobile.gridmap.columns[4].title.caption","sourcebytes":[76,111,99,97,108,105,116,121,32,42],"value":"Locality *"},
{"hash":93038212,"name":"tdlgimportxmobile.gridmap.columns[5].title.caption","sourcebytes":[82,101,99,111,114,100],"value":"Record"},
{"hash":124387335,"name":"tdlgimportxmobile.lbltitleprogress.caption","sourcebytes":[73,109,112,111,114,116,105,110,103],"value":"Importing"},
{"hash":122885536,"name":"tdlgimportxmobile.lblprogressinstruction.caption","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,32,119,104,105,108,101,32,105,109,112,111,114,116,105,110,103,32,116,104,101,32,100,97,116,97,46,32],"value":"Please wait while importing the data. "},
{"hash":16714049,"name":"tdlgimportxmobile.lbltitleimportfinished.caption","sourcebytes":[70,105,110,105,115,104,101,100,32,105,109,112,111,114,116,105,110,103,33],"value":"Finished importing!"},
{"hash":108267038,"name":"tdlgimportxmobile.lblsubtitleimportfinished.caption","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,102,105,108,101,40,115,41,32,119,101,114,101,32,115,117,99,101,115,115,102,117,108,108,121,32,105,109,112,111,114,116,101,100,46],"value":"The selected file(s) were sucessfully imported."},
{"hash":191335534,"name":"tdlgimportxmobile.sbretry.caption","sourcebytes":[84,114,121,32,97,103,97,105,110],"value":"Try again"},
{"hash":147290311,"name":"tdlgimportxmobile.sbsavelog.caption","sourcebytes":[83,97,118,101,32,108,111,103],"value":"Save log"},
{"hash":177244421,"name":"tdlgimportxmobile.opendlg.title","sourcebytes":[83,101,108,101,99,116,32,115,111,117,114,99,101,32,102,105,108,101],"value":"Select source file"},
{"hash":126622451,"name":"tdlgimportxmobile.savedlg.title","sourcebytes":[83,97,118,101,32,108,111,103,32,97,115],"value":"Save log as"}
]}
