{"version":1,"strings":[
{"hash":45502034,"name":"tfrmtaxaeditor.caption","sourcebytes":[88,111,108,109,105,115,32,84,97,120,111,110,111,109,105,101,115,32,69,100,105,116,111,114],"value":"Xolmis Taxonomies Editor"},
{"hash":9744997,"name":"tfrmtaxaeditor.gridtaxa.columns[0].title.caption","sourcebytes":[83,99,105,101,110,116,105,102,105,99,32,110,97,109,101],"value":"Scientific name"},
{"hash":218394958,"name":"tfrmtaxaeditor.efindtaxa.texthint","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":54079704,"name":"tfrmtaxaeditor.sbclearsearch.hint","sourcebytes":[67,108,101,97,114,32,115,101,97,114,99,104],"value":"Clear search"},
{"hash":21703,"name":"tfrmtaxaeditor.sbinsertrecord.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":366789,"name":"tfrmtaxaeditor.sbsaverecord.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tfrmtaxaeditor.sbcancelrecord.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":258194675,"name":"tfrmtaxaeditor.sbmoreoptions.hint","sourcebytes":[77,97,105,115,32,111,112,195,167,195,181,101,115],"value":"Mais op\u00E7\u00F5es"},
{"hash":2743283,"name":"tfrmtaxaeditor.lblmarkedfilter.caption","sourcebytes":[77,97,114,107,101,100,32,114,101,99,111,114,100,115],"value":"Marked records"},
{"hash":3021811,"name":"tfrmtaxaeditor.lblunmarkedfilter.caption","sourcebytes":[85,110,109,97,114,107,101,100,32,114,101,99,111,114,100,115],"value":"Unmarked records"},
{"hash":5801251,"name":"tfrmtaxaeditor.lbltaxonranksfilter.caption","sourcebytes":[82,97,110,107,115],"value":"Ranks"},
{"hash":256892244,"name":"tfrmtaxaeditor.lblcounttaxonranksfilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":217777380,"name":"tfrmtaxaeditor.lblextinctfilter.caption","sourcebytes":[69,120,116,105,110,99,116],"value":"Extinct"},
{"hash":144331156,"name":"tfrmtaxaeditor.lblclementsfilter.caption","sourcebytes":[67,108,101,109,101,110,116,115,47,101,66,105,114,100],"value":"Clements/eBird"},
{"hash":20019,"name":"tfrmtaxaeditor.lbltaxonomyiocfilter.caption","sourcebytes":[73,79,67],"value":"IOC"},
{"hash":292719,"name":"tfrmtaxaeditor.lbltaxonomycbrofilter.caption","sourcebytes":[67,66,82,79],"value":"CBRO"},
{"hash":149117,"name":"tfrmtaxaeditor.lblsynonymfilter.caption","sourcebytes":[73,115,32,97,32,115,121,110,111,110,121,109],"value":"Is a synonym"},
{"hash":47851939,"name":"tfrmtaxaeditor.lblhassynonymsfilter.caption","sourcebytes":[72,97,118,101,32,115,121,110,111,110,121,109,115],"value":"Have synonyms"},
{"hash":144331156,"name":"tfrmtaxaeditor.cktclements.caption","sourcebytes":[67,108,101,109,101,110,116,115,47,101,66,105,114,100],"value":"Clements/eBird"},
{"hash":20019,"name":"tfrmtaxaeditor.cktioc.caption","sourcebytes":[73,79,67],"value":"IOC"},
{"hash":292719,"name":"tfrmtaxaeditor.cktcbro.caption","sourcebytes":[67,66,82,79],"value":"CBRO"},
{"hash":9744997,"name":"tfrmtaxaeditor.lbltfullname.caption","sourcebytes":[83,99,105,101,110,116,105,102,105,99,32,110,97,109,101],"value":"Scientific name"},
{"hash":258806688,"name":"tfrmtaxaeditor.lbltauthorship.caption","sourcebytes":[65,117,116,104,111,114,115,104,105,112],"value":"Authorship"},
{"hash":224634165,"name":"tfrmtaxaeditor.lbltenglishname.caption","sourcebytes":[69,110,103,108,105,115,104,32,110,97,109,101],"value":"English name"},
{"hash":201442101,"name":"tfrmtaxaeditor.lbltspanishname.caption","sourcebytes":[83,112,97,110,105,115,104,32,110,97,109,101],"value":"Spanish name"},
{"hash":362571,"name":"tfrmtaxaeditor.lbltrank.caption","sourcebytes":[82,97,110,107],"value":"Rank"},
{"hash":13565077,"name":"tfrmtaxaeditor.lbltportuguesename.caption","sourcebytes":[80,111,114,116,117,103,117,101,115,101,32,110,97,109,101],"value":"Portuguese name"},
{"hash":51512078,"name":"tfrmtaxaeditor.lbltparenttaxon.caption","sourcebytes":[80,97,114,101,110,116,32,116,97,120,111,110],"value":"Parent taxon"},
{"hash":258248725,"name":"tfrmtaxaeditor.lbltvalidname.caption","sourcebytes":[86,97,108,105,100,32,110,97,109,101],"value":"Valid name"},
{"hash":164834901,"name":"tfrmtaxaeditor.lbltquickcode.caption","sourcebytes":[81,117,105,99,107,32,99,111,100,101],"value":"Quick code"},
{"hash":217777380,"name":"tfrmtaxaeditor.cktextinct.caption","sourcebytes":[69,120,116,105,110,99,116],"value":"Extinct"},
{"hash":251862418,"name":"tfrmtaxaeditor.etextinctionyear.texthint","sourcebytes":[69,120,116,105,110,99,116,105,111,110,32,121,101,97,114],"value":"Extinction year"},
{"hash":29440498,"name":"tfrmtaxaeditor.lbltsortnr.caption","sourcebytes":[83,111,114,116,105,110,103,32,110,117,109,98,101,114],"value":"Sorting number"},
{"hash":59626384,"name":"tfrmtaxaeditor.lbltsubspecificgroup.caption","sourcebytes":[83,117,98,115,112,101,99,105,102,105,99,32,103,114,111,117,112],"value":"Subspecific group"},
{"hash":33979646,"name":"tfrmtaxaeditor.lbltdistribution.caption","sourcebytes":[71,101,111,103,114,97,112,104,105,99,97,108,32,100,105,115,116,114,105,98,117,116,105,111,110],"value":"Geographical distribution"},
{"hash":140516517,"name":"tfrmtaxaeditor.lbltebirdcode.caption","sourcebytes":[101,66,105,114,100,32,99,111,100,101],"value":"eBird code"},
{"hash":224634165,"name":"tfrmtaxaeditor.lbltiocenglishname.caption","sourcebytes":[69,110,103,108,105,115,104,32,110,97,109,101],"value":"English name"},
{"hash":362571,"name":"tfrmtaxaeditor.lbltiocrank.caption","sourcebytes":[82,97,110,107],"value":"Rank"},
{"hash":51512078,"name":"tfrmtaxaeditor.lbltiocparenttaxon.caption","sourcebytes":[80,97,114,101,110,116,32,116,97,120,111,110],"value":"Parent taxon"},
{"hash":33979646,"name":"tfrmtaxaeditor.lbltiocdistribution.caption","sourcebytes":[71,101,111,103,114,97,112,104,105,99,97,108,32,100,105,115,116,114,105,98,117,116,105,111,110],"value":"Geographical distribution"},
{"hash":29440498,"name":"tfrmtaxaeditor.lbltiocsortnr.caption","sourcebytes":[83,111,114,116,105,110,103,32,110,117,109,98,101,114],"value":"Sorting number"},
{"hash":258248725,"name":"tfrmtaxaeditor.lbltiocvalidname.caption","sourcebytes":[86,97,108,105,100,32,110,97,109,101],"value":"Valid name"},
{"hash":11068195,"name":"tfrmtaxaeditor.lbltcbrootherptnames.caption","sourcebytes":[79,116,104,101,114,32,112,111,114,116,117,103,117,101,115,101,32,110,97,109,101,115],"value":"Other portuguese names"},
{"hash":29440498,"name":"tfrmtaxaeditor.lbltcbrosortnr.caption","sourcebytes":[83,111,114,116,105,110,103,32,110,117,109,98,101,114],"value":"Sorting number"},
{"hash":362571,"name":"tfrmtaxaeditor.lbltcbrorank.caption","sourcebytes":[82,97,110,107],"value":"Rank"},
{"hash":51512078,"name":"tfrmtaxaeditor.lbltcbroparenttaxon.caption","sourcebytes":[80,97,114,101,110,116,32,116,97,120,111,110],"value":"Parent taxon"},
{"hash":258248725,"name":"tfrmtaxaeditor.lbltcbrovalidname.caption","sourcebytes":[86,97,108,105,100,32,110,97,109,101],"value":"Valid name"},
{"hash":78392485,"name":"tfrmtaxaeditor.sbdelrecord.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":252360409,"name":"tfrmtaxaeditor.sbrecordhistory.caption","sourcebytes":[72,105,115,116,111,114,121],"value":"History"},
{"hash":310020,"name":"tfrmtaxaeditor.sbeditrecord.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":343104,"name":"tfrmtaxaeditor.sbrecordhistory1.caption","sourcebytes":[76,117,109,112],"value":"Lump"},
{"hash":5927684,"name":"tfrmtaxaeditor.sbrecordhistory2.caption","sourcebytes":[83,112,108,105,116],"value":"Split"},
{"hash":345797,"name":"tfrmtaxaeditor.sbrecordhistory3.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":315429,"name":"tfrmtaxaeditor.sbfilemenu.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":19173363,"name":"tfrmtaxaeditor.actformatscinames.caption","sourcebytes":[70,111,114,109,97,116,32,115,99,105,101,110,116,105,102,105,99,32,110,97,109,101,115],"value":"Format scientific names"},
{"hash":84178580,"name":"tfrmtaxaeditor.actimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":80705172,"name":"tfrmtaxaeditor.actexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":253788275,"name":"tfrmtaxaeditor.actbatchactions.caption","sourcebytes":[66,97,116,99,104,32,97,99,116,105,111,110,115],"value":"Batch actions"},
{"hash":4691652,"name":"tfrmtaxaeditor.actabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":315140,"name":"tfrmtaxaeditor.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"}
]}
