{"version":1,"strings":[
{"hash":213582195,"name":"tcfgoptions.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":4863637,"name":"tcfgoptions.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":231000124,"name":"tcfgoptions.lbltitleinterface.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":231190204,"name":"tcfgoptions.lblenterastab.caption","sourcebytes":[85,115,101,32,60,69,110,116,101,114,47,82,101,116,117,114,110,62,32,107,101,121,115,32,116,111,32,106,117,109,112,32,116,111,32,116,104,101,32,110,101,120,116,32,99,111,110,116,114,111,108],"value":"Use <Enter/Return> keys to jump to the next control"},
{"hash":208940462,"name":"tcfgoptions.lblconfirmcancel.caption","sourcebytes":[67,111,110,102,105,114,109,32,100,97,116,97,32,105,110,115,101,114,116,47,101,100,105,116,32,99,97,110,99,101,108,97,116,105,111,110],"value":"Confirm data insert/edit cancelation"},
{"hash":105607833,"name":"tcfgoptions.lblcleardeleted.caption","sourcebytes":[67,108,101,97,114,32,100,101,108,101,116,101,100,32,114,101,99,111,114,100,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,40,105,110,32,100,97,121,115,41],"value":"Clear deleted records automatically (in days)"},
{"hash":70677491,"name":"tcfgoptions.lblcheckupdates.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,88,111,108,109,105,115,32,117,112,100,97,116,101,115],"value":"Check for Xolmis updates"},
{"hash":194854535,"name":"tcfgoptions.sbcheckupdatesnow.caption","sourcebytes":[67,104,101,99,107,32,110,111,119],"value":"Check now"},
{"hash":193790965,"name":"tcfgoptions.lbltitleappearance.caption","sourcebytes":[65,112,112,101,97,114,97,110,99,101],"value":"Appearance"},
{"hash":29300803,"name":"tcfgoptions.lbluseconditionalformatting.caption","sourcebytes":[85,115,101,32,99,111,110,100,105,116,105,111,110,97,108,32,102,111,114,109,97,116,116,105,110,103,32,105,110,32,103,114,105,100,115],"value":"Use conditional formatting in grids"},
{"hash":32483923,"name":"tcfgoptions.lblshowoutliers.caption","sourcebytes":[83,104,111,119,32,111,117,116,108,105,101,114,32,109,101,97,115,117,114,101,109,101,110,116,115,32,105,110,32,99,97,112,116,117,114,101,115],"value":"Show outlier measurements in captures"},
{"hash":5958709,"name":"tcfgoptions.lblselectedtheme.caption","sourcebytes":[84,104,101,109,101],"value":"Theme"},
{"hash":96157427,"name":"tcfgoptions.lblselectedthemerestart.caption","sourcebytes":[88,111,108,109,105,115,32,110,101,101,100,32,116,111,32,98,101,32,114,101,115,116,97,114,116,101,100,32,116,111,32,97,112,112,108,121,32,99,104,97,110,103,101,115],"value":"Xolmis need to be restarted to apply changes"},
{"hash":46008942,"name":"tcfgoptions.lbltitlecollection.caption","sourcebytes":[67,111,108,108,101,99,116,105,111,110],"value":"Collection"},
{"hash":188478083,"name":"tcfgoptions.lblvernacularnames.caption","sourcebytes":[76,97,110,103,117,97,103,101,32,111,102,32,118,101,114,110,97,99,117,108,97,114,32,110,97,109,101,115],"value":"Language of vernacular names"},
{"hash":72006185,"name":"tcfgoptions.lblmaintaxonomy.caption","sourcebytes":[80,114,101,102,101,114,101,100,32,116,97,120,111,110,111,109,121],"value":"Prefered taxonomy"},
{"hash":32438243,"name":"tcfgoptions.lblshowsynonyms.caption","sourcebytes":[83,104,111,119,32,115,121,110,111,110,121,109,115,32,105,110,32,115,101,97,114,99,104,32,114,101,115,117,108,116,115],"value":"Show synonyms in search results"},
{"hash":5487345,"name":"tcfgoptions.lbltitlemedia.caption","sourcebytes":[77,101,100,105,97],"value":"Media"},
{"hash":38054270,"name":"tcfgoptions.lblimagespath.caption","sourcebytes":[73,109,97,103,101,115,32,108,111,99,97,116,105,111,110],"value":"Images location"},
{"hash":322350,"name":"tcfgoptions.lblaudiospath.caption","sourcebytes":[65,117,100,105,111,32,102,105,108,101,115,32,108,111,99,97,116,105,111,110],"value":"Audio files location"},
{"hash":91641134,"name":"tcfgoptions.lblattachmentspath.caption","sourcebytes":[68,111,99,117,109,101,110,116,115,32,108,111,99,97,116,105,111,110],"value":"Documents location"},
{"hash":103324292,"name":"tcfgoptions.lblopenafterexport.caption","sourcebytes":[79,112,101,110,32,102,105,108,101,115,32,97,102,116,101,114,32,101,120,112,111,114,116],"value":"Open files after export"},
{"hash":123475193,"name":"tcfgoptions.lbltitlesecurity.caption","sourcebytes":[83,101,99,117,114,105,116,121,32,97,110,100,32,112,114,105,118,97,99,121],"value":"Security and privacy"},
{"hash":246441950,"name":"tcfgoptions.lblrememberconnection.caption","sourcebytes":[82,101,109,101,109,98,101,114,32,99,111,110,110,101,99,116,105,111,110,32,102,114,111,109,32,108,97,115,116,32,115,101,115,115,105,111,110],"value":"Remember connection from last session"},
{"hash":235644878,"name":"tcfgoptions.lblrememberuser.caption","sourcebytes":[82,101,109,101,109,98,101,114,32,117,115,101,114,32,102,114,111,109,32,108,97,115,116,32,115,101,115,115,105,111,110],"value":"Remember user from last session"},
{"hash":241779700,"name":"tcfgoptions.lblallowwritelog.caption","sourcebytes":[65,108,108,111,119,32,88,111,108,109,105,115,32,116,111,32,108,111,103,32,101,118,101,110,116,115,32,102,111,114,32,116,101,99,104,110,105,99,97,108,32,115,117,112,112,111,114,116],"value":"Allow Xolmis to log events for technical support"},
{"hash":48815027,"name":"tcfgoptions.sbclearlogfiles.caption","sourcebytes":[67,108,101,97,114,32,108,111,103,32,102,105,108,101,115],"value":"Clear log files"},
{"hash":147782113,"name":"tcfgoptions.lblallowusagedata.caption","sourcebytes":[65,108,108,111,119,32,88,111,108,109,105,115,32,116,111,32,99,111,108,108,101,99,116,32,97,110,111,110,121,109,111,117,115,32,117,115,97,103,101,32,100,97,116,97],"value":"Allow Xolmis to collect anonymous usage data"},
{"hash":87409505,"name":"tcfgoptions.sbclearusagedata.caption","sourcebytes":[67,108,101,97,114,32,117,115,97,103,101,32,100,97,116,97],"value":"Clear usage data"},
{"hash":216666291,"name":"tcfgoptions.lblprivacyterms.caption","sourcebytes":[80,114,105,118,97,99,121,32,116,101,114,109,115],"value":"Privacy terms"},
{"hash":237720117,"name":"tcfgoptions.lbltitlebackup.caption","sourcebytes":[66,97,99,107,117,112,32,97,110,100,32,114,101,115,116,111,114,101],"value":"Backup and restore"},
{"hash":142879474,"name":"tcfgoptions.lblbackuppath.caption","sourcebytes":[66,97,99,107,117,112,32,102,105,108,101,115,32,102,111,108,100,101,114],"value":"Backup files folder"},
{"hash":234161747,"name":"tcfgoptions.lblstartupbackup.caption","sourcebytes":[67,114,101,97,116,101,32,98,97,99,107,117,112,32,119,104,101,110,32,88,111,108,109,105,115,32,115,116,97,114,116,115],"value":"Create backup when Xolmis starts"},
{"hash":4193827,"name":"tcfgoptions.lblmanagebackups.caption","sourcebytes":[77,97,110,97,103,101,32,98,97,99,107,117,112,115],"value":"Manage backups"},
{"hash":202123504,"name":"tcfgoptions.sbnewbackup.caption","sourcebytes":[67,114,101,97,116,101,32,98,97,99,107,117,112],"value":"Create backup"},
{"hash":147502805,"name":"tcfgoptions.sbrestorebackup.caption","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"}
]}
