{"version":1,"strings":[
{"hash":79227731,"name":"tcfgdatabase.caption","sourcebytes":[88,111,108,109,105,115,32,45,32,77,97,110,97,103,101,32,99,111,110,110,101,99,116,105,111,110,115],"value":"Xolmis - Manage connections"},
{"hash":79563278,"name":"tcfgdatabase.vtconnections.header.columns[0].text","sourcebytes":[67,111,110,110,101,99,116,105,111,110],"value":"Connection"},
{"hash":87468659,"name":"tcfgdatabase.sbrefreshrecords.hint","sourcebytes":[82,101,102,114,101,115,104,32,114,101,99,111,114,100,115],"value":"Refresh records"},
{"hash":4863637,"name":"tcfgdatabase.sbclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":249319630,"name":"tcfgdatabase.mmtestconnection.caption","sourcebytes":[84,101,115,116,32,99,111,110,110,101,99,116,105,111,110],"value":"Test connection"},
{"hash":146640072,"name":"tcfgdatabase.pmgrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":137105230,"name":"tcfgdatabase.pmgnew.caption","sourcebytes":[78,101,119,32,99,111,110,110,101,99,116,105,111,110],"value":"New connection"},
{"hash":81551454,"name":"tcfgdatabase.pmgedit.caption","sourcebytes":[69,100,105,116,32,99,111,110,110,101,99,116,105,111,110],"value":"Edit connection"},
{"hash":249319630,"name":"tcfgdatabase.pmgtest.caption","sourcebytes":[84,101,115,116,32,99,111,110,110,101,99,116,105,111,110],"value":"Test connection"},
{"hash":78392485,"name":"tcfgdatabase.pmgdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":233512501,"name":"tcfgdatabase.pmnewdatabase.caption","sourcebytes":[78,101,119,32,100,97,116,97,98,97,115,101],"value":"New database"},
{"hash":249302558,"name":"tcfgdatabase.pmnewconnection.caption","sourcebytes":[65,100,100,32,99,111,110,110,101,99,116,105,111,110],"value":"Add connection"}
]}
