{"version":1,"strings":[
{"hash":140561731,"name":"tframe1.lbllixofilter.caption","sourcebytes":[82,101,103,105,115,116,114,111,115,32,97,112,97,103,97,100,111,115],"value":"Registros apagados"},
{"hash":87398403,"name":"tframe1.lblsitefilter.caption","sourcebytes":[76,111,99,97,105,115],"value":"Locais"},
{"hash":30689967,"name":"tframe1.lblcountsitefilter.caption","sourcebytes":[110,101,110,104,117,109,32,115,101,108,101,99,105,111,110,97,100,111],"value":"nenhum selecionado"},
{"hash":176391359,"name":"tframe1.lblbandsizefilter.caption","sourcebytes":[84,97,109,97,110,104,111],"value":"Tamanho"},
{"hash":88887229,"name":"tframe1.cbbandsizefilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":95062979,"name":"tframe1.lblbandstatusfilter.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":88887229,"name":"tframe1.cbbandstatusfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":231839189,"name":"tframe1.lblnestsupportfilter.caption","sourcebytes":[84,105,112,111,32,100,101,32,115,117,112,111,114,116,101],"value":"Tipo de suporte"},
{"hash":88887229,"name":"tframe1.cbnestsupportfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":181055503,"name":"tframe1.lblnestfatefilter.caption","sourcebytes":[68,101,115,116,105,110,111],"value":"Destino"},
{"hash":88887229,"name":"tframe1.cbnestfatefilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":214489793,"name":"tframe1.lblnotreportedfilter.caption","sourcebytes":[78,195,163,111,32,114,101,112,111,114,116,97,100,97],"value":"N\u00E3o reportada"},
{"hash":35623121,"name":"tframe1.lblfatfilter.caption","sourcebytes":[71,111,114,100,117,114,97,32,115,117,98,99,117,116,195,162,110,101,97],"value":"Gordura subcut\u00E2nea"},
{"hash":88887229,"name":"tframe1.cbfatfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":217777647,"name":"tframe1.lblextinctfilter.caption","sourcebytes":[69,120,116,105,110,116,111],"value":"Extinto"},
{"hash":4885123,"name":"tframe1.lbldatefilter.caption","sourcebytes":[68,97,116,97,115],"value":"Datas"},
{"hash":240720209,"name":"tframe1.lblcountdatefilter.caption","sourcebytes":[110,101,110,104,117,109,97,32,115,101,108,101,99,105,111,110,97,100,97],"value":"nenhuma selecionada"},
{"hash":60500403,"name":"tframe1.lblwithrecapturesfilter.caption","sourcebytes":[80,111,115,115,117,105,32,114,101,99,97,112,116,117,114,97,115],"value":"Possui recapturas"},
{"hash":75860659,"name":"tframe1.lblwithcolorbandsfilter.caption","sourcebytes":[67,111,109,32,97,110,105,108,104,97,115,32,99,111,108,111,114,105,100,97,115],"value":"Com anilhas coloridas"},
{"hash":14218803,"name":"tframe1.lbltaxonfilter.caption","sourcebytes":[84,195,161,120,111,110,115],"value":"T\u00E1xons"},
{"hash":30689967,"name":"tframe1.lblcounttaxonfilter.caption","sourcebytes":[110,101,110,104,117,109,32,115,101,108,101,99,105,111,110,97,100,111],"value":"nenhum selecionado"},
{"hash":372847,"name":"tframe1.lblsiterankfilter.caption","sourcebytes":[84,105,112,111],"value":"Tipo"},
{"hash":88887229,"name":"tframe1.cbsiterankfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":182766675,"name":"tframe1.lbltaxonranksfilter.caption","sourcebytes":[78,195,173,118,101,105,115],"value":"N\u00EDveis"},
{"hash":30689967,"name":"tframe1.lblcounttaxonranksfilter.caption","sourcebytes":[110,101,110,104,117,109,32,115,101,108,101,99,105,111,110,97,100,111],"value":"nenhum selecionado"},
{"hash":165721599,"name":"tframe1.lblmethodfilter.caption","sourcebytes":[77,195,169,116,111,100,111],"value":"M\u00E9todo"},
{"hash":88887229,"name":"tframe1.cbmethodfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":145525324,"name":"tframe1.lblmaterialfilter.caption","sourcebytes":[77,97,116,101,114,105,97,108],"value":"Material"},
{"hash":88887229,"name":"tframe1.cbmaterialfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":110415603,"name":"tframe1.lblmarkedfilter.caption","sourcebytes":[82,101,103,105,115,116,114,111,115,32,109,97,114,99,97,100,111,115],"value":"Registros marcados"},
{"hash":65623171,"name":"tframe1.lblunmarkedfilter.caption","sourcebytes":[82,101,103,105,115,116,114,111,115,32,100,101,115,109,97,114,99,97,100,111,115],"value":"Registros desmarcados"},
{"hash":124387169,"name":"tframe1.lblreportedfilter1.caption","sourcebytes":[82,101,112,111,114,116,97,100,97],"value":"Reportada"},
{"hash":59406463,"name":"tframe1.lblhowsexedfilter.caption","sourcebytes":[67,111,109,111,32,102,111,105,32,115,101,120,97,100,111],"value":"Como foi sexado"},
{"hash":231425279,"name":"tframe1.lblbroodpatchfilter.caption","sourcebytes":[80,108,97,99,97,32,100,101,32,105,110,99,117,98,97,195,167,195,163,111],"value":"Placa de incuba\u00E7\u00E3o"},
{"hash":88887229,"name":"tframe1.cbbroodpatchfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":249642412,"name":"tframe1.lblcloacalprotuberancefilter.caption","sourcebytes":[80,114,111,116,117,98,101,114,195,162,110,99,105,97,32,99,108,111,97,99,97,108],"value":"Protuber\u00E2ncia cloacal"},
{"hash":88887229,"name":"tframe1.cbcloacalprotuberancefilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":367855,"name":"tframe1.lblsexfilter.caption","sourcebytes":[83,101,120,111],"value":"Sexo"},
{"hash":88887229,"name":"tframe1.cbsexfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":97803887,"name":"tframe1.lblbodymoltfilter.caption","sourcebytes":[77,117,100,97,32,100,111,32,99,111,114,112,111],"value":"Muda do corpo"},
{"hash":88887229,"name":"tframe1.cbbodymoltfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":219090963,"name":"tframe1.lblffmoltfilter.caption","sourcebytes":[77,117,100,97,32,100,97,115,32,114,195,170,109,105,103,101,115],"value":"Muda das r\u00EAmiges"},
{"hash":88887229,"name":"tframe1.cbffmoltfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":260021743,"name":"tframe1.lblffwearfilter.caption","sourcebytes":[68,101,115,103,97,115,116,101,32,100,101,32,118,111,111],"value":"Desgaste de voo"},
{"hash":88887229,"name":"tframe1.cbffwearfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":59603585,"name":"tframe1.lblcyclecodefilter.caption","sourcebytes":[67,105,99,108,111,32,100,101,32,109,117,100,97],"value":"Ciclo de muda"},
{"hash":243129793,"name":"tframe1.lblmoltlimitsfilter.caption","sourcebytes":[76,105,109,105,116,101,115,32,100,101,32,109,117,100,97],"value":"Limites de muda"},
{"hash":144331156,"name":"tframe1.lblclementsfilter.caption","sourcebytes":[67,108,101,109,101,110,116,115,47,101,66,105,114,100],"value":"Clements/eBird"},
{"hash":20019,"name":"tframe1.lbltaxonomyiocfilter.caption","sourcebytes":[73,79,67],"value":"IOC"},
{"hash":292719,"name":"tframe1.lbltaxonomycbrofilter.caption","sourcebytes":[67,66,82,79],"value":"CBRO"},
{"hash":223805039,"name":"tframe1.lblsynonymfilter.caption","sourcebytes":[195,137,32,117,109,32,115,105,110,195,180,110,105,109,111],"value":"\u00C9 um sin\u00F4nimo"},
{"hash":89396835,"name":"tframe1.lblhassynonymsfilter.caption","sourcebytes":[80,111,115,115,117,105,32,115,105,110,195,180,110,105,109,111,115],"value":"Possui sin\u00F4nimos"},
{"hash":88887229,"name":"tframe1.cbagefilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":5220261,"name":"tframe1.lblagefilter.caption","sourcebytes":[73,100,97,100,101],"value":"Idade"},
{"hash":202843519,"name":"tframe1.lblhowagedfilter.caption","sourcebytes":[67,111,109,111,32,102,111,105,32,101,116,97,114,105,97,100,111],"value":"Como foi etariado"},
{"hash":74454961,"name":"tframe1.lblskullossificationfilter.caption","sourcebytes":[79,115,115,105,102,105,99,97,195,167,195,163,111,32,99,114,97,110,105,97,110,97],"value":"Ossifica\u00E7\u00E3o craniana"},
{"hash":88887229,"name":"tframe1.cbskullossificationfilter.texthint","sourcebytes":[78,101,110,104,117,109],"value":"Nenhum"},
{"hash":196385413,"name":"tframe1.lblstarttimefilter.caption","sourcebytes":[72,111,114,195,161,114,105,111,115,32,101,110,116,114,101],"value":"Hor\u00E1rios entre"},
{"hash":101,"name":"tframe1.lblendtimefilter.caption","sourcebytes":[101],"value":"e"}
]}
