{"version":1,"strings":[
{"hash":100021251,"name":"tfrmmain.caption","sourcebytes":[88,111,108,109,105,115],"value":"Xolmis"},
{"hash":94079128,"name":"tfrmmain.esearch.texthint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":54079704,"name":"tfrmmain.sbclearsearch.hint","sourcebytes":[67,108,101,97,114,32,115,101,97,114,99,104],"value":"Clear search"},
{"hash":325173,"name":"tfrmmain.sbhome.hint","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":230860389,"name":"tfrmmain.lblloading.caption","sourcebytes":[87,101,108,99,111,109,101],"value":"Welcome"},
{"hash":189142243,"name":"tfrmmain.actopenexpeditions.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110,115],"value":"Expeditions"},
{"hash":180997459,"name":"tfrmmain.actopensurveys.caption","sourcebytes":[83,117,114,118,101,121,115],"value":"Surveys"},
{"hash":234536211,"name":"tfrmmain.actopensightings.caption","sourcebytes":[83,105,103,104,116,105,110,103,115],"value":"Sightings"},
{"hash":4752563,"name":"tfrmmain.actopenbands.caption","sourcebytes":[66,97,110,100,115],"value":"Bands"},
{"hash":157867608,"name":"tfrmmain.actnewbands.caption","sourcebytes":[78,101,119,32,98,97,116,99,104],"value":"New batch"},
{"hash":21703,"name":"tfrmmain.actinsertrecord.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":126806548,"name":"tfrmmain.actinsertrecord.hint","sourcebytes":[78,101,119,32,114,101,99,111,114,100],"value":"New record"},
{"hash":147924259,"name":"tfrmmain.actopenresearchers.caption","sourcebytes":[82,101,115,101,97,114,99,104,101,114,115],"value":"Researchers"},
{"hash":248475475,"name":"tfrmmain.actopeninstitutions.caption","sourcebytes":[73,110,115,116,105,116,117,116,105,111,110,115],"value":"Institutions"},
{"hash":157335491,"name":"tfrmmain.actopenprojects.caption","sourcebytes":[80,114,111,106,101,99,116,115],"value":"Projects"},
{"hash":113852643,"name":"tfrmmain.actopenpermits.caption","sourcebytes":[80,101,114,109,105,116,115],"value":"Permits"},
{"hash":13362770,"name":"tfrmmain.actopengazetteer.caption","sourcebytes":[71,97,122,101,116,116,101,101,114],"value":"Gazetteer"},
{"hash":20061539,"name":"tfrmmain.actopennetstations.caption","sourcebytes":[83,97,109,112,108,105,110,103,32,112,108,111,116,115],"value":"Sampling plots"},
{"hash":370913,"name":"tfrmmain.actopentaxa.caption","sourcebytes":[84,97,120,97],"value":"Taxa"},
{"hash":197197985,"name":"tfrmmain.actopenbotany.caption","sourcebytes":[66,111,116,97,110,105,99,32,116,97,120,97],"value":"Botanic taxa"},
{"hash":63632867,"name":"tfrmmain.actopenmethods.caption","sourcebytes":[77,101,116,104,111,100,115],"value":"Methods"},
{"hash":322608,"name":"tfrmmain.actopenmanual.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.actabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":196772699,"name":"tfrmmain.actgivefeedback.caption","sourcebytes":[70,101,101,100,98,97,99,107],"value":"Feedback"},
{"hash":79367010,"name":"tfrmmain.actcoordinateseditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":97308834,"name":"tfrmmain.actcoordinatesconverter.caption","sourcebytes":[67,111,110,118,101,114,116,101,114],"value":"Converter"},
{"hash":223804329,"name":"tfrmmain.actopenimageslist.caption","sourcebytes":[73,109,97,103,101,32,103,97,108,108,101,114,121],"value":"Image gallery"},
{"hash":172132777,"name":"tfrmmain.actopenrecordingslist.caption","sourcebytes":[65,117,100,105,111,32,108,105,98,114,97,114,121],"value":"Audio library"},
{"hash":163258307,"name":"tfrmmain.actopendocumentslist.caption","sourcebytes":[65,116,116,97,99,104,109,101,110,116,115],"value":"Attachments"},
{"hash":5556915,"name":"tfrmmain.actopennests.caption","sourcebytes":[78,101,115,116,115],"value":"Nests"},
{"hash":28285395,"name":"tfrmmain.actopennestrevisions.caption","sourcebytes":[78,101,115,116,32,114,101,118,105,115,105,111,110,115],"value":"Nest revisions"},
{"hash":310755,"name":"tfrmmain.actopeneggs.caption","sourcebytes":[69,103,103,115],"value":"Eggs"},
{"hash":195060275,"name":"tfrmmain.actopenspecimens.caption","sourcebytes":[83,112,101,99,105,109,101,110,115],"value":"Specimens"},
{"hash":210603045,"name":"tfrmmain.actopenliterature.caption","sourcebytes":[76,105,116,101,114,97,116,117,114,101],"value":"Literature"},
{"hash":76010965,"name":"tfrmmain.actdbconnect.caption","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,100,97,116,97,98,97,115,101],"value":"Connect to database"},
{"hash":167305923,"name":"tfrmmain.actdbsettings.caption","sourcebytes":[77,97,110,97,103,101,32,99,111,110,110,101,99,116,105,111,110,115],"value":"Manage connections"},
{"hash":80705172,"name":"tfrmmain.actexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":169705043,"name":"tfrmmain.actopentaxonranks.caption","sourcebytes":[84,97,120,111,110,111,109,105,99,32,114,97,110,107,115],"value":"Taxonomic ranks"},
{"hash":84178580,"name":"tfrmmain.actimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":19590819,"name":"tfrmmain.actimportebird.caption","sourcebytes":[101,66,105,114,100,32,114,101,99,111,114,100,115],"value":"eBird records"},
{"hash":5738580,"name":"tfrmmain.actprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":213582195,"name":"tfrmmain.actsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":252360409,"name":"tfrmmain.actopenbandhistory.caption","sourcebytes":[72,105,115,116,111,114,121],"value":"History"},
{"hash":142771413,"name":"tfrmmain.actviewbandsbalance.caption","sourcebytes":[66,97,108,97,110,99,101],"value":"Balance"},
{"hash":212598067,"name":"tfrmmain.actopenindividuals.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115],"value":"Individuals"},
{"hash":142330963,"name":"tfrmmain.actopencaptures.caption","sourcebytes":[67,97,112,116,117,114,101,115],"value":"Captures"},
{"hash":5530547,"name":"tfrmmain.actopenmolts.caption","sourcebytes":[77,111,108,116,115],"value":"Molts"},
{"hash":184026309,"name":"tfrmmain.actmaintenance.caption","sourcebytes":[77,97,105,110,116,101,110,97,110,99,101],"value":"Maintenance"},
{"hash":92346355,"name":"tfrmmain.actcheckupdates.caption","sourcebytes":[67,104,101,99,107,32,117,112,100,97,116,101,115],"value":"Check updates"},
{"hash":38067011,"name":"tfrmmain.actmanageusers.caption","sourcebytes":[77,97,110,97,103,101,32,117,115,101,114,115],"value":"Manage users"},
{"hash":87418310,"name":"tfrmmain.actlogoff.caption","sourcebytes":[76,111,103,111,102,102],"value":"Logoff"},
{"hash":315140,"name":"tfrmmain.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":2024353,"name":"tfrmmain.actimportcaptures.caption","sourcebytes":[66,97,110,100,105,110,103,32,100,97,116,97],"value":"Banding data"},
{"hash":190047233,"name":"tfrmmain.actimportnests.caption","sourcebytes":[78,101,115,116,115,32,100,97,116,97],"value":"Nests data"},
{"hash":128475572,"name":"tfrmmain.actimportwizard.caption","sourcebytes":[73,109,112,111,114,116,32,119,105,122,97,114,100],"value":"Import wizard"},
{"hash":110571586,"name":"tfrmmain.pmtclosetab.caption","sourcebytes":[67,108,111,115,101,32,116,97,98],"value":"Close tab"},
{"hash":232243091,"name":"tfrmmain.pmtcloseallothertabs.caption","sourcebytes":[67,108,111,115,101,32,97,108,108,32,111,116,104,101,114,32,116,97,98,115],"value":"Close all other tabs"},
{"hash":26137971,"name":"tfrmmain.pmtclosealltabs.caption","sourcebytes":[67,108,111,115,101,32,97,108,108,32,116,97,98,115],"value":"Close all tabs"},
{"hash":128569433,"name":"tfrmmain.pmanewsurvey.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121],"value":"New survey"},
{"hash":122054270,"name":"tfrmmain.pmanewexpedition.caption","sourcebytes":[78,101,119,32,101,120,112,101,100,105,116,105,111,110],"value":"New expedition"},
{"hash":177420759,"name":"tfrmmain.pmanewsighting.caption","sourcebytes":[78,101,119,32,115,105,103,104,116,105,110,103],"value":"New sighting"},
{"hash":66417694,"name":"tfrmmain.pmanewspecimen.caption","sourcebytes":[78,101,119,32,115,112,101,99,105,109,101,110],"value":"New specimen"},
{"hash":211190532,"name":"tfrmmain.pmanewband.caption","sourcebytes":[78,101,119,32,98,97,110,100],"value":"New band"},
{"hash":207141516,"name":"tfrmmain.pmanewindividual.caption","sourcebytes":[78,101,119,32,105,110,100,105,118,105,100,117,97,108],"value":"New individual"},
{"hash":164853221,"name":"tfrmmain.pmanewcapture.caption","sourcebytes":[78,101,119,32,99,97,112,116,117,114,101],"value":"New capture"},
{"hash":211239284,"name":"tfrmmain.pmanewmolt.caption","sourcebytes":[78,101,119,32,109,111,108,116],"value":"New molt"},
{"hash":211241444,"name":"tfrmmain.pmanewnest.caption","sourcebytes":[78,101,119,32,110,101,115,116],"value":"New nest"},
{"hash":80309127,"name":"tfrmmain.pmanewegg.caption","sourcebytes":[78,101,119,32,101,103,103],"value":"New egg"},
{"hash":164405806,"name":"tfrmmain.pmanewinstitution.caption","sourcebytes":[78,101,119,32,105,110,115,116,105,116,117,116,105,111,110],"value":"New institution"},
{"hash":119478034,"name":"tfrmmain.pmanewresearcher.caption","sourcebytes":[78,101,119,32,114,101,115,101,97,114,99,104,101,114],"value":"New researcher"},
{"hash":132301524,"name":"tfrmmain.pmanewproject.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116],"value":"New project"},
{"hash":124379284,"name":"tfrmmain.pmanewpermit.caption","sourcebytes":[78,101,119,32,112,101,114,109,105,116],"value":"New permit"},
{"hash":187935885,"name":"tfrmmain.pmanewtoponym.caption","sourcebytes":[78,101,119,32,116,111,112,111,110,121,109],"value":"New toponym"},
{"hash":81075838,"name":"tfrmmain.pmanewnetstation.caption","sourcebytes":[78,101,119,32,109,105,115,116,110,101,116,32,115,116,97,116,105,111,110],"value":"New mistnet station"},
{"hash":315429,"name":"tfrmmain.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":84178580,"name":"tfrmmain.menuitem45.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":138882007,"name":"tfrmmain.menuitem2.caption","sourcebytes":[83,97,109,112,108,105,110,103],"value":"Sampling"},
{"hash":212598067,"name":"tfrmmain.menuitem3.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115],"value":"Individuals"},
{"hash":146517207,"name":"tfrmmain.menuitem4.caption","sourcebytes":[66,114,101,101,100,105,110,103],"value":"Breeding"},
{"hash":95464195,"name":"tfrmmain.menuitem5.caption","sourcebytes":[69,110,116,105,116,105,101,115],"value":"Entities"},
{"hash":19903,"name":"tfrmmain.menuitem6.caption","sourcebytes":[71,101,111],"value":"Geo"},
{"hash":150360553,"name":"tfrmmain.menuitem9.caption","sourcebytes":[84,97,120,111,110,111,109,121],"value":"Taxonomy"},
{"hash":5487345,"name":"tfrmmain.menuitem38.caption","sourcebytes":[77,101,100,105,97],"value":"Media"},
{"hash":322608,"name":"tfrmmain.menuitem10.caption","sourcebytes":[72,101,108,112],"value":"Help"}
]}
