{"version":1,"strings":[
{"hash":100021251,"name":"tfrmmain.caption","sourcebytes":[88,111,108,109,105,115],"value":"Xolmis"},
{"hash":216013555,"name":"tfrmmain.titlenotifications.caption","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110,115],"value":"Notifications"},
{"hash":63035718,"name":"tfrmmain.lblemptynotifications.caption","sourcebytes":[65,108,108,32,116,97,107,101,110,32,99,97,114,101,32,111,102],"value":"All taken care of"},
{"hash":94079128,"name":"tfrmmain.esearch.texthint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":54079704,"name":"tfrmmain.sbclearsearch.hint","sourcebytes":[67,108,101,97,114,32,115,101,97,114,99,104],"value":"Clear search"},
{"hash":325173,"name":"tfrmmain.sbhome.hint","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":142360674,"name":"tfrmmain.sbnotifications.hint","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110,32,67,101,110,116,101,114],"value":"Notification Center"},
{"hash":180997459,"name":"tfrmmain.sbemptyopensurveys.caption","sourcebytes":[83,117,114,118,101,121,115],"value":"Surveys"},
{"hash":195060275,"name":"tfrmmain.sbemptyopenspecimens.caption","sourcebytes":[83,112,101,99,105,109,101,110,115],"value":"Specimens"},
{"hash":212598067,"name":"tfrmmain.sbemptyopenindividuals.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115],"value":"Individuals"},
{"hash":5556915,"name":"tfrmmain.sbemptyopennests.caption","sourcebytes":[78,101,115,116,115],"value":"Nests"},
{"hash":157335491,"name":"tfrmmain.sbemptyopenprojects.caption","sourcebytes":[80,114,111,106,101,99,116,115],"value":"Projects"},
{"hash":4752563,"name":"tfrmmain.sbemptyopenbands.caption","sourcebytes":[66,97,110,100,115],"value":"Bands"},
{"hash":147924259,"name":"tfrmmain.sbemptyopenpeople.caption","sourcebytes":[82,101,115,101,97,114,99,104,101,114,115],"value":"Researchers"},
{"hash":113852643,"name":"tfrmmain.sbemptyopenpermits.caption","sourcebytes":[80,101,114,109,105,116,115],"value":"Permits"},
{"hash":13362770,"name":"tfrmmain.sbemptyopengazetteer.caption","sourcebytes":[71,97,122,101,116,116,101,101,114],"value":"Gazetteer"},
{"hash":97308834,"name":"tfrmmain.sbemptyopengeoconverter.caption","sourcebytes":[67,111,110,118,101,114,116,101,114],"value":"Converter"},
{"hash":230860389,"name":"tfrmmain.lblloading.caption","sourcebytes":[87,101,108,99,111,109,101],"value":"Welcome"},
{"hash":209542276,"name":"tfrmmain.sbar.panels[3].text","sourcebytes":[66,97,99,107,117,112,32,115,99,104,101,100,117,108,101,100],"value":"Backup scheduled"},
{"hash":180684322,"name":"tfrmmain.sbar.panels[4].text","sourcebytes":[69,110,116,101,114,47,84,97,98],"value":"Enter/Tab"},
{"hash":56483863,"name":"tfrmmain.sbar.panels[5].text","sourcebytes":[76,111,103,103,105,110,103],"value":"Logging"},
{"hash":189142243,"name":"tfrmmain.actopenexpeditions.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110,115],"value":"Expeditions"},
{"hash":180997459,"name":"tfrmmain.actopensurveys.caption","sourcebytes":[83,117,114,118,101,121,115],"value":"Surveys"},
{"hash":234536211,"name":"tfrmmain.actopensightings.caption","sourcebytes":[83,105,103,104,116,105,110,103,115],"value":"Sightings"},
{"hash":44598451,"name":"tfrmmain.actopenbands.caption","sourcebytes":[38,66,97,110,100,115],"value":"&Bands"},
{"hash":157957720,"name":"tfrmmain.actnewbands.caption","sourcebytes":[38,78,101,119,32,98,97,116,99,104],"value":"&New batch"},
{"hash":21703,"name":"tfrmmain.actinsertrecord.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":126806548,"name":"tfrmmain.actinsertrecord.hint","sourcebytes":[78,101,119,32,114,101,99,111,114,100],"value":"New record"},
{"hash":13594483,"name":"tfrmmain.actopeninstitutions.caption","sourcebytes":[38,73,110,115,116,105,116,117,116,105,111,110,115],"value":"&Institutions"},
{"hash":170992931,"name":"tfrmmain.actopenresearchers.caption","sourcebytes":[38,82,101,115,101,97,114,99,104,101,114,115],"value":"&Researchers"},
{"hash":30469411,"name":"tfrmmain.actopenprojects.caption","sourcebytes":[80,114,111,38,106,101,99,116,115],"value":"Pro&jects"},
{"hash":113852931,"name":"tfrmmain.actopenpermits.caption","sourcebytes":[38,80,101,114,109,105,116,115],"value":"&Permits"},
{"hash":13174354,"name":"tfrmmain.actopengazetteer.caption","sourcebytes":[38,71,97,122,101,116,116,101,101,114],"value":"&Gazetteer"},
{"hash":20067171,"name":"tfrmmain.actopennetstations.caption","sourcebytes":[38,83,97,109,112,108,105,110,103,32,112,108,111,116,115],"value":"&Sampling plots"},
{"hash":2861281,"name":"tfrmmain.actopentaxa.caption","sourcebytes":[38,84,97,120,97],"value":"&Taxa"},
{"hash":22007265,"name":"tfrmmain.actopenbotany.caption","sourcebytes":[38,66,111,116,97,110,105,99,97,108,32,116,97,120,97],"value":"&Botanical taxa"},
{"hash":63632867,"name":"tfrmmain.actopenmethods.caption","sourcebytes":[77,101,116,104,111,100,115],"value":"Methods"},
{"hash":250769278,"name":"tfrmmain.actopenmanual.caption","sourcebytes":[38,68,111,99,117,109,101,110,116,97,116,105,111,110],"value":"&Documentation"},
{"hash":44537540,"name":"tfrmmain.actabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":196783451,"name":"tfrmmain.actgivefeedback.caption","sourcebytes":[38,70,101,101,100,98,97,99,107],"value":"&Feedback"},
{"hash":180030274,"name":"tfrmmain.actcoordinateseditor.caption","sourcebytes":[38,69,100,105,116,111,114],"value":"&Editor"},
{"hash":159486466,"name":"tfrmmain.actcoordinatesconverter.caption","sourcebytes":[38,67,111,111,114,100,105,110,97,116,101,115,32,99,111,110,118,101,114,116,101,114],"value":"&Coordinates converter"},
{"hash":223803721,"name":"tfrmmain.actopenimageslist.caption","sourcebytes":[38,73,109,97,103,101,32,103,97,108,108,101,114,121],"value":"&Image gallery"},
{"hash":172133193,"name":"tfrmmain.actopenrecordingslist.caption","sourcebytes":[38,65,117,100,105,111,32,108,105,98,114,97,114,121],"value":"&Audio library"},
{"hash":180432611,"name":"tfrmmain.actopendocumentslist.caption","sourcebytes":[38,68,111,99,117,109,101,110,116,115],"value":"&Documents"},
{"hash":45402803,"name":"tfrmmain.actopennests.caption","sourcebytes":[38,78,101,115,116,115],"value":"&Nests"},
{"hash":124488275,"name":"tfrmmain.actopennestrevisions.caption","sourcebytes":[78,101,115,116,32,38,114,101,118,105,115,105,111,110,115],"value":"Nest &revisions"},
{"hash":2801123,"name":"tfrmmain.actopeneggs.caption","sourcebytes":[38,69,103,103,115],"value":"&Eggs"},
{"hash":195060275,"name":"tfrmmain.actopenspecimens.caption","sourcebytes":[83,112,101,99,105,109,101,110,115],"value":"Specimens"},
{"hash":210603045,"name":"tfrmmain.actopenliterature.caption","sourcebytes":[76,105,116,101,114,97,116,117,114,101],"value":"Literature"},
{"hash":76149891,"name":"tfrmmain.actopentaxonranks.caption","sourcebytes":[84,97,120,111,110,111,109,105,99,32,38,114,97,110,107,115],"value":"Taxonomic &ranks"},
{"hash":252359737,"name":"tfrmmain.actopenbandhistory.caption","sourcebytes":[38,72,105,115,116,111,114,121],"value":"&History"},
{"hash":64126997,"name":"tfrmmain.actviewbandsbalance.caption","sourcebytes":[66,97,38,108,97,110,99,101],"value":"Ba&lance"},
{"hash":239861043,"name":"tfrmmain.actopenindividuals.caption","sourcebytes":[38,73,110,100,105,118,105,100,117,97,108,115],"value":"&Individuals"},
{"hash":142336595,"name":"tfrmmain.actopencaptures.caption","sourcebytes":[38,67,97,112,116,117,114,101,115],"value":"&Captures"},
{"hash":47406211,"name":"tfrmmain.actcheckupdates.caption","sourcebytes":[67,104,101,99,107,32,38,117,112,100,97,116,101,115],"value":"Check &updates"},
{"hash":174510117,"name":"tfrmmain.actimportxolmismobile.caption","sourcebytes":[88,111,108,109,105,115,32,109,111,98,105,108,101],"value":"Xolmis mobile"},
{"hash":19590147,"name":"tfrmmain.actimportebird.caption","sourcebytes":[38,101,66,105,114,100,32,114,101,99,111,114,100,115],"value":"&eBird records"},
{"hash":236905025,"name":"tfrmmain.actimportcaptures.caption","sourcebytes":[38,66,97,110,100,105,110,103,32,100,97,116,97],"value":"&Banding data"},
{"hash":192799745,"name":"tfrmmain.actimportnests.caption","sourcebytes":[38,78,101,115,116,115,32,100,97,116,97],"value":"&Nests data"},
{"hash":104434579,"name":"tfrmmain.actimportcoordinates.caption","sourcebytes":[38,71,101,111,103,114,97,112,104,105,99,97,108,32,99,111,111,114,100,105,110,97,116,101,115],"value":"&Geographical coordinates"},
{"hash":163027876,"name":"tfrmmain.actimportwizard.caption","sourcebytes":[73,109,112,111,114,116,32,38,119,105,122,97,114,100],"value":"Import &wizard"},
{"hash":65740309,"name":"tfrmmain.actdbnew.caption","sourcebytes":[38,78,101,119,32,100,97,116,97,98,97,115,101],"value":"&New database"},
{"hash":76011317,"name":"tfrmmain.actdbconnect.caption","sourcebytes":[38,67,111,110,110,101,99,116,32,116,111,32,100,97,116,97,98,97,115,101],"value":"&Connect to database"},
{"hash":133751523,"name":"tfrmmain.actdbsettings.caption","sourcebytes":[38,77,97,110,97,103,101,32,99,111,110,110,101,99,116,105,111,110,115],"value":"&Manage connections"},
{"hash":181368500,"name":"tfrmmain.actexport.caption","sourcebytes":[38,69,120,112,111,114,116],"value":"&Export"},
{"hash":184841908,"name":"tfrmmain.actimport.caption","sourcebytes":[38,73,109,112,111,114,116],"value":"&Import"},
{"hash":5738580,"name":"tfrmmain.actprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":213577587,"name":"tfrmmain.actsettings.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":261915717,"name":"tfrmmain.actmaintenance.caption","sourcebytes":[77,97,105,110,38,116,101,110,97,110,99,101],"value":"Main&tenance"},
{"hash":22602163,"name":"tfrmmain.actmanageusers.caption","sourcebytes":[77,97,110,97,103,101,32,38,117,115,101,114,115],"value":"Manage &users"},
{"hash":87418310,"name":"tfrmmain.actlogoff.caption","sourcebytes":[76,111,103,111,102,102],"value":"Logoff"},
{"hash":4710148,"name":"tfrmmain.actexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":193644115,"name":"tfrmmain.actopenfeathers.caption","sourcebytes":[38,70,101,97,116,104,101,114,115],"value":"&Feathers"},
{"hash":263705091,"name":"tfrmmain.actreleasenotes.caption","sourcebytes":[82,101,108,101,97,115,101,32,110,111,116,101,115],"value":"Release notes"},
{"hash":251242165,"name":"tfrmmain.actwebsite.caption","sourcebytes":[88,111,108,109,105,115,39,32,119,101,98,115,105,116,101],"value":"Xolmis' website"},
{"hash":110481474,"name":"tfrmmain.pmtclosetab.caption","sourcebytes":[38,67,108,111,115,101,32,116,97,98],"value":"&Close tab"},
{"hash":83616611,"name":"tfrmmain.pmtcloseallothertabs.caption","sourcebytes":[67,108,111,115,101,32,97,108,108,32,38,111,116,104,101,114,32,116,97,98,115],"value":"Close all &other tabs"},
{"hash":74498499,"name":"tfrmmain.pmtclosealltabs.caption","sourcebytes":[67,108,111,115,101,32,38,97,108,108,32,116,97,98,115],"value":"Close &all tabs"},
{"hash":217469234,"name":"tfrmmain.pmtnexttab.caption","sourcebytes":[38,78,101,120,116,32,116,97,98],"value":"&Next tab"},
{"hash":6737378,"name":"tfrmmain.pmtpriortab.caption","sourcebytes":[38,80,114,105,111,114,32,116,97,98],"value":"&Prior tab"},
{"hash":128569433,"name":"tfrmmain.pmanewsurvey.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121],"value":"New survey"},
{"hash":122054270,"name":"tfrmmain.pmanewexpedition.caption","sourcebytes":[78,101,119,32,101,120,112,101,100,105,116,105,111,110],"value":"New expedition"},
{"hash":177420759,"name":"tfrmmain.pmanewsighting.caption","sourcebytes":[78,101,119,32,115,105,103,104,116,105,110,103],"value":"New sighting"},
{"hash":66417694,"name":"tfrmmain.pmanewspecimen.caption","sourcebytes":[78,101,119,32,115,112,101,99,105,109,101,110],"value":"New specimen"},
{"hash":211190532,"name":"tfrmmain.pmanewband.caption","sourcebytes":[78,101,119,32,98,97,110,100],"value":"New band"},
{"hash":93148515,"name":"tfrmmain.pmanewbandsbatch.caption","sourcebytes":[78,101,119,32,98,97,116,99,104,32,111,102,32,98,97,110,100,115],"value":"New batch of bands"},
{"hash":207141516,"name":"tfrmmain.pmanewindividual.caption","sourcebytes":[78,101,119,32,105,110,100,105,118,105,100,117,97,108],"value":"New individual"},
{"hash":164853221,"name":"tfrmmain.pmanewcapture.caption","sourcebytes":[78,101,119,32,99,97,112,116,117,114,101],"value":"New capture"},
{"hash":216819618,"name":"tfrmmain.pmanewfeather.caption","sourcebytes":[78,101,119,32,102,101,97,116,104,101,114],"value":"New feather"},
{"hash":144159747,"name":"tfrmmain.pmanewfeathersbatch.caption","sourcebytes":[78,101,119,32,98,97,116,99,104,32,111,102,32,102,101,97,116,104,101,114,115],"value":"New batch of feathers"},
{"hash":211241444,"name":"tfrmmain.pmanewnest.caption","sourcebytes":[78,101,119,32,110,101,115,116],"value":"New nest"},
{"hash":80309127,"name":"tfrmmain.pmanewegg.caption","sourcebytes":[78,101,119,32,101,103,103],"value":"New egg"},
{"hash":164405806,"name":"tfrmmain.pmanewinstitution.caption","sourcebytes":[78,101,119,32,105,110,115,116,105,116,117,116,105,111,110],"value":"New institution"},
{"hash":119478034,"name":"tfrmmain.pmanewresearcher.caption","sourcebytes":[78,101,119,32,114,101,115,101,97,114,99,104,101,114],"value":"New researcher"},
{"hash":132301524,"name":"tfrmmain.pmanewproject.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116],"value":"New project"},
{"hash":124379284,"name":"tfrmmain.pmanewpermit.caption","sourcebytes":[78,101,119,32,112,101,114,109,105,116],"value":"New permit"},
{"hash":187935885,"name":"tfrmmain.pmanewtoponym.caption","sourcebytes":[78,101,119,32,116,111,112,111,110,121,109],"value":"New toponym"},
{"hash":81075838,"name":"tfrmmain.pmanewnetstation.caption","sourcebytes":[78,101,119,32,109,105,115,116,110,101,116,32,115,116,97,116,105,111,110],"value":"New mistnet station"},
{"hash":2805797,"name":"tfrmmain.mmfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":84178580,"name":"tfrmmain.mmfimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":40446283,"name":"tfrmmain.mmfieldwork.caption","sourcebytes":[70,105,101,108,100,38,119,111,114,107],"value":"Field&work"},
{"hash":83671793,"name":"tfrmmain.mmmedia.caption","sourcebytes":[77,38,101,100,105,97],"value":"M&edia"},
{"hash":133235732,"name":"tfrmmain.mmentities.caption","sourcebytes":[38,77,97,110,97,103,101,109,101,110,116],"value":"&Management"},
{"hash":175551,"name":"tfrmmain.mmgeo.caption","sourcebytes":[38,71,101,111],"value":"&Geo"},
{"hash":150372329,"name":"tfrmmain.mmtaxonomy.caption","sourcebytes":[38,84,97,120,111,110,111,109,121],"value":"&Taxonomy"},
{"hash":2812976,"name":"tfrmmain.mmhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"}
]}
