object frmGeoConverter: TfrmGeoConverter
  Left = 352
  Height = 720
  Top = 33
  Width = 1193
  Caption = 'Coordinates converter'
  ClientHeight = 720
  ClientWidth = 1193
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object SplitSynEdit: TSplitter
    Left = 793
    Height = 712
    Top = 8
    Width = 6
    AutoSnap = False
    Color = 16250871
    MinSize = 250
    ParentColor = False
  end
  object PBar: TProgressBar
    Left = 0
    Height = 8
    Top = 0
    Width = 1193
    Align = alTop
    Step = 1
    TabOrder = 1
    Visible = False
  end
  object pLeft: TPanel
    Left = 0
    Height = 712
    Top = 8
    Width = 311
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 712
    ClientWidth = 311
    Color = 16250871
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object Label1: TLabel
      Left = 16
      Height = 28
      Top = 212
      Width = 279
      Align = alTop
      BorderSpacing.Top = 16
      Caption = 'Options'
      Font.Color = 13066075
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
    object pConvertFromToolbar1: TBCPanel
      Left = 16
      Height = 124
      Top = 8
      Width = 279
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      Background.Color = 15987699
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 0
      object cbConvertFrom: TComboBox
        Left = 17
        Height = 23
        Top = 9
        Width = 245
        Align = alTop
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        Constraints.MinWidth = 245
        ItemHeight = 15
        Items.Strings = (
          'Decimal degrees'
          'Degrees, minutes and seconds'
          'UTM'
        )
        Style = csDropDownList
        TabOrder = 0
        TextHint = 'Formato de origem'
      end
      object cbConvertTo: TComboBox
        Left = 17
        Height = 23
        Top = 40
        Width = 245
        Align = alTop
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        Constraints.MinWidth = 245
        ItemHeight = 15
        Items.Strings = (
          'Decimal degrees'
          'Degrees, minutes and seconds'
          'UTM'
        )
        Style = csDropDownList
        TabOrder = 1
        TextHint = 'Formato de destino'
        OnChange = cbConvertToChange
      end
      object sbConvert: TSpeedButton
        Left = 17
        Height = 36
        Top = 79
        Width = 245
        Align = alTop
        BorderSpacing.Top = 16
        Caption = 'Convert'
        Flat = True
        Images = iButtons
        ImageIndex = 0
        ImageWidth = 32
        OnClick = sbConvertClick
        ParentFont = False
      end
    end
    object pConvertFromToolbar2: TBCPanel
      Left = 16
      Height = 41
      Top = 248
      Width = 279
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 15987699
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 1
      object lblUTMZone: TLabel
        Left = 17
        Height = 23
        Top = 9
        Width = 56
        Align = alLeft
        Caption = 'UTM zone:'
        Layout = tlCenter
        ParentColor = False
      end
      object eUTMZone: TEdit
        Left = 182
        Height = 23
        Top = 9
        Width = 80
        Align = alRight
        Constraints.MaxWidth = 80
        TabOrder = 0
        TextHint = 'e.g.: 22J'
      end
    end
    object pConvertFromToolbar3: TBCPanel
      Left = 16
      Height = 37
      Top = 289
      Width = 279
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 15987699
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Color = 15987699
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
      TabOrder = 2
      object lblUTMHemisphere: TLabel
        Left = 17
        Height = 19
        Top = 9
        Width = 67
        Align = alLeft
        Caption = 'Hemisphere:'
        Layout = tlCenter
        ParentColor = False
      end
      object Panel2: TPanel
        Left = 127
        Height = 19
        Top = 9
        Width = 135
        Align = alRight
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 19
        ClientWidth = 135
        Color = 15987699
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object rbNorth: TRadioButton
          Left = 29
          Height = 19
          Top = 0
          Width = 49
          Align = alRight
          Caption = 'North'
          Color = 16448250
          ParentColor = False
          TabOrder = 0
        end
        object rbSouth: TRadioButton
          Left = 86
          Height = 19
          Top = 0
          Width = 49
          Align = alRight
          Caption = 'South'
          Checked = True
          Color = 16448250
          ParentColor = False
          TabOrder = 1
          TabStop = True
        end
      end
    end
    object pConvertFromToolbar4: TBCPanel
      Left = 16
      Height = 37
      Top = 334
      Width = 279
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 15987699
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 3
      object ckAddUnitsZone: TCheckBox
        Left = 17
        Height = 19
        Top = 9
        Width = 165
        Align = alLeft
        Caption = 'Add units/zone to the result'
        TabOrder = 0
      end
    end
    object icoConverter: TImage
      Left = 16
      Height = 275
      Top = 379
      Width = 279
      Align = alClient
      Center = True
      ImageIndex = 4
      ImageWidth = 128
      Images = DMM.iLogos
      Proportional = True
    end
    object pConvertFromToolbar5: TBCPanel
      Left = 16
      Height = 56
      Top = 140
      Width = 279
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 4
      Background.Color = 16444392
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 4
      object Label2: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 245
        Align = alTop
        Caption = 'Use this format:'
        Font.Color = 12017408
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label3: TLabel
        Left = 17
        Height = 15
        Top = 28
        Width = 245
        Align = alTop
        Caption = 'longitude (X axis); latitude (Y axis)'
      end
    end
    object pConvertFromToolbar6: TBCPanel
      Left = 16
      Height = 42
      Top = 662
      Width = 279
      Align = alBottom
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 15987699
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinHeight = 42
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 5
      object lblLineCol: TLabel
        Left = 17
        Height = 24
        Top = 9
        Width = 245
        Align = alClient
        Alignment = taCenter
        Layout = tlCenter
      end
    end
  end
  object pConvertFrom: TPanel
    Left = 311
    Height = 712
    Top = 8
    Width = 482
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 712
    ClientWidth = 482
    Color = 16250871
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    inline seConvertFrom: TSynEdit
      Left = 0
      Height = 650
      Top = 62
      Width = 482
      Align = alClient
      Font.Height = -18
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqCleartype
      ParentColor = False
      ParentFont = False
      PopupMenu = pmConvertFrom
      TabOrder = 0
      OnClick = seConvertFromClick
      OnKeyUp = seConvertFromKeyUp
      Gutter.Color = clWhite
      Gutter.RightOffset = 16
      Gutter.Width = 63
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynGeo
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Options = [eoAutoIndent, eoBracketHighlight, eoEnhanceHomeKey, eoGroupUndo, eoShowScrollHint, eoTabsToSpaces, eoTrimTrailingSpaces, eoDoubleClickSelectsLine]
      Options2 = [eoEnhanceEndKey, eoFoldedCopyPaste, eoOverwriteBlock, eoAcceptDragDropEditing]
      MouseOptions = [emDoubleClickSelectsLine]
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      RightEdge = 40
      ScrollBars = ssAutoBoth
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      OnChange = seConvertFromChange
      OnPaste = seConvertFromPaste
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 21
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clSilver
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 5
          Visible = False
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clWhite
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          Visible = False
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object pConvertFromToolbar: TBCPanel
      Left = 0
      Height = 46
      Top = 8
      Width = 482
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 15987699
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 1
      object sbOpenFile: TSpeedButton
        Left = 17
        Height = 28
        Top = 9
        Width = 61
        Align = alLeft
        AutoSize = True
        Caption = 'Open'
        Flat = True
        Images = iButtons
        ImageIndex = 1
        ImageWidth = 24
        OnClick = sbOpenFileClick
      end
      object sbPaste: TSpeedButton
        Left = 86
        Height = 28
        Top = 9
        Width = 60
        Align = alLeft
        AutoSize = True
        Caption = 'Paste'
        Flat = True
        Images = iButtons
        ImageIndex = 2
        ImageWidth = 24
        OnClick = sbPasteClick
      end
      object sbClear: TSpeedButton
        Left = 391
        Height = 28
        Top = 9
        Width = 74
        Align = alRight
        AutoSize = True
        Caption = 'Clear all'
        Flat = True
        Images = iButtons
        ImageIndex = 3
        ImageWidth = 24
        OnClick = sbClearClick
      end
    end
  end
  object pConverted: TPanel
    Left = 799
    Height = 712
    Top = 8
    Width = 394
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 712
    ClientWidth = 394
    Color = 16250871
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    inline seConverted: TSynEdit
      Left = 0
      Height = 650
      Top = 62
      Width = 394
      Align = alClient
      Font.Height = -18
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqCleartype
      ParentColor = False
      ParentFont = False
      PopupMenu = pmConverted
      TabOrder = 0
      Gutter.Color = clWhite
      Gutter.RightOffset = 16
      Gutter.Width = 63
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynGeo
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Options = [eoAutoIndent, eoBracketHighlight, eoEnhanceHomeKey, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces, eoDoubleClickSelectsLine]
      Options2 = [eoEnhanceEndKey, eoFoldedCopyPaste, eoOverwriteBlock, eoAcceptDragDropEditing]
      MouseOptions = [emDoubleClickSelectsLine]
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      ReadOnly = True
      RightEdge = 40
      ScrollBars = ssAutoBoth
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 21
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clSilver
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 5
          Visible = False
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clWhite
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          Visible = False
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object pConvertedToolbar: TBCPanel
      Left = 0
      Height = 46
      Top = 8
      Width = 394
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 15987699
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 1
      object sbSaveFile: TSpeedButton
        Left = 17
        Height = 28
        Top = 9
        Width = 56
        Align = alLeft
        AutoSize = True
        Caption = 'Save'
        Flat = True
        Images = iButtons
        ImageIndex = 4
        ImageWidth = 24
        OnClick = sbSaveFileClick
      end
      object sbCopy: TSpeedButton
        Left = 81
        Height = 28
        Top = 9
        Width = 60
        Align = alLeft
        AutoSize = True
        Caption = 'Copy'
        Flat = True
        Images = iButtons
        ImageIndex = 5
        ImageWidth = 24
        OnClick = sbCopyClick
      end
      object sbAddToGeoEditor: TSpeedButton
        Left = 149
        Height = 28
        Top = 9
        Width = 102
        Align = alLeft
        AutoSize = True
        Caption = 'Add to Editor'
        Flat = True
        Images = iButtons
        ImageIndex = 6
        ImageWidth = 24
        OnClick = sbAddToGeoEditorClick
      end
    end
  end
  object imgSBar: TImageList
    Scaled = True
    Left = 352
    Top = 296
    Bitmap = {
      4C7A020000001000000010000000650100000000000078DAD593214FC34014C7
      4B96110862FD00EC1340404D22664A665088194010104B50105C716008980524
      0A099BA130906C82894D4CC030235911947D8399F2BFE3C4EDF25EBB12045CF2
      4B2EEFFEBFDE4BFACEB27E77DD6D5819E0020F7C283C55CBC4B8CBC007218338
      7318D789F04C1CC3B5C1BB997BD89E91307DD89A7F40DDF37AED86DD2B97EBC1
      D57C8FCADC6F4E4A18FF46F3032AD3B9D892307EA0F93ED7BF80F1FB9A5FFD81
      5FD1FC3D2AD32EAF4A187F57F3A7C14B82FFFF0CA68C19C881E118AEC8E49819
      5C00ED08B72532316F200DD6C119785288FD9A38B3FED19A9D6B4C08123A2950
      02353050D4542D15E3664103840C759189B8B7AEE7F32B2D89F18D47AA0FD5DF
      48F6B8FC2621FA2811FE6D02DF23FCCF047E40F8BE99DBD9EF4A08BF4FF85533
      979DFF86F02B845F347347A7BDF0F0A447F94566D6467A585C6A4ACCBBB99944
      DD069711F323CEEC3166B800CE415321F685BFF846BF00F01B586F
    }
    BitmapAdv = {
      4C69020000004C7A020000001400000014000000CB0100000000000078DAEDD4
      4F2883711CC7F16DAE0E6A2B25C2018913395B2251F2E722210A0729668A71D9
      3427232D07A9C94172514A3407FF160EA8A5E530267320B4388870F1F3793217
      7DBFBF3D4FCF69E5A9D7E5797EBF77CFEFE9F9FD0C86E4BCFC1D866C70C23ADC
      410CB660028A34B67AE00504E3131C90A2A2B524E9FCB5236BE2592B3BB7D3C8
      354798563A3C5173420BDDE262CDC5F53EA090E87571EFB6DD67117BF66CD9BA
      5D446F8E1B1F18CE1347AE32596F83E89D70E3CF97FAC5D5A647D6BB277A073A
      7A37446F46476F95E8B5E9E839885E2A44A9F1A7D3B522E4EBE25ACF90C1FC83
      15F0A5617F28DA13EC37A786E6BCCAF3C00AD792CE2334693C6394EFD90C1ED8
      8543F02AEB03B3E1FF527D65161D1A153A1B05E0063FC4E2FCF17BF91A3A2960
      8777100CE5990D4C095A26D89074FE5A977D073CEBA3E66515FF609ABD4C2B17
      DEA83963EE88708C5F72BD57C8217A43DCBA3CB35131E98DCAD63D48F45674F4
      96895E44472F4CF4423A7A67446F911B5F6A3D1125E5C7B29E4FEDBFA2A86A0C
      8ACA86A0ACD74BF42CF0408DB78D86C58023CCB5EEC1CCFC83F51AF6C6AFBA04
      7B6E5A436B52E59950037792CE2D546B3CAFD2A025FEBE01D887A9F8BDB4643D
      CBBF0155856B9F4C7A0200000018000000180000005D0200000000000078DAED
      D65F48935118C7F1692BA12E8ABCEA8F53912EB406491782145D455098945E04
      4951045150248597A25D38882E1A420C222A282ABC4A7B55DA45325C11D206E1
      8588420CC959B85D946B9BC9E3EF8C0631CE7B9EF3EE3D44442F7C6EC69EEFCB
      7BD87BCE3C9EBFE71A3BE7A9100CF6BCD006B7C08225F802A3BF3E3B21BE5366
      BB11DE0331A6A0C941B7126E4056A35D94831E31ABD1BFE2A05BEA1AD36E8015
      BBF90FC193141BEC54F533B047B12E11BBD937DD3594CFE70B266ED6ABEE1185
      0D927EABEAD9C7CF7B6931364CC9B845E3173672EB7448D2BFEA62DD4B5D97F4
      1F737373D66D9A1FBDA3D37F22E94F7373B95CB6B0FE1AFD19497FCA603F26E9
      870CF6EF4BFA170DF62F49FA7E83FD669B77ECA96A2E9BF946B96C866B3F57EC
      0FDBE1B3DD6CFCDE698A87CEA8DA49A866F6A0E32EDEAB76CD3DFA08241C7417
      E0A8C3F3652B3CD0683F826D2ECE481F9C8201780D61084007D47AFE5F7FECDA
      BD77B24230D8AB8463D007AF2009290843003AA0AACC7603448018D370C0E11A
      5C86EF1AEDA29FD00F5E8D7E97836EA95EA6BD0BD2AA46CD3E657F159A15EB62
      A9DAE189659A995DA15A7F54758F8FB049D26FE29E3F955E257135B6BCE3D6A9
      4DD23F6BB0DF27E9070DF64724FDA8C1FEA2A41FE6FACBA9BC6E7F5ED20F70FD
      D0C3051A1EFBAAF31EBC90F43BB9399F7F92EAF74775FA3D92BE8F9B8BBC4DD3
      A7C48FC27D98EF1EB679C7065573C15082865E2E716DCB6E0FC7E75B60CEC5FE
      23F6969DCC1E7410D6CAEC7769EED1AD30EBA02BCE9D7687E7CB66B8ABD17E06
      D52ECEC81D62BFFAED8C2C9E8DE2F75CF7AFFFE758076DF16D3E
    }
  end
  object SaveDlg: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'All files (*.*)|*.*|CSV file (*.csv)|*.csv|Text file (*.txt)|*.txt'
    Left = 448
    Top = 304
  end
  object OpenDlg: TOpenDialog
    Title = 'Open file'
    DefaultExt = '.csv'
    Filter = 'All files (*.*)|*.*|CSV file (*.csv)|*.csv|Text file (*.txt)|*.txt'
    Left = 456
    Top = 200
  end
  object pmConvertFrom: TPopupMenu
    Images = iButtons
    Left = 352
    Top = 184
    object pmfOpenFile: TMenuItem
      Caption = 'Open file'
      ImageIndex = 1
      OnClick = sbOpenFileClick
    end
    object pmfPaste: TMenuItem
      Caption = 'Paste'
      ImageIndex = 2
      OnClick = sbPasteClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object pmfClear: TMenuItem
      Caption = 'Clear'
      ImageIndex = 3
      OnClick = sbClearClick
    end
  end
  object pmConverted: TPopupMenu
    Images = iButtons
    Left = 600
    Top = 192
    object pmtSaveFile: TMenuItem
      Caption = 'Save file'
      ImageIndex = 4
    end
    object pmtCopy: TMenuItem
      Caption = 'Copy'
      ImageIndex = 5
    end
    object pmtAddToGeoBank: TMenuItem
      Caption = 'Add to Coordinates Editor'
      ImageIndex = 6
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object pmtClear: TMenuItem
      Caption = 'Clear'
      ImageIndex = 3
    end
  end
  object SynGeo: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    ConstantAttri.Foreground = clBlue
    Constants.Strings = (
      'E'
      'N'
      'S'
      'W'
    )
    SymbolAttri.Foreground = clRed
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    Left = 579
    Top = 299
  end
  object iButtons: TImageList
    Scaled = True
    Left = 351
    Top = 353
    Bitmap = {
      4C7A070000001000000010000000DC0500000000000078DAED997F485B5714C7
      FD51FA03B60EBB9F300AD3680AD10D6482FA87D54DD131069B3F90CD0DAB4ED9
      60B8498A6C58C77EA01BB66E4A1D16AD4C4A07C214753A6DD4764B6CD4ACDAEA
      C038AB51832ED3A469223189D1AE7D3BE7F15EB83EDF7B79D116BAB60FBEE4FD
      389F7BEF3BF7DC77EF3D0908B8FB476868E893A0F740B5A03AD031D07312D937
      232222FE2A2E2E567774745CEDEAEABAA6542AD572B97C1A9EE5800245D8D7A3
      A3A3274C2693757373932265B15856E3E2E246C1E66D01F6607878B87E7171D1
      CC655999CD663BB60D6C9FE6E1DFC8CDCD557399E9D61394A1E794F7BAA4A444
      0DB6EFF2F05F3435358DA08D7566989AEF3F4DCBD073921AF8F0096AE1D2199A
      6F6F6F1F03DBEF79F84F9B9B9B75347F7D889A57D5D232FC5A05FC416AE1623D
      CD7777775F03DB6F79F8970B0A0A7EDFD6FE9FCBE832D8EBD2D2526CFFAB3C7C
      B04C26332C2F2FDF14F29FCD6673828F17C076BF401FE4C5C7C75F71B95CB7B8
      ACC7E3B99392923204369FF8889FAF52535387D09E65373636A8CCCC4C0D138F
      813EF840D0E9ACAC2C0D72C8171515E13B37838224C67010E85C7676B6067C8A
      6C3B688F9F63680FBE2BF62B685FC0037CC0FB85804E80A640B3A032A9BE66F8
      EAAAAA2AADD3E99C87D831E6E5E5FD09F71AFCE82F1BF4B58D8817677E7E3E96
      7103B4CCC8003A053AC4C3F3C5FB6D88C11BACDC6EF7527D7DFD20D89E11E2D1
      A6A2A262282121C114131373932BF8B6D9C1F60EE83CE82992873A2C8989898B
      6AB55AB3BEBEBE02EF60E713FAA7BCBC7C04980E92AFAEAED6B6B4B4A885C62E
      29BBDD8EFDB44AF2F06DC53A9D52F8E9E9E961607E23F9898989CB5258D07A52
      52D21230AF10BC0BDB2485EFEDEDC5F1D8C6F17F635D5DDD20B47F5584F54C4D
      4D0D1D3972C404F62F70F8C3A0B36161616B303FDCE2133C7383CD25D08B2271
      18CC8C7B56C1CCB724C8D777EB3E1ACBE5D81FD8A78CF0BC5C02A784F9037D44
      69B55AAFDFF11CEF31CF94423C3E8739FE766D6D2DA55028D8BAE973BC87CFC0
      C62552BFCFD8411B3F78FC9E1C078548F41B97FFF2C2B10025680D4411C26BA5
      045E86B68E65C396FB780DF71D12F810AC8FCF0F78FF11BF8D77AEACAC1809BB
      437EFA5F097210E3E630D3FF0E4EFF3BF8FAFF7F36DF27827A76C15AF0F77E65
      C12606D40AC2F9FE3366DFE29385E707706E873966AEB2B272100E7D7A7A3A96
      E1C13244B867405F83CC688B7B0432E6323232B08C32117E0ED616E330BF1955
      2AD504CC5556FC65799D4E877B2F9D089F846B2596E196515353A385E7BFF878
      77DE323A3B3BAF46464662FD0912FCBEAD0CC6776D7EF4B3B70CBD5E6F647C7A
      C0CF58A1CB409FE27E6487718E65CCF1ED351FD03D008EAF51E2FBC79515F7AD
      A0BD02FCE8C0C080779EE6CEDBB077A70A0B0BF1BC93AF0C92898A8AA28C4623
      7D8EBF78CDACCFD932BE11E31B1B1B6906EFE16F4343039943A0DF6527EB0FB1
      75C8DDE2B1AD6CDB4991EF21C693BE2345FA518C177B0FD2E61EF074FCF8E219
      9B511EFEA88FF865853647031E1D8207AC6F8EF3AC7B514E7C2681DFB6EE22D6
      5E6B22DFA0CF195E3006F8D67E04EFDE254F3DEC3CE8F15DF41F8EAD2291F859
      138B1F60F3995CCF0742394A1F73D85ECC61F27C07DC6C6C3D04F338E64FDF01
      FD04C2751BE6D17E04BD26817D16F70539393993986B713A9D0B0E8763167343
      696969F34C0EF631919CEB452687F52F5FDE08D6D4983F3E2BC01762CE0FECBC
      79E3F9FE3AEA9FB14EB20C57727232AE099379F8DEA5A5A551B2CEC9F31F5373
      17BEDBD20E584B631EFA071E9F993D1E0FFDBF05D6D9F7FE3E4A951744A9F283
      A9BEC2FD946D619CCDA1EBB96B71865FC11C205DCFC606E5713BA9C9731FD1B9
      7B3C67EBB75AAD93603BC2D3FEB699999961B2ADF8BF85E98FD62DEDEFEFEFC7
      FCD9491EFE2D38AE6FF13D933F27F2AA8ED8D8581C5FD10271D3A78643E8DB01
      EB2A0D5FFE942823542693FD6D3018745C560307935F0EF111832FC9E572B3C9
      64F2EEA1C6C7C72FC37D8CBFE7258E8138854261999D9D1D191B1B1BC436C1BD
      F01DACFFAF609E141475AFC6EB7FD9711128
    }
    BitmapAdv = {
      4C69030000004C7A070000001400000014000000770700000000000078DAED9A
      7F4C535714C771FEC0B9B999ECAF65D93215C41FA81B8CF1230C7571669A6D4C
      FFD87499C0983A091065669ACD44964D17B381998698E180C1E6E68C51A66C8A
      D369F92522A52050A0455A5A5AE80F28502814DCBCFB9EDA9252DAD7D76A74BA
      BEE49BD0D77B3EF4BE77CFB9E7DC7BFDFCEEED357BF6EC1950141403CDBC03CE
      32480899E7CF9F2F5DB468510BFD0D35406B3CE04C860ECC9933479F9D9D7DA5
      BFBF7F6874749491060606CCC78E1DBB3677EEDC4EB4C981FC79F0D28283839B
      542A95DEC671945EAFEF0F090911A1ED5E37AC7990A1B1B151EE8A65537B7BBB
      066DBBA1973878DFC4C7C70B9CD92BCB7E64F20B59E3EEEDDCB953009B3C0EDE
      A5E3C78F573BE3F57588D9A56D4F3359F1B763F7040241236CAE73F00CD40F6A
      DBAF96B0CABDD1ECCA97516312EC789E9D8BF763BA26818567341A876173139A
      E68227ACA9A969A5B623E661A6A93BCBBA6A7FBF2D51918559BA2B880DF6A82C
      3C8542A1858D1C9AE482B73F2B2BABC2E9F3FFEBBBDB2CBD72ECDEC99327697C
      7ECFD1DF958B172F6E349BCDB71C7903BA766632748DBB171E1E5E0D9B773978
      D3A1B68C8C8C3277E3E5E8D1A355684B6366969B31184EEFA5A8A848E48A555E
      5EDE446DA0553C7DEE75A8B7A4A444ECC8AAADADBD015FA471BCDEC378F00E8D
      7F9148D46A6349A5D20EF82EF5718B97316633ECB5128944894B1B1818A8C4BD
      5D7718FF3E868C56EDBD4B31F53928C0CF77DDEB792CC53A07B55975165AEAED
      B8484B4BABEEEDED6D1E1A1AEA2089C5E20A8C391ABF2F7AC16BC4FCD5E6649E
      A89A376F5E1FBE57D889E2F22EE8490E9E0671AADB99FF8F8C8CF40E0F0F77DA
      44FF77DFBE7D15B0F9CA1B9E33A1AD9E6CF8F0E47279557272724D6464A4D695
      22222228D633EB7BCB861E73C693C96457636262546AB55A88CF5A48C725CC49
      ADDBB76FA738FD8323CF643229F07FBBF08E9BF8F69BA4D3E9AEC3BEC39177E0
      C0813292272C527D7D7D39EC8B1C79988B8CD4070F7943D1D1D16ACAE91C79E7
      CF9F1778FADB4E9F3E4D39C7CF4EDEAF827CC31316C6A27AC182053DB07DD609
      6FCF9123474AD0EE261F16DE9D72FDFAF562D8ED7031FE6641BF04040498908F
      9AB91414143482B637A04F5CE51A76DC2994DFB8932F22DFF3F8FF3934648D21
      A401689B278CD5AB577F8DB1304AF6C879585555D5D87883EFD8B80C63D88CDC
      2FC51D0FED4611FB2CF69999996437C6407DC47272726C391683AFEB78F4F116
      62BB2B9FA0CB4442CD645AB16245BD973CAA6D3642FE5EBC0367BCF75123EC86
      4C542B38A8078AF38037AC2CCD7FA2F843FF61FBBCDEA66E4905319B3DE019D0
      7EC69F5B1E77FA4C07BB3B88A7F6F1FE9F3CCC0D2336FFB5E34DA5F137A05778
      3CFEA2A2A2D291EB996D31003E2AA5FBB0F98CC33F36FAA2FB7F6A9E09854EDC
      4516D5136F3E0C2CEBFAD866E8235AA7F096655D373948B5FE9A356BCAD6AD5B
      570ABF91E1DE052F58CF901D7CAF4AAFD71BEDF2C7BF376CD85082EFAEBACBF9
      AC9C69D6FCB01BAC6BC813DA542AD5B87A0935E23F0B172E94A0CDAB3C9E5313
      6A8FEA9696960EB24D4D4D1538632626260ADCAD71D05A03A4CDCDCDBD6A6FEB
      8C191F1F4F7DDECDA3BF4BA02E2EE6E0E0E04DFC4D79F32B3CDF0527333636B6
      14DF17F2791FEE98AB56ADA27AB71E7ACA8BF13F8EA9D56AFB900FEABC5D4B70
      64AE5DBB96FA79F02EF8A9850975BA5B37F480391F8AF445FAFB32B7BC0C5DB1
      AB615C89D65EBEA05AD40DEF626161A1C51F109718FCD5719D88A13E661A8D86
      25242410F7572E26AD111B0C06B73C4B6E85EFE2E2E21857ACB1E78585853189
      44328E2793C9D8D2A54BEDD7CA8827E7C3CBCFCF674B962C19F7DC828383C76A
      2ECB9E467FBFA54EE4C3E3A3FBC52B282898D0577BA1B664797979BC79A86D59
      535393CBDFD5DADACA42434379F3E8B9535B573CCC9B0CB9F6C3C0BB70EAD429
      4B6DEF8E87F98E9D397386789739786150058F7860532514E18BA40FDE853A6F
      3924725203DA540ABDC09F3749A4B95EEC720C2A4AF28859C4634E7A0DED2617
      274EE58C55833D6AE26978F0DAEE32EF968FE7E3DD471EED1DCCBCED6FE75CFB
      9B2097AFBFD15ED5566B3C1072C483123EF1806A6588F68392EEE47C8F03F32D
      A8C67AD6C3710E6AF1CD41F7A576F08792A19F20DA17AB8572A1783A53E5691D
      827A579C9E9E5ED9DCDC5C815C5E66341AA50D0D0DE529292935D61A2588272B
      1AB9BD56A1505C73E51B75757565C8C1A8BE0E74C3A23D7EA95AADAEB1B7975F
      3CCC3A85BF8D638A44A232B4253DC2C1FB343333B3DCF1F7888F6E636D673326
      FCCEA4A4243A23F61E07EF0F954A25E4CB130A85B40E709883D7899ACA406DE9
      8CD4F94DD32D2AFE603234C5FAF9516690D7DE3EE3D5D747BE57C9C1D38EEDF1
      A356330F0D58D45890CC6E14ED1FFB6CFB7DC88DE91C513507AF18B5631DDFFE
      5AF7B9B339787B0E1D3A3461FFBCED5C2653579D98C04B4D4DA5B198C0C19B89
      712CEFE9E96974576BA1A6A9B4C65E7735F5CAE5CB97D379103547DD26417D44
      EB94C13C7D64EBB265CB542693A9C391D5DBDBDB12121242BE11EBA10F6FA273
      00F0DD761B0BCF418C7A9A586F781963E2E8BC8452A9AC964AA595B467C9F78C
      1907F36D6BDD72D9F1CCC28378FD0B6A439B054C7A0700000018000000180000
      005B0A00000000000078DAED9B0B5054D719C7C1A86DD2244D27CD4CDA99262A
      E1A1200F0D993E7C04C50988D10801D4228F563ACAC311B0545A40344E356079
      4508142B9D3A649834254C28054C1A2FB03CE48D0529451E02AB505EEEB22C2F
      E1F4FBB6679965B9F7EEBDCB3253EAEECC7F86BD9CF33B77CF39F73BDFF9BE73
      4D4CFEBF3F1B376EB4064583F241FDA0415021E802E8CD6570D7827E0D9AD9BA
      756BEB9123474AAF5DBB5691999959E9E3E3C3D8DBDB37C1FF9E803E047D5324
      FB0550D5A64D9B466EDCB85135333343D8949F9F5F6F6666F610CAB6825E15C1
      CFB0B0B0E8EAEFEF1FE262AB3534342483DFD742FBCF54007B1FFE6E86615A74
      B1D56A6969E9863A93A09F0AE057635F73B146BB1BC8C3DABC25D7C3C3C319A8
      DBA383BD1E345D5858D8C8C51F682E26C5FE6B48D7ADD445D79B9B9B3BA12E01
      BDC2C377C032C3C3C372753DA56C88C8073A17A9FDF33852E46742BABFBCB6C0
      9F9C9C9C83BA1320171EFE319833830BF7353D4D24310E2A169B4A4E3CBBE837
      6CD9B2E59FC008E3E1EF05CDCB6432E5C2FD3F1E243269FB22B5E79D57F1BB4A
      5216D8D3702F505786F7C8C37F1DFB472291DCE3EAFFC1BBB74871C033A4B338
      69D1F5CECE4E29EDFFB7748CF11D2F2F2FEEF9D35947FAAB3F5D72FDCC993338
      7FBA40CFE8E01FC7F9DFD8D8785FE8FCEFE9E979047514A05F0A98FF6B405FDB
      D8D8B48E8D8D4DE8622B148A194747C73AA8D30CFA8640FBF02AE83ED4AB1F1F
      1F9FE662E39C747272AA84B203A03744DAB80D20E9AE5DBBAA954AE5136D36CE
      9783070F9641993190AD9E367A0B68D8D5D55532353535AFC9F7F3F363E8F3F4
      A365AE2F6F82E4478F1E2DC57BD6B035D3680B0DB486BD0D9A72717191B8BBBB
      97D275C5DDC0EB24B6510EAA07BD6B62FC183F4BE7C856D02720F46D5AA8D097
      3A6020F614AC4113E7CE9DABBE70E142250A9EAB566AD7CF2F93FF89B5B5F504
      D881253E0FF86D65B48D245C9FB47404D7140176FF6E5454543597AD4C4B4B2B
      83B599D076D854A5C377B877F1E2C54A3E5B0FF6F8D1C4C444AF967A2A2B2B4B
      ADACACD0BFCA590E9F4FF1F1F112B4D542F9300EC3B9B9B90CF872AD3B77EE94
      EA12F8D38F693FFD956DBE69F2917DE0C0810E1CEFC8C8C83B292929E542949C
      9C5C8EF58085BED67B5CFC8888881A5B5B5B39F841ED7AF4D5133AA72BD9F852
      A9B41EE749297CF41D8BACAC2C5C23FEADCD8F8989A9727373BB0FEB4817949B
      D5933F056B36FA5A9F69F3376FDEACC431EAEBEBABD5F7DE8B8A8A183ACE3BB4
      F9781DFC30BDD9F07C0CE29C004E2EDBFC3137379F057FA95B5FFEE5CB972B80
      837DF003167E6B606060A3BEEC919191569817F3C089E378BEBED8BB77EF8399
      FF7E44B1C16F51787878A0EFDF0B7A9683EF82FD7FECD8B196828202A6A4A444
      90F019C7F946FDDB9D3A6CA817A80DF7183C76525B725081F67C11B0775FCFA2
      B52C3235AEFCAB3AF653AC359FE6E87C79C300FC5BE8B3F8FBFB33A74E9D5209
      633F706D16F4173D7896747D5B98DF187B81750696B4295CD7C8E8E8A812EC6C
      BB4619555BB89F12C0FF14E32CB8F7C17B053B5EC5F55C393B3B5760195F5FDF
      AF31C605CA16C097C3EFBFADB98783E7BF263838F8765050904AA1A1A1B7F3F2
      F2EAD47B25546A6AEA1DB06DB902F8130101010C8B0DC3784A1CE8BBCB1C4F2E
      FE6F8AFC4C6C415F72C55240B3A0CF40AFE9C1FF3ED42B29F2331DAFFD9D1B53
      9FEAB1443509EF30B48D2C91FC79A8B31634DF90E6CDF0AD03E5D176122827D5
      934F1A337C78F915716F9519F946FE6AE683FF53CAC5C7E7948F2F89DD560EE5
      7A79F879689F4F9E3C59111B1BDB93909030C330CC3CFE0FEA7D85F6A12EF910
      AB7DA8BEBCA794DA874C1DEBCB17740D54D9793B3B3B86F2D1BE15A19DE0B06F
      78FDCFA0D705D851534D193D9155E533B9D0B8A8EB0AB1A740B5A0975690FD9D
      A7890DF59EC7BD15C806FF36149BE663FE46E3CD6ADF1079C93436B61CB62BDD
      BBC942424298FCFCFC869B376FDEF1F4F42CD368AF4E2C1BE37498C3C2F8BBA5
      A565674F4FCFE0123B2C91B4D1395E28926D0EC23817C1DC2CFAC5393939356C
      B63E2E2EAE4C483E4A23A7134673A0A319191995B0DF57D8DADAFE83AB8D8181
      8131CA3F2380EF8E656D6C6CDAFAFAFA8634620A9C6DD07CDD38E8AA00FE8B98
      97C53E077FBF562B6EC1DA068E0BBDFF9302FBFEDB62DAA0F91DE45B8A185F41
      6D9C387182A16BE8477ACC7BDE36F02C01BDEF06D0737ADA03D636140AC5AC95
      95D5BFE83988979769B796B4111818A8EE735703D9C68536222222186A17FE60
      60FBAB6E03EFBB0FBFAFC0BA876D64817E62F43056B56F84F1C010752C5A80E6
      693C07D7BA3542ED34F8FF243131117D73B27FFF7ED5DFDAF2F7F757B571F8F0
      61755B99BADAC05898BBBBFB82BDD9BD7B37E63258F72AD9D9D9849E552157AF
      5E55B7F1315F1B980F0C0E0E16C5079BA7FA0E7B1D751BFB85F2BDBDBDC9BE7D
      FB54F7A815E72760A389BDBD3D512A950BD70F1D3A84FC02A1FC828202C297B3
      BB72E5CAA276535252D463BE4E081FD5D1D181F9C745639B9494446A6B6B97F4
      597A7ABABAEDF542F962F4BFC4974AA598EB21E0C371F63F8E8DAFAF2F9EBD12
      CDBF74E992AA3EECB3599F2F547C7C3CB1B6B6C69C8768BEB3B333090A0AD2D9
      2738F6781F72B95C14DFC9C98984858509C905AA983299EC69E017A9ED9B3EFC
      E8E868FCFB11978DD3B4CF0E0E0EC4D5D59573EEA875FCF871153F3C3C9C80EF
      857F5FD4B1BE04D3F39C44A4F01CE87943EFAB8D9FD5FB29F233390BEAE3C959
      68E62E72411B44B0315E48BE0A7AB9892D1EC9129B9C036508F4B3BE0765A390
      3FA9783C29646D298FB6C3D86ABF007614E8B750361AF9331A79283E555EFC21
      C6861F09E03F5861FEA4916FE41BF9AB968F71AF3428EB87FCDEB23FD6E9622B
      6543E32581CFB543F91A017C3CEF70F7C6FBEB9E87F283026CBFA67C05F0DFA7
      FEC607D99EEB5E803A3F07C5E910E6CFAD44ECB37FAF11034BA47E0D9762C5C6
      6C685EEA28E8368D41F3F95411CB8C1998F2C9E8A5AC78CCC60C63CC744E613E
      01CFE87D040A10F3CE1487AFFE2B9A03213B76EC7878F6ECD99AD0D0D03A4747
      C7613A7F3046EF2B769CA1FC6BA01A64242424E0BB0B4B721878AEF7F4E9D375
      1A67625F14C856BD3F02FB973121E7349B9A9ACA2D2C2CF0FC4FA6403EF63569
      6F6F177C96B8B0B0501D3776D6C17E0973125CE7ACF1BDA9DED26CB63666615F
      88E71BBBF9C602DBA731AF16761FD396D4A7BCC7F50E5B05FD0D1B78F8916666
      6673505E29963F3E3E7E9FF2DD79F839F46CEFC2FB5FB5896EAAF7BC5068E3F1
      DD35F5F7963F852C3A976C696939AD637F9ABC6DDBB651CDFB7A58F73969CB8D
      54E9EF21AF90D248F385EF436D659AF9A4517AFF213C7C7C56307E2715DB3F03
      03030D94FF631E3EE6474963636339FBF90F47D290E6CDCAC773AC34B6F72D5D
      CFD6F6EDDB47F00CBA3663ECC15DA218EA5DC296CBE51DF419BB2EE0F9C28F22
      3A3ABA4AE0F335E3E9E9794F4C6E83C620C8F5EBD7759D419FC1F3F5B4DFDF11
      B9265EC17AE9E9E965788686ED9C795858582D65FF42CF75F703AC9F949484E3
      3DA7C156060707D7D3F1FCD932D797186C03CF7EE33304F37C02CF79D3FCA08F
      81D6B0486C03DF4DD8B3674F2FCD837919789DF4A0B96D7C9FE7EDA7C53FF80F
      BF56A5F34C7A0700000020000000200000006A0D00000000000078DAED9D0954
      15D719C75113D7D62CB559DAD854101084070517344762D1B881DA1A3595AAA8
      D4706C508F6D0C44C1253D6A0C1ED462881EAC5693B42ED110D1A208F8D84405
      D904046479B2C3E321DB031E2AD3EF7BDEEB199E6F999937406367CEF99F9CC8
      CCFD7D337397EFDEF9EEF72C2CA443C83166CC98612037D0BBA09FF611D30B74
      1494057A046288BA41F9A093A03F820688CC7D05F40DE5595B5B2B3C3C3CAE07
      0606CAB76FDF9E3067CE9C645B5BDB7BC40E3CE70AE82D91D8734155582E322B
      2B2B955D5D5D8C3E353434B42C59B22481D8D0045A61CEB320EF16CB521D3D7A
      34D5105757172F5ECC1C3B766C15B976B940F6085009A8E5DEBD7B955CD954F5
      F5F54DC48646D09B02F861687F484848125F36556464E46DF20C2EF0790F70EE
      44BC6EF2E4C9E91A8D8611CA472D58B02091D8B098073F08AFB975EB56A1A9F2
      1B4BD299D88F463165715FE9FD7B5D5DDD03C23FCA831F0952B7B7B73F32C557
      37D630F28F2D99681F0B46117F44EF3936363665D867F0E057C864B21CAECFB8
      A5B6146C18C344AF1AC0DCBF16F1CCDF67CC989102653E040DE5C07E1D9F17B6
      E39EF759CDDCFCDC8349DA325EAFE237BEA97D06684343D1F51E7CECA7C83B98
      C481FF6B3C77D9B2653DF86DAA2AE6C62E772621C046AFE2D6BFFE840F6A284C
      E9C10F0E0EA67DD2740EFC17F059B9BABA66707DFEADF50A46BED9EA491D883B
      FCCCDF3D3D3D93087F34C7F75F6C6969A9E4C2563FA86512368FD5B2CB62C3F5
      9EE3E0E090076576810671E487A3BD59595925A6F8AA9234E6EABA9799B2AB87
      F4FEBDA6A646056575802EF1A8FF8E62F53F0B172EA4FD8F27CFFE371EAF3B75
      EAD42DA16CECBFC8985CCCF5D9B3F8B6A07618432A8D8DB986D4D4D4A486F79E
      4FF8EF0A1C0357E333B0B7B72F542A95CD9CDB436BAB66E2C48974ECD961A6FF
      1180E5383939E5E03D9962639FEDEEEE9E4AD85F8AE18B41199F637993264D4A
      6F6B6BEB32C4EEECECEC9E376F1E6DEBDF82068AE4830D001DC672A74F9F9EDA
      D1D1F158978DEDC4DBDB9BF67351A01745F64107814E61F95E5E5E49BAEDD2DF
      DF9FF6F1F8DF61BDE47F0FC67E0439CB972F97531BD00726EC74D0C85E9E030C
      0769FB147CD7680761635B1BD547F3909748FD7A48D897C4F2F779DAF116C846
      9A8D4A877488D6A6B0AFF7017D0D42BFFD3A4B077AB3BDE1FC0014C75AD7D027
      F427B6F5127F2F32DCDCDCEAA2A2A2E42A952AAFB1B1F1A9E4727982B5B535ED
      F3B6F702BF16CBAEA8A8483334C6171717DF60D910010A34A00D64FDE2458EEC
      D7B04CF09B1A80D36DCCC7D1B1C1943241F61CF8A3897F51C1C5C76B6868B873
      FEFC79F9B973E7F42A3C3C3CD1D9D9B989D880FEEF0831F91CD53E67CE9C5262
      C3BA7EE033898989D437F987503ED6FDC8C848F9AA55ABB2F17EF868DAB46974
      1D4C09DA0772E1C3BF7DFB7612CC45BB39D6352EC275D3DF71E1E7E6E626231B
      EB3ADE3F3E07B55A5D2E4430772880B99C1CCA63C87C748C313EF8F22A987334
      E3F9050505D7C5AA0FA1A1A149FAEAA32E3F2C2C4CEB63060404DC14B33EC2FB
      A4F3E17043FCE6E6E6422B2BABC7E3C68DEBC46727267FF7EEDD2984BFD2107F
      CD9A355964EE2D17930DF3D27B309F7E44D642DED0C7A7751DC720985FB489C9
      F7F3F3CB20F71E6AA8FE53656767278BC92E2D2DBD41CAAEC7F98331FED2A54B
      F3C56483341E1E1EE5A4FC0F8DF53FA8BABABA4C31F931313172D65838D000FF
      97788E4C266B3135FEF211F423750E0E0E6D84EF6EA4FF1F086AC5FA07D728C5
      E2EFD8B1E33A619FE5E0037C87E7FAFAFA66B5B5B529CCE1C2F5A5ACBEAE01F4
      3607FE2F4075B41E40FFD3616767D7CE57781DAB2D21DB89870F887ED83F710D
      DECC71EE0E683FC8CECCF58E210634D8885E906652D2F19CCD8BF19BE05D23ED
      2D07B4A997D87FE1D1EE7D44E0CD02DD0475D272D10F8D8B8B33D8DFC29C4BD7
      0EEC03B1FF7D8727FBB7AC3802C60C3E15CE537FC383AF5D7F080A0AC2798FB6
      EC23478E70EE774F9F3EADBD46A954321B376E64B88E7D2C3ECE9398EAEAEA1E
      F777F0E04166E6CC9906B930D76222227A7E7B5528140C996FA4F3E0B76079E0
      83731967AB40A740C1A0007DDAB76FDF3128CF55643EFA4721A0A1BDD0D6B8F0
      BFC073A37D2CDE0765821ED26FBF06D40E4A004D16818FB12043A1ACC52698FA
      A4013998C9FF37B9F71C2CB3E0EC56A653DD6C324621E3CB0FA80DDF98C9DF0A
      650C023DBAE23B84E96C6FE3E40F629C06E1E798C9FF18CA188265C57C3882B3
      3FDA5C5548F985125FE24B7C892FF1FF27F97AFD2F96827B8E3FAD628F3FCFF8
      9F3ABAD263FC3DB385DBF87B6829D7F177BA3EFF9BCAD7D7F7716FFA1FC486F7
      4037D8F30F2A1B1B9B4BC01F449EC1225006A8CB04574DFCAF4916D2211DFDB7
      86F033120B1DD44FEC6CD28E2EF6231BD7257F2EB125F68F8D4DCAFE0389BBC0
      767C04B419FFBD0FD8AB40CD06C6E55612232A3A9BC4E49CA62C3737B75B18CF
      7EE1C2858CBD7BF726CD9A352B59C75F10938DDFC4AED13D38C78F1FBFA1CFBF
      898D8DCD61EDB7F94204AE8CECA5EAA2F775F9F2E52C633E565C5C1CAEFF3E06
      E1B7B6D70472DF237BA7E8B3ECB2B2B2D2DE97ADAD6D49454545BD311B5871FE
      4102D88759DC168C2B2D2B2BABC1FD2BE3C78F2FE06243585818FDB67E5200FF
      24B956939E9E5EA4BB87868B0D89898979A48C6B02F823685C2DC6BCEBEEB9E2
      62C3A1438752F8AEF78A6903EBFDFB9B51F705D9806D90D47F0DC8CACCF6C7CB
      869494947C388F7E2FFD54A4BE87B30D2CC9F9EEB330D706DA3F90F8CC91BD30
      9E1AB441A150D4923EB2AB37E3BF0DD9B072E54A1A57F1751FF8153D6CC03E8A
      AE55F0F9BE2F960DA49DE17F63FAD89767DB809AD50F73991164BC88906695D2
      F11CAE13D893FDF69964AFBF105D05AD11C0F623E3B858F1B6995CE38170FCA2
      7B8A7C7C7CCA6EDEBC793F2727A7D2C5C5453BEFA1FF6F4C18BF063E8166FFFE
      FD8576767674FDB0908B0D74BFA18787471D7B9C9D32650AEE21C5F8CD4E53EB
      BC18B76A6F6FDF41F740CA64321A7B5760CA0612AFC5ECDAB5AB480C3E89DD66
      DB90CE85BF67CF1ED1F8D406D6BB58DDD77C32372924FC78BE7C3F3F3F6D0CFF
      CE9D3B8B8CD5BD13274EA04FC0CC9D3BB75A4FFC6B3DDDA7C7975F5959D9686C
      4D5E57A9A9A9F775F93097530AE56BF759AB54EAC0C0C07BF3E7CFAF34247F7F
      FF92EAEAEA467DEFC55CBEB992F8FCF9B5B5B54D8B172F2E17BAFFC2DDDD5D99
      9696562E940FFEBD82ECFFEE7075756DE6236767E756124FDD26948FB1FA3896
      087DE65E5E5EDAB9597E7E7EB5103EB679474747C17B0056AC58A17D7E090909
      0A892FF1B9F277EFDE2D3ABFA4A484CBF8A7F5BF66CF9E5D23363F3434B488F0
      2F73F13FD7AE5D8B637E37F63DA67C4E43F2F4F4AC22B90214E097D07C5D8BFA
      D8FF66EB0C8FF907EEFFCD3063FEC1167E2B5928CDECA4E3C77844FB58BC0DFA
      01D4C233DEE511E80E68A919ECE1A06201B136BA9A2790BF04AF4FDAE2C0B4D6
      95F1EA7F351D6AE6EEE900CA8F16F0DD71205CF7298D33163206B4D414537E31
      0FF61B24FE68185CB755CBFF2E58D89E4F7866845FCA83FF77D25FF717BFA49F
      F9AD125FE24B7C892FF125FEFF21BF81F05F82EBFCF1FAEC885582F8CABB0994
      9FC9834FBFABBF03D7C940DD18EB9E1DB19A293C17CC59774F073EC90BFB84BF
      9F077F1FE11F203E28C6DC779BE1FBE21EBD9779F0C791FDAB380F9F496C7001
      6D02EDE0A12012A3CE3B1722703F61E5AB09014DC0BDF57DF80D12F3416C61C5
      19F0D555316261482CDE57A0348EB65492FCB1AF4A3357E9E8E53682F1BEBF12
      3BDFBE119E1DC9477B1654C6AAF3B8B61B0DFA1B971CD302B898937A2B2B1EB6
      D3D1D1316FD1A245891827EAE2E292A1139B8CB139AF88180B816D1FF348E7C7
      C7C7DF51ABD50FF5E5BECDCDCD2DC3DF082036E0DAEB5C33D9DA1CC878DF1B36
      6C9073C9C78E3A76EC58AAA5A5A58AD8F1814036E6BBC53CC20FF19EF98EFB98
      B3D9CACAAA1AE3A675734DF1197FD6AD5B273807D6F9F3E7D3C93388E499FF7F
      2CF6F5F6F6F605C6F21DD7645E644A63C28CDA307FFEFC44BEEF01CEFD08AF89
      8A8A329A833DE1136BAD7F81B9E10DE62757A95AC937856F79F08FE3B787070F
      1E18CD377D6DD3682DDFD4BA1C3E478C81E1C1CFB1B5B52D36F57EB9F2E11DD0
      B8E4911CD898DFF8F1ECD9B37BE61FD36898A2EF77325987973F55CCDAE15AFE
      ED83BF7FFA6FB927D76B73D2EBE47C4BE4917F7F149E8BF546F7F707F0B705B8
      F89BD5E9DFF7E01F38702099F01770E063FED516994C96FB4CCECBC264A63CE9
      C453C5FEF9552DAF243AF4E9BFD5645C60349D1D3DAEF3F6F6A6FEBC03C7F78F
      DF6CD4D8A78AF1FE274C984073B18FE0C8477F571BCF6F2EBFB1B1B18DFC164C
      0A8FFA6F89EDCFD9D939DB58FEFF94ED13982B7F1ACA74B4A80C9EE3E3E3439F
      BD37CFFEF707BC2E3C3C3CC5608E336539F340916D909D9797A72063368E0343
      78F2D1AF698271ACBEB8B8B84A40AEC34E272727BA1F69AEC031F07D7C0F3636
      360A3EBF4180FEC1D4A9536F117688993EC05A920BAE08E3ED4DB131373EF9BD
      136DCE5591F2FFFF15CB039F2B17EBB3C1EF2D505759E3DD1991F7227C86E5A2
      AFA72F0E0FD9AC5CF4FF117BAE4AFAC583583EBE5B5D1F70FDFAF5948DF73FBC
      17E7C498CF087331A5D0DF41D8B66D1BCDB19BD607F9FF0711FF1F7F9F240D7D
      70C2CEA3FB10FB601E3298F4D1CDC4B7F917E64EEC87F9D74FFA83FB3C1DFF05
      5E9BE0BA
    }
  end
end
