{"version":1,"strings":[
{"hash":321780,"name":"tfrmcustomgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":23920083,"name":"tfrmcustomgrid.titleviewrecord.caption","sourcebytes":[82,101,99,111,114,100,32,100,101,116,97,105,108,115],"value":"Record details"},
{"hash":160085763,"name":"tfrmcustomgrid.lblsitefilter.caption","sourcebytes":[76,111,99,97,116,105,111,110,115],"value":"Locations"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcountsitefilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":175627851,"name":"tfrmcustomgrid.lblsiterankfilter.caption","sourcebytes":[83,105,116,101,32,114,97,110,107],"value":"Site rank"},
{"hash":18476,"name":"tfrmcustomgrid.cbsiterankfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbsiterankfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":5801251,"name":"tfrmcustomgrid.lbltaxonranksfilter.caption","sourcebytes":[82,97,110,107,115],"value":"Ranks"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcounttaxonranksfilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":145525324,"name":"tfrmcustomgrid.lblmaterialfilter.caption","sourcebytes":[77,97,116,101,114,105,97,108],"value":"Material"},
{"hash":18476,"name":"tfrmcustomgrid.cbmaterialfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbmaterialfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":87863124,"name":"tfrmcustomgrid.lblmethodfilter.caption","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":368901,"name":"tfrmcustomgrid.lblbandsizefilter.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandsizefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandsizefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":67898835,"name":"tfrmcustomgrid.lblwithrecapturesfilter.caption","sourcebytes":[72,97,118,101,32,114,101,99,97,112,116,117,114,101,115],"value":"Have recaptures"},
{"hash":18476,"name":"tfrmcustomgrid.rbwithrecapturesall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbwithrecapturesyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbwithrecapturesno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":202015684,"name":"tfrmcustomgrid.lblfatfilter.caption","sourcebytes":[83,117,98,99,117,116,97,110,101,111,117,115,32,102,97,116],"value":"Subcutaneous fat"},
{"hash":18476,"name":"tfrmcustomgrid.cbfatfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbfatfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":95062979,"name":"tfrmcustomgrid.lblbandstatusfilter.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandstatusfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandstatusfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":4885187,"name":"tfrmcustomgrid.lbldatefilter.caption","sourcebytes":[68,97,116,101,115],"value":"Dates"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcountdatefilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":313509,"name":"tfrmcustomgrid.lblnestfatefilter.caption","sourcebytes":[70,97,116,101],"value":"Fate"},
{"hash":18476,"name":"tfrmcustomgrid.cbnestfatefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbnestfatefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":214685445,"name":"tfrmcustomgrid.lblnestsupportfilter.caption","sourcebytes":[83,117,112,112,111,114,116,32,116,121,112,101],"value":"Support type"},
{"hash":18476,"name":"tfrmcustomgrid.cbnestsupportfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbnestsupportfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":370913,"name":"tfrmcustomgrid.lbltaxonfilter.caption","sourcebytes":[84,97,120,97],"value":"Taxa"},
{"hash":256892244,"name":"tfrmcustomgrid.lblcounttaxonfilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":217777380,"name":"tfrmcustomgrid.lblextinctfilter.caption","sourcebytes":[69,120,116,105,110,99,116],"value":"Extinct"},
{"hash":18476,"name":"tfrmcustomgrid.rbextinctall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbextinctyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbextinctno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":145976115,"name":"tfrmcustomgrid.lblwithcolorbandsfilter.caption","sourcebytes":[72,97,118,101,32,99,111,108,111,114,101,100,32,114,105,110,103,115],"value":"Have colored rings"},
{"hash":18476,"name":"tfrmcustomgrid.rbwithcolorbandsall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbwithcolorbandsyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbwithcolorbandsno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":22984,"name":"tfrmcustomgrid.lblsexfilter.caption","sourcebytes":[83,101,120],"value":"Sex"},
{"hash":18476,"name":"tfrmcustomgrid.cbsexfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbsexfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":217619557,"name":"tfrmcustomgrid.lblcloacalprotuberancefilter.caption","sourcebytes":[67,108,111,97,99,97,108,32,112,114,111,116,117,98,101,114,97,110,99,101],"value":"Cloacal protuberance"},
{"hash":18476,"name":"tfrmcustomgrid.cbcloacalprotuberancefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbcloacalprotuberancefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":104799432,"name":"tfrmcustomgrid.lblbroodpatchfilter.caption","sourcebytes":[66,114,111,111,100,32,112,97,116,99,104],"value":"Brood patch"},
{"hash":18476,"name":"tfrmcustomgrid.cbbroodpatchfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbroodpatchfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":168866676,"name":"tfrmcustomgrid.lblhowsexedfilter.caption","sourcebytes":[72,111,119,32,119,97,115,32,115,101,120,101,100],"value":"How was sexed"},
{"hash":149117,"name":"tfrmcustomgrid.lblsynonymfilter.caption","sourcebytes":[73,115,32,97,32,115,121,110,111,110,121,109],"value":"Is a synonym"},
{"hash":18476,"name":"tfrmcustomgrid.rbissynonymall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbissynonymyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbissynonymno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":47851939,"name":"tfrmcustomgrid.lblhassynonymsfilter.caption","sourcebytes":[72,97,118,101,32,115,121,110,111,110,121,109,115],"value":"Have synonyms"},
{"hash":18476,"name":"tfrmcustomgrid.rbhassynonymsall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbhassynonymsyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbhassynonymsno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":196578660,"name":"tfrmcustomgrid.lblbodymoltfilter.caption","sourcebytes":[66,111,100,121,32,109,111,108,116],"value":"Body molt"},
{"hash":18476,"name":"tfrmcustomgrid.cbbodymoltfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbodymoltfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":118782532,"name":"tfrmcustomgrid.lblffmoltfilter.caption","sourcebytes":[70,108,105,103,104,116,32,102,101,97,116,104,101,114,115,32,109,111,108,116],"value":"Flight feathers molt"},
{"hash":18476,"name":"tfrmcustomgrid.cbffmoltfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbffmoltfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":118654962,"name":"tfrmcustomgrid.lblffwearfilter.caption","sourcebytes":[70,108,105,103,104,116,32,102,101,97,116,104,101,114,115,32,119,101,97,114],"value":"Flight feathers wear"},
{"hash":18476,"name":"tfrmcustomgrid.cbffwearfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbffwearfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":125592531,"name":"tfrmcustomgrid.lblmoltlimitsfilter.caption","sourcebytes":[77,111,108,116,32,108,105,109,105,116,115],"value":"Molt limits"},
{"hash":107986965,"name":"tfrmcustomgrid.lblcyclecodefilter.caption","sourcebytes":[77,111,108,116,32,99,121,99,108,101],"value":"Molt cycle"},
{"hash":144331156,"name":"tfrmcustomgrid.lblclementsfilter.caption","sourcebytes":[67,108,101,109,101,110,116,115,47,101,66,105,114,100],"value":"Clements/eBird"},
{"hash":20019,"name":"tfrmcustomgrid.lbltaxonomyiocfilter.caption","sourcebytes":[73,79,67],"value":"IOC"},
{"hash":292719,"name":"tfrmcustomgrid.lbltaxonomycbrofilter.caption","sourcebytes":[67,66,82,79],"value":"CBRO"},
{"hash":226225374,"name":"tfrmcustomgrid.lblstarttimefilter.caption","sourcebytes":[84,105,109,101,32,98,101,116,119,101,101,110],"value":"Time between"},
{"hash":26692,"name":"tfrmcustomgrid.lblendtimefilter.caption","sourcebytes":[97,110,100],"value":"and"},
{"hash":18476,"name":"tfrmcustomgrid.cbagefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbagefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":18389,"name":"tfrmcustomgrid.lblagefilter.caption","sourcebytes":[65,103,101],"value":"Age"},
{"hash":189854590,"name":"tfrmcustomgrid.lblskullossificationfilter.caption","sourcebytes":[83,107,117,108,108,32,111,115,115,105,102,105,99,97,116,105,111,110],"value":"Skull ossification"},
{"hash":18476,"name":"tfrmcustomgrid.cbskullossificationfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbskullossificationfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":211872356,"name":"tfrmcustomgrid.lblhowagedfilter.caption","sourcebytes":[72,111,119,32,119,97,115,32,97,103,101,100],"value":"How was aged"},
{"hash":91003486,"name":"tfrmcustomgrid.lblpersonfilter.caption","sourcebytes":[80,101,114,115,111,110],"value":"Person"},
{"hash":15529710,"name":"tfrmcustomgrid.lblinstitutionfilter.caption","sourcebytes":[73,110,115,116,105,116,117,116,105,111,110],"value":"Institution"},
{"hash":95198409,"name":"tfrmcustomgrid.lblsurveyfilter.caption","sourcebytes":[83,117,114,118,101,121],"value":"Survey"},
{"hash":127273972,"name":"tfrmcustomgrid.lblprojectfilter.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":347300,"name":"tfrmcustomgrid.lblnestfilter.caption","sourcebytes":[78,101,115,116],"value":"Nest"},
{"hash":13287372,"name":"tfrmcustomgrid.lblindividualfilter.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108],"value":"Individual"},
{"hash":219357652,"name":"tfrmcustomgrid.lblsamplingplotfilter.caption","sourcebytes":[83,97,109,112,108,105,110,103,32,112,108,111,116],"value":"Sampling plot"},
{"hash":196370750,"name":"tfrmcustomgrid.lblexpeditionfilter.caption","sourcebytes":[69,120,112,101,100,105,116,105,111,110],"value":"Expedition"},
{"hash":213013140,"name":"tfrmcustomgrid.lblplantfilter.caption","sourcebytes":[83,117,112,112,111,114,116,32,112,108,97,110,116],"value":"Support plant"},
{"hash":59933028,"name":"tfrmcustomgrid.lblrecordinebirdfilter.caption","sourcebytes":[82,101,99,111,114,100,32,105,115,32,111,110,32,101,66,105,114,100],"value":"Record is on eBird"},
{"hash":18476,"name":"tfrmcustomgrid.rbrecordinebirdall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbrecordinebirdyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbrecordinebirdno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":19415,"name":"tfrmcustomgrid.lbleggfilter.caption","sourcebytes":[69,103,103],"value":"Egg"},
{"hash":37027607,"name":"tfrmcustomgrid.lbloutofsamplefilter.caption","sourcebytes":[79,117,116,32,111,102,32,115,97,109,112,108,105,110,103],"value":"Out of sampling"},
{"hash":18476,"name":"tfrmcustomgrid.rboutofsampleall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rboutofsampleyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rboutofsampleno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":195374997,"name":"tfrmcustomgrid.lblnidoparasitefilter.caption","sourcebytes":[78,105,100,111,112,97,114,97,115,105,116,101,32,112,114,101,115,101,110,99,101],"value":"Nidoparasite presence"},
{"hash":18476,"name":"tfrmcustomgrid.rbnidoparasiteall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbnidoparasiteyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbnidoparasiteno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":243965684,"name":"tfrmcustomgrid.lblhatchedfilter.caption","sourcebytes":[72,97,116,99,104,101,100],"value":"Hatched"},
{"hash":18476,"name":"tfrmcustomgrid.rbhatchedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbhatchedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbhatchedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":50050949,"name":"tfrmcustomgrid.lblphilornisfilter.caption","sourcebytes":[80,104,105,108,111,114,110,105,115,32,108,97,114,118,97,101,32,112,114,101,115,101,110,99,101],"value":"Philornis larvae presence"},
{"hash":18476,"name":"tfrmcustomgrid.rbphilornisall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbphilornisyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbphilornisno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":217045925,"name":"tfrmcustomgrid.lblcapturetypefilter.caption","sourcebytes":[67,97,112,116,117,114,101,32,116,121,112,101],"value":"Capture type"},
{"hash":18476,"name":"tfrmcustomgrid.cbcapturetypefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbcapturetypefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":193005363,"name":"tfrmcustomgrid.lblcapturestatusfilter.caption","sourcebytes":[82,101,108,101,97,115,101,32,115,116,97,116,117,115],"value":"Release status"},
{"hash":18476,"name":"tfrmcustomgrid.cbcapturestatusfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbcapturestatusfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":73926885,"name":"tfrmcustomgrid.lblbandtypefilter.caption","sourcebytes":[66,97,110,100,32,116,121,112,101],"value":"Band type"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandtypefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandtypefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":133057781,"name":"tfrmcustomgrid.lblbandsourcefilter.caption","sourcebytes":[66,97,110,100,32,115,111,117,114,99,101],"value":"Band source"},
{"hash":18476,"name":"tfrmcustomgrid.cbbandsourcefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbbandsourcefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":134103459,"name":"tfrmcustomgrid.lblneststatusfilter.caption","sourcebytes":[78,101,115,116,32,115,116,97,116,117,115],"value":"Nest status"},
{"hash":18476,"name":"tfrmcustomgrid.cbneststatusfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbneststatusfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":109046645,"name":"tfrmcustomgrid.lblneststagefilter.caption","sourcebytes":[78,101,115,116,32,115,116,97,103,101],"value":"Nest stage"},
{"hash":18476,"name":"tfrmcustomgrid.cbneststagefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbneststagefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":109817054,"name":"tfrmcustomgrid.lbleggpatternfilter.caption","sourcebytes":[80,97,116,116,101,114,110],"value":"Pattern"},
{"hash":18476,"name":"tfrmcustomgrid.cbeggpatternfilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbeggpatternfilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":181386453,"name":"tfrmcustomgrid.lbleggtexturefilter.caption","sourcebytes":[84,101,120,116,117,114,101],"value":"Texture"},
{"hash":18476,"name":"tfrmcustomgrid.cbeggtexturefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbeggtexturefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":158966709,"name":"tfrmcustomgrid.lbleggshapefilter.caption","sourcebytes":[69,103,103,32,115,104,97,112,101],"value":"Egg shape"},
{"hash":18476,"name":"tfrmcustomgrid.cbeggshapefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbeggshapefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":3246373,"name":"tfrmcustomgrid.lblpermittypefilter.caption","sourcebytes":[80,101,114,109,105,116,32,116,121,112,101],"value":"Permit type"},
{"hash":18476,"name":"tfrmcustomgrid.cbpermittypefilter.text","sourcebytes":[65,108,108],"value":"All"},
{"hash":349765,"name":"tfrmcustomgrid.cbpermittypefilter.texthint","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":60924292,"name":"tfrmcustomgrid.lblreplacedbandfilter.caption","sourcebytes":[82,101,112,108,97,99,101,100,32,98,97,110,100],"value":"Replaced band"},
{"hash":18476,"name":"tfrmcustomgrid.rbreplacedbandall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbreplacedbandyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbreplacedbandno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":209100596,"name":"tfrmcustomgrid.lblreportedfilter.caption","sourcebytes":[82,101,112,111,114,116,101,100],"value":"Reported"},
{"hash":18476,"name":"tfrmcustomgrid.rbreportedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbreportedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbreportedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":211388148,"name":"tfrmcustomgrid.lblescapedfilter.caption","sourcebytes":[69,115,99,97,112,101,100],"value":"Escaped"},
{"hash":18476,"name":"tfrmcustomgrid.rbescapedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbescapedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbescapedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":46625943,"name":"tfrmcustomgrid.lblneedsreviewfilter.caption","sourcebytes":[78,101,101,100,115,32,114,101,118,105,101,119],"value":"Needs review"},
{"hash":18476,"name":"tfrmcustomgrid.rbneedsreviewall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbneedsreviewyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbneedsreviewno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":2743283,"name":"tfrmcustomgrid.lblmarkedfilter.caption","sourcebytes":[77,97,114,107,101,100,32,114,101,99,111,114,100,115],"value":"Marked records"},
{"hash":18476,"name":"tfrmcustomgrid.rbmarkedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmcustomgrid.rbmarkedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmcustomgrid.rbmarkedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":73150883,"name":"tfrmcustomgrid.titlequickfilters.caption","sourcebytes":[81,117,105,99,107,32,102,105,108,116,101,114,115],"value":"Quick filters"},
{"hash":7484419,"name":"tfrmcustomgrid.sbclearfilters.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,113,117,105,99,107,32,102,105,108,116,101,114,115],"value":"Clear all quick filters"},
{"hash":84114883,"name":"tfrmcustomgrid.titleimages.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":244950383,"name":"tfrmcustomgrid.sbimageinfo.hint","sourcebytes":[86,105,101,119,32,97,110,100,32,101,100,105,116,32,105,109,97,103,101,32,105,110,102,111],"value":"View and edit image info"},
{"hash":108032117,"name":"tfrmcustomgrid.sbaddimage.hint","sourcebytes":[65,100,100,32,105,109,97,103,101],"value":"Add image"},
{"hash":158070805,"name":"tfrmcustomgrid.sbviewimage.hint","sourcebytes":[86,105,101,119,32,105,109,97,103,101],"value":"View image"},
{"hash":63183733,"name":"tfrmcustomgrid.sbdelimage.hint","sourcebytes":[68,101,108,101,116,101,32,105,109,97,103,101],"value":"Delete image"},
{"hash":110757075,"name":"tfrmcustomgrid.titleaudios.caption","sourcebytes":[65,117,100,105,111,32,114,101,99,111,114,100,105,110,103,115],"value":"Audio recordings"},
{"hash":144531811,"name":"tfrmcustomgrid.titledocs.caption","sourcebytes":[68,111,99,117,109,101,110,116,115,32,97,110,100,32,108,105,110,107,115],"value":"Documents and links"},
{"hash":180631753,"name":"tfrmcustomgrid.titlesummary.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":232266734,"name":"tfrmcustomgrid.pmsgsummary.caption","sourcebytes":[67,97,108,99,117,108,97,116,105,110,103,32,115,117,109,109,97,114,121,46,46,46],"value":"Calculating summary..."},
{"hash":174310419,"name":"tfrmcustomgrid.titlecolumns.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":218757493,"name":"tfrmcustomgrid.gridcolumns.columns[0].title.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":5045284,"name":"tfrmcustomgrid.gridcolumns.columns[1].title.caption","sourcebytes":[70,105,101,108,100],"value":"Field"},
{"hash":368901,"name":"tfrmcustomgrid.gridcolumns.columns[2].title.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":56600132,"name":"tfrmcustomgrid.sbrowheightdecrease.hint","sourcebytes":[68,101,99,114,101,97,115,101,32,116,104,101,32,114,111,119,32,104,101,105,103,104,116],"value":"Decrease the row height"},
{"hash":54867524,"name":"tfrmcustomgrid.sbrowheightincrease.hint","sourcebytes":[73,110,99,114,101,97,115,101,32,116,104,101,32,114,111,119,32,104,101,105,103,104,116],"value":"Increase the row height"},
{"hash":255854596,"name":"tfrmcustomgrid.sbrowheightdefault.hint","sourcebytes":[83,101,116,32,116,104,101,32,100,101,102,97,117,108,116,32,114,111,119,32,104,101,105,103,104,116],"value":"Set the default row height"},
{"hash":236662408,"name":"tfrmcustomgrid.sbcolumnwidthautoadjust.hint","sourcebytes":[65,117,116,111,97,100,106,117,115,116,32,116,104,101,32,99,111,108,117,109,110,115,32,119,105,100,116,104],"value":"Autoadjust the columns width"},
{"hash":171462542,"name":"tfrmcustomgrid.sbcolumnhide.hint","sourcebytes":[72,105,100,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,99,111,108,117,109,110],"value":"Hide the selected column"},
{"hash":78292574,"name":"tfrmcustomgrid.sbmovecolumndown.hint","sourcebytes":[77,111,118,101,32,116,104,101,32,99,111,108,117,109,110,32,112,111,115,105,116,105,111,110,32,100,111,119,110],"value":"Move the column position down"},
{"hash":8694768,"name":"tfrmcustomgrid.sbmovecolumnup.hint","sourcebytes":[77,111,118,101,32,116,104,101,32,99,111,108,117,109,110,32,112,111,115,105,116,105,111,110,32,117,112],"value":"Move the column position up"},
{"hash":67321427,"name":"tfrmcustomgrid.sbmarkcolumns.hint","sourcebytes":[77,97,114,107,47,117,110,109,97,114,107,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Mark/unmark all columns"},
{"hash":176149006,"name":"tfrmcustomgrid.titlerecycle.caption","sourcebytes":[82,101,99,121,99,108,101,32,98,105,110],"value":"Recycle bin"},
{"hash":21385604,"name":"tfrmcustomgrid.sbrestorerecord.caption","sourcebytes":[82,101,115,116,111,114,101,32,115,101,108,101,99,116,101,100],"value":"Restore selected"},
{"hash":93503657,"name":"tfrmcustomgrid.sbdelpermanently.caption","sourcebytes":[68,101,108,101,116,101,32,112,101,114,109,97,110,101,110,116,108,121],"value":"Delete permanently"},
{"hash":161031582,"name":"tfrmcustomgrid.lblrecyclewarning.caption","sourcebytes":[84,104,101,32,114,101,99,111,114,100,115,32,116,104,97,116,32,115,116,97,121,101,100,32,109,111,114,101,32,116,104,97,110,32,88,88,32,100,97,121,115,32,105,110,32,116,104,101,32,114,101,99,121,99,108,101,32,98,105,110,32,119,105,108,108,32,98,101,32,100,101,108,101,116,101,100,32,97,117,116,111,109,97,116,105,99,97,108,121,46],"value":"The records that stayed more than XX days in the recycle bin will be deleted automaticaly."},
{"hash":21376,"name":"tfrmcustomgrid.titlemap.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":241060595,"name":"tfrmcustomgrid.sbsharemappoints.hint","sourcebytes":[69,120,112,111,114,116,32,109,97,112,32,112,111,105,110,116,115],"value":"Export map points"},
{"hash":238506228,"name":"tfrmcustomgrid.sbeditchild.hint","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Edit selected record"},
{"hash":160626756,"name":"tfrmcustomgrid.sbdelchild.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Delete selected record"},
{"hash":261963540,"name":"tfrmcustomgrid.eaddchild.texthint","sourcebytes":[81,117,105,99,107,32,97,100,100],"value":"Quick add"},
{"hash":131136003,"name":"tfrmcustomgrid.sbsharechild.hint","sourcebytes":[69,120,112,111,114,116,32,114,101,99,111,114,100,115],"value":"Export records"},
{"hash":62395843,"name":"tfrmcustomgrid.sbaddnetsbatch.hint","sourcebytes":[78,101,119,32,98,97,116,99,104,32,111,102,32,109,105,115,116,110,101,116,115],"value":"New batch of mistnets"},
{"hash":120172974,"name":"tfrmcustomgrid.lblchildstatus.caption","sourcebytes":[76,111,97,100,105,110,103,32,114,101,99,111,114,100,115,46,46,46],"value":"Loading records..."},
{"hash":56302820,"name":"tfrmcustomgrid.sbfirstchild.hint","sourcebytes":[70,105,114,115,116,32,114,101,99,111,114,100],"value":"First record"},
{"hash":190561620,"name":"tfrmcustomgrid.sbpriorchild.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,114,101,99,111,114,100],"value":"Previous record"},
{"hash":132082148,"name":"tfrmcustomgrid.sbnextchild.hint","sourcebytes":[78,101,120,116,32,114,101,99,111,114,100],"value":"Next record"},
{"hash":131673316,"name":"tfrmcustomgrid.sblastchild.hint","sourcebytes":[76,97,115,116,32,114,101,99,111,114,100],"value":"Last record"},
{"hash":116530051,"name":"tfrmcustomgrid.sbrefreshchild.hint","sourcebytes":[82,101,102,114,101,115,104,32,114,101,108,97,116,101,100,32,114,101,99,111,114,100,115],"value":"Refresh related records"},
{"hash":249862995,"name":"tfrmcustomgrid.sbchildverifications.hint","sourcebytes":[82,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record verifications"},
{"hash":175163177,"name":"tfrmcustomgrid.sbchildhistory.hint","sourcebytes":[86,105,101,119,32,114,101,99,111,114,100,32,104,105,115,116,111,114,121],"value":"View record history"},
{"hash":160626756,"name":"tfrmcustomgrid.sbdelrecord.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Delete selected record"},
{"hash":238506228,"name":"tfrmcustomgrid.sbeditrecord.hint","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Edit selected record"},
{"hash":209750691,"name":"tfrmcustomgrid.sbsaverecord.hint","sourcebytes":[83,97,118,101,32,99,104,97,110,103,101,115],"value":"Save changes"},
{"hash":366789,"name":"tfrmcustomgrid.sbsaverecord.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":66655927,"name":"tfrmcustomgrid.sbcancelrecord.hint","sourcebytes":[67,97,110,99,101,108,32,101,100,105,116,105,110,103],"value":"Cancel editing"},
{"hash":77089212,"name":"tfrmcustomgrid.sbcancelrecord.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":126806548,"name":"tfrmcustomgrid.sbinsertrecord.hint","sourcebytes":[78,101,119,32,114,101,99,111,114,100],"value":"New record"},
{"hash":131136003,"name":"tfrmcustomgrid.sbsharerecords.hint","sourcebytes":[69,120,112,111,114,116,32,114,101,99,111,114,100,115],"value":"Export records"},
{"hash":1551385,"name":"tfrmcustomgrid.sbmarkrecords.hint","sourcebytes":[77,97,114,107,47,117,110,109,97,114,107,32,97,108,108,32,114,101,99,111,114,100,115,32,105,110,32,116,104,101,32,113,117,101,114,121],"value":"Mark/unmark all records in the query"},
{"hash":142330963,"name":"tfrmcustomgrid.lblchildtag1.caption","sourcebytes":[67,97,112,116,117,114,101,115],"value":"Captures"},
{"hash":48,"name":"tfrmcustomgrid.lblchildcount1.caption","sourcebytes":[48],"value":"0"},
{"hash":5530547,"name":"tfrmcustomgrid.lblchildtag2.caption","sourcebytes":[77,111,108,116,115],"value":"Molts"},
{"hash":48,"name":"tfrmcustomgrid.lblchildcount2.caption","sourcebytes":[48],"value":"0"},
{"hash":234536211,"name":"tfrmcustomgrid.lblchildtag3.caption","sourcebytes":[83,105,103,104,116,105,110,103,115],"value":"Sightings"},
{"hash":48,"name":"tfrmcustomgrid.lblchildcount3.caption","sourcebytes":[48],"value":"0"},
{"hash":5556915,"name":"tfrmcustomgrid.lblchildtag4.caption","sourcebytes":[78,101,115,116,115],"value":"Nests"},
{"hash":48,"name":"tfrmcustomgrid.lblchildcount4.caption","sourcebytes":[48],"value":"0"},
{"hash":195060275,"name":"tfrmcustomgrid.lblchildtag5.caption","sourcebytes":[83,112,101,99,105,109,101,110,115],"value":"Specimens"},
{"hash":48,"name":"tfrmcustomgrid.lblchildcount5.caption","sourcebytes":[48],"value":"0"},
{"hash":149928548,"name":"tfrmcustomgrid.sbaddchild.hint","sourcebytes":[78,101,119,32,114,101,108,97,116,101,100,32,114,101,99,111,114,100],"value":"New related record"},
{"hash":120172974,"name":"tfrmcustomgrid.lblrecordstatus.caption","sourcebytes":[76,111,97,100,105,110,103,32,114,101,99,111,114,100,115,46,46,46],"value":"Loading records..."},
{"hash":56302820,"name":"tfrmcustomgrid.sbfirstrecord.hint","sourcebytes":[70,105,114,115,116,32,114,101,99,111,114,100],"value":"First record"},
{"hash":190561620,"name":"tfrmcustomgrid.sbpriorrecord.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,114,101,99,111,114,100],"value":"Previous record"},
{"hash":132082148,"name":"tfrmcustomgrid.sbnextrecord.hint","sourcebytes":[78,101,120,116,32,114,101,99,111,114,100],"value":"Next record"},
{"hash":131673316,"name":"tfrmcustomgrid.sblastrecord.hint","sourcebytes":[76,97,115,116,32,114,101,99,111,114,100],"value":"Last record"},
{"hash":87468659,"name":"tfrmcustomgrid.sbrefreshrecords.hint","sourcebytes":[82,101,102,114,101,115,104,32,114,101,99,111,114,100,115],"value":"Refresh records"},
{"hash":249862995,"name":"tfrmcustomgrid.sbrecordverifications.hint","sourcebytes":[82,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record verifications"},
{"hash":175163177,"name":"tfrmcustomgrid.sbrecordhistory.hint","sourcebytes":[86,105,101,119,32,114,101,99,111,114,100,32,104,105,115,116,111,114,121],"value":"View record history"},
{"hash":73584121,"name":"tfrmcustomgrid.lblemptyquery.caption","sourcebytes":[82,101,115,117,108,116,32,113,117,101,114,121,32,105,115,32,101,109,112,116,121],"value":"Result query is empty"},
{"hash":23920083,"name":"tfrmcustomgrid.sbshowrecord.hint","sourcebytes":[82,101,99,111,114,100,32,100,101,116,97,105,108,115],"value":"Record details"},
{"hash":73150883,"name":"tfrmcustomgrid.sbshowquickfilters.hint","sourcebytes":[81,117,105,99,107,32,102,105,108,116,101,114,115],"value":"Quick filters"},
{"hash":84114883,"name":"tfrmcustomgrid.sbshowimages.hint","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":110757075,"name":"tfrmcustomgrid.sbshowaudio.hint","sourcebytes":[65,117,100,105,111,32,114,101,99,111,114,100,105,110,103,115],"value":"Audio recordings"},
{"hash":144531811,"name":"tfrmcustomgrid.sbshowdocs.hint","sourcebytes":[68,111,99,117,109,101,110,116,115,32,97,110,100,32,108,105,110,107,115],"value":"Documents and links"},
{"hash":21376,"name":"tfrmcustomgrid.sbshowmap.hint","sourcebytes":[77,97,112],"value":"Map"},
{"hash":180631753,"name":"tfrmcustomgrid.sbshowsummary.hint","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":174310419,"name":"tfrmcustomgrid.sbshowcolumns.hint","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":176149006,"name":"tfrmcustomgrid.sbshowrecycle.hint","sourcebytes":[82,101,99,121,99,108,101,32,98,105,110],"value":"Recycle bin"},
{"hash":126806548,"name":"tfrmcustomgrid.pmginsert.caption","sourcebytes":[78,101,119,32,114,101,99,111,114,100],"value":"New record"},
{"hash":310020,"name":"tfrmcustomgrid.pmgedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":146640072,"name":"tfrmcustomgrid.pmgrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":249862995,"name":"tfrmcustomgrid.pmgrecordverifications.caption","sourcebytes":[82,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record verifications"},
{"hash":111949177,"name":"tfrmcustomgrid.pmgrecordhistory.caption","sourcebytes":[82,101,99,111,114,100,32,104,105,115,116,111,114,121],"value":"Record history"},
{"hash":78392485,"name":"tfrmcustomgrid.pmgdel.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":116288356,"name":"tfrmcustomgrid.pmgrowheight.caption","sourcebytes":[82,111,119,32,104,101,105,103,104,116],"value":"Row height"},
{"hash":180128884,"name":"tfrmcustomgrid.pmgdefaultrowheight.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":78167445,"name":"tfrmcustomgrid.pmgincreaserowheight.caption","sourcebytes":[73,110,99,114,101,97,115,101],"value":"Increase"},
{"hash":195607605,"name":"tfrmcustomgrid.pmgdecreaserowheight.caption","sourcebytes":[68,101,99,114,101,97,115,101],"value":"Decrease"},
{"hash":3980104,"name":"tfrmcustomgrid.pmgautosizecolumns.caption","sourcebytes":[65,117,116,111,32,97,100,106,117,115,116,32,99,111,108,117,109,110,115,39,32,119,105,100,116,104],"value":"Auto adjust columns' width"},
{"hash":138586444,"name":"tfrmcustomgrid.pmtexpandall.caption","sourcebytes":[69,120,112,97,110,100,32,97,108,108],"value":"Expand all"},
{"hash":131925676,"name":"tfrmcustomgrid.pmtcolapseall.caption","sourcebytes":[67,111,108,97,112,115,101,32,97,108,108],"value":"Colapse all"},
{"hash":146640072,"name":"tfrmcustomgrid.pmtrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":155098622,"name":"tfrmcustomgrid.pmtclearselection.caption","sourcebytes":[67,108,101,97,114,32,115,101,108,101,99,116,105,111,110],"value":"Clear selection"},
{"hash":164853221,"name":"tfrmcustomgrid.pmcnewcapture.caption","sourcebytes":[78,101,119,32,99,97,112,116,117,114,101],"value":"New capture"},
{"hash":80309127,"name":"tfrmcustomgrid.pmcnewegg.caption","sourcebytes":[78,101,119,32,101,103,103],"value":"New egg"},
{"hash":73301428,"name":"tfrmcustomgrid.pmcnewmistnet.caption","sourcebytes":[78,101,119,32,109,105,115,116,110,101,116],"value":"New mistnet"},
{"hash":211239284,"name":"tfrmcustomgrid.pmcnewmolt.caption","sourcebytes":[78,101,119,32,109,111,108,116],"value":"New molt"},
{"hash":211241444,"name":"tfrmcustomgrid.pmcnewnest.caption","sourcebytes":[78,101,119,32,110,101,115,116],"value":"New nest"},
{"hash":184659234,"name":"tfrmcustomgrid.pmcnewnestowner.caption","sourcebytes":[78,101,119,32,110,101,115,116,32,111,119,110,101,114],"value":"New nest owner"},
{"hash":141439662,"name":"tfrmcustomgrid.pmcnewnestrevision.caption","sourcebytes":[78,101,119,32,110,101,115,116,32,114,101,118,105,115,105,111,110],"value":"New nest revision"},
{"hash":221544292,"name":"tfrmcustomgrid.pmcnewpermanentnet.caption","sourcebytes":[78,101,119,32,112,101,114,109,97,110,101,110,116,32,109,105,115,116,110,101,116],"value":"New permanent mistnet"},
{"hash":152573394,"name":"tfrmcustomgrid.pmcnewprojectmember.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116,32,109,101,109,98,101,114],"value":"New project member"},
{"hash":132301170,"name":"tfrmcustomgrid.pmcnewcollector.caption","sourcebytes":[78,101,119,32,99,111,108,108,101,99,116,111,114],"value":"New collector"},
{"hash":141306254,"name":"tfrmcustomgrid.pmcnewsampleprep.caption","sourcebytes":[78,101,119,32,115,97,109,112,108,101,32,112,114,101,112,97,114,97,116,105,111,110],"value":"New sample preparation"},
{"hash":177420759,"name":"tfrmcustomgrid.pmcnewsighting.caption","sourcebytes":[78,101,119,32,115,105,103,104,116,105,110,103],"value":"New sighting"},
{"hash":66417694,"name":"tfrmcustomgrid.pmcnewspecimen.caption","sourcebytes":[78,101,119,32,115,112,101,99,105,109,101,110],"value":"New specimen"},
{"hash":128569433,"name":"tfrmcustomgrid.pmcnewsurvey.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121],"value":"New survey"},
{"hash":229063938,"name":"tfrmcustomgrid.pmcnewsurveymember.caption","sourcebytes":[78,101,119,32,115,117,114,118,101,121,32,109,101,109,98,101,114],"value":"New survey member"},
{"hash":129605431,"name":"tfrmcustomgrid.pmcnewweatherlog.caption","sourcebytes":[78,101,119,32,119,101,97,116,104,101,114,32,108,111,103],"value":"New weather log"},
{"hash":310020,"name":"tfrmcustomgrid.pmcedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":146640072,"name":"tfrmcustomgrid.pmcrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":249862995,"name":"tfrmcustomgrid.pmcrecordverifications.caption","sourcebytes":[82,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"Record verifications"},
{"hash":111949177,"name":"tfrmcustomgrid.pmcrecordhistory.caption","sourcebytes":[82,101,99,111,114,100,32,104,105,115,116,111,114,121],"value":"Record history"},
{"hash":78392485,"name":"tfrmcustomgrid.pmcdel.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":65969908,"name":"tfrmcustomgrid.pmrrestorerecord.caption","sourcebytes":[82,101,115,116,111,114,101,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100],"value":"Restore selected record"},
{"hash":93503657,"name":"tfrmcustomgrid.pmrdelpermanently.caption","sourcebytes":[68,101,108,101,116,101,32,112,101,114,109,97,110,101,110,116,108,121],"value":"Delete permanently"},
{"hash":143483676,"name":"tfrmcustomgrid.pmmmarkall.caption","sourcebytes":[77,97,114,107,32,97,108,108],"value":"Mark all"},
{"hash":124016772,"name":"tfrmcustomgrid.pmminvertmarked.caption","sourcebytes":[73,110,118,101,114,116,32,109,97,114,107,101,100],"value":"Invert marked"},
{"hash":143172380,"name":"tfrmcustomgrid.pmmunmarkall.caption","sourcebytes":[85,110,109,97,114,107,32,97,108,108],"value":"Unmark all"},
{"hash":11267982,"name":"tfrmcustomgrid.pmvaddverification.caption","sourcebytes":[65,100,100,32,114,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110],"value":"Add record verification"},
{"hash":37234947,"name":"tfrmcustomgrid.pmvviewverifications.caption","sourcebytes":[86,105,101,119,32,114,101,99,111,114,100,32,118,101,114,105,102,105,99,97,116,105,111,110,115],"value":"View record verifications"},
{"hash":143483676,"name":"tfrmcustomgrid.pmmmarkallcolumns.caption","sourcebytes":[77,97,114,107,32,97,108,108],"value":"Mark all"},
{"hash":143172380,"name":"tfrmcustomgrid.pmmunmarkallcolumns.caption","sourcebytes":[85,110,109,97,114,107,32,97,108,108],"value":"Unmark all"},
{"hash":182593671,"name":"tfrmcustomgrid.pmccolumnsortasc.caption","sourcebytes":[83,111,114,116,32,99,111,108,117,109,110,32,97,115,99,101,110,100,105,110,103],"value":"Sort column ascending"},
{"hash":267126759,"name":"tfrmcustomgrid.pmccolumnsortdesc.caption","sourcebytes":[83,111,114,116,32,99,111,108,117,109,110,32,100,101,115,99,101,110,100,105,110,103],"value":"Sort column descending"},
{"hash":3980104,"name":"tfrmcustomgrid.pmccolumnsautoadjustwidth.caption","sourcebytes":[65,117,116,111,32,97,100,106,117,115,116,32,99,111,108,117,109,110,115,39,32,119,105,100,116,104],"value":"Auto adjust columns' width"},
{"hash":116179534,"name":"tfrmcustomgrid.pmchidecolumn.caption","sourcebytes":[72,105,100,101,32,99,111,108,117,109,110],"value":"Hide column"},
{"hash":117905497,"name":"tfrmcustomgrid.pmiaddimage.caption","sourcebytes":[65,100,100,32,105,109,97,103,101,40,115,41],"value":"Add image(s)"},
{"hash":47864271,"name":"tfrmcustomgrid.pmiimageinfo.caption","sourcebytes":[86,105,101,119,47,101,100,105,116,32,105,109,97,103,101,32,105,110,102,111],"value":"View/edit image info"},
{"hash":158070805,"name":"tfrmcustomgrid.pmiviewimage.caption","sourcebytes":[86,105,101,119,32,105,109,97,103,101],"value":"View image"},
{"hash":63183733,"name":"tfrmcustomgrid.pmidelimage.caption","sourcebytes":[68,101,108,101,116,101,32,105,109,97,103,101],"value":"Delete image"},
{"hash":222015971,"name":"tfrmcustomgrid.pmirefreshimages.caption","sourcebytes":[82,101,102,114,101,115,104,32,105,109,97,103,101,115],"value":"Refresh images"}
]}
