{"version":1,"strings":[
{"hash":325173,"name":"tfrmdashboard.caption","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":110591861,"name":"tfrmdashboard.linkshowmorelifers.caption","sourcebytes":[83,104,111,119,32,109,111,114,101],"value":"Show more"},
{"hash":125650675,"name":"tfrmdashboard.lbltitlelifers.caption","sourcebytes":[76,97,115,116,32,108,105,102,101,114,115],"value":"Last lifers"},
{"hash":62978659,"name":"tfrmdashboard.chartindividuals.axislist[0].title.caption","sourcebytes":[110,114,46,32,111,102,32,105,110,100,105,118,105,100,117,97,108,115],"value":"nr. of individuals"},
{"hash":7628200,"name":"tfrmdashboard.chartindividuals.axislist[1].title.caption","sourcebytes":[109,111,110,116,104],"value":"month"},
{"hash":265298051,"name":"tfrmdashboard.lbltitlechartindividuals.caption","sourcebytes":[73,110,100,105,118,105,100,117,97,108,115,32,114,101,99,111,114,100,101,100,32,105,110,32,116,104,101,32,108,97,115,116,32,49,50,32,109,111,110,116,104,115],"value":"Individuals recorded in the last 12 months"},
{"hash":126477015,"name":"tfrmdashboard.pmapsurveys.caption","sourcebytes":[78,111,32,115,117,114,118,101,121,115,32,116,111,32,115,104,111,119],"value":"No surveys to show"},
{"hash":266431347,"name":"tfrmdashboard.lbltitlemapsurveys.caption","sourcebytes":[76,97,115,116,32,115,117,114,118,101,121,115],"value":"Last surveys"},
{"hash":258785507,"name":"tfrmdashboard.chartspecies.axislist[0].title.caption","sourcebytes":[110,114,46,32,111,102,32,115,112,101,99,105,101,115],"value":"nr. of species"},
{"hash":7628200,"name":"tfrmdashboard.chartspecies.axislist[1].title.caption","sourcebytes":[109,111,110,116,104],"value":"month"},
{"hash":63571683,"name":"tfrmdashboard.lbltitlechartspecies.caption","sourcebytes":[83,112,101,99,105,101,115,32,114,101,99,111,114,100,101,100,32,105,110,32,116,104,101,32,108,97,115,116,32,49,50,32,109,111,110,116,104,115],"value":"Species recorded in the last 12 months"},
{"hash":196605,"name":"tfrmdashboard.lbltotalspecies.caption","sourcebytes":[45,45,45,45],"value":"----"},
{"hash":71254180,"name":"tfrmdashboard.txttotalspecies.caption","sourcebytes":[115,112,101,99,105,101,115,13,10,114,101,99,111,114,100,101,100],"value":"species\r\nrecorded"},
{"hash":196605,"name":"tfrmdashboard.lbltotalindividuals.caption","sourcebytes":[45,45,45,45],"value":"----"},
{"hash":112844996,"name":"tfrmdashboard.txttotalindividuals.caption","sourcebytes":[105,110,100,105,118,105,100,117,97,108,115,13,10,114,101,99,111,114,100,101,100],"value":"individuals\r\nrecorded"},
{"hash":196605,"name":"tfrmdashboard.lbltotalnests.caption","sourcebytes":[45,45,45,45],"value":"----"},
{"hash":180870964,"name":"tfrmdashboard.txttotalnests.caption","sourcebytes":[110,101,115,116,115,32,13,10,102,111,117,110,100],"value":"nests \r\nfound"},
{"hash":196605,"name":"tfrmdashboard.lbltotalsamplings.caption","sourcebytes":[45,45,45,45],"value":"----"},
{"hash":76958004,"name":"tfrmdashboard.txttotalsamplings.caption","sourcebytes":[115,97,109,112,108,105,110,103,115,13,10,99,97,114,114,105,101,100,32,111,117,116],"value":"samplings\r\ncarried out"},
{"hash":177417431,"name":"tfrmdashboard.txtshortcutnewsighting.caption","sourcebytes":[78,101,119,13,115,105,103,104,116,105,110,103],"value":"New\rsighting"},
{"hash":22966882,"name":"tfrmdashboard.txtshortcutconverter.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,13,10,99,111,110,118,101,114,116,101,114],"value":"Coordinates\r\nconverter"},
{"hash":175864453,"name":"tfrmdashboard.lbltitleappupdate.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,117,112,100,97,116,101],"value":"Software update"},
{"hash":111208878,"name":"tfrmdashboard.txtappupdate.caption","sourcebytes":[65,32,110,101,119,32,88,111,108,109,105,115,32,117,112,100,97,116,101,32,119,97,115,32,102,111,117,110,100,33,13,10,78,101,119,32,118,101,114,115,105,111,110,32,49,46,48,46,48,32,40,121,111,117,114,32,118,101,114,115,105,111,110,32,48,46,49,46,48,41,46],"value":"A new Xolmis update was found!\r\nNew version 1.0.0 (your version 0.1.0)."},
{"hash":141473666,"name":"tfrmdashboard.sbupdatelater.caption","sourcebytes":[82,101,109,101,109,98,101,114,32,108,97,116,101,114],"value":"Remember later"},
{"hash":144880583,"name":"tfrmdashboard.sbupdatenow.caption","sourcebytes":[85,112,100,97,116,101,32,110,111,119],"value":"Update now"},
{"hash":184661630,"name":"tfrmdashboard.ploading.caption","sourcebytes":[76,111,97,100,105,110,103,46,46,46],"value":"Loading..."},
{"hash":216013555,"name":"tfrmdashboard.ptitlenotificationcenter.caption","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110,115],"value":"Notifications"},
{"hash":17224117,"name":"tfrmdashboard.lbltitlebandsbalance.caption","sourcebytes":[66,97,110,100,115,32,98,97,108,97,110,99,101],"value":"Bands balance"},
{"hash":192853527,"name":"tfrmdashboard.lbltitlepermitsexpiring.caption","sourcebytes":[80,101,114,109,105,116,115,32,101,120,112,105,114,105,110,103],"value":"Permits expiring"},
{"hash":89704259,"name":"tfrmdashboard.lbltitlebirthdays.caption","sourcebytes":[78,101,120,116,32,98,105,114,116,104,100,97,121,115],"value":"Next birthdays"},
{"hash":222109987,"name":"tfrmdashboard.lbltitlerevisenests.caption","sourcebytes":[67,104,101,99,107,32,110,101,115,116,115],"value":"Check nests"},
{"hash":193157170,"name":"tfrmdashboard.pmrefresh.caption","sourcebytes":[65,116,117,97,108,105,122,97,114],"value":"Atualizar"}
]}
